

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Homework: Data &mdash; Computational Economics 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Loop.html">4. Basic programming techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Random.html">15. Random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Root.html">16. Root finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Cake.html">18. Constrainted Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_I.html">19. A Simple OLG model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_II.html">20. An OLG model with labor-leisure choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Computational Economics</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Homework: Data</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/Lecture_Data/Homework/Homework_Data.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="homework-data">
<h1>Homework: Data<a class="headerlink" href="#homework-data" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Submit this homework via Dropbox by Monday, November 6 at 11:55 pm.</dt>
<dd><ul class="first last simple">
<li>Python-scripts are submitted in one file called: <code class="docutils literal"><span class="pre">homework7.py</span></code></li>
</ul>
</dd>
</dl>
<p>For this homework you need to use the <a class="reference download internal" href="../../_downloads/BaltimoreData.xlsx" download=""><code class="xref download docutils literal"><span class="pre">Baltimore</span> <span class="pre">dataset</span></code></a> posted here. Keep in mind that there are numerous ways to
import data into <strong>Python</strong>.</p>
<p>The procedure I showed in class requires that you
save  the data from within Excel as a .csv file. In Excel go to save as and
switch the filetype from .xlsx to .cvs. This should save the Excel file as a
.csv file (comma delimited values).  Before you save it make sure that you
remove all the extra formatting from the numbers in Excel, so that you don’t
run into problems importing them later into <strong>Python</strong>.  Marking numbers and
then setting them to “general” in the ribbon should normally do the trick and
remove extra formatting symbols like commas etc.  For instance, a number that
reads 16,216 should read 16216 after reformatting etc.</p>
<p>You can also try to import the Excel file directly. The import command is
described in the lecture notes.</p>
<div class="section" id="exercise-1">
<h2>Exercise 1:<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h2>
<p>Import the data into a DataFrame called: myData</p>
</div>
<div class="section" id="exercise-2">
<h2>Exercise 2:<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h2>
<p>Make summary statistics (e.g., mean, median, mode, and standard deviations) of
all numerical variables. That is, print a table that says something like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Variable</span> <span class="mi">1</span><span class="p">:</span>
<span class="o">==========</span>
<span class="n">mean</span><span class="p">:</span> <span class="n">mean</span><span class="p">(</span><span class="n">Variable</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">median</span><span class="p">:</span> <span class="n">median</span><span class="p">(</span><span class="n">variable</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">mode</span><span class="p">:</span> <span class="n">mode</span><span class="p">(</span><span class="n">variable</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">standard</span> <span class="n">deviation</span><span class="p">:</span> <span class="n">stand</span><span class="o">.</span><span class="n">Dev</span><span class="o">.</span><span class="p">(</span><span class="n">Variable</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">Variable</span> <span class="mi">2</span><span class="p">:</span>
<span class="o">==========</span>
<span class="n">mean</span><span class="p">:</span> <span class="n">mean</span><span class="p">(</span><span class="n">Variable</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">median</span><span class="p">:</span> <span class="n">median</span><span class="p">(</span><span class="n">variable</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">mode</span><span class="p">:</span> <span class="n">mode</span><span class="p">(</span><span class="n">variable</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">etc</span><span class="o">.</span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-3">
<h2>Exercise 3:<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h2>
<p>Make a scatterplot of <code class="docutils literal"><span class="pre">Median</span> <span class="pre">Income</span></code> and <code class="docutils literal"><span class="pre">Bachelors</span> <span class="pre">degree</span></code>. The latter
variable measures the percentage of the population in the county that has a
bachelors degree.</p>
</div>
<div class="section" id="exercise-4">
<h2>Exercise 4:<a class="headerlink" href="#exercise-4" title="Permalink to this headline">¶</a></h2>
<p>Run a regression model of the following form:</p>
<div class="math">
\[\begin{split}\text{JuvenileArrestRate} = \beta_0 +
\beta_1 \text{Population} + \beta_2 \text{MedianIncome} \\
+ \beta_3 \text{Unemployment} + \beta_4 \text{Eduation} + \beta_5 \text{Poverty} + \epsilon\end{split}\]</div>
<p>Report a table with all coefficient estimates including p-values.</p>
</div>
<div class="section" id="exercise-5">
<h2>Exercise 5:<a class="headerlink" href="#exercise-5" title="Permalink to this headline">¶</a></h2>
<p>Run the model from <strong>Exercise 4</strong> again, but this time replace <code class="docutils literal"><span class="pre">Population</span></code>
with a categorical variable for county size. You should make 3 categories here:
<code class="docutils literal"><span class="pre">small_counties</span></code>, <code class="docutils literal"><span class="pre">middle_counties</span></code>, and <code class="docutils literal"><span class="pre">large_counties</span></code>.</p>
<p>A small county is defined as a county with a population smaller than
<span class="math">\(6,500\)</span>. A mid size county has a population between <span class="math">\(6,500\)</span> and
<span class="math">\(10,000\)</span> and a large size county has a population larger than
<span class="math">\(10,000\)</span> people. Make dummy variables and include those into your
regression.  Review how to make dummies etc. from your stats notes or from the
brief introduction in the lecture.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>