<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="description" content="Juergen Jung : ">
        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
        <title>Contact</title>
    </head>

    <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <h1 id="project_title">Contact</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <p class="style1"><strong>Juergen Jung</strong></p>
        <p class="style1">email: <a href="mailto:jjung@towson.edu"> jjung@towson.edu</a><br>
        web: <a href="https://juejung.github.io">https://juejung.github.io</a></p> 
        <p class="style1">tel: (410) 704-3551 <br> fax: (410) 704-3424 </p>

        <p class="style1">Department of Economics<br> Towson University</p>
        <p class="style1">Stephens Hall, Room 101K<br>
        8000 York Road <br>
        Towson, MD 21252-0001<br>
        USA</p>

    </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="style1">Hosted on <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    <!-- Google analytics stats counter -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-58166612-1");
        pageTracker._trackPageview();
        } catch(err) {}
    </script>

</body>
</html>

