<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="description" content="Juergen Jung : ">
        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
        <title>Statistics for Business and Economics</title>
    </head>

    <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <h1 id="project_title">Statistics for Business and Economics</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">

        <TABLE WIDTH="750" BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR>

        <!-- 1st cell -->
        <TD NOWRAP VALIGN="top" class="style7" style="width: 570px" bgcolor = "#DBE7DB">

            <h2> Econ 205 - Sections 004/005 <br>
            Spring 2015</h2>
            <ul>
                <li class="style4">
                <a href="jdocs/Stats/statssyllabus.pdf">Syllabus</a></li>
                <li class="style4">
                <a href="jdocs/Stats/TimeTable%20Stats.xlsx">Schedule</a></li>
                <li class="style4">
                <a href="jdocs/Stats/FinalGradeCheck.xlsx">Grade checker</a></li>
                <li>Towson Academic Achievement Center may have tutors available.<br>
                    Contact: <a href="mailto:achieve@towson.edu">achieve@towson.edu</a> 
                    or Phone: 410-704-229<span class="style9">1</span></li>
            </ul>

            <h3>Homework</h3>
            <ul>
                <li>Homework can be found on 
                <a href="http://blackboard.towson.edu">Blackboard</a></li>
            </ul>

            <h3>Labs - Excel data</h3>
            <ul>
                <li class="style4"><a href="http://www.analystsoft.com/en/products/statplusmacle/">Data Analysis Toolpak for Mac</a></li>
                <li><a href="jdocs/Stats/Excel_Calculator.ppt">Excel as calculator</a></li>
                <li><a href="jdocs/Stats/Excel%20as%20Calculator.xlsx">Lab 0 Excel practice</a>, <a href="jdocs/Stats/GasPrices.xls">Gas Prices for Homework 1</a></li>
                <li class="style4"><a href="jdocs/Stats/Lab%201.xlsx">Lab 1</a> Graphs</li>
                <li class="style4"><a href="jdocs/Stats/Lab%202.xlsx">Lab 2</a> Summary statistics</li>
                <li class="style4"><a href="jdocs/Stats/Lab%203.xlsx">Lab 3</a> Two variable analysis<br>
                <li class="style4">(<a href="jdocs/Stats/Lab%204.xlsx">Lab 4</a> Binomial distribution)</li>
                <li class="style4"><a href="jdocs/Stats/Lab%205.xlsx">Lab 5 </a>Continuous distributions: Normal and T-distribution</li>
                <li class="style4"><a href="jdocs/Stats/Lab%206.xls">Lab 6</a> Central limit theorem and confidence intervals</li>
                <li class="style4"><a href="jdocs/Stats/Lab%207.xls">Lab 7</a> Hypothesis testing</li>
                <li class="style4"><a href="jdocs/Stats/Lab%208.xlsx">Lab 8</a> Linear regression analysis (Answers)</li>
                <li class="style4"><a href="jdocs/Stats/Chatper%2010_%20Two%20sample%20tests.xls">Ch 10</a> Two sample hypothesis testing</li>
            </ul>
            <h3>Practice exam</h3>
            <ul>
                <li><a href="jdocs/Stats/cheatsheet.pdf">Cheatsheet </a>that you can use for all quizzes and exams</li>
                <li><a href="jdocs/Stats/Econ205_Midterm1_A_Ans.pdf">Midterm 1 Practice (Solutions)</a><br>
                <li><a href="jdocs/Stats/Econ205_Midterm2_A_Ans.pdf">Midterm 2 Practice (Solutions)</a></li>
            </ul>

            <h3>Final exam practice</h3>
            <ol>
                <li><a href="jdocs/Stats/Econ205_Final_Ans.pdf">Final Practice Exam</a>, <a href="jdocs/Stats/Econ205_FinalOld.xlsx">Data for model 1-4</a></li>
                <li><a href="jdocs/Stats/ConfidenceIntervalsHypoTesting.pdf">Confidence Intervals and Hypothesis Testing 1</a></li>
                <li><a href="jdocs/Stats/HypoTesting.pdf">Confidence Intervals and Hypothesis Testing 2</a></li>
                <li><a href="jdocs/Stats/RegressionAnalysis.pdf">Regression Analysis</a></li>
            </ol>

            <h3>Lecture notes</h3>
            <ul>
                <li><a href="jdocs/Stats/Chapter%200_Roadmap.pptx">Chapter 0_Roadmap</a></li>
                <li><a href="jdocs/Stats/Chapter%201_Introduction.pptx">Chapter 1_Introduction</a></li>
                <li><a href="jdocs/Stats/Chapter%202_Graphs.pptx">Chapter 2_Graphs</a></li>
                <li><a href="jdocs/Stats/Chapter%203a_One%20variable%20stats.pptx">Chapter 3a_One variable stats</a></li>
                <li><a href="jdocs/Stats/Chapter%203b_Empirical%20rule.pptx">Chapter 3b_Empirical rule</a></li>
                <li><a href="jdocs/Stats/Chapter%203c_Two%20variable%20stats.pptx">Chapter 3c_Two variable stats</a></li>
                <li><a href="jdocs/Stats/Chapter%204_Basic%20Probability.pptx">Chapter 4_Basic Probability</a></li>
                <li><a href="jdocs/Stats/Chapter%205_Random%20Variables.pptx">Chapter 5 Random Variables and Probability Distributions</a></li>
                <li><a href="jdocs/Stats/Chapter%206_Continuous%20Distributions.pptx"> Chapter 6_Continuous Distributions</a></li>
                <li><a href="jdocs/Stats/Chapter%207_%20Central%20Limit%20Theorem.pptx"> Chapter 7_ Central Limit Theorem</a></li>
                <li>
                <a href="jdocs/Stats/Chapter%207_Data%20Collection%20and%20Sampling%20Methods.pptx"> Chapter 7_Data Collection and Sampling Methods</a></li>
                <li><a href="jdocs/Stats/Chapter%208_Confidence%20Intervals.pptx">Chapter 8_Confidence Intervals</a></li>
                <li><a href="jdocs/Stats/Chapter%209_Hypothesis%20Testing.pptx">Chapter 9_Hypothesis Testing</a></li>
                <li><a href="jdocs/Stats/Chapter%2010_Two%20Sample%20Tests.pptx">Chapter 10 Two Sample Tests</a></li>
                <li><a href="jdocs/Stats/Chapter%2013_Linear%20Regression.pptx">Chapter 13_Linear Regression</a></li>
                <li><a href="jdocs/Stats/Chapter%2014_Multiple%20Regression.pptx">Chapter 14_Multiple Regression</a></li>

                
            </ul>
            </TD>

            <!-- 2d new cell -->
            <TD BGCOLOR="#252109" WIDTH="240" NOWRAP VALIGN="TOP">
            <strong><font color="#03b4bd" size="2">
            <div class="style2">
                <CENTER>
                <u>Instructor:</u><br>
                Dr. Juergen Jung<br>
                <br>
                e-mail: <a href="mailto:juejung@indiana.edu">jjung@towson.edu</a><br>
                phone: (410) 704-3551 <br>
                office: Stephens Hall 101K<br>
                <br>
                <u>Office Hours:</u><br>
                Stephens 101K<br>
                Tuedsday 4:00 pm - 5:00 pm<br>
                Thursday 5:00 pm - 6:00 pm<br>
                <br>
                <u>Class Hours:</u><br>
                Tu/Tr in Stephens Hall 213<br>
                9:30 am - 10:45 am (sect. 004)<br>
                <br>
                Tu/Tr in Stephens Hall 213<br>
                11:00 am - 12:15 pm (sect. 005) <br>
                </CENTER>
            </div>
            </TD>
        </TR>
        </TABLE>
    </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="style1">Hosted on <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    <!-- Google analytics stats counter -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-58166612-1");
        pageTracker._trackPageview();
        } catch(err) {}
    </script>

</body>
</html>
