<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="description" content="Juergen Jung : ">
        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
        <title>Macroeconomic Theory</title>
    </head>

    <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <h1 id="project_title">Macroeconomic Theory</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">

        <TABLE WIDTH="750" BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR>
            <!-- 1st cell -->
            <TD NOWRAP VALIGN="top" class="style7" style="width: 570px" bgcolor = "#FFEAD6">
            <h2> Econ 310 - Spring 2017 </h2>
                <ul>
                    <li><a href="jdocs/Macro2/Econ310MacroSyllabus.pdf">Syllabus</a></li>
                    <li><a href="jdocs/Macro2/Chapter%200_Roadmap.pptx">Roadmap</a></li>
                    <li><a href="jdocs/Macro2/FinalGradeCheck.xlsx">Grade checker</a></li>
                </ul>

            <h3>Reading Assignments</h3>
                <ul>
                    <li>Usually due on Mondays 11:55pm via <a href="https://blackboard.towson.edu/webapps/portal/frameset.jsp"> Blackboard</a></li>
                </ul>

            <h3>Problem Sets</h3>
                <ul>
                    <li> Usually due on Mondays 11:55pm via <a href="https://blackboard.towson.edu/webapps/portal/frameset.jsp"> Blackboard</a></li>
            <!-- Comment out
                    <li><a href="jdocs/Macro2/problemset4%20-%20sol.pdf">Solutions </a>to problem set 4</li>
                    <li><a href="jdocs/Macro2/MidTerm1_Keys.pdf">Solutions</a> to Midterm 1</li>
                    <li><a href="jdocs/Macro2/MidTerm2_Keys.pdf">Solutions</a> to Midterm 2</li>
                    <li><a href="jdocs/Macro2/ProblemSet9_Chapter11.pdf">Solutions</a> to problem set 9, chapter 11</li>
            -->
                </ul>

            <h3>Study Material</h3>
                <ul>
                    <li><a href="jdocs/Macro2/CalculusReview.pdf">Calculus review</a></li>
                    <li><a href="jdocs/Macro2/2016-Macro-310-MT1-Practice.pdf">Midterm 1 - Practice Multiple Choice Questions </a></li>
                    <li><a href="jdocs/Macro2/2016-Fall-310-MidTerm1_A.pdf">Midterm 1 - Old Version</a></li>
                    <li><a href="jdocs/Macro2/MidTerm2_2016_noBonus.pdf">Midterm 2 - Old Version</a></li>
                    <li><a href="jdocs/Macro2/DynamicGEProblem.pdf"> Solution for GE Problem</a></li>
                </ul>
            <h3>Slides</strong></h3>
                <ul>

                    <li><a href="jdocs/Macro2/Chapter01_Short.pdf">Chapter 1</a></li>
                    <li><a href="jdocs/Macro2/Chapter02_Short.pdf">Chapter 2 - GDP</a></li>
                    <li><a href="jdocs/Macro2/Chapter03_Short.pdf">Chapter 3 - Data</a></li>
                    <li><a href="jdocs/Macro2/Chapter15.pdf">Chapter 15 - Trade</a></li>
                    <li><a href="jdocs/Macro2/HouseholdProblem.pdf"> Solution for Household Problem</a></li>
                    <li><a href="jdocs/Macro2/Chapter04_Short.pdf">Chapter 4 - Households and Firms</a></li>
                    <li><a href="jdocs/Macro2/Chapter05_Short.pdf">Chapter 5 - Closed Economy Model</a></li>
                    <li><a href="jdocs/Macro2/Chapter12_Short.pdf">Chapter 12 - Money and Monetary Policy</a></li>
                    <li><a href="jdocs/Macro2/Chapter13_Short.pdf">Chapter 13 - Real Business Cycle Model</a></li>
                    <li><a href="jdocs/Macro2/Chapter14_Short.pdf">Chapter 14 - New Keynesian Model</a></li>

            <!-- Comment out
                    <li><a href="jdocs/Macro2/Chapter03.pdf">Chapter 3 - Data</a></li>
                    <li><a href="jdocs/Macro2/Chapter04_Short.pdf">Chapter 4 - Households and Firms</a></li>
                    <li><a href="jdocs/Macro2/Chapter07_Short.pdf">Chapter 7 - Growth I: Solow</a></li>
                    <li><a href="jdocs/Macro2/Chapter4_short.pdf">Chapter 4</a></li>
                    <li><a href="jdocs/Macro2/ch07w2014_short.pdf">Chapter 7</a></li>
            -->
                </ul>

            
            </TD>

            <!-- 2d new cell -->
            <TD BGCOLOR="#252109" WIDTH="240" NOWRAP VALIGN="TOP">
            <strong><font color="#03b4bd" size="2">
            <div class="style2">
                <CENTER>
                <u>Instructor:</u><br>
                Dr. Juergen Jung<br>
                <br>
                e-mail: <a href="mailto:jjung@towson.edu">jjung@towson.edu</a><br>
                phone: (410) 704-3551 <br>
                office: Stephens Hall 101K<br>
                <br>
                <u>Office Hours:</u><br>
                Stephens 101K<br>
                Tuesday  11:00 am - 12:00 pm<br>
                Thursday 12:00 pm - 1:00 pm<br>
                <br>
                <u>Class Hours:</u><br>
                Tu/Tr in Stephens Hall 307<br>
                5:00 pm - 6:15 pm<br>
                </CENTER>
            </div>
            </TD>
        </TR>
        </TABLE>

    </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="style1">Hosted on <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    <!-- Google analytics stats counter -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-58166612-1");
        pageTracker._trackPageview();
        } catch(err) {}
    </script>

</body>
</html>

