<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="description" content="Juergen Jung : ">
        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
        <title>Computational Economics</title>
    </head>

    <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <h1 id="project_title">Computational Economics</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">

        <TABLE WIDTH="750" BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR>
            <!-- 1st cell -->
            <TD NOWRAP VALIGN="top" class="style7" style="width: 570px" bgcolor = "#E1E1D2">
                <h2>Econ 431:  Fall 2017 </h2>

                <h3>Admin</h3>
                <ul>
                    <!--<li><a href="jdocs/Comp/Poster.pdf">Flyer</a></li>-->
                    <li><a href="jdocs/Comp/Econ431Syllabus.pdf">Syllabus</a></li>
                   <li><a href="jdocs/Comp/FinalGradeCheck.xlsx">Grade Calculator </li>
                    <li><a href="jdocs/Comp/TimeTableCompEcon.xlsx">Tentative time line: lectures and projects</a></li>
                </ul>

                <h3>Lectures and homework</h3>
                <ul>
                    <li><a href="jdocs/Comp/html/index.html">Lecture notes</a></li>
                    <li><a href="jdocs/Comp/Chapter0_Roadmap.pptx">Roadmap</a></li>
                </ul>

                <h3>Projects</h3>
                <ul>
                    <li><a href="jdocs/Comp/Projects/Projects.html">Project ideas</a></li>
                    <li><a href="jdocs/Comp/Projects/ProjectsHints.html">Project instructions</a></li>
                    <!--<li><a href="jdocs/Comp/Projects/ProjectsRequirements.html">Project requirements</a></li>-->
                    <li>Final Paper due in class: Tuesday, December 5 in class.</li>
                    <li><a href="jdocs/Comp/Projects/CompEconFinalPresentation.pptx">Tips for Presentation</a></li>
                    <li><a href="jdocs/Comp/Projects/TeamGradingRubric.pptx"> Team self-evaluation rubik</a></li>
                </ul>


                <!--
                <h3>Midterm exam</h3>
                <ul>
                    <li>2-day take home exam</li>
                </ul>

                <h3>Final exam </h3>
                <ul>
                    <li>2- day take home exam</li>
                </ul>
                -->

               <h3>Student Presentations: Round 1</h3>
                <ul>
                    <li><a href="jdocs/Comp/Students/Presentation1/Kaitlyn-Hunter.pdf">Kaitlyn-Hunter</a></li>
                    <li><a href="jdocs/Comp/Students/Presentation1/Anna-Abby.pptx">Anna-Abby</a></li>
                    <li><a href="jdocs/Comp/Students/Presentation1/Chris-Juan.pptx">Chris-Juan</a></li>
                    <li><a href="jdocs/Comp/Students/Presentation1/Micah-Souleymane.pptx">Micah-Souleymane</a></li>
                    <li><a href="jdocs/Comp/Students/Presentation1/Brandon-Joshua.pdf">Brandon-Joshua</a></li>
                    <li><a href="jdocs/Comp/Students/Presentation1/Shaneka-Tommy.pptx">Shaneka- Tommy</a></li>
                </ul>

               <h3>Student Presentations: Round 2</h3>
                <ul>
                    <li><a href="jdocs/Comp/Students/Presentation2/Kaitlyn-Hunter.pdf">Kaitlyn-Hunter</a></li>
                    <li><a href="jdocs/Comp/Students/Presentation2/Abby-Anna.pptx">Anna-Abby</a></li>
                    <li><a href="jdocs/Comp/Students/Presentation2/Chris-Juan.pptx">Chris-Juan</a></li>
                    <li><a href="jdocs/Comp/Students/Presentation2/Micah-souleymane.pptx">Micah-Souleymane</a></li>
                    <li><a href="jdocs/Comp/Students/Presentation2/Brandon-Joshua.pdf">Brandon-Joshua</a></li>
                </ul>


               <h4>Final Presentation: Round 3</h4>
                <ul>
                    <li><a href="jdocs/Comp/Students/Presentation3/MicahSouleymane.pptx">Micah-Souleymane</a></li>
                    <li><a href="jdocs/Comp/Students/Presentation3/BrandonJosh.pdf">Brandon-Joshua</a></li>
                    <li><a href="jdocs/Comp/Students/Presentation3/AbbyAnna.pptx">Anna-Abby</a></li>

                    <li><a href="jdocs/Comp/Students/Presentation3/KaitlynHunter.pdf">Kaitlyn-Hunter</a></li>
                    <li><a href="jdocs/Comp/Students/Presentation3/Shaneka.pptx">Shaneka</a></li>
                    <li><a href="jdocs/Comp/Students/Presentation3/Chris-Juan.pptx">Chris-Juan</a></li>
                </ul>

            </TD>

            <!-- 2d new cell -->
            <TD BGCOLOR="#252109" WIDTH="240" NOWRAP VALIGN="TOP">
            <strong><font color="#03b4bd" size="2">
            <div class="style2">
                <CENTER>
                <u>Instructor:</u><br>
                Dr. Juergen Jung<br>
                <br>
                e-mail: <a href="mailto:juejung@indiana.edu">jjung@towson.edu</a><br>
                phone: (410) 704-3551 <br>
                office: Stephens Hall 101D<br>
                <br>
                <u>Office Hours:</u><br>
                Stephens 101D<br>
                Tuesday 10:00 am - 11:00 am<br>
                Thursday 11:00 am -12:00 pm<br>
                <br>
                <u>Class Hours:</u><br>
                Tu/Tr in Stephens Hall 207<br>
                2:00 pm - 3:15 pm <br>
                </CENTER>
            </div>
            </TD>
        </TR>
        </TABLE>

    </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="style1">Hosted on <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    <!-- Google analytics stats counter -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-58166612-1");
        pageTracker._trackPageview();
        } catch(err) {}
    </script>

</body>
</html>

