<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="description" content="Juergen Jung : ">
        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
        <title>Principles of Macroeconomics</title>
    </head>

    <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <h1 id="project_title">Macroeconomic Principles</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">

        <TABLE WIDTH="750" BORDER="0" CELLSPACING="0" CELLPADDING="0">
        <TR>
            <!-- 1st cell -->
            <TD NOWRAP VALIGN="top" class="style7" style="width: 570px" 
                bgcolor = "#DAC8B5">

                <h2> Econ 202 - Online: Spring 2018</h2>
                <ul>
                   <!-- Normal Version -->
                   <!--
                   <li><a href="jdocs/Macro1/MacroPrinciplesSyllabus.pdf">Syllabus </li>
                   <li><a href="jdocs/Macro1/FinalGradeCheck.xlsx">Grade Calculator </li>
                   -->

                   <!-- Hybrid Version-->
                   <!--
                   <li><a href="jdocs/Macro1/MacroPrinciplesHybridSyllabus.pdf">Syllabus </li>
                   <li><a href="jdocs/Macro1/FinalGradeCheckHyprid.xlsx">Grade Calculator </li>
                   <li><a href="jdocs/Macro1/Schedule.xlsx">Course Schedule</a> </li>
                   -->

                    <li>Towson Academic Achievement Center (it's free) may have tutors available.<br>
                    Contact: <a href="mailto:achieve@towson.edu">achieve@towson.edu</a> 
                    or Phone: 410-704-229<span class="style9">1</span></li>
 
                </ul>

                <h3>Homework</h3>
                    Log into <a href=http://blackboard.towson.edu/>Blackboard</a></p>

                <!--
                <h3>Practice Exams</h3>
                <ul>
                   <li><a href="jdocs/Macro1/2016-Fall-MT1_A_Answers.pdf">Midterm 1 (old, with answer key)</a></li>
                   <li><a href="jdocs/Macro1/2016-Fall-MT2_A_Answers.pdf">Midterm 2 (old, with answer key)</a></li>
                   <li><a href="jdocs/Macro1/FinalOld.pdf">Final (old, with answer key)</a></li>
                   <li><a href="jdocs/Macro1/FinalPractice2.pdf">Final-Exam Practice (with answer key)</a></li>
                </ul>

                <h3>Selected Slides </h3>
                <ul>

                    <li><a href="jdocs/Macro1/iClickerQuestions-2017-Fall.pdf">iClicker Questions</a></li>
                    <br>
                    <li><a href="jdocs/Macro1/Chapter0_Roadmap.pptx">Roadmap</a></li>
                    <li><a href="jdocs/Macro1/chapter1-short.pdf">Chapter 1: Introduction </a></li>
                    <li><a href="jdocs/Macro1/chapter2-4.pdf">Chapter 2-4: EconBasics</a></li>
                    <li><a href="jdocs/Macro1/chapter5-short.pdf">Chapter 5: Measuring GDP</a></li>
                    <li><a href="jdocs/Macro1/chapter18-short.pdf">Chapter 18: Trade</a></li>
                    <li><a href="jdocs/Macro1/chapter6-short.pdf">Chapter 6: Unemployment/Inflation</a></li>
                    <li><a href="jdocs/Macro1/chapter7-short.pdf">Chapter 7: Production and Labor Markets</a></li>
                    <li><a href="jdocs/Macro1/chapter8-short.pdf">Chapter 8: Growth</a></li>
                    <li><a href="jdocs/Macro1/chapter9.pdf">Chapter 9: AD-AS Long Version</a></li>
                    <li><a href="jdocs/Macro1/chapter10-short.pdf">Chapter 10: Fiscal Policy</a></li>
                    <li><a href="jdocs/Macro1/chapter11-short.pdf">Chapter 11: Income Expenditure Model</a></li>
                    <li><a href="jdocs/Macro1/chapter12-short.pdf">Chapter 12: Investments</a></li>

                    <li><a href="jdocs/Macro1/chapter13-short.pdf">Chapter 13: Money and the Banking System</a></li>
                    <li><a href="jdocs/Macro1/chapter14-short.pdf">Chapter 14: The FED and Monetary Policy</a></li>
                    <li><a href="jdocs/Macro1/chapter15-short.pdf">Chapter 15: Modern Macro - From Short-Run to Long-Run</a></li>

                    <li><a href="jdocs/Macro1/chapter6-short.pdf">Slides (Chapter 6)</a></li>
                    <li><a href="jdocs/Macro1/chapter7-short.pdf">Slides (Chapter 7)</a></li>
                    <li><a href="jdocs/Macro1/chapter8-short.pdf">Slides (Chapter 8)</a></li>
                    <li><a href="jdocs/Macro1/chapter9-short.pdf">Slides (Chapter 9)</a></li>
                    <li><a href="jdocs/Macro1/chapter10-short.pdf">Slides (Chapter 10)</a></li>
                    <li><a href="jdocs/Macro1/chapter11-short.pdf">Slides (Chapter 11)</a></li>
                    <li><a href="jdocs/Macro1/chapter12-short.pdf">Slides (Chapter 12)</a></li>
                    <li><a href="jdocs/Macro1/chapter13-short.pdf">Slides (Chapter 13)</a></li>
                    <li><a href="jdocs/Macro1/chapter14-short.pdf">Slides (Chapter 14)</a></li>
                    <li><a href="jdocs/Macro1/chapter15-short.pdf">Slides (Chapter 15)</a></li>
                    <li><a href="jdocs/Macro1/chapter16-short.pdf">Slides (Chapter 16)</a></li>
                    <li><a href="jdocs/Macro1/chapter17-short.pdf">Slides (Chapter 17)</a></li>
                </ul>

                <a href="jdocs/Macro1/myBook/html/index.html">.</a>
                -->
        </TD>

            <!-- 2d new cell -->
            <TD BGCOLOR="#252109" WIDTH="240" NOWRAP VALIGN="TOP">
            <strong><font color="#03b4bd" size="2">
            <div class="style2">
                <CENTER>
                <u>Instructor:</u><br>
                Dr. Juergen Jung<br>
                <br>
                e-mail: <a href="mailto:juejung@indiana.edu">jjung@towson.edu</a><br>
                phone: (410) 704-3551 <br>
                office: Stephens Hall 101D<br>
                <br>
                <!--
                <u>Office Hours:</u><br>
                Stephens 101D<br>
                Tuesday 10:00 am - 11:00 am<br>
                Thursday 11:00 am -12:00 pm<br>
                <br>
                <u>Class Hours:</u><br>
                Tu/Tr in Lecture Hall 238<br>
                12:30 pm - 1:45 pm <br>
                -->
                </CENTER>
            </div>
            </TD>
        </TR>
        </TABLE>

    </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="style1">Hosted on <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    <!-- Google analytics stats counter -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-58166612-1");
        pageTracker._trackPageview();
        } catch(err) {}
    </script>

</body>
</html>




