<!DOCTYPE html>
<html>

    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="description" content="Juergen Jung : ">

        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

        <title>Juergen Jung</title>
    </head>

    <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <a id="forkme_banner" href="https://github.com/juejung">View on GitHub</a>
            <h1 id="project_title">Juergen Jung</h1>
            <a href="http://www.towson.edu/cbe/departments/economics">Economics Department, </a>
            <a href="http://www.towson.edu">Towson University</a>
        </header>
    </div>

    <img border="0" src="images/JJung20001.JPG" width="274" height="416" style="float: left">

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <td width="10%" bgcolor="#E0EBFE" align="left" valign="top" nowrap>
            <h1><a href="research.htm">Research</a></h2>
            <br>
            <h1><a href="teaching.htm">Teaching</a></h2>
            <br>
            <h1><a href="jdocs/Juergen%20Jung%20CV.pdf">CV</a></h2>
            <br>
            <h1><a href="contact.htm">Contact</a></h2>
            <a href="http://www.towson.edu"><img src="images/tulogo_small.jpg" width="120" height="40" style="float:right"></a>
            <br>
            <br>
        </td>

    </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="style1">Hosted on <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-58166612-1");
        pageTracker._trackPageview();
        } catch(err) {}
    </script>

</body>
</html>
