<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="description" content="Juergen Jung : ">
        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
        <title>Research</title>
    </head>

    <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <h1 id="project_title">Juergen Jung: Research</h1>
            <p class="style20"><a href="mailto:jjung@towson.edu">jjung@towson.edu</a>,
            -- <a href="jdocs/Juergen%20Jung%20CV.pdf">CV</a>
            -- <a href="https://scholar.google.com/citations?user=juergenjung&user=__naPIUAAAAJ">Google-Scholar</a>
            -- <a href="https://www.researchgate.net/profile/Juergen_Jung">Research-Gate</a>

</p>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
 
    <h2><strong>Publications</strong></h2>
        <ol>

        <li><p align="justify"><strong>
            <a href="http://ideas.repec.org/p/tow/wpaper/2016-16.html">The
                Affordable Care Act and College Enrollment Decisions</a>, </strong>
            with <a href="https://sites.google.com/site/vinishshrestha/">Vinish Shrestha</a>,
            <u>Economic Inquiry</u>, forthcoming.</p>
            </li>


        <li><p align="justify"><strong>
            <a href="http://ideas.repec.org/p/tow/wpaper/2013-01.html">Fiscal Austerity 
            Measures: Spending Cuts vs. Tax Increases</a></strong>, with 
            <a href="http://mypage.iu.edu/~gglomm/">Gerhard Glomm</a> and 
            <a href="http://chungbeo.googlepages.com/">Chung Tran</a>,
            <u>Macroeconomic Dynamics</u>, Vol. 22(2), 2018.</p>
            </li>

        <li><p align="justify"><strong>
            <a href="http://ideas.repec.org/p/tow/wpaper/2016-04.html">
                Aging and Health Financing in the US: A General Equilibrium Analysis</a>, </strong>
            with <a href="http://chungbeo.googlepages.com/">Chung Tran</a> and
            <a href="http://pages.towson.edu/mchamber/"> Matthew Chambers
            </a> <u>European Economic Review</u>, Vol. 100, p. 428-462, 2017.
            </p>
            </li>


        <li><p align="justify"><strong>
            <a href="http://ideas.repec.org/p/tow/wpaper/2014-01.html">Market 
                Inefficiency, Insurance Mandate and Welfare: U.S. Health Care Reform 2010</a>, </strong>
            with <a href="http://chungbeo.googlepages.com/">Chung Tran</a>,
            <u>Review of Economic Dynamics</u>, Vol. 20, p. 132-159, 2016.</p>
            </li>

           
        <li><p align="justify"><strong>
        <a href="http://ideas.repec.org/p/tow/wpaper/2010-08.html">
            Subjective Health Expectations</a></strong>
        <a href="papers/SlidesSubjectiveHealthExp062409.pdf"></a> 
        (<a href="papers/TechnicalAppendixSubHealthExp.pdf">technical appendix</a>), with 
        <a href="http://mypage.iu.edu/~kphuynh/">Kim Huynh</a>, <u>Journal of
            Policy Modeling</u>, Vol. 37, p. 693-711, 2015.</p>
        </li>

        <li><p align="justify"><strong>
        <a href="http://ideas.repec.org/p/tow/wpaper/2013-02.html">A Macroeconomic Analysis of Energy Subsidies in a Small Open Economy</a></strong>, with 
        <a href="http://mypage.iu.edu/~gglomm/">Gerhard Glomm</a>,
        <u>Economic Inquiry</u>, Vol. 53, Issue 4, p. 1783-1806, 2015</p></li>

        <li> <p align="justify"><strong>
        <a href="http://ideas.repec.org/p/tow/wpaper/2011-04.html">Does Health Insurance Decrease Health Expenditure Risk in 
        Developing Countries? The Case of China</a></strong>, with Jialu Liu-Skeeter, <u>Southern Economic Journal</u>, Vol. 82,
        Issue 2, p. 361-384, 2015</p>
        </li>

        <li> <p align="justify"><strong> <a 
        href="http://ideas.repec.org/p/tow/wpaper/2010-09.html">Medical
        Consumption over the Life Cycle: Facts from a U.S. Medical Expenditure Panel Survey</a></strong>, with <a href="http://chungbeo.googlepages.com/">Chung
        Tran</a>, <u>Empirical Economics</u>, Vol. 47, 3, p. 927-957, 2014.</p>
        </li>

        <li> <p align="justify"><strong>
        <a href="http://ideas.repec.org/p/tow/wpaper/2012-02.html">Regulatory Enforcement, Politics, and Institutional Distance: OSHA 
        Inspections 1990-2010</a></strong>, with 
        <a href="http://www.michaelmakowsky.com/">Michael Makowsky</a>, 
        <u>Journal of Regulatory Economics</u>, Vol. 45, 1, p. 1-33, 2014.</p>
        </li>

        <li> <p align="justify"><strong>
        <a href="http://ideas.repec.org/p/tow/wpaper/2010-05.html">Does the 
        Availability of Parental Health Insurance Affect the College 
        Enrollment Decision of Young Americans?</a></strong>
        , with <a href="http://pages.towson.edu/trhoads/">Tom Rhoads</a> and
        <a href="http://www.towson.edu/fmst/hall.asp">Diane 
        Harnek Hall</a>, <u>Economics of Education Review</u>, Vol. 32, p. 49-65, 2013.</p>
        </li>

        <li> <p align="justify"><strong>
        <a href="papers/timing05142012.pdf">The Timing of Redistribution</a></strong>
        <a href="papers/timing05142012appendix.pdf">(Technical Appendix)</a>, with 
        <a href="http://mypage.iu.edu/~gglomm/">Gerhard Glomm</a>,
        <u>Southern Economic Journal</u>, Vol.  80, 1, p. 50-80, 2013 .</p>
        </li>

        <li> <p align="justify"><strong>
        <a href="papers/ssc20111105.pdf">The Extension of Social Security
            Coverage in Developing Countries</a></strong>
        , with 
        <a href="http://chungbeo.googlepages.com/">Chung Tran</a>,
        <u>Journal of Development Economics</u>, 
        Vol. 22, 2, p. 439-458, 2012.</p>
        </li>

        <li> <p align="justify"><strong>
        <a href="papers/marriagetrends%20-%202per23jan.pdf">Global Social Interactions with Sequential Binary Decisions: 
        The Case of Marriage, Divorce, and Stigma</a></strong>, with
        <a href="http://pages.towson.edu/fchriste/">Finn Christensen</a>, 
        <u>The B.E. Journal of Theoretical Economics</u>, Vol. 10 : Iss. 1 (Contributions), Article 
        46, 2010.</p>
        </li>

        <li> <p align="justify">
        <strong>
        <a href="http://www.bepress.com/bejm/vol10/iss1/art15/">Public 
        Sector Pension Policies and Capital Accumulation in an Emerging Economy: The Case of Brazil</a></strong>
        <a href="papers/brazil_i_slides.pdf">(slides</a>,
        <a href="papers/brazilbejm052010.pdf">WP-version</a>, and
        <a href="papers/Brazil1TecApp.pdf">technical appendix</a>), with 
        <a href="http://mypage.iu.edu/~gglomm/">Gerhard Glomm</a>, Changmin Lee and
        <a href="http://chungbeo.googlepages.com/">Chung Tran</a>, 
        <u>The B.E. Journal of Macroeconomics</u>, 
        Vol. 10 : Iss. 1 (Contributions), Article 15, 2010.</p>
        </li>

        <li> <p align="justify"><strong>
        <a href="papers/brazil_ii.pdf">Macroeconomic Implications of Early
            Retirement in the Public Sector: The Case of Brazil</a></strong><br>
        <a href="papers/brazil_ii_slides.pdf"> (slides)</a>, with <a href="http://mypage.iu.edu/~gglomm/">Gerhard Glomm</a> and 
        <a href="http://chungbeo.googlepages.com/">Chung Tran</a>, 
        <u>Journal of Economic Dynamics and Control</u>,
        Vol. 33, p.777-797, 2009.</p>
        </li>
    </ol>

    <h2 align="justify">Grants</h2>
        <ul>
            <li> PI for <u>Centers for Medicare and Medicaid Services 
            (<a href="http://www.cms.gov/">CMS</a>)/ Office of the Chief Actuary 
            (<a href="http://www.ssa.gov/oact/">OACT</a>)</u>
            Multi-Agent General Equilibrium Modeling, with Matthew Chambers and
            Chung Tran, August 2012 - August 2013 (<u>$134,204</u>)
            </li>

            <li>Towson University Research Fellowship Program, <br>
            A Macroeconomic Analysis of the Fiscal Austerity
            Measures in Greece, with Gerhard Glomm, March 2011 (<u>$6,000</u>)
            </li>

            <li>PI for R03 Grant from the Agency for Healthcare Research and Quality
            <a href="http://www.ahrq.gov/">AHRQ</a>
            <br>
            <em>Health Care Financing over the Life Cycle: A Quantitative Macroeconomic 
            Analysis of U.S. Health Care Reform Plans</em>, with Chung 
            Tran, August 2010-August 2011 (<u>$66,787</u>)
            </li>

            <li>World Bank consultant, <em> A Macroeconomics Analysis of
                the Fiscal System in Egypt</em>, with Gerhard Glomm, completed in 
            June 2010 (<u>$15,000</u>)
            </li>

            <li>College of Business and Economics Faculty Development Summer 
            Research Grant, Towson University, July 2009 (<u>$6,500</u>)</li>
        </ul>

    <h2 align="justify"><strong>Working Papers</strong></h2>
        <ul>

            <li><p align="justify"><strong>
            <a href="http://ideas.repec.org/p/tow/wpaper/2017-01.html">
                Optimal Progressive Income Taxation in a Bewley-Grossman Framework</a>, </strong>
            with <a href="http://chungbeo.googlepages.com/">Chung Tran</a>
            </p>
            </li>

            <li><p align="justify"><strong>
            <a href="http://ideas.repec.org/p/tow/wpaper/2016-02.html">Social
            Health Insurance: A Quantitative Exploration</a>, </strong>
            with <a href="http://chungbeo.googlepages.com/">Chung Tran</a> (submitted)</p>
            </li>

                    <li><p align="justify"><strong>
            <a href="http://ideas.repec.org/p/tow/wpaper/2010-12.html">The Macroeconomics of Health Savings Accounts</a></strong>
            , with <a href="http://chungbeo.googlepages.com/">Chung Tran</a> (under revision) 
            </p>
            </li>

            <li><p align="justify"><strong><a href="papers/voucher040510.pdf">Health Care Financing over the Life Cycle, Universal Medical Vouchers 
            and Welfare</a></strong>
            <a href="papers/healthvoucher111009supplement.pdf">(</a><a href="papers/healthvoucher111009supplement.pdf">technical 
                appendix,</a><a href="papers/healthvoucher111009supplement.pdf"> </a>
            <a href="papers/SHI-Slides-2015-05-04Short.pdf">slides short</a>) with
            <a href="http://chungbeo.googlepages.com/">Chung Tran</a> (under revision)</p>
            </li>
        </ul>

        <h2 align="justify"><strong>In the News</strong></h2>
<ul>
				<li>
				<a href="http://www.nytimes.com/roomfordebate/2013/04/28/where-osha-falls-short-and-why">
				<strong>NYtimes, April 28, 2013</strong></a></li>
                </ul>


    <h2 align="justify"><strong>Other Work</strong></h2>
                    <ul>
                    <li><p align="justify"><strong> <a href="http://ideas.repec.org/p/tow/wpaper/2009-01.html">Transfers and Labor Market Behavior of the Elderly in Developing 
                    Countries: Theory and Evidence from Vietnam</a></strong>, with 
                    <a href="http://chungbeo.googlepages.com/">Chung Tran</a>
                    (under revision)</p>
                    </li>


					<li>
                    <a href="papers/egypt101810.pdf"><strong>A 
					Macroeconomic Analysis of the Fiscal System in Egypt</strong></a>
					, with 
                    <a href="http://mypage.iu.edu/~gglomm/">Gerhard Glomm</a>, World Bank Project, 2010<br>
					</li>

					<li>
					<a href="http://www.ihs.ac.at/publications/eco/es-141.pdf"><strong>
                            Multiple Objective Integer Function Maximization 
                    with Genetic Algorithms and Simulated Annealing</strong></a>, with 
					<a href="http://www.ihs.ac.at/newpage/Personal_Page/Guenther-Grohall-1.htm">Guenther Grohall</a>, 
					<u>Economics Series No. 141, Institute for Advanced Studies</u>, October 2003
					</li>
					
					<li>Kommunaler Wettbewerb um Einzelhandelsstandorte (Regional Competition for Retail Outlets), with 
					<a href="http://www.ihs.ac.at/newpage/Personal_Page/Guenther-Grohall-1.htm">Guenther Grohall</a>, Daniela Grozea-Helmenstein, and Christian Helmenstein in Conturen 02/03, edt.
					Theo Faulhaber, Austria Persepektiv, p. 94-105, February 2003<br>
					</li>

					<li>Perspektiven im Handel (<span class="style2">Perspectives of the Austrian Retail Sector), with Gavac, K., E. Gittenberger,
					<a href="http://www.ihs.ac.at/newpage/Personal_Page/Guenther-Grohall-1.htm">G. Grohall</a>, D. Grozea-Helmenstein, C. Helmenstein,
					A. Hofmann, C. Schneider, P. Schnedlitz, C. Teller, and P. Voithofer),
					a publication of the Austrian Chamber of Commerce, November 2002</li>
        </ul>

</section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="style1">Hosted on <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    <!-- Google analytics stats counter -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-58166612-1");
        pageTracker._trackPageview();
        } catch(err) {}
    </script>

</body>
</html>

