<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="description" content="Juergen Jung : ">
        <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
        <title>Teaching</title>
    </head>

    <body>
    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
            <h1 id="project_title">Courses</h1>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        <!--<h2> Specialty Course</h2>-->
        <h2> Spring 2018</h2>
        -- <a href="econMacro1.htm">Macroeconomics Principles Econ 202</a></p>
        <h2> Previous Years </h2>
        -- <a href="econComp.htm">Computational Economics Econ 431</a></p>
        -- <a href="econMacro2.htm">Macroeconomic Theory (Intermediate Macro) Econ 310</a></p>
        -- <a href="econStats.htm">Statistics for Business and Economics: Econ 205</a></p>
        -- <a href="econHealth.htm">Health Economics: Econ 339</a></p>
        -- <a href="econMicro.htm">Microeconomics Principles Econ 201</a></p>
        -- <a href="econMath.htm">Optimization Theory in Economics Econ 520</a></p>
        <br>
        -- <a href="advising.htm">Advising</a></p>

    </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="style1">Hosted on <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    <!-- Google analytics stats counter -->
    <script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-58166612-1");
        pageTracker._trackPageview();
        } catch(err) {}
    </script>

</body>
</html>

