

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Computational Economics! &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="#"/>
        <link rel="next" title="1. Course Administration" href="Slides_CourseAdministration.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Loop.html">4. Basic Programming Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Random.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Root.html">16. Root Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Cake.html">18. Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_I.html">19. A Simple OLG Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to Computational Economics!</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-computational-economics">
<h1>Welcome to Computational Economics!<a class="headerlink" href="#welcome-to-computational-economics" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Slides_CourseAdministration.html">1. Course Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_CourseAdministration.html#installing-python">1.1. Installing Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_CourseAdministration.html#submitting-homework-the-midterm-and-the-final-via-dropbox">1.2. Submitting homework, the midterm and the final via Dropbox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_Basics.html#simple-calculations">2.1. Simple Calculations</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Basics.html#the-print-function">2.2. The Print Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Basics.html#script-files">2.3. Script Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Basics.html#ipython-notebook">2.4. iPython Notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Basics.html#in-class-exercises">2.5. In Class Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_DataStructures.html">3. Python Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_DataStructures.html#lists">3.1. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_DataStructures.html#tuples">3.2. Tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_DataStructures.html#dictionaries">3.3. Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_DataStructures.html#pitfalls">3.4. Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_DataStructures.html#json-data-format">3.5. JSON Data Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_DataStructures.html#in-class-exercises">3.6. In Class Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Loop.html">4. Basic Programming Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_Loop.html#branching">4.1. Branching</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Loop.html#for-loops">4.2. For-Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Loop.html#while-loop">4.3. While Loop</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Loop.html#time-your-work">4.4. Time Your Work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Debugging.html">5. Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_Debugging.html#using-print-statements-to-spot-mistakes">5.1. Using Print Statements to Spot Mistakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Debugging.html#using-the-debugger">5.2. Using the Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Debugging.html#in-class-exercises">5.3. In Class Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_Arrays.html#definitions-of-vectors-and-matrices">6.1. Definitions of Vectors and Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Arrays.html#simple-calculations-with-vectors-and-matrices">6.2. Simple Calculations with Vectors and Matrices</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Arrays.html#vector-manipulation">6.3. Vector Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Arrays.html#matrix-manipulation">6.4. Matrix Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Arrays.html#in-class-exercises">6.5. In Class Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_Plot.html#plotting-vectors-and-arrays">7.1. Plotting Vectors and Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Plot.html#plotting-functions">7.2. Plotting Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Plot.html#subplots">7.3. Subplots</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Plot.html#d-graphs">7.4. 3D-Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Plot.html#in-class-exercises">7.5. In Class Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Functions.html">8. Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_Functions.html#a-simple-demonstration-example">8.1. A Simple Demonstration Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Functions.html#simple-user-defined-function-in-separate-file">8.2. Simple User Defined Function in Separate File</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Functions.html#advanced-graphing-using-loops-and-functions">8.3. Advanced Graphing using Loops and Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Functions.html#functions-with-default-arguments">8.4. Functions with Default Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Functions.html#scope-of-variables-in-functions">8.5. Scope of Variables in Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Functions.html#scope-of-lists-and-arrays-in-functions">8.6. Scope of Lists and Arrays in Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Functions.html#in-class-exercises">8.7. In Class Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OOP.html">9. Object Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_OOP.html#introduction">9.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_OOP.html#inheritance-and-subclasses">9.2. Inheritance and Subclasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_OOP.html#generating-multiple-objects">9.3. Generating Multiple Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_Data_1.html#read-small-data-set-from-a-comma-separated-csv-file">10.1. Read Small Data Set from a Comma Separated (.csv) File</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Data_1.html#some-pandas-tricks">10.2. Some Pandas Tricks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_Data_2.html#importing-data">11.1. Importing Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Data_2.html#making-simple-graphs-from-our-data">11.2. Making Simple Graphs from our Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Data_2.html#summary-statistics">11.3. Summary Statistics</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Data_2.html#measures-of-linear-relationship">11.4. Measures of Linear Relationship</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Data_2.html#measures-of-non-linear-relationship">11.5. Measures of Non-Linear Relationship</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Data_2.html#tutorials">11.6. Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData.html">12. Working with Data from the Web I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_WebData.html#beautiful-soup-library">12.1. Beautiful Soup Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_WebData.html#scraping-youtube">12.2. Scraping YouTube</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_WebData.html#how-to-deal-with-errors">12.3. How to Deal with Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_WebData.html#more-tutorials">12.4. More Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData_2.html">13. Working with Data from the Web II</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_WebData_2.html#intro-to-apis">13.1. Intro to APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_WebData_2.html#yelp-api">13.2. Yelp-API</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_WebData_2.html#economic-data-from-the-federal-reserve">13.3. Economic Data from the Federal Reserve</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_WebData_2.html#more-tutorials">13.4. More Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_RegularExpressions.html">14. Regular Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_RegularExpressions.html#first-steps">14.1. First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_RegularExpressions.html#example-1-matching-phone-numbers">14.2. Example 1: Matching Phone Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_RegularExpressions.html#example-2-matching-email-addresses">14.3. Example 2: Matching Email Addresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_RegularExpressions.html#tutorials">14.4. Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_RegularExpressions.html#references">14.5. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Random.html">15. Random Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_Random.html#drawing-a-random-number">15.1. Drawing a Random Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Random.html#uniformly-distributed-random-numbers">15.2. Uniformly Distributed Random Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Random.html#normally-distributed-random-numbers">15.3. Normally distributed random numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Random.html#bivariate-normally-distributed-random-variables">15.4. Bivariate Normally Distributed Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Random.html#t-distributed-random-variable">15.5. T-Distributed Random Variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Random.html#drawing-random-integer-values">15.6. Drawing Random Integer Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Random.html#drawing-objects-with-random-values">15.7. Drawing Objects with Random Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Root.html">16. Root Finding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_Root.html#first-steps">16.1. First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Root.html#newton-raphson">16.2. Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Root.html#secant-method">16.3. Secant Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Root.html#bisection">16.4. Bisection</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Root.html#using-built-in-unit-root-function">16.5. Using Built in Unit-Root Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Optimization.html">17. Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_Optimization.html#univariate-function-optimization">17.1. Univariate Function Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Optimization.html#optimization-methods">17.2. Optimization Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Optimization.html#finding-the-root-of-a-function-using-minimization">17.3. Finding the Root of a Function using Minimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Optimization.html#multivariate-optimization">17.4. Multivariate Optimization</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Cake.html">18. Constrained Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_Cake.html#the-cake-eating-problem">18.1. The Cake Eating Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Cake.html#solution">18.2. Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Cake.html#formally">18.3. Formally</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Cake.html#analytical-solution">18.4. Analytical Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Cake.html#solving-the-problem">18.5. Solving the Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Cake.html#plotting-the-solution">18.6. Plotting the Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Cake.html#numerical-solution-in-python">18.7. Numerical Solution in Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_I.html">19. A Simple OLG Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_OLG_I.html#formal-definition-of-the-model">19.1. Formal Definition of the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_OLG_I.html#equilibrium-definition">19.2. Equilibrium Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_OLG_I.html#functional-forms-and-solutions">19.3. Functional Forms and Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_OLG_I.html#method-1-substituting-everything">19.4. Method 1: Substituting Everything</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_OLG_I.html#method-2-gauss-seidl-algorithm">19.5. Method 2: Gauss-Seidl Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_OLG_II.html#preferences">20.1. Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_OLG_II.html#technology">20.2. Technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_OLG_II.html#government">20.3. Government</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_OLG_II.html#household-problem">20.4. Household Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_OLG_II.html#equilibrium-definition">20.5. Equilibrium Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_OLG_II.html#functional-forms-and-solutions">20.6. Functional Forms and Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_OLG_II.html#substitute-in-preferences">20.7. Substitute in Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_OLG_II.html#solve-for-optimal-and">20.8. Solve for Optimal <span class="math">\(s^*\)</span> and <span class="math">\(l^*\)</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_Growth.html#preferences">21.1. Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Growth.html#technology">21.2. Technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Growth.html#government">21.3. Government</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Growth.html#household-problem">21.4. Household problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Growth.html#equilibrium-definition">21.5. Equilibrium definition</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Assignments.html">22. Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Slides_Assignments.html#midterm">22.1. Midterm</a></li>
<li class="toctree-l2"><a class="reference internal" href="Slides_Assignments.html#homework">22.2. Homework</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Slides_CourseAdministration.html" class="btn btn-neutral float-right" title="1. Course Administration" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>