

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>15. Random Numbers &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="index.html"/>
        <link rel="next" title="16. Root Finding" href="Slides_Root.html"/>
        <link rel="prev" title="14. Regular Expressions" href="Slides_RegularExpressions.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Loop.html">4. Basic Programming Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">15. Random Numbers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#drawing-a-random-number">15.1. Drawing a Random Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uniformly-distributed-random-numbers">15.2. Uniformly Distributed Random Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normally-distributed-random-numbers">15.3. Normally distributed random numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bivariate-normally-distributed-random-variables">15.4. Bivariate Normally Distributed Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="#t-distributed-random-variable">15.5. T-Distributed Random Variable</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drawing-random-integer-values">15.6. Drawing Random Integer Values</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drawing-objects-with-random-values">15.7. Drawing Objects with Random Values</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Root.html">16. Root Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Cake.html">18. Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_I.html">19. A Simple OLG Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>15. Random Numbers</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Slides_Random.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="random-numbers">
<h1>15. Random Numbers<a class="headerlink" href="#random-numbers" title="Permalink to this headline">¶</a></h1>
<div class="sidebar" id="id1">
<p class="first sidebar-title">Section Learning Objectives</p>
<blockquote class="last">
<div><ul class="simple">
<li>Uniformly Distributed Random Numbers</li>
<li>Normally Distributed Random Numbers</li>
<li>T-Distributed Random Numbers</li>
<li>Integer Random Numbers</li>
<li>Random Objects</li>
</ul>
</div></blockquote>
</div>
<p id="index-0">In this chapter we introduce how to generate random numbers from various
distributions in Python. The core library we will be using is the <code class="docutils literal"><span class="pre">numpy</span></code>
library which contains a powerful random number generator. We will then draw
random numbers from different distributions and graph these numbers using
histograms in order to check the shape of the distribution that these numbers
follow.</p>
<div class="section" id="drawing-a-random-number">
<h2>15.1. Drawing a Random Number<a class="headerlink" href="#drawing-a-random-number" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span> <span class="k">as</span> <span class="n">st</span>
<span class="kn">import</span> <span class="nn">time</span>  <span class="c1"># Imports system time module to time your script</span>

<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>  <span class="c1"># close all open figures</span>
<span class="n">tic</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
</pre></div>
</div>
<p>Let us start with a simple example. Draw a random number that is between zero
and one.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">myNumber</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;My first random number in [0,1] is {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">myNumber</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">My</span> <span class="n">first</span> <span class="n">random</span> <span class="n">number</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="mf">0.34940463481664474</span>
</pre></div>
</div>
<p>If you run this again you will get a different random number.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">myNumber</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;My second random number in [0,1] is {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">myNumber</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">My</span> <span class="n">second</span> <span class="n">random</span> <span class="n">number</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="mf">0.41163202181322744</span>
</pre></div>
</div>
<p>Sometimes it is useful to make sure that the random number sequence that you
draw at each run is identical. What you can now do is to set the random number
generator on your computer to a specific starting value, or <code class="docutils literal"><span class="pre">seed</span></code>. On each run, the same
sequence of random numbers is now generated.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">123456789</span><span class="p">)</span>
<span class="n">myNumber</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;My first random number in [0,1] is {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">myNumber</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">My</span> <span class="n">first</span> <span class="n">random</span> <span class="n">number</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="mf">0.532833024789759</span>
</pre></div>
</div>
<p>Now we reset the seed to the same value again and draw the second random
number. You see, this time, it&#8217;s identical because it is the first number in a
restarted sequence of random numbers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">123456789</span><span class="p">)</span>
<span class="n">myNumber</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;My second random number in [0,1] is {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">myNumber</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">My</span> <span class="n">second</span> <span class="n">random</span> <span class="n">number</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="mf">0.532833024789759</span>
</pre></div>
</div>
<p>If you now draw yet another random number without re-setting the seed, you will
get a different random number again.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">myNumber</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;My third random number in [0,1] is {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">myNumber</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">My</span> <span class="n">third</span> <span class="n">random</span> <span class="n">number</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">]</span> <span class="ow">is</span> <span class="mf">0.5341366008904166</span>
</pre></div>
</div>
</div>
<div class="section" id="uniformly-distributed-random-numbers">
<h2>15.2. Uniformly Distributed Random Numbers<a class="headerlink" href="#uniformly-distributed-random-numbers" title="Permalink to this headline">¶</a></h2>
<p>You can also draw multiple numbers at the same time without running a loop. In
the next example we draw a sequence of 10,000 random numbers from the [0,1]
interval.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">123456789</span><span class="p">)</span>

<span class="c1"># Uniform distributed random numbers</span>
<span class="n">u</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,(</span><span class="mi">10000</span><span class="p">,))</span>
</pre></div>
</div>
<p>We next make a histogram of these numbers to see the shape of the distribution
where they come from. I set the number of bars in the histogram to 30 in order
to get a nice picture.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">N</span> <span class="o">=</span> <span class="mi">50</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">prob</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">patches</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">u</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;mid&#39;</span> <span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Number of obs&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Histogram of uniform random variable&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Slides_Random_Uniform_1.png"><img alt="_images/Slides_Random_Uniform_1.png" src="_images/Slides_Random_Uniform_1.png" style="width: 12cm;" /></a>
</div>
<div class="section" id="normally-distributed-random-numbers">
<h2>15.3. Normally distributed random numbers<a class="headerlink" href="#normally-distributed-random-numbers" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">phi</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="c1"># density function of standard normal</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span>

<span class="c1"># Draws 10,000 standard normally distributed random numbers</span>
<span class="n">z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,(</span><span class="mi">10000</span><span class="p">,))</span>
</pre></div>
</div>
<p>Then plot it.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">prob</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">patches</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">z</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">normed</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;mid&#39;</span><span class="p">,</span>
<span class="n">alpha</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Number of obs&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Histogram of normal random variable&#39;</span><span class="p">)</span>
<span class="c1"># Plot the N(0,1) density function into the histogram</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mf">0.1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">phi</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;Histogram&#39;</span><span class="p">,</span><span class="s1">&#39;Normal Density&#39;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Slides_Random_Normal_Random_1.png"><img alt="_images/Slides_Random_Normal_Random_1.png" src="_images/Slides_Random_Normal_Random_1.png" style="width: 12cm;" /></a>
</div>
<div class="section" id="bivariate-normally-distributed-random-variables">
<h2>15.4. Bivariate Normally Distributed Random Variables<a class="headerlink" href="#bivariate-normally-distributed-random-variables" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">z1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,(</span><span class="mi">10000</span><span class="p">,))</span>
<span class="n">z2</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">,(</span><span class="mi">10000</span><span class="p">,))</span>
</pre></div>
</div>
<p>Now plot it.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">prob</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">patches</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">z1</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;mid&#39;</span> <span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Number of obs&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Histogram of N(0,1) random variable&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="c1">#</span>
<span class="n">prob</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">patches</span> <span class="o">=</span> <span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">z2</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;mid&#39;</span> <span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Number of obs&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Histogram of N(0,2) random variable&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">([</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="c1">#</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Slides_Random_Normal_2_1.png"><img alt="_images/Slides_Random_Normal_2_1.png" src="_images/Slides_Random_Normal_2_1.png" style="width: 12cm;" /></a>
</div>
<div class="section" id="t-distributed-random-variable">
<h2>15.5. T-Distributed Random Variable<a class="headerlink" href="#t-distributed-random-variable" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">dof</span> <span class="o">=</span> <span class="mi">29</span>
<span class="n">xv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">standard_t</span><span class="p">(</span><span class="n">dof</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">xv</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="mf">1.39223765</span> <span class="o">-</span><span class="mf">0.52924457</span> <span class="o">-</span><span class="mf">0.82809716</span> <span class="o">-</span><span class="mf">0.39349782</span> <span class="o">-</span><span class="mf">1.98709951</span><span class="p">]</span>
</pre></div>
</div>
<p>We can also code the t-distribution as a combination of a normal and
<span class="math">\(\chi^2\)</span> distribution.</p>
<div class="math">
\[ \begin{align}\begin{aligned}X \sim N(0,1)\\Y \sim \chi^2_v\\T = \frac{X}{\sqrt(Y/v)}\end{aligned}\end{align} \]</div>
<p>where <span class="math">\(v\)</span> are the degrees of freedom. The <span class="math">\(\chi^2\)</span> distribution
itself can be expressed as a gamma distribution</p>
<blockquote>
<div><div class="math">
\[\chi^2_v = \Gamma(1/2, v/2),\]</div>
</div></blockquote>
<p>with <span class="math">\(v\)</span> degrees of freedom.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">student_tvariate</span><span class="p">(</span><span class="n">df</span><span class="p">):</span> <span class="c1"># df is the number of degrees of freedom</span>
    <span class="k">if</span> <span class="n">df</span> <span class="o">&lt;</span> <span class="mi">2</span> <span class="ow">or</span> <span class="nb">int</span><span class="p">(</span><span class="n">df</span><span class="p">)</span> <span class="o">!=</span> <span class="n">df</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;student_tvariate: df must be a integer &gt; 1&#39;</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">gamma</span><span class="p">(</span><span class="n">df</span><span class="o">/</span><span class="mf">2.0</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">/</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="n">df</span><span class="p">))</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">10000</span><span class="p">),</span><span class="nb">float</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">):</span>
    <span class="n">t</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">student_tvariate</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
</pre></div>
</div>
<p>And the plotting routine is:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="c1">#</span>
<span class="n">prob</span><span class="p">,</span> <span class="n">bins</span><span class="p">,</span> <span class="n">patches</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">bins</span><span class="o">=</span><span class="n">N</span><span class="p">,</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;mid&#39;</span> <span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Number of obs&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Histogram of T(dof=20) random variable&#39;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Slides_Random_T_dist_1.png"><img alt="_images/Slides_Random_T_dist_1.png" src="_images/Slides_Random_T_dist_1.png" style="width: 12cm;" /></a>
</div>
<div class="section" id="drawing-random-integer-values">
<h2>15.6. Drawing Random Integer Values<a class="headerlink" href="#drawing-random-integer-values" title="Permalink to this headline">¶</a></h2>
<p>If you want to draw integer numbers at random you can use the
<code class="docutils literal"><span class="pre">np.random.randint()</span></code> method. If we would like to draw random integer numbers
between {1,2,3,4} we need to specify:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">integerList</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">integerList</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">2</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">4</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
<p>Similarly, if you would like to draw five random integer numbers between 7 and
10 you would specify:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">integerList</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">integerList</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">10</span>  <span class="mi">9</span>  <span class="mi">9</span>  <span class="mi">7</span>  <span class="mi">8</span><span class="p">]</span>
</pre></div>
</div>
<p>We can again draw 10,000 values and plot them into a bar-chart.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">integerList</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">10000</span><span class="p">)</span>
</pre></div>
</div>
<p>We next count the number of occurrences of each integer value.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">xv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">bincount</span><span class="p">(</span><span class="n">integerList</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">xv</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span>   <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span>    <span class="mi">0</span> <span class="mi">2553</span> <span class="mi">2515</span> <span class="mi">2444</span> <span class="mi">2488</span><span class="p">]</span>
</pre></div>
</div>
<p>And now we plot the bar-chart with the absolute frequency of each one of the
numbers from 7 to 10.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="mi">7</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span> <span class="n">xv</span><span class="p">[</span><span class="mi">7</span><span class="p">:</span><span class="mi">11</span><span class="p">],</span> <span class="n">align</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticks</span><span class="p">(</span><span class="mf">7.</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Number of obs&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Bar Chart of Random Number Occurrences&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Slides_Random_Bar-Chart_1.png"><img alt="_images/Slides_Random_Bar-Chart_1.png" src="_images/Slides_Random_Bar-Chart_1.png" style="width: 12cm;" /></a>
</div>
<div class="section" id="drawing-objects-with-random-values">
<h2>15.7. Drawing Objects with Random Values<a class="headerlink" href="#drawing-objects-with-random-values" title="Permalink to this headline">¶</a></h2>
<p>In this section we demonstrate how we can combine the concepts from the prior
chapter on object oriented programing with generating random numbers. We will
generate a number of objects whose attributes (or <code class="docutils literal"><span class="pre">self.</span></code> variables) will be
drawn randomly from certain distributions.
In addition we define methods, that will call on random number generators to do
something <cite>randomly</cite> to our objects.</p>
<p>We start by defining our class and the methods that we can subsequently call on
these type of objects. We call it the <code class="docutils literal"><span class="pre">RandomMan</span></code> class. Objects generated
according to this blueprint are then <cite>instantiations</cite> of this class which we
call <code class="docutils literal"><span class="pre">RandomMan</span></code> objects.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Set random seed</span>
<span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">123456789</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">RandomMan</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This is a random man object.</span>
<span class="sd">    RandomMan has a name, numer of children and income.</span>
<span class="sd">    RandomMan can showMan(), earnIncome(),</span>
<span class="sd">    buyInsurance() and experience and incomeShock()&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;John Doe&#39;</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize the man-object with a</span>
<span class="sd">        random nr. of children between 0 and 10 and</span>
<span class="sd">        with random income drawn from a normal distribution</span>
<span class="sd">        and an insurance state of 0.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">children</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">randint</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">income</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="mi">50000</span><span class="p">,</span> <span class="mi">16000</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">insurance</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># 0 no insurance, 1 has insurance</span>

    <span class="k">def</span> <span class="nf">showMan</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method: showMan() prints out</span>
<span class="sd">        the variables stored in the man</span>
<span class="sd">        object.&quot;&quot;&quot;</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello, let me introduce myself.&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;-------------------------------&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;My name is {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">children</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="c1"># Get grammar right child/children</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;I have {:1.0f} child&quot;</span> \
                <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asscalar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">)))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;I have {:1.0f} children&quot;</span> \
                <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asscalar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">children</span><span class="p">)))</span>

        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;My income is ${:6.0f}&quot;</span>\
          <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asscalar</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">income</span><span class="p">)))</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">insurance</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;I have NO insurance&quot;</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="s2">&quot;I have insurance&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">earnIncome</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">workTime</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Make man richer by working.&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">income</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">workTime</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">buyInsurance</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Buy insurance if the man is lucky.</span>
<span class="sd">        Lucky is define as a [0, 1] random number</span>
<span class="sd">        to be smaller than 0.4. So the guy has</span>
<span class="sd">        a 40% chance of being lucky. If she is lucky</span>
<span class="sd">        she will buy insurance.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">rand</span><span class="p">()</span><span class="o">&lt;</span><span class="mf">0.4</span><span class="p">:</span>
            <span class="c1"># Insurance state flips to 1</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">insurance</span> <span class="o">=</span> <span class="mi">1</span>
            <span class="c1"># Insurance costs $100, so the premium is subtracted</span>
            <span class="c1"># from her income</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">income</span> <span class="o">+=</span> <span class="o">-</span><span class="mi">100</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Insurance state flips to 0</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">insurance</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">shockIncome</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Shocks income randomly with a negative</span>
<span class="sd">        value between -5000 and 0.&quot;&quot;&quot;</span>
        <span class="k">if</span> <span class="bp">self</span><span class="o">.</span><span class="n">insurance</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
            <span class="c1"># If she has no insurance, her income</span>
            <span class="c1"># is randomly reduced</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">income</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="o">-</span><span class="mi">5000</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>We next generate 10 randomMan objects.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">randomManList</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39; --- Create men --- &#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="c1"># Here we create the randomMan objects and store them in</span>
    <span class="c1"># the list</span>
    <span class="n">randomManList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">RandomMan</span><span class="p">())</span>
    <span class="n">randomManList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">showMan</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span> --- Create men ---


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 8 children
My income is $ 39252
I have NO insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 4 children
My income is $ 56594
I have NO insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 3 children
My income is $ 68516
I have NO insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 2 children
My income is $ 72015
I have NO insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 4 children
My income is $ 61636
I have NO insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 1 child
My income is $ 59085
I have NO insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 3 children
My income is $ 32336
I have NO insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 5 children
My income is $ 41497
I have NO insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 9 children
My income is $ 57822
I have NO insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 0 children
My income is $ 70415
I have NO insurance
</pre></div>
</div>
<p>Finally we let them live for one <cite>round</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s1">&#39;----------------------&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39; --- Let man live --- &#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;----------------------&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">randomManList</span><span class="p">)):</span>
    <span class="c1"># Earn income by working randomly between</span>
    <span class="c1"># 0 and 40 hours</span>
    <span class="n">randomManList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">earnIncome</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">1</span><span class="p">))</span>
    <span class="c1"># Buy insurance, if luck</span>
    <span class="n">randomManList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">buyInsurance</span><span class="p">()</span>
    <span class="c1"># Experience random income shock if NOT insured</span>
    <span class="n">randomManList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">shockIncome</span><span class="p">()</span>
    <span class="c1"># Show yourself</span>
    <span class="n">randomManList</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">showMan</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>----------------------
 --- Let man live ---
----------------------


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 8 children
My income is $ 39157
I have NO insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 4 children
My income is $ 56499
I have insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 3 children
My income is $ 64186
I have NO insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 2 children
My income is $ 68437
I have NO insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 4 children
My income is $ 61542
I have NO insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 1 child
My income is $ 58991
I have insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 3 children
My income is $ 31077
I have NO insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 5 children
My income is $ 41403
I have insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 9 children
My income is $ 53006
I have NO insurance


Hello, let me introduce myself.
-------------------------------
My name is John Doe
I have 0 children
My income is $ 70320
I have insurance
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Slides_Root.html" class="btn btn-neutral float-right" title="16. Root Finding" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Slides_RegularExpressions.html" class="btn btn-neutral" title="14. Regular Expressions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>