

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>14. Regular Expressions &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="index.html"/>
        <link rel="next" title="15. Random Numbers" href="Slides_Random.html"/>
        <link rel="prev" title="13. Working with Data from the Web II" href="Slides_WebData_2.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Loop.html">4. Basic Programming Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">14. Regular Expressions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#first-steps">14.1. First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-1-matching-phone-numbers">14.2. Example 1: Matching Phone Numbers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-2-matching-email-addresses">14.3. Example 2: Matching Email Addresses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorials">14.4. Tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#references">14.5. References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Random.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Root.html">16. Root Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Cake.html">18. Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_I.html">19. A Simple OLG Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>14. Regular Expressions</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Slides_RegularExpressions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="regular-expressions">
<h1>14. Regular Expressions<a class="headerlink" href="#regular-expressions" title="Permalink to this headline">¶</a></h1>
<div class="sidebar" id="regex">
<p class="first sidebar-title">Section Learning Objectives</p>
<blockquote class="last">
<div><ul class="simple">
<li>Intro to Regex Module</li>
<li>Example 1: Matching Phone Numbers</li>
<li>Example 2: Matching Email Addresses</li>
</ul>
</div></blockquote>
</div>
<p>Regular expressions or Regex is a pattern matching &#8220;sublanguage&#8221; that allows
you to filter content from data or text that follows a specific pattern.
For a quick introduction have a look at Al Sweigart&#8217;s
<a class="reference external" href="https://www.youtube.com/watch?v=abrcJ9MpF60&amp;list=WL&amp;index=7">Pycon 2017 presentation</a>
or his book &#8220;Automate the Boring Stuff with Python&#8221; <a class="reference internal" href="#sweigart2015" id="id1">[Sweigart2015]</a></p>
<span class="target" id="index-0"></span><div class="section" id="first-steps">
<h2>14.1. First Steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<p>We first import the powerful Python regular expressions library</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
</pre></div>
</div>
<p>When working with <strong>Regex</strong> remember that we usually use three commands from
the <strong>Regex library</strong>:</p>
<blockquote>
<div><ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">compile</span></code></li>
<li><code class="docutils literal"><span class="pre">search</span></code></li>
<li><code class="docutils literal"><span class="pre">group</span></code></li>
</ol>
</div></blockquote>
<p>The first command defines the regex-pattern that we want to use. The second
applies the regex-pattern and searches a string for the pattern. The last
command presents all the found information in a list for further processing.</p>
<p>In python this is implemented as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="n">myRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">&#39;regex pattern&#39;</span><span class="p">)</span>
<span class="n">mySearchObject</span> <span class="o">=</span> <span class="n">myRegex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;Textstring that contains the pattern ...&#39;</span><span class="p">)</span>
<span class="n">myList</span> <span class="o">=</span> <span class="n">mysearchObject</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myList</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="example-1-matching-phone-numbers">
<h2>14.2. Example 1: Matching Phone Numbers<a class="headerlink" href="#example-1-matching-phone-numbers" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s try a first example and extract all the phone numbers from a text-string.
The text string is as follows:</p>
<p><em>We need to call John (412-233-9876), James (312-323-7658) as well as Jimmy
(450-123-1234) to make sure it gets all done.</em></p>
<p>You could try to run a loop over this string and use some of the string
manipulation commands from the earlier chapters to try to extract the three
phone numbers from this text. However, that would be somewhat cumbersome. Since
the phone numbers follow a very specific pattern&#8212;i.e., 3 numbers followed by a
dash followed by 3 numbers followed by a dash followed by 4 numbers&#8212;regular
expressions are a perfect vehicle for content extraction.</p>
<p>We first need to define the pattern of what we are looking for in <strong>regular
expression syntax</strong>. You can think of this as a separate sub-language within
Python. Regular expressions can be used across different programming languages.
So what you learn here about regular expressions in the Python context will be
applicable in a very similar fashion in all other programming languages
that support regular expressions like <strong>Java</strong>, <strong>C</strong> or <strong>Ruby</strong> etc.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Regular expressions are not a fully specified programming languague as
they miss some of the branching features of real programming languages like
Python, C, or Java.</p>
</div>
<p>Our task is to match a phone number like 412-233-9876. The pattern of this is
<cite>ddd-ddd-dddd</cite> which means a digit, followed by another digit, followed by
a third digit followed by a dash followed by a digit etc. In <strong>Regex</strong> we have
so called <strong>character classes</strong> for this where:</p>
<blockquote>
<div><ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">\d</span></code> Digit character (i.e., a number)</li>
<li><code class="docutils literal"><span class="pre">\w</span></code> Word characters (i.e., letters and numbers)</li>
<li><code class="docutils literal"><span class="pre">\s</span></code> Space characters (i.e., space, tab, \n)</li>
</ol>
</div></blockquote>
<p>as well as their logical negatives:</p>
<blockquote>
<div><ol class="arabic simple">
<li><code class="docutils literal"><span class="pre">\D</span></code> Non-Digit</li>
<li><code class="docutils literal"><span class="pre">\W</span></code> Non-Word</li>
<li><code class="docutils literal"><span class="pre">\S</span></code> Non-Space</li>
</ol>
</div></blockquote>
<p>You can also create your own character classes by putting them inside brackets:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">[aeiouAEIOU]</span></code> matches vowels <code class="docutils literal"><span class="pre">a</span></code> or <code class="docutils literal"><span class="pre">e</span></code> or etc.</li>
</ul>
<p>By putting the caret (&#8216;^&#8217;) character in front of your class definition you can
negate the meaning so that</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">[^aeiouAEIOU]</span></code> matches all non-vowels <code class="docutils literal"><span class="pre">b</span></code> or <code class="docutils literal"><span class="pre">c</span></code> or <code class="docutils literal"><span class="pre">d</span></code> etc.</li>
</ul>
<p>You will often see the group <code class="docutils literal"><span class="pre">[0-9a-zA-z]</span></code> which is the same as <code class="docutils literal"><span class="pre">\w</span></code> above,
it matches either a digit or a lowercase letter or an upper case letter.</p>
<p>Punctuation symbols like <code class="docutils literal"><span class="pre">.</span></code>, <code class="docutils literal"><span class="pre">,</span></code>, <code class="docutils literal"><span class="pre">*</span></code>, <code class="docutils literal"><span class="pre">(</span></code>, <code class="docutils literal"><span class="pre">)</span></code>, <code class="docutils literal"><span class="pre">^</span></code>, <code class="docutils literal"><span class="pre">$</span></code>,
<code class="docutils literal"><span class="pre">|</span></code>, <code class="docutils literal"><span class="pre">?</span></code>, <code class="docutils literal"><span class="pre">\</span></code>, <code class="docutils literal"><span class="pre">{</span></code>, <code class="docutils literal"><span class="pre">}</span></code>, <code class="docutils literal"><span class="pre">[</span></code>, <code class="docutils literal"><span class="pre">]</span></code>, <code class="docutils literal"><span class="pre">+</span></code> have
meaning in <strong>regular expression</strong> &#8220;language&#8221; so if the pattern that you are
looking for contains some of these characters you need to &#8220;escape&#8221; them first
in order to use them. If you want to match parenthesis for instance you can
define your regex pattern as</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">[\(\)]</span></code> which matches open parenthesis <code class="docutils literal"><span class="pre">(</span></code> or a close parenthesis <code class="docutils literal"><span class="pre">)</span></code></li>
</ul>
<p>The pattern definition for matching the phone number in the example above is
therefore:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">r&#39;\d\d\d-\d\d\d-\d\d\d\d&#39;</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">r'some</span> <span class="pre">string'</span></code> is the <strong>raw string</strong> notation
in Python which indicates that all the characters within the string definition
are taken &#8220;literally.&#8221; In Python some characters have special meaning,
especially the <code class="docutils literal"><span class="pre">\</span></code> backslash character. If we didn&#8217;t indicate the string as a
raw-string using the <code class="docutils literal"><span class="pre">r</span></code> prefix we&#8217;d have to &#8220;escape&#8221; all the backslashes
that we use inside the string to tell python that it needs to use them
literally in the pattern definition. This would result in a very ugly pattern
definition (without the <code class="docutils literal"><span class="pre">r</span></code> prefix) of:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">d</span><span class="se">\\</span><span class="s1">d</span><span class="se">\\</span><span class="s1">d-</span><span class="se">\\</span><span class="s1">d</span><span class="se">\\</span><span class="s1">d</span><span class="se">\\</span><span class="s1">d-</span><span class="se">\\</span><span class="s1">d</span><span class="se">\\</span><span class="s1">d</span><span class="se">\\</span><span class="s1">d</span><span class="se">\\</span><span class="s1">d&#39;</span>
</pre></div>
</div>
<p>If certain character classes get repeated, we can use curly brackets to
indicate how often a character gets repeated. For our phone number pattern this
would look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s1">r&#39;\d</span><span class="si">{3}</span><span class="s1">-\d</span><span class="si">{3}</span><span class="s1">-\d</span><span class="si">{4}</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>where the curly brackets indicate how many times the <code class="docutils literal"><span class="pre">\d</span></code> character is
repeated in the pattern.</p>
<p>Now let&#8217;s combine everything. The following code block will extract the first
instance of a phone number pattern match.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="n">myRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">r&#39;\d{3}-\d{3}-\d{4}&#39;</span><span class="p">)</span>
<span class="n">mySearchObject</span> <span class="o">=</span> <span class="n">myRegex</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;We need to call</span>
<span class="s2">    John (412-233-9876), James (312-323-7658)</span>
<span class="s2">    as well as Jimmy (450-123-1234) to make sure it gets all done.&quot;&quot;&quot;</span><span class="p">)</span>
<span class="n">myList</span> <span class="o">=</span> <span class="n">mySearchObject</span><span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">myList</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">412</span><span class="o">-</span><span class="mi">233</span><span class="o">-</span><span class="mi">9876</span>
</pre></div>
</div>
<p>If you want to return all the phone numbers you can use the <code class="docutils literal"><span class="pre">findall</span></code> method.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="n">myRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">r&#39;\d{3}-\d{3}-\d{4}&#39;</span><span class="p">)</span>
<span class="n">myList</span> <span class="o">=</span> <span class="n">myRegex</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;We need to call</span>
<span class="s2">    John (412-233-9876), James (312-323-7658)</span>
<span class="s2">    as well as Jimmy (450-123-1234) to make sure it gets all done.&quot;&quot;&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">myList</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;412-233-9876&#39;</span><span class="p">,</span> <span class="s1">&#39;312-323-7658&#39;</span><span class="p">,</span> <span class="s1">&#39;450-123-1234&#39;</span><span class="p">]</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>There are additional ways to specify how often to repeat a character.
Here&#8217;s a brief summary for the quantity of character classes:</p>
<table border="1" class="last docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">regex expression</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">\d</span></code></td>
<td>one digit</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">\d?</span></code></td>
<td>zero or one digit</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">\d*</span></code></td>
<td>zero or more digits</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">\d+</span></code></td>
<td>one or more digits</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">\d{3}</span></code></td>
<td>exactly three digits</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">\d{3,5}</span></code></td>
<td>between 3 and 5 digits</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">\d{3,}</span></code></td>
<td>3 or more digits</td>
</tr>
</tbody>
</table>
</div>
<p>Similarly you can do this for your own defined classes such as the vowel class
above <code class="docutils literal"><span class="pre">[aeiou]</span></code>, which results in:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="42%" />
<col width="58%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">regex expression</th>
<th class="head">Explanation</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal"><span class="pre">[aeiou]</span></code></td>
<td>one vowel</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">[aeiou]?</span></code></td>
<td>zero or one vowel</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">[aeiou]*</span></code></td>
<td>zero or more vowels</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">[aeiou]+</span></code></td>
<td>one or more vowels</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">[aeiou]{3}</span></code></td>
<td>exactly three vowels</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal"><span class="pre">[aeiou]{3,5}</span></code></td>
<td>between 3 and 5 vowels</td>
</tr>
<tr class="row-even"><td><code class="docutils literal"><span class="pre">[aeiou]{3,}</span></code></td>
<td>3 or more vowels</td>
</tr>
</tbody>
</table>
</div></blockquote>
</div>
<div class="section" id="example-2-matching-email-addresses">
<h2>14.3. Example 2: Matching Email Addresses<a class="headerlink" href="#example-2-matching-email-addresses" title="Permalink to this headline">¶</a></h2>
<p>We next want to extract email addresses from a text string. Typically the
pattern of an email address is: <code class="docutils literal"><span class="pre">something&#64;somethingelse.extension</span></code>. We can
try to come up with a pattern for this. A good way to &#8220;build&#8221; regular
expressions like these is to use tools like <a class="reference external" href="http://regexr.com/">Regexr</a>
which is a website-tool where you see how your regular expression matches
certain patterns in real time. In addition, if you hover over the regular
expression a pop-out appears that describes what the regular expression does.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>
<span class="n">myRegex</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s1">r&#39;[\w_\-\.]+@[\w_\-\.]+\.[a-zA-Z]{2,5}&#39;</span><span class="p">)</span>
<span class="n">myList</span> <span class="o">=</span> <span class="n">myRegex</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;We need to call</span>
<span class="s2">    John (foo@demo.net), James (bar.ba@test.co.au)</span>
<span class="s2">    as well as Jimmy (jjing@towson.edu) and Charles</span>
<span class="s2">    (ch.ch.43-1_20@towson.students.edu) to make sure it gets all</span>
<span class="s2">done.&quot;&quot;&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">myList</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;foo@demo.net&#39;</span><span class="p">,</span> <span class="s1">&#39;bar.ba@test.co.au&#39;</span><span class="p">,</span> <span class="s1">&#39;jjing@towson.edu&#39;</span><span class="p">,</span>
<span class="s1">&#39;ch.ch.43-1_20@towson.students.edu&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Or prettier</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">email</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">myList</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;{} Email: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="n">email</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="n">Email</span><span class="p">:</span> <span class="n">foo</span><span class="nd">@demo</span><span class="o">.</span><span class="n">net</span>
<span class="mi">2</span> <span class="n">Email</span><span class="p">:</span> <span class="n">bar</span><span class="o">.</span><span class="n">ba</span><span class="nd">@test</span><span class="o">.</span><span class="n">co</span><span class="o">.</span><span class="n">au</span>
<span class="mi">3</span> <span class="n">Email</span><span class="p">:</span> <span class="n">jjing</span><span class="nd">@towson</span><span class="o">.</span><span class="n">edu</span>
<span class="mi">4</span> <span class="n">Email</span><span class="p">:</span> <span class="n">ch</span><span class="o">.</span><span class="n">ch</span><span class="o">.</span><span class="mi">43</span><span class="o">-</span><span class="mi">1</span><span class="n">_20</span><span class="nd">@towson</span><span class="o">.</span><span class="n">students</span><span class="o">.</span><span class="n">edu</span>
</pre></div>
</div>
</div>
<div class="section" id="tutorials">
<h2>14.4. Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this headline">¶</a></h2>
<p>Some of the notes above are summaries of these tutorials:</p>
<ul class="simple">
<li><a class="reference external" href="https://automatetheboringstuff.com/">Automate the Boring Stuff with Python</a></li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/Regular_expression">Wikipedia on Regular Expressions</a></li>
<li><a class="reference external" href="http://regexr.com/">Regexr Website</a></li>
</ul>
</div>
<div class="section" id="references">
<h2>14.5. References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="sweigart2015" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[Sweigart2015]</a></td><td>Sweigart, Al &#8220;Automate the Boring Stuff with Python,&#8221; No Starch Press,
2015.</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Slides_Random.html" class="btn btn-neutral float-right" title="15. Random Numbers" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Slides_WebData_2.html" class="btn btn-neutral" title="13. Working with Data from the Web II" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>