

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>20. An OLG Model with Labor-Leisure Choice &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="index.html"/>
        <link rel="next" title="21. Growth Models" href="Slides_Growth.html"/>
        <link rel="prev" title="19. A Simple OLG Model" href="Slides_OLG_I.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Loop.html">4. Basic Programming Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Random.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Root.html">16. Root Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Cake.html">18. Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_I.html">19. A Simple OLG Model</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">20. An OLG Model with Labor-Leisure Choice</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#preferences">20.1. Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="#technology">20.2. Technology</a></li>
<li class="toctree-l2"><a class="reference internal" href="#government">20.3. Government</a></li>
<li class="toctree-l2"><a class="reference internal" href="#household-problem">20.4. Household Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equilibrium-definition">20.5. Equilibrium Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functional-forms-and-solutions">20.6. Functional Forms and Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#substitute-in-preferences">20.7. Substitute in Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solve-for-optimal-and">20.8. Solve for Optimal <span class="math">\(s^*\)</span> and <span class="math">\(l^*\)</span></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>20. An OLG Model with Labor-Leisure Choice</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Slides_OLG_II.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="an-olg-model-with-labor-leisure-choice">
<h1>20. An OLG Model with Labor-Leisure Choice<a class="headerlink" href="#an-olg-model-with-labor-leisure-choice" title="Permalink to this headline">¶</a></h1>
<div class="sidebar" id="olg">
<p class="first sidebar-title">Section Learning Objectives</p>
<blockquote class="last">
<div><ul class="simple">
<li>OLG Model Intro</li>
<li>Solution Method</li>
</ul>
</div></blockquote>
</div>
<p>In this section we solve for an equilibrium using an overlapping generations
(OLG) model. This model specifically models inter-cohort heterogeneity, i.e.,
the model allows for different behavior of young and old indivudals.</p>
<p>The model has the following components:</p>
<blockquote>
<div><ul class="simple">
<li>Preferences</li>
<li>Technology</li>
<li>Government</li>
<li>Equilibrium</li>
</ul>
</div></blockquote>
<div class="section" id="preferences">
<h2>20.1. Preferences<a class="headerlink" href="#preferences" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Agents live for 2 periods: young and old</li>
<li>They value consumption when young <span class="math">\(c_y\)</span>, leisure when young <span class="math">\(1-l\)</span> and consumption when old <span class="math">\(c_o\)</span></li>
<li>Their preferences are given via utility functions: <span class="math">\(u_t(c_t)\)</span></li>
<li>Agents discount time with factor <span class="math">\(\beta\)</span></li>
<li>Their life-time utility is:</li>
</ul>
<p><span class="math">\(V(c_y, l,c_o) = u(c_y,l) + \beta \times u(c_o)\)</span></p>
</div>
<div class="section" id="technology">
<h2>20.2. Technology<a class="headerlink" href="#technology" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Firms produce output <span class="math">\(Y\)</span> using input capital <span class="math">\(K\)</span> and labor <span class="math">\(L\)</span>:</li>
</ul>
<p><span class="math">\(Y(K,L) = A \times K^{0.3} \times L^{0.7}\)</span></p>
</div>
<div class="section" id="government">
<h2>20.3. Government<a class="headerlink" href="#government" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>The government collects lump sum taxes from households <span class="math">\(\tau_{Lump}\)</span>, taxes on labor <span class="math">\(\tau_L\)</span> and capital <span class="math">\(\tau_K\)</span></li>
<li>The government pays for gov&#8217;t consumption <span class="math">\(G\)</span> and transfers to households <cite>T_y</cite> and <span class="math">\(T_o\)</span></li>
</ul>
<p><span class="math">\(G + T_y + T_o = L \times \tau_L + K \times \tau_K + \tau_{Lump}\)</span></p>
</div>
<div class="section" id="household-problem">
<h2>20.4. Household Problem<a class="headerlink" href="#household-problem" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>HHs maximize <span class="math">\(V(c_y,l,c_o)\)</span> subject to their budget constraint in each period</li>
</ul>
<p><span class="math">\(c_y + s = w  l + T_y\)</span>
<span class="math">\(c_o     = R  s + T_o\)</span></p>
</div>
<div class="section" id="equilibrium-definition">
<h2>20.5. Equilibrium Definition<a class="headerlink" href="#equilibrium-definition" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="first docutils">
<dt>Given sequences of</dt>
<dd><ul class="first last">
<li>prices <span class="math">\(\left\{w_t, R_t \right\}\)</span></li>
<li>government policies <span class="math">\(\left\{\tau_L, \tau_K, \tau_{Lump} \right\}\)</span>
and equilibrium is defined as an allocation of:</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>sequences of <span class="math">\(\left\{c_{y,t},l_t,c_{o,t},s_t\right\}\)</span> so that</dt>
<dd><ul class="first last">
<li>the HH max problem is solved</li>
<li>the firm maximization problem is solve</li>
<li>the gov&#8217;t budget constraint clears</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="functional-forms-and-solutions">
<h2>20.6. Functional Forms and Solutions<a class="headerlink" href="#functional-forms-and-solutions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Preferences are given as: <span class="math">\(u(c_y,l) = log(c_y)+log(l)\)</span> and <span class="math">\(u(c_o)=log(c_o)\)</span></li>
<li>We can either set up a Lagrangian with two constraints or simply substitute
consumption out of the utilities using the BC.</li>
<li><dl class="first docutils">
<dt>We follow the second approach, since the form of the utility functions</dt>
<dd>guarantees interior solutions</dd>
</dl>
</li>
<li>Therefor we don&#8217;t have to worry about corner solutions a la Kuhn-Tucker</li>
</ul>
</div>
<div class="section" id="substitute-in-preferences">
<h2>20.7. Substitute in Preferences<a class="headerlink" href="#substitute-in-preferences" title="Permalink to this headline">¶</a></h2>
<p><span class="math">\(max_s log(w  l + T_y - s) + log(1-l) + \beta  log(R  s + T_o)\)</span></p>
<ul class="simple">
<li>This is now a function in 2 choice variables <span class="math">\(s\)</span> and labor <span class="math">\(l\)</span></li>
<li>Derive this function w.r.t. <span class="math">\(s\)</span> and labor <span class="math">\(l\)</span></li>
</ul>
<p><span class="math">\(\frac{\partial V}{\partial s}: \frac{1}{w  l + T_y - s} =
\frac{\beta R}{R  s + T_o}\)</span></p>
<p><span class="math">\(\frac{\partial V}{\partial l}: \frac{w}{w  l + T_y - s} =
\frac{1}{1-l}\)</span></p>
</div>
<div class="section" id="solve-for-optimal-and">
<h2>20.8. Solve for Optimal <span class="math">\(s^*\)</span> and <span class="math">\(l^*\)</span><a class="headerlink" href="#solve-for-optimal-and" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Slides_Growth.html" class="btn btn-neutral float-right" title="21. Growth Models" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Slides_OLG_I.html" class="btn btn-neutral" title="19. A Simple OLG Model" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>