

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>13. Working with Data from the Web II &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="index.html"/>
        <link rel="next" title="14. Regular Expressions" href="Slides_RegularExpressions.html"/>
        <link rel="prev" title="12. Working with Data from the Web I" href="Slides_WebData.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Loop.html">4. Basic Programming Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">13. Working with Data from the Web II</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#intro-to-apis">13.1. Intro to APIs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#yelp-api">13.2. Yelp-API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#economic-data-from-the-federal-reserve">13.3. Economic Data from the Federal Reserve</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-tutorials">13.4. More Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Random.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Root.html">16. Root Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Cake.html">18. Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_I.html">19. A Simple OLG Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>13. Working with Data from the Web II</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Slides_WebData_2.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="working-with-data-from-the-web-ii">
<h1>13. Working with Data from the Web II<a class="headerlink" href="#working-with-data-from-the-web-ii" title="Permalink to this headline">¶</a></h1>
<div class="sidebar" id="webscraping-ii">
<p class="first sidebar-title">Section Learning Objectives</p>
<blockquote class="last">
<div><ul class="simple">
<li>Discuss APIs</li>
<li>Yelp API Example</li>
<li>Federal Reserve Bank - FRED API Example</li>
</ul>
</div></blockquote>
</div>
<p><strong>Application Programming Interfaces (APIs)</strong> provide convenient interfaces
between different applications, independent of the application&#8217;s architecture
and programming language that it has been written in.</p>
<div class="section" id="intro-to-apis">
<h2>13.1. Intro to APIs<a class="headerlink" href="#intro-to-apis" title="Permalink to this headline">¶</a></h2>
<p>A <strong>web application API</strong> allows the user to make requests via HTTP for some type
of data and the API will return this data in pre-packaged
<a class="reference external" href="https://en.wikipedia.org/wiki/XML">XML</a> or <a class="reference external" href="https://en.wikipedia.org/wiki/JSON">JSON</a> formats.</p>
<p>An API request is very much like accessing a website with a browser.  Both
calls use the HTTP protocol to download a file. The only difference is that an
API follows a much more regulated syntax and downloads data in XML (eXtensible
Markup Language) or JSON (JavaScript Object Notation) formats as opposed to
<a class="reference external" href="https://en.wikipedia.org/wiki/HTML">HTML</a> (HyperText Markup Language).</p>
<p>An API uses four separate methods to access a web server via HTTP:</p>
<blockquote>
<div><ol class="arabic simple">
<li>GET</li>
<li>POST</li>
<li>PUT</li>
<li>DELETE</li>
</ol>
</div></blockquote>
<p>The GET method is used to download data. The POST method is used to fill out a
form or submit information to the server. PUT is similar to post and used for
updating already existing objects. Most APIs use POST instead of PUT, so PUT is
very rare. Finally, the DELETE method is used to delete information/data from a
web server.</p>
<p>Most websites that provide APIs require prior authentication to operate with the
web server via the API. In other words, you will first need to &#8216;apply for an
API&#8217; by registering with the website. After registering for an API you may have
to wait for a few days. Once your application is granted you are provided with
an <code class="docutils literal"><span class="pre">api_key</span></code> value that allows the server to identify you when you are making
your calls.</p>
<p>Some APIs require more detailed forms of identification using the
<a class="reference external" href="https://en.wikipedia.org/wiki/OAuth">OAuth</a> protocol parameters for each request:</p>
<p>This seems a bit complicated, but most larger website provide sample codes for
using their APIs in various popular programming languages. Sometimes, they even
provide small <strong>Python</strong> libraries to facilitate the interaction with their
website.</p>
</div>
<div class="section" id="yelp-api">
<h2>13.2. Yelp-API<a class="headerlink" href="#yelp-api" title="Permalink to this headline">¶</a></h2>
<p>For interacting with the Yelp API for instance you can find information
<a class="reference external" href="https://www.yelp.com/developers/documentation/v3/get_started">here</a>. There
is also a Python library available that you can download from
<a class="reference external" href="https://github.com/gfairchild/yelpapi">here</a>.</p>
<p>If you want
to install this library you simply open a command line window (in Windows click
on the windows start menu and type cmd followed by enter) and type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">yelpapi</span>
</pre></div>
</div>
<p>Before you can use this library in a Python script you need to have a yelp
account, so make one. Then log in. You then need to apply for a &#8216;new app&#8217;. This
usually takes a few minutes. You will then be issued a unique <strong>client_id</strong> as
well as a unique <strong>client_secret</strong> key. These two keys identify you as the
user. Do not make these keys public.</p>
<p>Now, in order to use this library you can then simply write a small script as
follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yelpapi</span> <span class="k">import</span> <span class="n">YelpAPI</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pprint</span>

<span class="n">client_id</span> <span class="o">=</span> <span class="s1">&#39;YOUR_CLIENT_ID_FROM_YOUR_YELP_APPLICATION&#39;</span>
<span class="n">client_secret</span> <span class="o">=</span> <span class="s1">&#39;YOUR_CLIENT_SECRET_FROM_YOUR_YELP_APPLICATION&#39;</span>

<span class="n">yelp_api</span> <span class="o">=</span> <span class="n">YelpAPI</span><span class="p">(</span><span class="n">client_id</span><span class="p">,</span> <span class="n">client_secret</span><span class="p">)</span>
</pre></div>
</div>
<p>You can then search the yelp_api <code class="docutils literal"><span class="pre">client</span></code> object with:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">response</span> <span class="o">=</span> <span class="n">yelp_api</span><span class="o">.</span><span class="n">search_query</span><span class="p">(</span><span class="n">term</span><span class="o">=</span><span class="s1">&#39;ice cream&#39;</span><span class="p">,</span> \
    <span class="n">location</span><span class="o">=</span><span class="s1">&#39;austin, tx&#39;</span><span class="p">,</span> <span class="n">sort_by</span><span class="o">=</span><span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>
</pre></div>
</div>
<p>Which searches for the top 5 rated ice cream places in Austin TX and orders the
results by ratings. The <code class="docutils literal"><span class="pre">pprint()</span></code> function prints the dictionary data with nice
indents so that you can see the data structure better.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The yelp-api returns data in the form of a Python dictionary object. Go to the
earlier chapter on data types on refresh your memory. It&#8217;s often convenient to
transform the dictionary data into a Pandas DataFrame. Ultimately, it&#8217;s easier
to analyse data when it is in a DataFrame.</p>
</div>
<p>Here is a small example script that shows an entire solution for this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">yelpapi</span> <span class="k">import</span> <span class="n">YelpAPI</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="k">import</span> <span class="n">pprint</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="n">client_id</span> <span class="o">=</span> <span class="s1">&#39;YOUR_CLIENT_ID_FROM_YOUR_YELP_APPLICATION&#39;</span>
<span class="n">client_secret</span> <span class="o">=</span> <span class="s1">&#39;YOUR_CLIENT_SECRET_FROM_YOUR_YELP_APPLICATION&#39;</span>

<span class="k">def</span> <span class="nf">parse_dict</span><span class="p">(</span><span class="n">init</span><span class="p">,</span> <span class="n">lkey</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This function &#39;flattens&#39; a nested dictionary so that all subkeys become</span>
<span class="sd">    primary keys and can then be read into a DataFrame as separate columns</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">ret</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">rkey</span><span class="p">,</span><span class="n">val</span> <span class="ow">in</span> <span class="n">init</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">key</span> <span class="o">=</span> <span class="n">lkey</span><span class="o">+</span><span class="n">rkey</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
            <span class="n">ret</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">parse_dict</span><span class="p">(</span><span class="n">val</span><span class="p">,</span> <span class="n">key</span><span class="o">+</span><span class="s1">&#39;_&#39;</span><span class="p">))</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">ret</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">val</span>
    <span class="k">return</span> <span class="n">ret</span>

<span class="c1"># Access Yelp with the user idenficiation codes</span>
<span class="n">yelp_api</span> <span class="o">=</span> <span class="n">YelpAPI</span><span class="p">(</span><span class="n">client_id</span><span class="p">,</span> <span class="n">client_secret</span><span class="p">)</span>

<span class="c1"># Query Yelp via its API and search for 5 top ice cream places in Texas</span>
<span class="c1"># This will return a &#39;dictionary&#39; data object.</span>
<span class="n">response</span> <span class="o">=</span> <span class="n">yelp_api</span><span class="o">.</span><span class="n">search_query</span><span class="p">(</span><span class="n">term</span><span class="o">=</span><span class="s1">&#39;ice cream&#39;</span><span class="p">,</span> \
    <span class="n">location</span><span class="o">=</span><span class="s1">&#39;austin, tx&#39;</span><span class="p">,</span> <span class="n">sort_by</span><span class="o">=</span><span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Print the results nicely with tabls for sub-keys in the resulting</span>
<span class="c1"># dictionary</span>
<span class="n">pprint</span><span class="p">(</span><span class="n">response</span><span class="p">)</span>

<span class="c1"># Prepare a Pandas DataFrame so we can transform the dictionary-data into</span>
<span class="c1"># a Pandas DataFrame object</span>

<span class="c1"># Nr. of obs from our search</span>
<span class="n">nrObs</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;businesses&#39;</span><span class="p">])</span>
<span class="n">index</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="n">nrObs</span><span class="p">)</span>

<span class="c1"># Take first observation as an example for key-extraction</span>
<span class="c1">#print(parse_dict(response[&#39;businesses&#39;][0],&#39;&#39;))</span>
<span class="n">tempDict</span> <span class="o">=</span> <span class="n">parse_dict</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;businesses&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">],</span><span class="s1">&#39;&#39;</span><span class="p">)</span>

<span class="c1"># Make a list that contains all the keys in the dictionary</span>
<span class="n">columns</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">keys</span> <span class="ow">in</span> <span class="n">tempDict</span><span class="p">:</span>
    <span class="n">columns</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">keys</span><span class="p">)</span>

<span class="c1"># Generate the empty dataframe with all the key-columns</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>

<span class="c1"># Run a loop through the dictionary data and extract it into the DataFrame</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">nrObs</span><span class="p">):</span>
    <span class="n">tempDict</span> <span class="o">=</span> <span class="n">parse_dict</span><span class="p">(</span><span class="n">response</span><span class="p">[</span><span class="s1">&#39;businesses&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">],</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">tempDict</span><span class="p">:</span>
        <span class="c1"># From dictionary into dataframe</span>
        <span class="n">df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="n">tempDict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span>

<span class="c1"># Sort by rating</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;rating&#39;</span><span class="p">,</span> <span class="n">ascending</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="economic-data-from-the-federal-reserve">
<h2>13.3. Economic Data from the Federal Reserve<a class="headerlink" href="#economic-data-from-the-federal-reserve" title="Permalink to this headline">¶</a></h2>
<p>The website <a class="reference external" href="https://www.quandl.com/">Quandl</a> provides a very convenient API
to download Economic data from various databases.
<a class="reference external" href="https://www.quandl.com/browse">Here</a>
is a list of databases
that are accessible.</p>
<p>The <a class="reference external" href="https://www.quandl.com/data/FRED?keyword=">Federal Reserve Economic Data (FRED)</a>
is one of the accessible
databases.  Quandl provides a nice <a class="reference external" href="https://www.quandl.com/tools/python">Python wrapper</a>
which is a Python library that helps you to
easily interact with the API of the website similar to the <code class="docutils literal"><span class="pre">Yelp</span></code> library
above.</p>
<p>After applying for a free account with Quandl, you will receive an <code class="docutils literal"><span class="pre">author-token</span></code>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In <code class="docutils literal"><span class="pre">quandl</span></code> the <code class="docutils literal"><span class="pre">author-token</span></code> is referred to as the <code class="docutils literal"><span class="pre">API</span> <span class="pre">Key</span></code>.</p>
</div>
<p>Every time you access the API you need to provide this code. In addition you
need to install the <code class="docutils literal"><span class="pre">Quandl</span></code> library using. Open a command line terminal on
your computer</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is not the iPython command line terminal in Spyder. Under
windows go to Start and search for <code class="docutils literal"><span class="pre">cmd</span></code> and click on it. This will open a
command line prompt (black window).</p>
</div>
<p>Now type:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">install</span> <span class="n">install</span> <span class="n">quandl</span>
</pre></div>
</div>
<p>You will be prompted whether you want to install this library and possible a
couple others that Quandl needs. Simply type <code class="docutils literal"><span class="pre">y</span></code> to accept and the Quandl
library will install. You need internet access for this. Restart the
<strong>iPython</strong> console within Spyder by simply closing it. It will then open a new
interactive console (command line window) within Spyder. Now you are good to go.</p>
<p>You can now easily download data from the FRED database as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">Quandl</span>

<span class="c1"># Download data from Quandl</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="c1"># Quartely data</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="n">df_q</span> <span class="o">=</span> <span class="n">Quandl</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="s2">&quot;FRED/GDP&quot;</span><span class="p">,</span> <span class="s2">&quot;FRED/GDPC1&quot;</span><span class="p">,</span> <span class="s2">&quot;FRED/PCECC96&quot;</span><span class="p">,</span> \
    <span class="s2">&quot;FRED/PCNDGC96&quot;</span><span class="p">,</span> <span class="s2">&quot;FRED/DCLORX1Q020SBEA&quot;</span><span class="p">,</span> <span class="s2">&quot;FRED/UNRATE&quot;</span><span class="p">],</span> \
    <span class="n">authtoken</span> <span class="o">=</span> <span class="s1">&#39;author-token&#39;</span><span class="p">,</span> \
    <span class="n">trim_start</span><span class="o">=</span><span class="s2">&quot;1950-1-1&quot;</span><span class="p">,</span> <span class="n">trim_end</span><span class="o">=</span><span class="s2">&quot;2015-12-31&quot;</span><span class="p">,</span> <span class="n">collapse</span> <span class="o">=</span> <span class="s1">&#39;quarterly&#39;</span><span class="p">)</span>
<span class="n">df_q</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;GDP&#39;</span><span class="p">,</span> <span class="s1">&#39;realGDP&#39;</span><span class="p">,</span> <span class="s1">&#39;Consumption&#39;</span><span class="p">,</span> <span class="s1">&#39;Non-Durables&#39;</span><span class="p">,</span> \
    <span class="s1">&#39;ClothingShoes&#39;</span><span class="p">,</span><span class="s1">&#39;Unemployment&#39;</span><span class="p">]</span>

<span class="c1"># Monthly data</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="n">df_m</span> <span class="o">=</span> <span class="n">Quandl</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="s2">&quot;FRED/UNRATE&quot;</span><span class="p">,</span> <span class="s2">&quot;FRED/FEDFUNDS&quot;</span><span class="p">,</span> <span class="s2">&quot;FRED/CPIAUCSL&quot;</span><span class="p">],</span> \
    <span class="n">authtoken</span> <span class="o">=</span> <span class="s1">&#39;API Key&#39;</span><span class="p">,</span> \
    <span class="n">trim_start</span><span class="o">=</span><span class="s2">&quot;1950-1-1&quot;</span><span class="p">,</span> <span class="n">trim_end</span><span class="o">=</span><span class="s2">&quot;2015-12-31&quot;</span><span class="p">,</span> <span class="n">collapse</span> <span class="o">=</span> <span class="s1">&#39;monthly&#39;</span><span class="p">)</span>
<span class="n">df_m</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Unemployment&#39;</span><span class="p">,</span> <span class="s1">&#39;Interest-Rate&#39;</span><span class="p">,</span> <span class="s1">&#39;CPI_Urban&#39;</span><span class="p">]</span>

<span class="c1"># Annual data</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="n">df_a</span> <span class="o">=</span> <span class="n">Quandl</span><span class="o">.</span><span class="n">get</span><span class="p">([</span><span class="s2">&quot;FRED/UNRATE&quot;</span><span class="p">,</span> <span class="s2">&quot;FRED/FEDFUNDS&quot;</span><span class="p">,</span> <span class="s2">&quot;FRED/CPIAUCSL&quot;</span><span class="p">],</span> \
    <span class="n">authtoken</span> <span class="o">=</span> <span class="s1">&#39;author-token&#39;</span><span class="p">,</span> \
    <span class="n">trim_start</span><span class="o">=</span><span class="s2">&quot;1950-1-1&quot;</span><span class="p">,</span> <span class="n">trim_end</span><span class="o">=</span><span class="s2">&quot;2015-12-31&quot;</span><span class="p">,</span> <span class="n">collapse</span> <span class="o">=</span> <span class="s1">&#39;annual&#39;</span><span class="p">)</span>
<span class="n">df_a</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Unemployment&#39;</span><span class="p">,</span> <span class="s1">&#39;Interest-Rate&#39;</span><span class="p">,</span> <span class="s1">&#39;CPI_Urban&#39;</span><span class="p">]</span>

<span class="c1"># Plot data</span>
<span class="c1"># -----------------------------------------------------------------------------</span>
<span class="n">df_q</span><span class="p">[[</span><span class="s1">&#39;GDP&#39;</span><span class="p">,</span> <span class="s1">&#39;realGDP&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s1">&#39;Nominal and Real US-GDP&#39;</span><span class="p">)</span>
<span class="c1"># You can also save your graphs using</span>
<span class="c1">#plt.savefig(gtexpath+&#39;GDP_Fig1.png&#39;, format=&#39;png&#39;)</span>
<span class="c1">#plt.show()</span>
</pre></div>
</div>
<p>This will download GDP and other variables and plot them. When you download the
data you can specify the time frame. This will of course depend on the specific
time series you are interested in. Read the documentation about the
data on the <a class="reference external" href="https://www.quandl.com/data/FRED?keyword=">FRED</a> to see what is
available.</p>
</div>
<div class="section" id="more-tutorials">
<h2>13.4. More Tutorials<a class="headerlink" href="#more-tutorials" title="Permalink to this headline">¶</a></h2>
<p>Here are additional web tutorials about how to use Python together
with the API of popular websites:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://espn.go.com/apis/devcenter/docs/">ESPN APIs</a></li>
<li><a class="reference external" href="https://developer-tripadvisor.com/content-api/documentation/">Trip Advisor API</a></li>
<li><a class="reference external" href="https://en.wikipedia.org/wiki/List_of_news_media_APIs">List of media APIs</a></li>
<li><a class="reference external" href="http://www.pythonforbeginners.com/api/list-of-python-apis">List of Python APIs for beginners</a></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Slides_RegularExpressions.html" class="btn btn-neutral float-right" title="14. Regular Expressions" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Slides_WebData.html" class="btn btn-neutral" title="12. Working with Data from the Web I" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>