

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>12. Working with Data from the Web I &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="index.html"/>
        <link rel="next" title="13. Working with Data from the Web II" href="Slides_WebData_2.html"/>
        <link rel="prev" title="11. Working with Data II: Statistics" href="Slides_Data_2.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Loop.html">4. Basic Programming Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12. Working with Data from the Web I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#beautiful-soup-library">12.1. Beautiful Soup Library</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scraping-youtube">12.2. Scraping YouTube</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-deal-with-errors">12.3. How to Deal with Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="#more-tutorials">12.4. More Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Random.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Root.html">16. Root Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Cake.html">18. Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_I.html">19. A Simple OLG Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>12. Working with Data from the Web I</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Slides_WebData.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="working-with-data-from-the-web-i">
<h1>12. Working with Data from the Web I<a class="headerlink" href="#working-with-data-from-the-web-i" title="Permalink to this headline">¶</a></h1>
<div class="sidebar" id="web-i">
<p class="first sidebar-title">Section Learning Objectives</p>
<blockquote class="last">
<div><ul class="simple">
<li>BeautifulSoup Library</li>
<li>Scraping Youtube</li>
<li>Dealing with Errors</li>
</ul>
</div></blockquote>
</div>
<p>When you try to scrape or &#8220;harvest&#8221; data from the web it is useful to know
the basics of <a class="reference external" href="http://www.google.com/search?q=what+is+html">html</a> which is
the markup language that is used to create websites. A browser interprets the
html code and shows you the formatted website.</p>
<p>When we download information from the web, we usually
download this source code and then run
a <a class="reference external" href="http://www.google.com/search?q=what+is+a_parser">parser</a>
over the html source code to extract information.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can look at the source
code with all the html-tags of a website in your browser. Simply right click (if on Windows) and click
on view frame source or view page source, depending on your browser.</p>
</div>
<span class="target" id="index-0"></span><div class="section" id="beautiful-soup-library">
<h2>12.1. Beautiful Soup Library<a class="headerlink" href="#beautiful-soup-library" title="Permalink to this headline">¶</a></h2>
<p>The Python library <code class="docutils literal"><span class="pre">BeautifulSoup</span></code> helps us parsing out the information from
the html-data that we get after downloading the web page. The additional
library <code class="docutils literal"><span class="pre">request</span></code> allows us to download source codes from websites. We
therefore first need to import these two libraries.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">urllib.request</span> <span class="kn">import</span> <span class="n">urlopen</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">re</span>
</pre></div>
</div>
<p>The first package allows us to open web pages and the second, <code class="docutils literal"><span class="pre">BeautifulSoup</span></code>
parses the html code and stores it in an easily accessible database format, or
object. This object has methods that are tailor made to extract information
from the html code of the website that we scrape from.
The other two packages are Pandas and
<a class="reference external" href="http://www.google.com/search?q=what+are+regular+expressions">Regular Expressions</a>.
The latter is useful for pattern matching as you will see below. See also the
chapter on Regular Expressions in these lecture notes.</p>
</div>
<div class="section" id="scraping-youtube">
<h2>12.2. Scraping YouTube<a class="headerlink" href="#scraping-youtube" title="Permalink to this headline">¶</a></h2>
<p>In this exercise we will download all video links from the
<a class="reference external" href="https://www.youtube.com/">YouTube</a> starting page. We will extract the title
for each video, its number of views, likes and dislikes. We then store
everything in a Pandas dataframe for further statistical analysis.</p>
<p>We first define the YouTube URL and assign it to a variable.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Define url to Youtube</span>
<span class="n">jurl</span> <span class="o">=</span> <span class="s1">&#39;https://www.youtube.com/&#39;</span>
</pre></div>
</div>
<p>We next open the Youtube site and read the page&#8217;s html code and assign it to
the variable html.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">html</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">jurl</span><span class="p">)</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</pre></div>
</div>
<p>We then assign the html code to the BeautifulSoup data format which allows us
to sort through the html code more systematically.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="s1">&#39;ignore&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>You may see a warning message about a file parser extension. On
Windows you could try:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="s1">&#39;ignore&#39;</span><span class="p">),</span> <span class="s2">&quot;lxml&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>or alternatively:</p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="s1">&#39;ignore&#39;</span><span class="p">),</span> <span class="s2">&quot;html.parser&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>We next run a loop and extract all featured video links. First check
the source code of the YouTube page and convince yourself that
the links to the videos are all part of the
<a class="reference external" href="http://www.google.com/search?q=what+is+a+CSS+class">CSS class</a>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">div</span> <span class="n">class</span><span class="o">=</span><span class="s2">&quot;yt-lockup-content&quot;</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Also not that the actual links to the video all start with the html tag:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;/watch</span>
</pre></div>
</div>
<p>We next define an empty list so we can store all the links to the videos and
then run a loop through the html source code and extract all links that start
with <code class="docutils literal"><span class="pre">&lt;a</span> <span class="pre">href=&quot;/watch</span></code>. We append all these links to the <code class="docutils literal"><span class="pre">link_list</span></code> list.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">link_list</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">link</span> <span class="ow">in</span> <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;div.yt-lockup-content a[href^=/watch]&#39;</span><span class="p">):</span>
    <span class="c1"># Store all links in a list</span>
    <span class="n">newLink</span> <span class="o">=</span> <span class="n">link</span><span class="o">.</span><span class="n">attrs</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;href&#39;</span><span class="p">)</span>
    <span class="n">link_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">newLink</span><span class="p">)</span>
</pre></div>
</div>
<p>Let&#8217;s print the first 5 entries of the list</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">link_list</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">6</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;/watch?v=spkfIpPmPgs&#39;</span><span class="p">,</span> <span class="s1">&#39;/watch?v=xj4gar5dKAU&#39;</span><span class="p">,</span>
<span class="s1">&#39;/watch?v=iDXlWTRyxgE&#39;</span><span class="p">,</span> <span class="s1">&#39;/watch?v=NxW0j3d-V-Y&#39;</span><span class="p">,</span>
<span class="s1">&#39;/watch?v=8bl19RoR7lc&#39;</span><span class="p">,</span> <span class="s1">&#39;/watch?v=hNQMVweQjlw&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>We then create an empty data frame that has the same number of rows as our
list. In addition we add empty columns so that we can store the title, view,
like and dislike information later on.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">index</span> <span class="o">=</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">link_list</span><span class="p">))</span>
<span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Links&#39;</span><span class="p">,</span> <span class="s1">&#39;Title&#39;</span><span class="p">,</span> <span class="s1">&#39;Views&#39;</span><span class="p">,</span> <span class="s1">&#39;Likes&#39;</span><span class="p">,</span> <span class="s1">&#39;Dislikes&#39;</span><span class="p">]</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">index</span><span class="o">=</span><span class="n">index</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">columns</span><span class="p">)</span>
</pre></div>
</div>
<p>We next assign the <code class="docutils literal"><span class="pre">link_list</span></code> with all the video links to the dataframe.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Links&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">link_list</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Links&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">jurl</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Links&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>We then start the loop that runs through our list of video links and opens each
one separately in a webpage. We then grab the title, number of views, number of
likes and number of dislikes and store these data in the current row of our
dataframe.</p>
<p>We use <strong>regular expressions</strong> to find the numbers of views, likes and dislikes
in the text string that is generated by the <code class="docutils literal"><span class="pre">soup.select()</span></code> and
<code class="docutils literal"><span class="pre">soup.find_all()</span></code> functions.</p>
<p>The term <code class="docutils literal"><span class="pre">r'\d+'</span></code> is a <strong>regular expression</strong> syntax. Think of it as a
pattern, that we search for in the html-code of the website.
The letter <code class="docutils literal"><span class="pre">d</span></code> stands for digit. The plus sign that follows it indicates that
the numbers we are looking for can be comprised of one or more digits.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">link_list</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span> <span class="ow">or</span> <span class="n">i</span><span class="o">&gt;</span><span class="nb">len</span><span class="p">(</span><span class="n">link_list</span><span class="p">)</span><span class="o">-</span><span class="mi">5</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;{} out of {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">link_list</span><span class="p">)))</span>

    <span class="c1"># Open first youtube video link</span>
    <span class="n">html</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Links&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

    <span class="c1"># Assign it to Soup object</span>
    <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="s1">&#39;ignore&#39;</span><span class="p">))</span>

    <span class="c1"># Extract info and store in dataframe</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Title&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Views&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;[^0-9]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> \
      <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;.watch-view-count&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]))</span>

    <span class="c1"># Extracting number of likes</span>
    <span class="n">a</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;button&#39;</span><span class="p">,</span> \
      <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;I like this&#39;</span><span class="p">}))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Likes&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">r&#39;\d+&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

    <span class="c1"># Extracting number of dislikes</span>
    <span class="n">a</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;button&#39;</span><span class="p">,</span> \
      <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;I dislike this&#39;</span><span class="p">}))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
    <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Dislikes&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span>  <span class="nb">float</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">r&#39;\d+&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
<span class="mi">1</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
<span class="mi">2</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
<span class="mi">3</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
<span class="mi">4</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
<span class="mi">112</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
<span class="mi">113</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
<span class="mi">114</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
<span class="mi">115</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
</pre></div>
</div>
<p>We finally sort the data according to number of views, starting with the most
viewed video and print the first couple of entries:</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">In Pandas there was a change from <code class="docutils literal"><span class="pre">df.sort()</span></code> to
<code class="docutils literal"><span class="pre">df.sort_values()</span></code>. Make sure you use the latter command.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s1">&#39;Views&#39;</span><span class="p">,</span> <span class="n">ascending</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>                                           Links  \
78  https://www.youtube.com//watch?v=3tmd-ClpJxA
84  https://www.youtube.com//watch?v=iGk5fR-t5AU
77  https://www.youtube.com//watch?v=PEGccV-NOm8
75  https://www.youtube.com//watch?v=J_ub7Etch2U
55  https://www.youtube.com//watch?v=2VDLPiEdp74

                                                Title      Views
Likes  \
78  Taylor Swift - Look What You Made Me Do - YouTube  680335974
6.44958e+06
84  Katy Perry - Swish Swish (Official) ft. Nicki ...  313602328
2.93907e+06
77  Cardi B - Bodak Yellow [OFFICIAL MUSIC VIDEO] ...  294427043
2.40489e+06
75  Sam Smith - Too Good At Goodbyes (Official Vid...  213554069
1.50609e+06
55  Don&#39;t Judge Challenge Compilation - #dontjudge...  185208171
1.26542e+06

       Dislikes
78  1.08856e+06
84       891279
77       269037
75        53911
55       189405
</pre></div>
</div>
</div>
<div class="section" id="how-to-deal-with-errors">
<h2>12.3. How to Deal with Errors<a class="headerlink" href="#how-to-deal-with-errors" title="Permalink to this headline">¶</a></h2>
<p>Sometimes a website is down or cannot be read for some reason.
In this case the line in the above script that opens or loads the webpage,
<code class="docutils literal"><span class="pre">html</span> <span class="pre">=</span> <span class="pre">urlopen(df['Links'][i]).read()</span></code>, may result in an empty object so
that <code class="docutils literal"><span class="pre">html</span></code> would not be defined. The next line in the script above that uses
the <code class="docutils literal"><span class="pre">html</span></code> object would then break the code and throw an error.</p>
<p>In order to circumvent that we could put the entire code-block into a
<code class="docutils literal"><span class="pre">try-except</span></code> statement. In this case the Python interpreter will try to load
the content of the website and extract all the info from the website. However,
if the interpreter is not able to load the website then, instead of breaking
the code, it will simply jump into an alternate branch (the <code class="docutils literal"><span class="pre">Except</span></code> part)
and continue running the commands that are there.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">link_list</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">5</span> <span class="ow">or</span> <span class="n">i</span><span class="o">&gt;</span><span class="nb">len</span><span class="p">(</span><span class="n">link_list</span><span class="p">)</span><span class="o">-</span><span class="mi">5</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;{} out of {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">link_list</span><span class="p">)))</span>

    <span class="c1"># Sometimes a website is down or cannot be read for some reason</span>
    <span class="c1"># The</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="c1"># Open first youtube video link</span>
        <span class="n">html</span> <span class="o">=</span> <span class="n">urlopen</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Links&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">])</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

        <span class="c1"># Assign it to Soup object</span>
        <span class="n">soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">html</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">,</span> <span class="s1">&#39;ignore&#39;</span><span class="p">))</span>

        <span class="c1"># Extract info and store in dataframe</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Title&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">soup</span><span class="o">.</span><span class="n">title</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Views&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s1">&#39;[^0-9]&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> \
          <span class="n">soup</span><span class="o">.</span><span class="n">select</span><span class="p">(</span><span class="s1">&#39;.watch-view-count&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="mi">0</span><span class="p">]))</span>

        <span class="c1"># Extracting number of likes</span>
        <span class="n">a</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;button&#39;</span><span class="p">,</span> \
          <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;I like this&#39;</span><span class="p">}))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Likes&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">r&#39;\d+&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

        <span class="c1"># Extracting number of dislikes</span>
        <span class="n">a</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;button&#39;</span><span class="p">,</span> \
          <span class="n">attrs</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;title&#39;</span><span class="p">:</span> <span class="s1">&#39;I dislike this&#39;</span><span class="p">}))</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s2">&quot;,&quot;</span><span class="p">,</span><span class="s2">&quot;&quot;</span><span class="p">)</span>
        <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Dislikes&#39;</span><span class="p">][</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span>  <span class="nb">float</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s1">r&#39;\d+&#39;</span><span class="p">,</span> <span class="n">a</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>

    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Some is wrong, probably a server side issue!&#39;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">0</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
<span class="mi">1</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
<span class="mi">2</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
<span class="mi">3</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
<span class="mi">4</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
<span class="mi">112</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
<span class="mi">113</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
<span class="mi">114</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
<span class="mi">115</span> <span class="n">out</span> <span class="n">of</span> <span class="mi">116</span>
</pre></div>
</div>
<p>If you write your code in this way, your program will never break in case you hit a bad
link. It will simply print the exception message and then continue with the next
link from the <code class="docutils literal"><span class="pre">link_list</span></code>.</p>
</div>
<div class="section" id="more-tutorials">
<h2>12.4. More Tutorials<a class="headerlink" href="#more-tutorials" title="Permalink to this headline">¶</a></h2>
<p>Here are additional web tutorials about Python web scraping that you can check
out:</p>
<blockquote>
<div><ul class="simple">
<li>Scraping URLs from the Pycon 2014 Conference by
<a class="reference external" href="http://blog.miguelgrinberg.com/post/easy-web-scraping-with-python">Miguel Grinberg</a></li>
<li>A <a class="reference external" href="https://www.youtube.com/watch?v=3xQTJi2tqgk">youtube tutorial</a> for web scraping with Python</li>
<li><a class="reference external" href="http://blog.danwin.com/examples-of-web-scraping-in-python-3-x-for-data-journalists/">Dan Nguyens blog entry for scraping public data</a></li>
</ul>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Slides_WebData_2.html" class="btn btn-neutral float-right" title="13. Working with Data from the Web II" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Slides_Data_2.html" class="btn btn-neutral" title="11. Working with Data II: Statistics" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>