

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>19. A Simple OLG Model &mdash; Computational Economics 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="index.html"/>
        <link rel="next" title="20. An OLG Model with Labor-Leisure Choice" href="Slides_OLG_II.html"/>
        <link rel="prev" title="18. Constrained Optimization" href="Slides_Cake.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Loop.html">4. Basic Programming Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Random.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Root.html">16. Root Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Cake.html">18. Constrained Optimization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">19. A Simple OLG Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#formal-definition-of-the-model">19.1. Formal Definition of the Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="#equilibrium-definition">19.2. Equilibrium Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#functional-forms-and-solutions">19.3. Functional Forms and Solutions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-1-substituting-everything">19.4. Method 1: Substituting Everything</a></li>
<li class="toctree-l2"><a class="reference internal" href="#method-2-gauss-seidl-algorithm">19.5. Method 2: Gauss-Seidl Algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Computational Economics</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>19. A Simple OLG Model</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Slides_OLG_I.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="a-simple-olg-model">
<h1>19. A Simple OLG Model<a class="headerlink" href="#a-simple-olg-model" title="Permalink to this headline">¶</a></h1>
<div class="sidebar" id="olg">
<p class="first sidebar-title">Section Learning Objectives</p>
<blockquote class="last">
<div><ul class="simple">
<li>Intro to Overlapping Generations Models</li>
<li>Equilibrium Definition</li>
<li>Method 1: Substitution</li>
<li>Method 2: Gauss-Seidl Algorithm</li>
</ul>
</div></blockquote>
</div>
<ul id="index-0">
<li><p class="first">OLG stands for overlapping generations</p>
</li>
<li><p class="first">This model allows for young and old agents</p>
</li>
<li><p class="first">We start with</p>
<blockquote>
<div><ol class="arabic simple">
<li>Preferences</li>
<li>Technology</li>
<li>Government</li>
<li>Equilibrium</li>
</ol>
</div></blockquote>
</li>
</ul>
<div class="section" id="formal-definition-of-the-model">
<h2>19.1. Formal Definition of the Model<a class="headerlink" href="#formal-definition-of-the-model" title="Permalink to this headline">¶</a></h2>
<p><strong>Preferences</strong></p>
<ul class="simple">
<li>Agents live for 2 periods: young and old</li>
<li>There are <span class="math">\(N_y\)</span> young households and <span class="math">\(N_o\)</span> old households</li>
<li>They value consumption when young <span class="math">\(c_y\)</span> and consumption when old <span class="math">\(c_o\)</span></li>
<li>Their preferences are given via utility functions: <span class="math">\(u_t(c_t)\)</span></li>
<li>Agents discount time with factor <span class="math">\(\beta\)</span></li>
<li>Their life-time utility is:</li>
</ul>
<div class="math">
\[V(c_y, c_o) = u(c_y) + \beta \times u(c_o)\]</div>
<p><strong>Technology</strong></p>
<ul class="simple">
<li>Firms produce output <span class="math">\(Y\)</span> using input capital <span class="math">\(K\)</span> and labor <span class="math">\(L\)</span>:</li>
</ul>
<div class="math">
\[Y = F(K,L) = A K^{\alpha} L^{(1-\alpha)}\]</div>
<ul>
<li><p class="first">Firms maximize profits:</p>
<div class="math">
\[\max_{K,L} \{F(K,L) - wL - qK \}\]</div>
</li>
<li><p class="first"><span class="math">\(w\)</span> are wages and <span class="math">\(q\)</span> is the factor price of capital</p>
</li>
</ul>
<p><strong>Government</strong></p>
<ul>
<li><p class="first">The government collects taxes on labor <span class="math">\(\tau_L\)</span> and capital <span class="math">\(\tau_K\)</span></p>
</li>
<li><p class="first">The government pays for gov’t consumption <span class="math">\(G\)</span> and transfers to households <span class="math">\(T_y\)</span> and <span class="math">\(T_o\)</span></p>
<div class="math">
\[G + T_y + T_o =  \tau_L \times wL + \tau_K \times rK\]</div>
</li>
</ul>
<p><strong>Household problem</strong></p>
<ul>
<li><p class="first">HHs maximize <span class="math">\(V(c_y,c_o)\)</span> subject to their budget constraint in each period</p>
<div class="math">
\[ \begin{align}\begin{aligned}\max_{c_y, c_o}  \{ u(c_y) + \beta \times u(c_o) \}\\s.t.\\c_y + s = (1-\tau_L) w + t_y\\c_o = Rs + t_o\end{aligned}\end{align} \]</div>
</li>
</ul>
<p>where <span class="math">\(R = (1 +(1-\tau_K)r)\)</span> is the after tax gross interest rate.</p>
</div>
<div class="section" id="equilibrium-definition">
<h2>19.2. Equilibrium Definition<a class="headerlink" href="#equilibrium-definition" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">Given sequences of</p>
<blockquote>
<div><ul class="simple">
<li>prices <span class="math">\(\left\{w_t, R_t \right\}\)</span></li>
<li>government policies <span class="math">\(\left\{\tau_K, \tau_{L} \right\}\)</span> and equilibrium is defined as an allocation of:</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">sequences of <span class="math">\(\left\{c_{y,t},c_{o,t},s_t\right\}\)</span> so that</p>
<blockquote>
<div><ul>
<li><p class="first">the HH max problem is solved</p>
</li>
<li><dl class="first docutils">
<dt>the firm maximization problem is solved, so that:</dt>
<dd><ul class="first last simple">
<li><span class="math">\(q = F_K\)</span></li>
<li><span class="math">\(w = F_L\)</span></li>
<li><span class="math">\(r = q - \delta\)</span> is the interest rate</li>
<li><span class="math">\(R = (1 +(1-\tau_K)(q - \delta))\)</span> is the after tax gross interest rate</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">the gov’t budget constraint clears</p>
</li>
<li><p class="first">Markets clear:</p>
<blockquote>
<div><ul class="simple">
<li><span class="math">\(K=S = N_y * s^*\)</span></li>
<li><span class="math">\(ARC: C + S +G = Y + (1-\delta) K\)</span></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="functional-forms-and-solutions">
<h2>19.3. Functional Forms and Solutions<a class="headerlink" href="#functional-forms-and-solutions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Preferences are given as: <span class="math">\(u(c_y) = \ln(c_y)\)</span> and <span class="math">\(u(c_o)=\ln(c_o)\)</span></li>
<li>We can either set up a Lagrangian with two constraints or simply substitute consumption out of the utilities using the BC.</li>
<li>We follow the second approach, since the form of the utility functions guarantees interior solutions</li>
<li>Therefor we don’t have to worry about corner solutions a la Kuhn-Tucker</li>
</ul>
<p><strong>Step 1: Substitute the budget set into preferences.</strong></p>
<blockquote>
<div><div class="math">
\[max_s \ln( (1-\tau_L)w + t_y - s)  + \beta  \ln(R s + t_o)\]</div>
<ul class="simple">
<li>This is now a function in 1 choice variable <span class="math">\(s\)</span></li>
<li>Derive this function w.r.t. <span class="math">\(s\)</span></li>
</ul>
<div class="math">
\[\frac{\partial V}{\partial s}: \frac{1}{ (1-\tau_L)w + t_y - s} =
    \frac{\beta R}{R  s + t_o}\]</div>
</div></blockquote>
<p><strong>Step 2: Solve for optimal household savings</strong> <span class="math">\(s^*\)</span> <strong>.</strong></p>
<blockquote>
<div><div class="math">
\[s^* = \frac{\beta R ((1-\tau_L)w + t_y) - t_o}{(1+\beta)R}\]</div>
<ul class="simple">
<li>In equilibrium household savings equals the capital stock: <span class="math">\(S = K\)</span></li>
<li>Aggregate capital stock is therefore: <span class="math">\(K = S = N_y \times s^*\)</span></li>
<li>Given parameter <span class="math">\(\beta\)</span>, gov’t policies <span class="math">\(\tau_K, \tau_L, t_y, t_o\)</span></li>
<li>Measures of young and old agents <span class="math">\(N_y, N_o\)</span> we can now solve for a steady
state equilibrium</li>
<li>The solution is represented by the following equation system</li>
</ul>
</div></blockquote>
<p><strong>Step 3: Equation system</strong></p>
<blockquote>
<div><ul class="simple">
<li>Assume <span class="math">\(L=1\)</span> we have the following unknowns: <span class="math">\(K,Y,R,w,q\)</span> and the following
equation.</li>
<li>A solution exists if the number of unknowns is equal to the number of
equations!</li>
</ul>
<div class="math">
\[K=N_y s^* = N_y \frac{\beta R ((1-\tau_L)w + t_y) - t_o}{(1+\beta)R}\]</div>
<div class="math">
\[\alpha*Y/K = q\]</div>
<div class="math">
\[(1-\alpha)*Y/L = w\]</div>
<div class="math">
\[F(K,L) = A K^{\alpha} L^{(1-\alpha)}\]</div>
<div class="math">
\[R = (1 + (1-\tau_K)(q - \delta))\]</div>
<ul class="simple">
<li>We will try to reduce the equation system into as few equations as possible,
ideally into one non-linear equation that we can then solve with a <code class="docutils literal"><span class="pre">Newton</span>
<span class="pre">Algorithm</span></code></li>
<li>For starters we assume that government is completely exogenous.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="method-1-substituting-everything">
<h2>19.4. Method 1: Substituting Everything<a class="headerlink" href="#method-1-substituting-everything" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Note that <span class="math">\(L=1\)</span> because household time endowments are <span class="math">\(l=1\)</span> and we
have <span class="math">\(L = N_y \times l\)</span> and <span class="math">\(N_y\)</span> is also normalized to be one.</p>
</div>
<ul>
<li><p class="first">Substitute <span class="math">\(Y\)</span> out and get <span class="math">\(q(K)\)</span> and <span class="math">\(w(K)\)</span>.</p>
</li>
<li><p class="first">Use <span class="math">\(q(K)\)</span> in <span class="math">\(R\)</span> and get <span class="math">\(R(K)\)</span></p>
<div class="math">
\[w = (1-\alpha)*A K^{\alpha}
R = 1 + (1-\tau_K)(\alpha* A K^{\alpha-1} - \delta)\]</div>
</li>
<li><p class="first">Plug <span class="math">\(w(K)\)</span> and <span class="math">\(R(K)\)</span> into <span class="math">\(K\)</span>-equation</p>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>We now have one equation in <span class="math">\(K\)</span> only that can be solved with a
root-finding algorithm!</p>
<div class="last math">
\[K= N_y \frac{\beta (1 + (1-\tau_K)(\alpha* A K^{\alpha-1} - \delta))
((1-\tau_L)((1-\alpha)*A K^{\alpha}) + t_y) - t_o}
{(1+\beta)(1 + (1-\tau_K)(\alpha A K^{\alpha-1} - \delta))}\]</div>
</div>
<p><strong>Model Parameters</strong></p>
<ul class="simple">
<li>In order to find the root of this function we first have to set the parameters of the model.</li>
<li>Model parameters: <span class="math">\(N_y=N_o=1\)</span>, <span class="math">\(\alpha=0.3\)</span>, <span class="math">\(A=1\)</span>, <span class="math">\(\beta = 0.9\)</span>, <span class="math">\(\delta=0.1\)</span></li>
<li>We assumed that government was exogenous, so here are some government
parameters: <span class="math">\(\tau_L=0.2\)</span>, <span class="math">\(\tau_K=0.15\)</span>, <span class="math">\(T_y=T_o=t_y=t_o=0\)</span></li>
<li>Solve for <span class="math">\(K^*\)</span> and then back out <span class="math">\(q^*(K^*),w^*(K^*),R^*(K^*), Y^*(K^*)\)</span> which are all functions of <span class="math">\(K^*\)</span></li>
</ul>
<p><strong>Aggregate resource constraint (ARC)</strong></p>
<ul>
<li><p class="first">Aggregate consumption is:</p>
<div class="math">
\[C = N_y*c_y + N_o*c_o\]</div>
</li>
<li><p class="first">Aggregate government consumption is:</p>
<div class="math">
\[G = \tau_L \times wL + \tau_K \times rK - N_y*t_y - N_o*t_o\]</div>
</li>
<li><p class="first">The aggregate resource constraint (ARC) or goods market clearing condition is:</p>
<div class="math">
\[C + N_y*s + G = Y + (1-\delta)K\]</div>
</li>
</ul>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li>While the ARC is not part of the solution algorithm directly, it is good practice to
always check whether the ARC holds!</li>
<li>If it doesn’t, there’s something wrong
with your solution!</li>
</ul>
</div>
<p><strong>Python Program 1</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">math</span> <span class="kn">as</span> <span class="nn">m</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span> <span class="k">as</span> <span class="n">st</span>
<span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>
<span class="kn">import</span> <span class="nn">time</span>            <span class="c1"># Imports system time module to time your script</span>

<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>  <span class="c1"># close all open figures</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># -----------------------------------------------</span>
<span class="c1"># Root finding</span>
<span class="c1"># -----------------------------------------------</span>

<span class="c1"># Set parameter values</span>
<span class="n">N_y</span>     <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">N_o</span>     <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">alpha</span>   <span class="o">=</span> <span class="mf">0.3</span>
<span class="n">A</span>       <span class="o">=</span> <span class="mi">1</span>
<span class="n">beta</span>    <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">delta</span>   <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">tau_L</span>   <span class="o">=</span> <span class="mf">0.2</span>
<span class="n">tau_K</span>   <span class="o">=</span> <span class="mf">0.15</span>
<span class="n">t_y</span>     <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">t_o</span>     <span class="o">=</span> <span class="mf">0.0</span>
<span class="c1">#</span>
<span class="n">L</span>       <span class="o">=</span> <span class="mi">1</span>

<span class="c1"># -------------------------------------------------------------</span>
<span class="c1"># Method 1: Root finding</span>
<span class="c1"># -------------------------------------------------------------</span>
<span class="c1"># Find x so that f(x) = 0</span>

<span class="c1"># Define function of capital K so that func(K) = 0</span>

<span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">K</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="o">-</span> <span class="n">K</span> <span class="o">+</span> <span class="n">N_y</span>\
    <span class="o">*</span><span class="p">((</span><span class="n">beta</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">tau_K</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">alpha</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">K</span><span class="o">**</span><span class="p">(</span><span class="n">alpha</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">delta</span><span class="p">))</span><span class="o">*</span> \
    <span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">tau_L</span><span class="p">)</span><span class="o">*</span><span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">alpha</span><span class="p">)</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">K</span><span class="o">**</span><span class="n">alpha</span><span class="p">)</span> <span class="o">+</span> <span class="n">t_y</span><span class="p">)</span> <span class="o">-</span> <span class="n">t_o</span><span class="p">)</span> \
    <span class="o">/</span><span class="p">((</span><span class="mi">1</span><span class="o">+</span><span class="n">beta</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">tau_K</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">alpha</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">K</span><span class="o">**</span><span class="p">(</span><span class="n">alpha</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="n">delta</span><span class="p">))))</span>

    <span class="k">return</span> <span class="n">s</span>

<span class="c1"># Plot the function to see whether it has a root-point</span>
<span class="n">Kmin</span> <span class="o">=</span> <span class="mf">0.0001</span>
<span class="n">Kmax</span> <span class="o">=</span> <span class="mf">0.3</span>

<span class="c1"># Span grid with gridpoints between Kmin and Kmax</span>
<span class="n">Kv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">Kmin</span><span class="p">,</span> <span class="n">Kmax</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>

<span class="c1"># Output vector prefilled with zeros</span>
<span class="n">fKv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Kv</span><span class="p">),</span><span class="nb">float</span><span class="p">)</span> <span class="c1"># define column vector</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">K</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">Kv</span><span class="p">):</span>
    <span class="n">fKv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">K</span><span class="p">)</span>

<span class="c1">#print(&quot;fK=&quot;, fK)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Kv</span><span class="p">,</span> <span class="n">fKv</span><span class="p">)</span>
<span class="c1"># Plot horizontal line at zero in red</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">Kv</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Kv</span><span class="p">)),</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Capital&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Slides_OLG_I_Capital_1.png" id="capital"><img alt="_images/Slides_OLG_I_Capital_1.png" id="capital" src="_images/Slides_OLG_I_Capital_1.png" style="width: 12cm;" /></a>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Use built in &#39;fsolve&#39;</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; -------------- Fsolve ------------&quot;</span><span class="p">)</span>
<span class="n">solutionK</span> <span class="o">=</span> <span class="n">fsolve</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="c1"># starting from K = 2</span>

<span class="c1"># Kstar is a numpy array which does not print well</span>
<span class="c1"># We therefore change it into a &#39;pure&#39; number</span>
<span class="c1"># so we can use the print format to create a nice</span>
<span class="c1"># looking output</span>
<span class="n">Kstar</span> <span class="o">=</span> <span class="n">solutionK</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">Ystar</span> <span class="o">=</span> <span class="n">A</span><span class="o">*</span><span class="n">Kstar</span><span class="o">**</span><span class="n">alpha</span><span class="o">*</span><span class="n">L</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">alpha</span><span class="p">)</span>
<span class="n">qstar</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">Kstar</span><span class="o">**</span><span class="p">(</span><span class="n">alpha</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">rstar</span> <span class="o">=</span> <span class="n">qstar</span> <span class="o">-</span> <span class="n">delta</span>
<span class="n">Rstar</span> <span class="o">=</span> <span class="mf">1.</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">tau_K</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">qstar</span> <span class="o">-</span> <span class="n">delta</span><span class="p">)</span>
<span class="n">wstar</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.</span><span class="o">-</span><span class="n">alpha</span><span class="p">)</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">Kstar</span><span class="o">**</span><span class="n">alpha</span>

<span class="c1"># Back out solutions for the rest of the Economy</span>
<span class="c1"># ----------------------------------------------</span>
<span class="c1"># Household values</span>
<span class="n">sstar</span> <span class="o">=</span> <span class="n">Kstar</span><span class="o">/</span><span class="n">N_y</span>
<span class="n">cystar</span><span class="o">=</span> <span class="p">(</span><span class="mf">1.</span><span class="o">-</span><span class="n">tau_L</span><span class="p">)</span><span class="o">*</span><span class="n">wstar</span> <span class="o">+</span> <span class="n">t_y</span> <span class="o">-</span> <span class="n">sstar</span>
<span class="n">costar</span><span class="o">=</span> <span class="n">Rstar</span><span class="o">*</span><span class="n">sstar</span> <span class="o">+</span> <span class="n">t_o</span>

<span class="c1"># Residual gov&#39;t consumption, thrown in the ocean</span>
<span class="n">Gstar</span> <span class="o">=</span> <span class="n">N_y</span><span class="o">*</span><span class="n">tau_L</span><span class="o">*</span><span class="n">wstar</span> <span class="o">+</span> <span class="n">N_o</span><span class="o">*</span><span class="n">tau_K</span><span class="o">*</span><span class="n">rstar</span><span class="o">*</span><span class="n">sstar</span>

<span class="c1"># Aggregate consumption</span>
<span class="n">Cstar</span> <span class="o">=</span> <span class="n">N_y</span><span class="o">*</span><span class="n">cystar</span> <span class="o">+</span> <span class="n">N_o</span><span class="o">*</span><span class="n">costar</span>

<span class="c1"># Check the goods market condition or Aggregate resource constraint</span>
<span class="n">ARC</span> <span class="o">=</span> <span class="n">Ystar</span> <span class="o">-</span> <span class="n">delta</span><span class="o">*</span><span class="n">Kstar</span> <span class="o">-</span> <span class="n">Cstar</span> <span class="o">-</span> <span class="n">Gstar</span>

<span class="c1"># Print results</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; -------------------------------------&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; Root finding &quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; -------------------------------------&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;K* = {:6.4f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Kstar</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Y* = {:6.4f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Ystar</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;q* = {:6.4f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">qstar</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;r* = {:6.4f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rstar</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;R* = {:6.4f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Rstar</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;w* = {:6.4f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">wstar</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; -------------------------------------&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;ARC = {:6.4f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ARC</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span> <span class="o">--------------</span> <span class="n">Fsolve</span> <span class="o">------------</span>
 <span class="o">-------------------------------------</span>
 <span class="n">Root</span> <span class="n">finding</span>
 <span class="o">-------------------------------------</span>
<span class="n">K</span><span class="o">*</span> <span class="o">=</span> <span class="mf">0.1502</span>
<span class="n">Y</span><span class="o">*</span> <span class="o">=</span> <span class="mf">0.5662</span>
<span class="n">q</span><span class="o">*</span> <span class="o">=</span> <span class="mf">1.1310</span>
<span class="n">r</span><span class="o">*</span> <span class="o">=</span> <span class="mf">1.1310</span>
<span class="n">R</span><span class="o">*</span> <span class="o">=</span> <span class="mf">1.9613</span>
<span class="n">w</span><span class="o">*</span> <span class="o">=</span> <span class="mf">0.3964</span>
 <span class="o">-------------------------------------</span>
<span class="n">ARC</span> <span class="o">=</span> <span class="mf">0.0000</span>
</pre></div>
</div>
</div>
<div class="section" id="method-2-gauss-seidl-algorithm">
<h2>19.5. Method 2: Gauss-Seidl Algorithm<a class="headerlink" href="#method-2-gauss-seidl-algorithm" title="Permalink to this headline">¶</a></h2>
<p id="index-1">Instead of substituting and solving for one equation in one unknown we can use
the so called <strong>Gauss-Seidl</strong> method</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Gauss-Seidl Algorithm</p>
<dl class="last docutils">
<dt>Step 1.</dt>
<dd>For this method we start with a guess for capital <span class="math">\(K_{old}\)</span></dd>
<dt>Step 2.</dt>
<dd><p class="first">We then solve for prices <span class="math">\(w,R,q\)</span></p>
<div class="math">
\[w = (1-\alpha)*K_{old}^{\alpha} \times L^{-\alpha}\]</div>
<div class="math">
\[q = \alpha \times A \times K_{old}^{(\alpha-1)} \times L^{1-\alpha}\]</div>
<div class="last math">
\[R = 1 + (1-\tau_K)(q - \delta)\]</div>
</dd>
<dt>Step 3.</dt>
<dd><p class="first">We then solve for optimal household savings <span class="math">\(s^*\)</span></p>
<div class="last math">
\[s^* = N_y \frac{\beta R ((1-\tau_L)w + t_y) - t_o}{(1+\beta)R}\]</div>
</dd>
<dt>Step 4.</dt>
<dd><p class="first">We then aggregate over all households and get the new capital stock <span class="math">\(K_{new}\)</span></p>
<div class="last math">
\[K_{new}=N_y \times s^*\]</div>
</dd>
<dt>Step 5.</dt>
<dd><p class="first">Calculate error and check whether algorithm has converged</p>
<div class="last math">
\[\text{error} = (K_{old} - K_{new})/K_{old}\]</div>
</dd>
<dt>Step 6.</dt>
<dd>We then update capital <span class="math">\(K_{old} = \lambda * K_{new} + (1-\lambda) *
K_{old}\)</span> and repeat from Step 2 above. Note that <span class="math">\(0 &lt; \lambda &lt; 1\)</span> is an updating
parameter.</dd>
</dl>
</div>
<p><strong>Python Program 2</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Guess capital stock</span>
<span class="n">glamda</span>  <span class="o">=</span> <span class="mf">0.5</span>   <span class="c1"># updating parameter</span>
<span class="n">Kold</span>    <span class="o">=</span> <span class="mf">0.4</span>
<span class="n">jerror</span>  <span class="o">=</span> <span class="mi">100</span>
<span class="nb">iter</span>    <span class="o">=</span> <span class="mi">1</span>
<span class="k">while</span> <span class="p">(</span><span class="nb">iter</span><span class="o">&lt;</span><span class="mi">200</span><span class="p">)</span> <span class="ow">or</span> <span class="p">(</span><span class="n">jerror</span><span class="o">&gt;</span><span class="mf">0.001</span><span class="p">):</span>
    <span class="c1"># Solve for prices using expressions for w(K) and q(K)</span>
    <span class="n">q</span> <span class="o">=</span> <span class="n">alpha</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">Kold</span><span class="o">**</span><span class="p">(</span><span class="n">alpha</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">w</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">alpha</span><span class="p">)</span><span class="o">*</span><span class="n">A</span><span class="o">*</span><span class="n">Kold</span><span class="o">**</span><span class="n">alpha</span>
    <span class="n">R</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">tau_K</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">q</span> <span class="o">-</span> <span class="n">delta</span><span class="p">)</span>
    <span class="n">Knew</span> <span class="o">=</span> <span class="n">N_y</span><span class="o">*</span> <span class="p">(</span><span class="n">beta</span><span class="o">*</span><span class="n">R</span><span class="o">*</span><span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">tau_L</span><span class="p">)</span><span class="o">*</span><span class="n">w</span> <span class="o">+</span> <span class="n">t_y</span><span class="p">)</span> <span class="o">-</span> <span class="n">t_o</span><span class="p">)</span><span class="o">/</span><span class="p">((</span><span class="mi">1</span><span class="o">+</span><span class="n">beta</span><span class="p">)</span><span class="o">*</span><span class="n">R</span><span class="p">)</span>
    <span class="c1"># Calculate discrepancy between old and new capital stock</span>
    <span class="n">jerror</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">(</span><span class="n">Kold</span><span class="o">-</span><span class="n">Knew</span><span class="p">)</span><span class="o">/</span><span class="n">Kold</span>
    <span class="c1"># Update capital stock</span>
    <span class="n">Kold</span>    <span class="o">=</span> <span class="n">glamda</span><span class="o">*</span><span class="n">Knew</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">glamda</span><span class="p">)</span><span class="o">*</span><span class="n">Kold</span>
    <span class="nb">iter</span> <span class="o">=</span> <span class="nb">iter</span> <span class="o">+</span><span class="mi">1</span>

<span class="c1"># Print results</span>
<span class="n">Kstar</span> <span class="o">=</span> <span class="n">Knew</span>
<span class="n">Ystar</span> <span class="o">=</span> <span class="n">A</span><span class="o">*</span><span class="n">Kstar</span><span class="o">**</span><span class="n">alpha</span><span class="o">*</span><span class="n">L</span><span class="o">**</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">alpha</span><span class="p">)</span>
<span class="n">wstar</span> <span class="o">=</span> <span class="n">w</span>
<span class="n">qstar</span> <span class="o">=</span> <span class="n">q</span>
<span class="n">Rstar</span> <span class="o">=</span> <span class="n">R</span>
<span class="n">rstar</span> <span class="o">=</span> <span class="n">qstar</span> <span class="o">-</span> <span class="n">delta</span>

<span class="c1"># ------------------------------------</span>
<span class="c1"># Back out solutions for the rest of the Economy</span>

<span class="c1"># Household values</span>
<span class="n">sstar</span> <span class="o">=</span> <span class="n">Kstar</span><span class="o">/</span><span class="n">N_y</span>
<span class="n">cystar</span><span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">tau_L</span><span class="p">)</span><span class="o">*</span><span class="n">wstar</span> <span class="o">+</span> <span class="n">t_y</span> <span class="o">-</span> <span class="n">sstar</span>
<span class="n">costar</span><span class="o">=</span> <span class="n">Rstar</span><span class="o">*</span><span class="n">sstar</span> <span class="o">+</span> <span class="n">t_o</span>

<span class="c1"># Residual gov&#39;t consumption, thrown in the ocean</span>
<span class="n">Gstar</span> <span class="o">=</span> <span class="n">N_y</span><span class="o">*</span><span class="n">tau_L</span><span class="o">*</span><span class="n">wstar</span> <span class="o">+</span> <span class="n">N_o</span><span class="o">*</span><span class="n">tau_K</span><span class="o">*</span><span class="n">rstar</span><span class="o">*</span><span class="n">sstar</span>

<span class="c1"># Aggregate consumption</span>
<span class="n">Cstar</span> <span class="o">=</span> <span class="n">N_y</span><span class="o">*</span><span class="n">cystar</span> <span class="o">+</span> <span class="n">N_o</span><span class="o">*</span><span class="n">costar</span>

<span class="c1"># Check the goods market condition or Aggregate resource constraint</span>
<span class="n">ARC</span> <span class="o">=</span> <span class="n">Ystar</span> <span class="o">-</span> <span class="n">delta</span><span class="o">*</span><span class="n">Kstar</span> <span class="o">-</span> <span class="n">Cstar</span> <span class="o">-</span> <span class="n">Gstar</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot; -------------------------------------&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; Gauss-Seidl &quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; -------------------------------------&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Nr. of iterations = &quot;</span> <span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="nb">iter</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;K* = {:6.4f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Kstar</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Y* = {:6.4f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Ystar</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;q* = {:6.4f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">qstar</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;r* = {:6.4f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">rstar</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;R* = {:6.4f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">Rstar</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;w* = {:6.4f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">wstar</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; -------------------------------------&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;ARC = {:6.4f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">ARC</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span> <span class="o">-------------------------------------</span>
 <span class="n">Gauss</span><span class="o">-</span><span class="n">Seidl</span>
 <span class="o">-------------------------------------</span>
<span class="n">Nr</span><span class="o">.</span> <span class="n">of</span> <span class="n">iterations</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">K</span><span class="o">*</span> <span class="o">=</span> <span class="mf">0.1502</span>
<span class="n">Y</span><span class="o">*</span> <span class="o">=</span> <span class="mf">0.5662</span>
<span class="n">q</span><span class="o">*</span> <span class="o">=</span> <span class="mf">1.1310</span>
<span class="n">r</span><span class="o">*</span> <span class="o">=</span> <span class="mf">1.1310</span>
<span class="n">R</span><span class="o">*</span> <span class="o">=</span> <span class="mf">1.9613</span>
<span class="n">w</span><span class="o">*</span> <span class="o">=</span> <span class="mf">0.3964</span>
 <span class="o">-------------------------------------</span>
<span class="n">ARC</span> <span class="o">=</span> <span class="mf">0.0000</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Slides_OLG_II.html" class="btn btn-neutral float-right" title="20. An OLG Model with Labor-Leisure Choice" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Slides_Cake.html" class="btn btn-neutral" title="18. Constrained Optimization" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>