

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. Functions &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="index.html"/>
        <link rel="next" title="9. Object Oriented Programming" href="Slides_OOP.html"/>
        <link rel="prev" title="7. Plotting using matplotlib" href="Slides_Plot.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Loop.html">4. Basic Programming Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">8. Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-simple-demonstration-example">8.1. A Simple Demonstration Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#simple-user-defined-function-in-separate-file">8.2. Simple User Defined Function in Separate File</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-graphing-using-loops-and-functions">8.3. Advanced Graphing using Loops and Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#graphing-functions-with-two-input-arguments-z-f-x-y">8.3.1. Graphing Functions with two Input Arguments z = f(x,y)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#same-thing-but-different-function">8.3.2. Same Thing but Different Function</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#functions-with-default-arguments">8.4. Functions with Default Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scope-of-variables-in-functions">8.5. Scope of Variables in Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scope-of-lists-and-arrays-in-functions">8.6. Scope of Lists and Arrays in Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-class-exercises">8.7. In Class Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Random.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Root.html">16. Root Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Cake.html">18. Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_I.html">19. A Simple OLG Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>8. Functions</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Slides_Functions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="functions">
<h1>8. Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h1>
<div class="sidebar" id="id1">
<p class="first sidebar-title">Section Learning Objectives</p>
<blockquote class="last">
<div><ul class="simple">
<li>Define functions</li>
<li>Import user defined functions from files</li>
<li>Functions with default arguments</li>
<li>Discuss scope of functions</li>
</ul>
</div></blockquote>
</div>
<p>A callable object in Python is an object that can accept some input arguments
and possibly return an object or a list of objects. A <strong>function</strong> is the
simplest callable object in Python.</p>
<p>It takes a number of inputs&#8212;inputs can be scalars, lists, tuples or
objects&#8212;and produces a number of outputs&#8212;outputs can be scalars, lists,
tuples or objects.</p>
<img src="_images/graphviz-a5eb86d151746cf2452a0482d33adf947793ad07.png" alt="digraph {
    rankdir=&quot;LR&quot;;
    &quot;input1&quot; -&gt; &quot;function&quot;;
    &quot;input2&quot; -&gt; &quot;function&quot;;
    &quot;input ...&quot; -&gt; &quot;function&quot;;
    &quot;function&quot; -&gt; &quot;output1&quot;;
    &quot;function&quot; -&gt; &quot;output2&quot;;
    &quot;function&quot; -&gt; &quot;output...&quot;;
}" />
<p>In Python we use the keyword <code class="docutils literal"><span class="pre">def</span></code> to start the function definition code
block:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">functionname</span><span class="p">(</span><span class="n">input1</span><span class="p">,</span> <span class="n">input2</span><span class="p">,</span> <span class="o">...</span><span class="p">):</span>
    <span class="n">statement1</span>
    <span class="n">statement2</span>
    <span class="n">obj1</span> <span class="o">=</span> <span class="n">some</span> <span class="n">calculation</span>
    <span class="n">obj2</span> <span class="o">=</span> <span class="n">some</span> <span class="n">calculation</span>
    <span class="o">...</span>
    <span class="k">return</span> <span class="n">obj1</span><span class="p">,</span> <span class="n">obj2</span><span class="p">,</span> <span class="o">...</span>
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">input1</span></code> and <code class="docutils literal"><span class="pre">input2</span></code> are the input arguments. They can be scalars, lists,
tuples, objects and even other functions. Variables <code class="docutils literal"><span class="pre">obj1</span></code> and <code class="docutils literal"><span class="pre">obj2</span></code> are
output objects that can again be scalars, lists, objects or functions.</p>
<p>The codeblock defined as function can then be called by its name assigned to
the output arguments:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">out1</span><span class="p">,</span> <span class="n">out2</span><span class="p">,</span> <span class="o">...</span> <span class="o">=</span> <span class="n">functionname</span><span class="p">(</span><span class="n">input1</span><span class="p">,</span> <span class="n">input2</span><span class="p">,</span> <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="a-simple-demonstration-example">
<h2>8.1. A Simple Demonstration Example<a class="headerlink" href="#a-simple-demonstration-example" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s start with a simple example to demonstrate how powerful functional
programming can be. The task is to plot the composite function</p>
<div class="math">
 f(x) =
 \begin{cases}
     x^2 &amp; x &lt; 1 \\
     x - 2 &amp; 1 \leq x &lt; 4 \\
     \sqrt{x} &amp; 4 \leq x
 \end{cases}</div><p>for two separate domains: <span class="math">\(x\in[-4, 2]\)</span>  and <span class="math">\(x\in[1, 10]\)</span>.</p>
<p>When plotting a function we typically want to build a table with <span class="math">\(x\)</span> values
and the corresponding function values <span class="math">\(y = f(x)\)</span>.</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="66%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><span class="math">\(x\)</span> values</th>
<th class="head">Function Values: <span class="math">\(y=f(x)\)</span></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="math">\(x_0=0\)</span></td>
<td><span class="math">\(y_0 = f(0)\)</span></td>
</tr>
<tr class="row-odd"><td><span class="math">\(x_1=0.5\)</span></td>
<td><span class="math">\(y_1 = f(0.5)\)</span></td>
</tr>
<tr class="row-even"><td><span class="math">\(x_2=1\)</span></td>
<td><span class="math">\(y_2 = f(1)\)</span></td>
</tr>
<tr class="row-odd"><td><span class="math">\(x_3=1.5\)</span></td>
<td><span class="math">\(y_3 = f(1.5)\)</span></td>
</tr>
<tr class="row-even"><td>etc.</td>
<td>etc.</td>
</tr>
</tbody>
</table>
<p>Each row in this table describes a point in a <span class="math">\(x-y\)</span> coordinate system. In
order to plot the function we collect all the <span class="math">\(x\)</span> values in a vector
<code class="docutils literal"><span class="pre">xv</span></code> and all the functional values in a vector <code class="docutils literal"><span class="pre">yv</span></code>. We then call the plot
command <code class="docutils literal"><span class="pre">plt.plot(xv,</span> <span class="pre">yv)</span></code> to generate the figure.</p>
<p>The problem is now that we
have to do this 2 times as you can see in the following script. Where I have
indicated the code block that gets repeated.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">math</span> <span class="kn">as</span> <span class="nn">m</span>

<span class="c1"># Creates  a 1 x 2 grid of subplots</span>
<span class="n">num_rows</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">num_cols</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">title_size</span> <span class="o">=</span> <span class="mi">26</span>

<span class="c1"># Define empty canvas object</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">14</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Function Plot with Multiple Domains&quot;</span><span class="p">,</span> \
    <span class="n">fontsize</span><span class="o">=</span><span class="n">title_size</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">wspace</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">hspace</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="c1"># Domain [-2, 6]</span>
<span class="c1"># ---------------------------------------</span>
<span class="c1"># Repeat Code Block</span>
<span class="c1"># ---------------------------------------</span>
<span class="n">xv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">yv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xv</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">yv</span><span class="p">)):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">xv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="c1"># current gridpoint</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">elif</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span><span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="c1"># Now we store the functional value in</span>
    <span class="c1"># the yv vector at current position i</span>
    <span class="n">yv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span>
<span class="c1"># ---------------------------------------</span>

<span class="c1"># [1] We then plot the first figure.</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="n">num_rows</span><span class="p">,</span> <span class="n">num_cols</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Domain: [-2, 4]&#39;</span><span class="p">)</span>

<span class="c1"># Domain [1, 10]</span>
<span class="c1"># ---------------------------------------</span>
<span class="c1"># Repeat Code Block</span>
<span class="c1"># ---------------------------------------</span>
<span class="n">xv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">yv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xv</span><span class="p">))</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">yv</span><span class="p">)):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">xv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="c1"># current gridpoint</span>
    <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
    <span class="k">elif</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span><span class="mi">2</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="c1"># Now we store the functional value in</span>
    <span class="c1"># the yv vector at current position i</span>
    <span class="n">yv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span>
<span class="c1"># ---------------------------------------</span>

<span class="c1"># [2] We then plot the second figure.</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="n">num_rows</span><span class="p">,</span> <span class="n">num_cols</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Domain: [1, 10]&#39;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Slides_Functions_FigCompFct1_1.png"><img alt="_images/Slides_Functions_FigCompFct1_1.png" src="_images/Slides_Functions_FigCompFct1_1.png" style="width: 14cm;" /></a>
<p>There is a better way to program this using functions. The strategy is to code
the repeated code block only once and assign a name to it. Then, whenever the
code block needs to be executed it can simply be called by its name. This will
make the script shorter and it will also be easier to maintain.</p>
<p>We use the <code class="docutils literal"><span class="pre">def</span></code> keyword to define the function. We will call our function
<code class="docutils literal"><span class="pre">myFunc</span></code>. The function needs to be on top of your script so that the code
block will be named before you call it by its name.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">math</span> <span class="kn">as</span> <span class="nn">m</span>

<span class="k">def</span> <span class="nf">myFunc</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">):</span>
    <span class="c1"># The function needs two inputs, the lower and</span>
    <span class="c1"># upper bound of the function domain!</span>
    <span class="c1"># -------------------------------------------</span>
    <span class="c1"># Repeat Code Block is now only defined once!</span>
    <span class="c1"># -------------------------------------------</span>
    <span class="n">xv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">low</span><span class="p">,</span> <span class="n">high</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
    <span class="n">yv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xv</span><span class="p">))</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">yv</span><span class="p">)):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">xv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>  <span class="c1"># current gridpoint</span>
        <span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span>
        <span class="k">elif</span> <span class="mi">1</span> <span class="o">&lt;=</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">4</span><span class="p">:</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span><span class="mi">2</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="c1"># Now we store the functional value in</span>
        <span class="c1"># the yv vector at current position i</span>
        <span class="n">yv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">y</span>
    <span class="c1"># -------------------------------------------</span>
    <span class="c1"># In the return statement we declare the output of the function.</span>
    <span class="c1"># In this example the output is composed of 2 vectors: xv and yv.</span>
    <span class="c1"># When you call this function, make sure you call it with two</span>
    <span class="c1"># vectors as output such as: vec1, vec2 = myFunc(low, high)</span>
    <span class="c1"># The results will then be stored in the two</span>
    <span class="c1"># vectors vec1 anc vec2</span>
    <span class="k">return</span> <span class="n">xv</span><span class="p">,</span> <span class="n">yv</span>

<span class="c1"># Creates  a 1 x 2 grid of subplots</span>
<span class="n">num_rows</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">num_cols</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">title_size</span> <span class="o">=</span> <span class="mi">26</span>

<span class="c1"># Define empty canvas object</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">14</span><span class="p">))</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="s2">&quot;Function Plot with Multiple Domains&quot;</span><span class="p">,</span> \
    <span class="n">fontsize</span><span class="o">=</span><span class="n">title_size</span><span class="p">,</span> <span class="n">fontweight</span><span class="o">=</span><span class="s1">&#39;bold&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">wspace</span><span class="o">=</span><span class="mf">0.2</span><span class="p">,</span> <span class="n">hspace</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="c1"># Domain [-2, 6]</span>
<span class="n">x1v</span><span class="p">,</span> <span class="n">y1v</span> <span class="o">=</span> <span class="n">myFunc</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span>
<span class="c1"># Domain [1, 10]</span>
<span class="n">x2v</span><span class="p">,</span> <span class="n">y2v</span> <span class="o">=</span> <span class="n">myFunc</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># [1] We then plot the first figure.</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="n">num_rows</span><span class="p">,</span> <span class="n">num_cols</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">0</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x1v</span><span class="p">,</span> <span class="n">y1v</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Domain: [-2, 4]&#39;</span><span class="p">)</span>
<span class="c1"># [2] We then plot the second figure.</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplot2grid</span><span class="p">((</span><span class="n">num_rows</span><span class="p">,</span> <span class="n">num_cols</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x2v</span><span class="p">,</span> <span class="n">y2v</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Domain: [1, 10]&#39;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Slides_Functions_FigCompFct2_1.png"><img alt="_images/Slides_Functions_FigCompFct2_1.png" src="_images/Slides_Functions_FigCompFct2_1.png" style="width: 14cm;" /></a>
<p>As you can see this second script is much shorter than the first. It is also
easier to maintain and fix. If you have to add more domain plots you simply
call the function more times which is just one extra line of code as opposed to
copying the entire code block again as in the first version of the script.</p>
<p>Second, if you find that your function definition contains a mistake, you only
have to fix it once in the function definition and all the subsequent function
calls and corresponding plots will automatically be updated to the latest and
correct version. In the first version of the code you would have to make
changes twice which is more work and more error prone.</p>
</div>
<div class="section" id="simple-user-defined-function-in-separate-file">
<h2>8.2. Simple User Defined Function in Separate File<a class="headerlink" href="#simple-user-defined-function-in-separate-file" title="Permalink to this headline">¶</a></h2>
<p>In Python we can write the following to define a simple function. We start with
two simple function definitions and save them in a file called <code class="docutils literal"><span class="pre">myFunctions.py</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">math</span> <span class="kn">as</span> <span class="nn">m</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span> <span class="k">as</span> <span class="n">st</span>
<span class="c1"># Imports system time module to time your script</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="c1"># Needed for re-loading user defined function-modules</span>
<span class="kn">import</span> <span class="nn">imp</span>

<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>  <span class="c1"># close all open figures</span>
</pre></div>
</div>
<p>We next define our own functions and save them as <code class="docutils literal"><span class="pre">myFunctions.py</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># File 1: myFunctions.py</span>
<span class="k">def</span> <span class="nf">hw1</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="n">r2</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">r1</span> <span class="o">+</span> <span class="n">r2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">s</span>

<span class="k">def</span> <span class="nf">hw2</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span> <span class="n">r2</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">r1</span> <span class="o">+</span> <span class="n">r2</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello, World! sin({0:4.2f}+{1:4.2f}) = {2:4.2f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">r1</span><span class="p">,</span>
<span class="n">r2</span><span class="p">,</span> <span class="n">s</span><span class="p">))</span>
</pre></div>
</div>
<p>In a separate Python script we can now import this previous file containing our
functions with the <code class="docutils literal"><span class="pre">import</span></code> command. We save this new Python script as
<code class="docutils literal"><span class="pre">Lecture_Functions\myFunctions.py</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># File 2: Lecture_Functions\myFunctions.py</span>
<span class="kn">import</span> <span class="nn">myFunctions</span> <span class="kn">as</span> <span class="nn">mfunc</span>
<span class="c1"># This next line makes sure that if you</span>
<span class="c1"># edited the file myfunctions.py -&gt; the</span>
<span class="c1"># import is updated!</span>
<span class="n">imp</span><span class="o">.</span><span class="n">reload</span><span class="p">(</span><span class="n">mfunc</span><span class="p">)</span>

<span class="c1"># Now we call these functions with function arguments</span>
<span class="k">print</span><span class="p">(</span><span class="n">mfunc</span><span class="o">.</span><span class="n">hw1</span><span class="p">(</span><span class="mf">2.6</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">))</span>
<span class="n">mfunc</span><span class="o">.</span><span class="n">hw2</span><span class="p">(</span><span class="mf">2.5</span><span class="p">,</span><span class="mf">5.6</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>0.31154136351337786
Hello, World! sin(2.50+5.60) = 0.97
</pre></div>
</div>
</div>
<div class="section" id="advanced-graphing-using-loops-and-functions">
<h2>8.3. Advanced Graphing using Loops and Functions<a class="headerlink" href="#advanced-graphing-using-loops-and-functions" title="Permalink to this headline">¶</a></h2>
<div class="section" id="graphing-functions-with-two-input-arguments-z-f-x-y">
<h3>8.3.1. Graphing Functions with two Input Arguments z = f(x,y)<a class="headerlink" href="#graphing-functions-with-two-input-arguments-z-f-x-y" title="Permalink to this headline">¶</a></h3>
<p>We next want to plot a function with two input variables:</p>
<div class="math">
\[f(x,y) = sin(x \times y).\]</div>
<p>We first define an input grid for values of <span class="math">\(x\)</span> and store the grid in
vector <code class="docutils literal"><span class="pre">xv</span></code>, followed by an input grid for values of <span class="math">\(y\)</span> which is
stored in vector <code class="docutils literal"><span class="pre">yv</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>

<span class="n">xv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">yv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># Meshgrid spans a grid-field over the 2 dimensions</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">xv</span><span class="p">)</span>

<span class="c1"># X and Y are both matrices now</span>
<span class="n">xn</span><span class="p">,</span> <span class="n">yn</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>

<span class="c1"># We next need to evaluate the function</span>
<span class="c1"># repeatedly over the entire grid-field</span>

<span class="c1"># Define matrix size n x n with zero entries</span>
<span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">xn</span><span class="p">,</span> <span class="n">yn</span><span class="p">),</span><span class="nb">float</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">xn</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">yn</span><span class="p">):</span>
        <span class="c1">#print(i,j)</span>
        <span class="c1"># Here you want to use matrix X</span>
        <span class="c1"># and not the gridvector xv</span>
        <span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span><span class="o">*</span><span class="n">Y</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">16</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">Axes3D</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot_wireframe</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">rstride</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cstride</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;f(x,y)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;sin(x,y)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Slides_Functions_Fig3DPlot_1.png"><img alt="_images/Slides_Functions_Fig3DPlot_1.png" src="_images/Slides_Functions_Fig3DPlot_1.png" style="width: 12cm;" /></a>
</div>
<div class="section" id="same-thing-but-different-function">
<h3>8.3.2. Same Thing but Different Function<a class="headerlink" href="#same-thing-but-different-function" title="Permalink to this headline">¶</a></h3>
<p>This time we define the function first using the <code class="docutils literal"><span class="pre">def</span></code> command:</p>
<div class="math">
\[g = f(x, y)=(1 + y * 2) ^ {(-x / y)} * (1 + y * 1) ^ {(x / y)}\]</div>
<p>We then span a grid over <cite>x</cite> and <cite>y</cite> and evaluate
the function <cite>g</cite> at each combination of <cite>(x,y)</cite> using the <code class="docutils literal"><span class="pre">expand.grid</span></code> command.</p>
<p>The grid space between <cite>(x,y)</cite> is created using the <code class="docutils literal"><span class="pre">meshgrid</span></code> command. The
function <code class="docutils literal"><span class="pre">g</span></code> is then evaluated at every point <cite>(x,y)</cite> over the grid. The
<code class="docutils literal"><span class="pre">ax.plot_wireframe</span></code> command produces the picture.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Define function</span>
<span class="k">def</span> <span class="nf">g</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="n">x</span> <span class="o">/</span> <span class="n">y</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">y</span> <span class="o">*</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="n">x</span> <span class="o">/</span> <span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">res</span>

<span class="n">xv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">yv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.01</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">yv</span><span class="p">)</span>

<span class="n">xn</span><span class="p">,</span> <span class="n">yn</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">shape</span>

<span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="n">xn</span><span class="p">,</span><span class="n">xn</span><span class="p">),</span><span class="nb">float</span><span class="p">)</span>   <span class="c1"># Define matrix size nxn with zero</span>
<span class="n">entries</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">xn</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">yn</span><span class="p">):</span>
        <span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">g</span><span class="p">(</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">],</span> <span class="n">Y</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">16</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">Axes3D</span><span class="p">(</span><span class="n">fig</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot_wireframe</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">f</span><span class="p">,</span> <span class="n">rstride</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">cstride</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;sin(x,y)&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s1">&#39;f(x,y)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Slides_Functions_Fig3DPlot_1.png"><img alt="_images/Slides_Functions_Fig3DPlot_1.png" src="_images/Slides_Functions_Fig3DPlot_1.png" style="width: 12cm;" /></a>
</div>
</div>
<div class="section" id="functions-with-default-arguments">
<h2>8.4. Functions with Default Arguments<a class="headerlink" href="#functions-with-default-arguments" title="Permalink to this headline">¶</a></h2>
<p>A default argument is an argument that assumes a default value if a value is
not provided in the function call for that argument.
The following example illustrates default arguments in a simple function with
two inputs, a name and a number, that the function then prints in the terminal
window.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f_printInfo</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">35</span><span class="p">):</span>
    <span class="s2">&quot;This prints the passed variable values&quot;</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;-----------------&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Name: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Age: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">age</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;-----------------&#39;</span><span class="p">)</span>
    <span class="k">return</span>
</pre></div>
</div>
<p>We next call the function by differently assigning the name and age
variables.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">f_printInfo</span><span class="p">(</span><span class="n">age</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">&quot;mike&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-----------------</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">mike</span>
<span class="n">Age</span><span class="p">:</span> <span class="mi">50</span>
<span class="o">-----------------</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">f_printInfo</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;mike&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-----------------</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">mike</span>
<span class="n">Age</span><span class="p">:</span> <span class="mi">35</span>
<span class="o">-----------------</span>
</pre></div>
</div>
<p>This next function call is problematic as it reverses the variable order!</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">f_printInfo</span><span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="s2">&quot;john&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-----------------</span>
<span class="n">Name</span><span class="p">:</span> <span class="mi">50</span>
<span class="n">Age</span><span class="p">:</span> <span class="n">john</span>
<span class="o">-----------------</span>
</pre></div>
</div>
<p>If you want to reverse the order you need to provide the keyword argument</p>
<p>so that the function can assign the values correctly.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">f_printInfo</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;mike&quot;</span><span class="p">,</span> <span class="n">age</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-----------------</span>
<span class="n">Name</span><span class="p">:</span> <span class="n">mike</span>
<span class="n">Age</span><span class="p">:</span> <span class="mi">50</span>
<span class="o">-----------------</span>
</pre></div>
</div>
<p>And this one throws a syntax error since we are inconsistent with out function
call by providing a keyword argument for one of the input variables but not for
the other <strong>and</strong> we reverse the order at the same time. Here the interpreter
will not be able to figure out the correct correspondence between inputs and
variable assignments and therefore it throws an error.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">f_printInfo</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;mike&quot;</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;class &#39;SyntaxError&#39;&gt;
non-keyword arg after keyword arg (chunk, line 2)
</pre></div>
</div>
</div>
<div class="section" id="scope-of-variables-in-functions">
<h2>8.5. Scope of Variables in Functions<a class="headerlink" href="#scope-of-variables-in-functions" title="Permalink to this headline">¶</a></h2>
<p>When we use functions we need to distinguish between variables that are local
to functions and that can therefore be readily accessed and manipulated
by the functions and
variables that are defined outside of a function. These variables usually
cannot be manipulated directly from within a function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myFun</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;x in myFun = &#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>

<span class="c1"># Call function</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">myFun</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;x outside function = &#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="ow">in</span> <span class="n">myFun</span> <span class="o">=</span>  <span class="mi">6</span>
<span class="n">x</span> <span class="n">outside</span> <span class="n">function</span> <span class="o">=</span>  <span class="mi">10</span>
</pre></div>
</div>
<p>Now let&#8217;s try to access a variable that is defined outside of the function in
what is called the global name space as opposed to the local name space inside of
the function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myFun2</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;x inside myFun2 = &#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;y inside myFun2 = &#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># Call function</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">myFun2</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="n">inside</span> <span class="n">myFun2</span> <span class="o">=</span>  <span class="mi">6</span>
<span class="n">y</span> <span class="n">inside</span> <span class="n">myFun2</span> <span class="o">=</span>  <span class="mi">10</span>
</pre></div>
</div>
<p>Here we see that it is still possible to access variable <code class="docutils literal"><span class="pre">y</span></code> despite the fact
that it is not handed in explicitly.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">This is bad programming style and should
be avoided. Always try to be as explicit as possible. If you want to use input
argument <code class="docutils literal"><span class="pre">y</span></code> in your function, then define is explicitly as input argument.</p>
</div>
<p>Let us now try to change the value of variable <code class="docutils literal"><span class="pre">y</span></code> inside of the function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myFun3</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;x inside myFun3 = &#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">5</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;y inside myFun3 = &#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># Call function</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">myFun3</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;y outside function =&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="n">inside</span> <span class="n">myFun3</span> <span class="o">=</span>  <span class="mi">6</span>
<span class="n">y</span> <span class="n">inside</span> <span class="n">myFun3</span> <span class="o">=</span>  <span class="mi">5</span>
<span class="n">y</span> <span class="n">outside</span> <span class="n">function</span> <span class="o">=</span> <span class="mi">10</span>
</pre></div>
</div>
<p>Here we use variable <code class="docutils literal"><span class="pre">y</span></code> again and define it as a local variable inside the
function.  However, this change is only valid inside the <strong>local</strong> name space
of the function. Once we are outside the function the value of <code class="docutils literal"><span class="pre">y</span></code> is 10
again. So <code class="docutils literal"><span class="pre">y</span></code> has now two instances, one in the local name space inside the
function and another one in the <strong>global</strong> name space outside of the function.</p>
<p>Let&#8217;s next try to manipulate a variable that is not explicitly handed into the
function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myFun4</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;x inside myFun4 = &#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;y inside myFun4 = &#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;y inside myFun4 = &#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># Call function</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">myFun4</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;y outside function =&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;class &#39;UnboundLocalError&#39;&gt;
local variable &#39;y&#39; referenced before assignment
</pre></div>
</div>
<p>Here we get an error because the interpreter defines <code class="docutils literal"><span class="pre">y</span></code> as local variable
and the first print statement happens before the local variable <code class="docutils literal"><span class="pre">y</span></code> is
defined.</p>
<p>We could finally use variable <code class="docutils literal"><span class="pre">y</span></code> as a <strong>global</strong> variable in which case we can
change it outside <strong>and</strong> inside the function.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Again, this is considered bad
programming style as it can very quickly lead to errors that will be difficult
to spot.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myFun5</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">y</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;x inside myFun5 = &#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;y inside myFun5 = &#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;y inside myFun5 = &#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># Call function</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">10</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;y outside function =&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">myFun5</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;y outside function =&#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="n">outside</span> <span class="n">function</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">x</span> <span class="n">inside</span> <span class="n">myFun5</span> <span class="o">=</span>  <span class="mi">6</span>
<span class="n">y</span> <span class="n">inside</span> <span class="n">myFun5</span> <span class="o">=</span>  <span class="mi">10</span>
<span class="n">y</span> <span class="n">inside</span> <span class="n">myFun5</span> <span class="o">=</span>  <span class="mi">11</span>
<span class="n">y</span> <span class="n">outside</span> <span class="n">function</span> <span class="o">=</span> <span class="mi">11</span>
</pre></div>
</div>
</div>
<div class="section" id="scope-of-lists-and-arrays-in-functions">
<h2>8.6. Scope of Lists and Arrays in Functions<a class="headerlink" href="#scope-of-lists-and-arrays-in-functions" title="Permalink to this headline">¶</a></h2>
<p>The scoping is a little tricky with lists. Check out the following code:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myList</span><span class="p">(</span><span class="n">inList</span><span class="p">):</span>
    <span class="c1"># This creates a local name that points to the same list.</span>
    <span class="c1"># If you change this local name list you actually also</span>
    <span class="c1"># change the original list</span>
    <span class="n">localList</span> <span class="o">=</span> <span class="n">inList</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;inside function: &#39;</span><span class="p">,</span> <span class="n">localList</span><span class="p">)</span>
    <span class="n">localList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;bruno&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;inside function: &#39;</span><span class="p">,</span> <span class="n">localList</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">localList</span>
</pre></div>
</div>
<p>Calling this function you may expect that the local list should be different
from the list that is handed in from the global namespace. However, the
following will happen when you call the function:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">queue</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Steve&quot;</span><span class="p">,</span> <span class="s2">&quot;Russell&quot;</span><span class="p">,</span> <span class="s2">&quot;Alison&quot;</span><span class="p">,</span> <span class="s2">&quot;Liam&quot;</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;outside: &#39;</span><span class="p">,</span> <span class="n">queue</span><span class="p">)</span>
<span class="n">myList</span><span class="p">(</span><span class="n">queue</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;outside: &#39;</span><span class="p">,</span> <span class="n">queue</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">outside</span><span class="p">:</span>  <span class="p">[</span><span class="s1">&#39;Steve&#39;</span><span class="p">,</span> <span class="s1">&#39;Russell&#39;</span><span class="p">,</span> <span class="s1">&#39;Alison&#39;</span><span class="p">,</span> <span class="s1">&#39;Liam&#39;</span><span class="p">]</span>
<span class="n">inside</span> <span class="n">function</span><span class="p">:</span>  <span class="p">[</span><span class="s1">&#39;Steve&#39;</span><span class="p">,</span> <span class="s1">&#39;Russell&#39;</span><span class="p">,</span> <span class="s1">&#39;Alison&#39;</span><span class="p">,</span> <span class="s1">&#39;Liam&#39;</span><span class="p">]</span>
<span class="n">inside</span> <span class="n">function</span><span class="p">:</span>  <span class="p">[</span><span class="s1">&#39;Steve&#39;</span><span class="p">,</span> <span class="s1">&#39;Russell&#39;</span><span class="p">,</span> <span class="s1">&#39;Alison&#39;</span><span class="p">,</span> <span class="s1">&#39;Liam&#39;</span><span class="p">,</span> <span class="s1">&#39;bruno&#39;</span><span class="p">]</span>
<span class="n">outside</span><span class="p">:</span>  <span class="p">[</span><span class="s1">&#39;Steve&#39;</span><span class="p">,</span> <span class="s1">&#39;Russell&#39;</span><span class="p">,</span> <span class="s1">&#39;Alison&#39;</span><span class="p">,</span> <span class="s1">&#39;Liam&#39;</span><span class="p">,</span> <span class="s1">&#39;bruno&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>We see that the local operation on the list has now affected the global list as
well. Why is that? It has to do with how <strong>Python</strong> treats list assignments.
When you assign a list to a new name, you do not create a new list object. The
new name simply points to the same location in the computer&#8217;s memory where the
original list is saved. This preserves space.
If you now start manipulating the list under its new
name, it will translate into changes when calling the same list under its old
name (in the global namespace) as well.</p>
<p>In the previous example with numbers we
did not have to worry about this. When we assigned a new scalar to a variable
name, it immediately generates a new object. Local changes to this separate instance
would therefore not affect the variable in the global namespace.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want the same behavior when working with lists, you need to <code class="docutils literal"><span class="pre">deepcopy</span></code>
the list. This will effectively create a new list object inside the function
scope. Changes in this new object will not trigger changes in the old list
object that resides in the global namespace.</p>
</div>
<p>Try this definition:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">copy</span>

<span class="k">def</span> <span class="nf">myList2</span><span class="p">(</span><span class="n">inList</span><span class="p">):</span>
    <span class="c1"># This creates a new local list object</span>
    <span class="n">localList</span> <span class="o">=</span> <span class="n">copy</span><span class="o">.</span><span class="n">deepcopy</span><span class="p">(</span><span class="n">inList</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;inside function: &#39;</span><span class="p">,</span> <span class="n">localList</span><span class="p">)</span>
    <span class="n">localList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;bruno&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;inside function: &#39;</span><span class="p">,</span> <span class="n">localList</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">localList</span>
</pre></div>
</div>
<p>If you call this, we now have a separate list in the global and local
namespace.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">queue2</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;Steve&quot;</span><span class="p">,</span> <span class="s2">&quot;Russell&quot;</span><span class="p">,</span> <span class="s2">&quot;Alison&quot;</span><span class="p">,</span> <span class="s2">&quot;Liam&quot;</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;outside: &#39;</span><span class="p">,</span> <span class="n">queue2</span><span class="p">)</span>
<span class="n">myList2</span><span class="p">(</span><span class="n">queue2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;outside: &#39;</span><span class="p">,</span> <span class="n">queue2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">outside</span><span class="p">:</span>  <span class="p">[</span><span class="s1">&#39;Steve&#39;</span><span class="p">,</span> <span class="s1">&#39;Russell&#39;</span><span class="p">,</span> <span class="s1">&#39;Alison&#39;</span><span class="p">,</span> <span class="s1">&#39;Liam&#39;</span><span class="p">]</span>
<span class="n">inside</span> <span class="n">function</span><span class="p">:</span>  <span class="p">[</span><span class="s1">&#39;Steve&#39;</span><span class="p">,</span> <span class="s1">&#39;Russell&#39;</span><span class="p">,</span> <span class="s1">&#39;Alison&#39;</span><span class="p">,</span> <span class="s1">&#39;Liam&#39;</span><span class="p">]</span>
<span class="n">inside</span> <span class="n">function</span><span class="p">:</span>  <span class="p">[</span><span class="s1">&#39;Steve&#39;</span><span class="p">,</span> <span class="s1">&#39;Russell&#39;</span><span class="p">,</span> <span class="s1">&#39;Alison&#39;</span><span class="p">,</span> <span class="s1">&#39;Liam&#39;</span><span class="p">,</span> <span class="s1">&#39;bruno&#39;</span><span class="p">]</span>
<span class="n">outside</span><span class="p">:</span>  <span class="p">[</span><span class="s1">&#39;Steve&#39;</span><span class="p">,</span> <span class="s1">&#39;Russell&#39;</span><span class="p">,</span> <span class="s1">&#39;Alison&#39;</span><span class="p">,</span> <span class="s1">&#39;Liam&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>If you deal with <code class="docutils literal"><span class="pre">numpy</span></code> arrays you do not have to worry about this. As a new
assignment of a <code class="docutils literal"><span class="pre">numpy</span></code> array will always generate a new object (just like a
number assignment did in the previous section) and not a new
pointer to an existing space in memory. Try this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">myArray</span><span class="p">(</span><span class="n">inArray</span><span class="p">):</span>
    <span class="c1"># This creates a local name that is a new object</span>
    <span class="n">localArray</span> <span class="o">=</span> <span class="n">inArray</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;inside function: &#39;</span><span class="p">,</span> <span class="n">localArray</span><span class="p">)</span>
    <span class="n">localArray</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">localArray</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;inside function: &#39;</span><span class="p">,</span> <span class="n">localArray</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">localArray</span>
</pre></div>
</div>
<p>And calling it:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">queue</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;outside: &#39;</span><span class="p">,</span> <span class="n">queue</span><span class="p">)</span>
<span class="n">myArray</span><span class="p">(</span><span class="n">queue</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;outside: &#39;</span><span class="p">,</span> <span class="n">queue</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">outside</span><span class="p">:</span>  <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">inside</span> <span class="n">function</span><span class="p">:</span>  <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span>
<span class="n">inside</span> <span class="n">function</span><span class="p">:</span>  <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">4</span><span class="p">]</span>
<span class="n">outside</span><span class="p">:</span>  <span class="p">[</span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="in-class-exercises">
<h2>8.7. In Class Exercises<a class="headerlink" href="#in-class-exercises" title="Permalink to this headline">¶</a></h2>
<p>A simple function again. We next program a function that calculates the
standard deviation of the elements of an input vector.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Slides_OOP.html" class="btn btn-neutral float-right" title="9. Object Oriented Programming" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Slides_Plot.html" class="btn btn-neutral" title="7. Plotting using matplotlib" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>