

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>17. Optimization &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="index.html"/>
        <link rel="next" title="18. Constrained Optimization" href="Slides_Cake.html"/>
        <link rel="prev" title="16. Root Finding" href="Slides_Root.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Loop.html">4. Basic Programming Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Random.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Root.html">16. Root Finding</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">17. Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#univariate-function-optimization">17.1. Univariate Function Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optimization-methods">17.2. Optimization Methods</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#newton-s-method">17.2.1. Newton&#8217;s Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#golden-section-method">17.2.2. Golden Section Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#maximize-function-f">17.2.3. Maximize Function: f</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#finding-the-root-of-a-function-using-minimization">17.3. Finding the Root of a Function using Minimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#multivariate-optimization">17.4. Multivariate Optimization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#function">17.4.1. Function</a></li>
<li class="toctree-l3"><a class="reference internal" href="#multivariate-newton-method">17.4.2. Multivariate Newton Method</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Cake.html">18. Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_I.html">19. A Simple OLG Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>17. Optimization</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Slides_Optimization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="optimization">
<h1>17. Optimization<a class="headerlink" href="#optimization" title="Permalink to this headline">¶</a></h1>
<div class="sidebar" id="regex">
<p class="first sidebar-title">Section Learning Objectives</p>
<blockquote class="last">
<div><ul class="simple">
<li>Univariate Function Optimization</li>
<li>Optimization Methods</li>
<li>Finding Root using Function Minimization</li>
<li>Multivariate Optimization</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="univariate-function-optimization">
<h2>17.1. Univariate Function Optimization<a class="headerlink" href="#univariate-function-optimization" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">math</span> <span class="kn">as</span> <span class="nn">m</span>
<span class="kn">import</span> <span class="nn">time</span>  <span class="c1"># Imports system time module to time your script</span>

<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>  <span class="c1"># close all open figures</span>
</pre></div>
</div>
<p>Here we want to optimize a univariate function:</p>
<div class="math">
\[f(x) = 4x^2e^{-2x}\]</div>
<p>We first define the function:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f1simple</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="c1"># gamma(2,3) density</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>Next we define the same function but return <span class="math">\(f(x)\)</span>, <span class="math">\(f'(x)\)</span>, and
<span class="math">\(f''(x)\)</span>.</p>
<div class="math">
\[ \begin{align}\begin{aligned}f'(x) = 4(2 \times xe^{-2x} +(-2)x^2e^{-2x}) = 8x(1-x)e^{-2x}\\f''(x) = 8e^{-2x}(1-4x+2x^2)\end{aligned}\end{align} \]</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f1</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="c1"># gamma(2,3) density</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">])</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mf">2.0</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">4.0</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mf">2.0</span> <span class="o">*</span> <span class="n">y</span><span class="p">,</span> \
      <span class="mf">8.0</span> <span class="o">*</span> <span class="n">x</span><span class="o">*</span><span class="p">(</span><span class="mf">1.0</span><span class="o">-</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="n">y</span><span class="p">,</span> \
      <span class="mf">8.0</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">y</span><span class="p">])</span>
</pre></div>
</div>
<p>Plotting the function is always a good idea!</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">xmin</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">xmax</span> <span class="o">=</span> <span class="mf">6.0</span>
<span class="n">xv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="p">(</span><span class="n">xmax</span> <span class="o">-</span> <span class="n">xmin</span><span class="p">)</span><span class="o">/</span><span class="mf">200.0</span><span class="p">)</span>
<span class="n">fx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xv</span><span class="p">),</span><span class="nb">float</span><span class="p">)</span> <span class="c1"># define column vector</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xv</span><span class="p">)):</span>
    <span class="n">fx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">f1</span><span class="p">(</span><span class="n">xv</span><span class="p">[</span><span class="n">i</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;fx[0:10]= &quot;</span><span class="p">,</span> <span class="n">fx</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">])</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">fx</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xv</span><span class="p">)))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">fx</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">10</span><span class="p">]</span><span class="o">=</span>  <span class="p">[</span> <span class="mf">0.</span>          <span class="mf">0.00339035</span>  <span class="mf">0.01277165</span>  <span class="mf">0.02706275</span>
<span class="mf">0.04530976</span>  <span class="mf">0.06667364</span>
  <span class="mf">0.09041885</span>  <span class="mf">0.11590306</span>  <span class="mf">0.14256769</span>  <span class="mf">0.16992939</span><span class="p">]</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Slides_Optimization_figure4_1.png"><img alt="_images/Slides_Optimization_figure4_1.png" src="_images/Slides_Optimization_figure4_1.png" style="width: 15cm;" /></a>
</div>
<div class="section" id="optimization-methods">
<h2>17.2. Optimization Methods<a class="headerlink" href="#optimization-methods" title="Permalink to this headline">¶</a></h2>
<div class="section" id="newton-s-method">
<h3>17.2.1. Newton&#8217;s Method<a class="headerlink" href="#newton-s-method" title="Permalink to this headline">¶</a></h3>
<p>In order to implement the Newton method we basically look for the root of a
first derivative so that <span class="math">\(f'(x) = 0\)</span>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">myOpt</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="n">fmaxval</span> <span class="o">=</span> <span class="n">f1simple</span><span class="p">(</span><span class="n">myOpt</span><span class="p">)</span>

<span class="n">xmin</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">xmax</span> <span class="o">=</span> <span class="mf">6.0</span>
<span class="n">xv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">fx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xv</span><span class="p">),</span><span class="nb">float</span><span class="p">)</span> <span class="c1"># define column vector</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xv</span><span class="p">)):</span>
    <span class="n">fx</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">f1</span><span class="p">(</span><span class="n">xv</span><span class="p">[</span><span class="n">i</span><span class="p">])[</span><span class="mi">0</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">fx</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">fmaxval</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xv</span><span class="p">)))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">myOpt</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Slides_Optimization_figure5_1.png"><img alt="_images/Slides_Optimization_figure5_1.png" src="_images/Slides_Optimization_figure5_1.png" style="width: 15cm;" /></a>
<p>We then use the root finding algorithm from the previous chapter to find this point, or:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Newthon-Raphson Root Finding Algorithm</p>
<div class="last math">
\[x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}\]</div>
</div>
<p>We have to adjust this of course because the function we search the foot for is
already the first derivative of a function, so that we have:</p>
<blockquote>
<div><div class="math">
\[x_{n+1} = x_n - \frac{f'(x_n)}{f''(x_n)}\]</div>
</div></blockquote>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">newton</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="mf">1e-9</span><span class="p">,</span> <span class="n">nmax</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="c1"># Newton&#39;s method for optimization, starting at x0</span>
    <span class="c1"># f3 is a function that given x returns the vector</span>
    <span class="c1"># (f(x), f&#39;(x), f&#39;&#39;(x)), for some f</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x0</span>
    <span class="n">f3x</span> <span class="o">=</span> <span class="n">f3</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="p">((</span><span class="nb">abs</span><span class="p">(</span><span class="n">f3x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="n">nmax</span><span class="p">)):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">f3x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="n">f3x</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
        <span class="n">f3x</span> <span class="o">=</span> <span class="n">f3</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="n">nmax</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;newton failed to converge&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="golden-section-method">
<h3>17.2.2. Golden Section Method<a class="headerlink" href="#golden-section-method" title="Permalink to this headline">¶</a></h3>
<p>The golden-section method works in one dimension only, but does not need the derivatives of the function.
However, the function still needs to be continuous.
In order to determine whether there is a local maximum we need three points:
if <span class="math">\(a&lt;c&lt;b\)</span> and <span class="math">\(f(a) \leq f(c)\)</span> and <span class="math">\(f(b) \leq f(c)\)</span> then there
must be a local maximum in the interval between <span class="math">\([a,b].\)</span></p>
<p>This method is very similar to the bisection method (root bracketing) from the previous section.
The algorithm proceeds in the following way:
Start with <span class="math">\(x_l&lt;x_m&lt;x_r\)</span> such that</p>
<div class="math">
\[f(x_l) \le (x_m)\]</div>
<p>and</p>
<div class="math">
\[f(x_r) \le f(x_m)\]</div>
<p>and</p>
<div class="math">
\[\rho = \frac{1+\sqrt{5}}{2}.\]</div>
<p>Then check the following:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ol class="last arabic">
<li><p class="first">if <span class="math">\(x_r - x_l \le \epsilon\)</span> then stop</p>
</li>
<li><p class="first">if <span class="math">\(x_r-x_m &gt; x_m-x_l\)</span> then do <span class="math">\((a)\)</span> otherwise do <span class="math">\((b)\)</span></p>
<blockquote>
<div><ul class="simple">
<li><ol class="first loweralpha">
<li>let <span class="math">\(y=x_m+(x_r-x_m)/(1+\rho)\)</span> if <span class="math">\(f(y) \ge  f(x_m)\)</span> then put <span class="math">\(x_l=x_m\)</span> and <span class="math">\(x_m=y\)</span> otherwise put <span class="math">\(x_r=y\)</span></li>
</ol>
</li>
<li><ol class="first loweralpha" start="2">
<li>let <span class="math">\(y=x_m+(x_m-x_l)/(1+\rho)\)</span> if <span class="math">\(f(y) \ge  f(x_m)\)</span> then put <span class="math">\(x_r=x_m\)</span> and <span class="math">\(x_m=y\)</span> otherwise put <span class="math">\(x_l=y\)</span></li>
</ol>
</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">go back to step 1</p>
</li>
</ol>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">gsection</span><span class="p">(</span><span class="n">ftn</span><span class="p">,</span> <span class="n">xl</span><span class="p">,</span> <span class="n">xm</span><span class="p">,</span> <span class="n">xr</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="mf">1e-9</span><span class="p">):</span>
    <span class="c1"># applies the golden-section algorithm to maximise ftn</span>
    <span class="c1"># we assume that ftn is a function of a single variable</span>
    <span class="c1"># and that x.l &lt; x.m &lt; x.r and ftn(x.l), ftn(x.r) &lt;= ftn(x.m)</span>
    <span class="c1">#</span>
    <span class="c1"># the algorithm iteratively refines x.l, x.r, and x.m and</span>
    <span class="c1"># terminates when x.r - x.l &lt;= tol, then returns x.m</span>
    <span class="c1"># golden ratio plus one</span>
    <span class="n">gr1</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span><span class="o">/</span><span class="mi">2</span>
    <span class="c1">#</span>
    <span class="c1"># successively refine x.l, x.r, and x.m</span>
    <span class="n">fl</span> <span class="o">=</span> <span class="n">ftn</span><span class="p">(</span><span class="n">xl</span><span class="p">)</span>
    <span class="n">fr</span> <span class="o">=</span> <span class="n">ftn</span><span class="p">(</span><span class="n">xr</span><span class="p">)</span>
    <span class="n">fm</span> <span class="o">=</span> <span class="n">ftn</span><span class="p">(</span><span class="n">xm</span><span class="p">)</span>
    <span class="k">while</span> <span class="p">((</span><span class="n">xr</span> <span class="o">-</span> <span class="n">xl</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">((</span><span class="n">xr</span> <span class="o">-</span> <span class="n">xm</span><span class="p">)</span> <span class="o">&gt;</span> <span class="p">(</span><span class="n">xm</span> <span class="o">-</span> <span class="n">xl</span><span class="p">)):</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">xm</span> <span class="o">+</span> <span class="p">(</span><span class="n">xr</span> <span class="o">-</span> <span class="n">xm</span><span class="p">)</span><span class="o">/</span><span class="n">gr1</span>
            <span class="n">fy</span> <span class="o">=</span> <span class="n">ftn</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">fy</span> <span class="o">&gt;=</span> <span class="n">fm</span><span class="p">):</span>
                <span class="n">xl</span> <span class="o">=</span> <span class="n">xm</span>
                <span class="n">fl</span> <span class="o">=</span> <span class="n">fm</span>
                <span class="n">xm</span> <span class="o">=</span> <span class="n">y</span>
                <span class="n">fm</span> <span class="o">=</span> <span class="n">fy</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">xr</span> <span class="o">=</span> <span class="n">y</span>
                <span class="n">fr</span> <span class="o">=</span> <span class="n">fy</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">y</span> <span class="o">=</span> <span class="n">xm</span> <span class="o">-</span> <span class="p">(</span><span class="n">xm</span> <span class="o">-</span> <span class="n">xl</span><span class="p">)</span><span class="o">/</span><span class="n">gr1</span>
            <span class="n">fy</span> <span class="o">=</span> <span class="n">ftn</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">fy</span> <span class="o">&gt;=</span> <span class="n">fm</span><span class="p">):</span>
                <span class="n">xr</span> <span class="o">=</span> <span class="n">xm</span>
                <span class="n">fr</span> <span class="o">=</span> <span class="n">fm</span>
                <span class="n">xm</span> <span class="o">=</span> <span class="n">y</span>
                <span class="n">fm</span> <span class="o">=</span> <span class="n">fy</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">xl</span> <span class="o">=</span> <span class="n">y</span>
                <span class="n">fl</span> <span class="o">=</span> <span class="n">fy</span>
    <span class="k">return</span><span class="p">(</span><span class="n">xm</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="maximize-function-f">
<h3>17.2.3. Maximize Function: f<a class="headerlink" href="#maximize-function-f" title="Permalink to this headline">¶</a></h3>
<p>We next use these algorithms to find the maximum point of our function <code class="docutils literal"><span class="pre">f1</span></code>
and <code class="docutils literal"><span class="pre">f1simple</span></code>. Note that if we use the Newton algorithm we will need the
first and second derivatives of the functions. This is why we use function
<code class="docutils literal"><span class="pre">f1</span></code> that returns <code class="docutils literal"><span class="pre">f,</span> <span class="pre">f'</span> <span class="pre">and</span> <span class="pre">f''</span></code> via an array/vector as return value.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot; -----------------------------------&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; Newton results &quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; -----------------------------------&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">newton</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">newton</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">newton</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">newton</span><span class="p">(</span><span class="n">f1</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span> <span class="o">-----------------------------------</span>
 <span class="n">Newton</span> <span class="n">results</span>
 <span class="o">-----------------------------------</span>
<span class="o">-</span><span class="mf">1.25</span>
<span class="mf">1.0</span>
<span class="mf">0.999999999998</span>
<span class="mf">14.4236788158</span>
</pre></div>
</div>
<p>The Golden section algorithm does not require the derivates of the function, so
we just call the <code class="docutils literal"><span class="pre">f1simple</span></code> function that only returns the functional value.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot; -----------------------------------&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; Golden section results &quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; -----------------------------------&quot;</span><span class="p">)</span>
<span class="n">myOpt</span> <span class="o">=</span> <span class="n">gsection</span><span class="p">(</span><span class="n">f1simple</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">gsection</span><span class="p">(</span><span class="n">f1simple</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">1.3</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">gsection</span><span class="p">(</span><span class="n">f1simple</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.7</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">gsection</span><span class="p">(</span><span class="n">f1simple</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">1.8</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">gsection</span><span class="p">(</span><span class="n">f1simple</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">2.75</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span> <span class="o">-----------------------------------</span>
 <span class="n">Golden</span> <span class="n">section</span> <span class="n">results</span>
 <span class="o">-----------------------------------</span>
<span class="mf">1.00000001179</span>
<span class="mf">1.00000001073</span>
<span class="mf">0.999999992138</span>
<span class="mf">1.00000000522</span>
</pre></div>
</div>
<p>Finally, we can also use a built in function minimizer.
The built in function <code class="docutils literal"><span class="pre">fmin</span></code> is in the <code class="docutils literal"><span class="pre">scipy.optimize</span></code> library. We need to
import it first.  So if we want to maximize our function we have to define it
as a negated function, that is:</p>
<div class="math">
\[g(x) = -f(x)\]</div>
<p>then</p>
<div class="math">
\[min \ g(x)\]</div>
<p>is the same as</p>
<div class="math">
\[max \ f(x).\]</div>
<p>Since we want to find the maximum of the function, we need to &#8220;trick&#8221; the
minimization algorithm. We therefore need to redefine the function as</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f1simpleNeg</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="c1"># gamma(2,3) density</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">nan</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span><span class="o">-</span><span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">x</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">y</span><span class="p">))</span>
</pre></div>
</div>
<p>Here we simply return negative values of this function. If we now minimize this
function, we actually maximize the original function</p>
<div class="math">
\[f(x) = 4x^2e^{-2x}\]</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fmin</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot; -----------------------------------&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; fmin results &quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; -----------------------------------&quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">fmin</span><span class="p">(</span><span class="n">f1simpleNeg</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">fmin</span><span class="p">(</span><span class="n">f1simpleNeg</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">fmin</span><span class="p">(</span><span class="n">f1simpleNeg</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">fmin</span><span class="p">(</span><span class="n">f1simpleNeg</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span> <span class="o">-----------------------------------</span>
 <span class="n">fmin</span> <span class="n">results</span>
 <span class="o">-----------------------------------</span>
<span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>
         <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.541341</span>
         <span class="n">Iterations</span><span class="p">:</span> <span class="mi">18</span>
         <span class="n">Function</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">36</span>
<span class="p">[</span> <span class="mf">1.</span><span class="p">]</span>
<span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>
         <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.541341</span>
         <span class="n">Iterations</span><span class="p">:</span> <span class="mi">16</span>
         <span class="n">Function</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">32</span>
<span class="p">[</span> <span class="mf">1.</span><span class="p">]</span>
<span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>
         <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.541341</span>
         <span class="n">Iterations</span><span class="p">:</span> <span class="mi">14</span>
         <span class="n">Function</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">28</span>
<span class="p">[</span> <span class="mf">0.99997559</span><span class="p">]</span>
<span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>
         <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="o">-</span><span class="mf">0.541341</span>
         <span class="n">Iterations</span><span class="p">:</span> <span class="mi">16</span>
         <span class="n">Function</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">32</span>
<span class="p">[</span> <span class="mf">1.00001221</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="finding-the-root-of-a-function-using-minimization">
<h2>17.3. Finding the Root of a Function using Minimization<a class="headerlink" href="#finding-the-root-of-a-function-using-minimization" title="Permalink to this headline">¶</a></h2>
<p>In a previous chapter on root searching of a function we used various methods
like the built in <strong>fsolve</strong> or <strong>root</strong> functions from the
<a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/optimize.html#module-scipy.optimize">scipy.optimize</a>
library.  Here&#8217;s the example from the Root finding chapter again:</p>
<p>The example function for which we calculate the root, i.e., find <span class="math">\(x\)</span>
so that <span class="math">\(f(x) = 0\)</span> is defined as:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># function: f(x)</span>
    <span class="k">return</span> <span class="n">s</span>
</pre></div>
</div>
<p>We can solve for the zero (root) position with:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">root</span>
<span class="n">guess</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">root</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">guess</span><span class="p">)</span> <span class="c1"># starting from x = 2</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; -------------- Root ------------&quot;</span><span class="p">)</span>
<span class="n">myroot</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span>  <span class="c1"># Grab number from result dictionary</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;The root of d_func is at {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">myroot</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;The max value of the function is {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">myOpt</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span> <span class="o">--------------</span> <span class="n">Root</span> <span class="o">------------</span>
<span class="n">The</span> <span class="n">root</span> <span class="n">of</span> <span class="n">d_func</span> <span class="ow">is</span> <span class="n">at</span> <span class="p">[</span> <span class="mf">1.30979959</span><span class="p">]</span>
<span class="n">The</span> <span class="nb">max</span> <span class="n">value</span> <span class="n">of</span> <span class="n">the</span> <span class="n">function</span> <span class="ow">is</span> <span class="mf">1.0000000117853984</span>
</pre></div>
</div>
<p>In this section we set up the root finding problem as an optimization problem.
In order to do this we change the return value of the function slightly to</p>
<div class="math">
\[\text{residual-error} = (f(x) - 0)^2.\]</div>
<p>So we are trying to find the value of
<code class="docutils literal"><span class="pre">x</span></code> so that the residual error between <span class="math">\(f(x)\)</span> and its target value of
<span class="math">\(0\)</span> is as small as possible. The new function is defined as:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func_root_min</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>  <span class="c1"># function: f(x)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">s</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p>We now invoke a minimizing algorithm to find this value of <span class="math">\(x\)</span></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">minimize</span>
<span class="n">guess</span> <span class="o">=</span> <span class="mi">2</span> <span class="c1"># starting guess x = 2</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">minimize</span><span class="p">(</span><span class="n">func_root_min</span><span class="p">,</span> <span class="n">guess</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;Nelder-Mead&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;-------------- Root ------------&quot;</span><span class="p">)</span>
<span class="n">myroot</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span>  <span class="c1"># Grab number from result dictionary</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;The root of func is at {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">myroot</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">--------------</span> <span class="n">Root</span> <span class="o">------------</span>
<span class="n">The</span> <span class="n">root</span> <span class="n">of</span> <span class="n">func</span> <span class="ow">is</span> <span class="n">at</span> <span class="p">[</span> <span class="mf">1.30976562</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="multivariate-optimization">
<h2>17.4. Multivariate Optimization<a class="headerlink" href="#multivariate-optimization" title="Permalink to this headline">¶</a></h2>
<div class="section" id="function">
<h3>17.4.1. Function<a class="headerlink" href="#function" title="Permalink to this headline">¶</a></h3>
<p>Here we want to optimize the following function <strong>f3</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f3simple</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">4.0</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>Its negative version:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f3simpleNeg</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">4.0</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">f</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="k">return</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p>And the version that returns <span class="math">\(f(x)\)</span>, <span class="math">\(f'(x)\)</span> (i.e., the gradient),
and <span class="math">\(f''(x)\)</span> (i.e., the Hessian matrix):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">f3</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">-</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">4.0</span>
    <span class="n">b</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
    <span class="n">f1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="mi">2</span>
    <span class="n">f2</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span>
<span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">f11</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="mi">4</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">b</span><span class="p">)</span> \
        <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="mi">4</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">f12</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">+</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> \
        <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="o">+</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="n">f22</span> <span class="o">=</span> <span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mf">4.0</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> \
        <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span> <span class="o">-</span>
<span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> \
        <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">b</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
    <span class="c1"># Function f3 returns: f(x), f&#39;(x), and f&#39;&#39;(x)</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">f1</span><span class="p">,</span> <span class="n">f2</span><span class="p">]),</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="n">f11</span><span class="p">,</span> <span class="n">f12</span><span class="p">],</span> <span class="p">[</span><span class="n">f12</span><span class="p">,</span> <span class="n">f22</span><span class="p">]]))</span>
</pre></div>
</div>
<p>We next plot the function:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">16</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">gca</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>

<span class="n">X</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">.</span><span class="mi">1</span><span class="p">)</span>
<span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="o">.</span><span class="mi">1</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">)</span>

<span class="n">Z</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">),</span><span class="nb">len</span><span class="p">(</span><span class="n">Y</span><span class="p">)),</span><span class="nb">float</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">X</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">Y</span><span class="p">)):</span>
        <span class="n">Z</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">f3simple</span><span class="p">([</span><span class="n">X</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">],</span><span class="n">Y</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="n">j</span><span class="p">]])</span>

<span class="n">surf</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="n">rstride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cstride</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> \
    <span class="n">cmap</span><span class="o">=</span><span class="n">plt</span><span class="o">.</span><span class="n">cm</span><span class="o">.</span><span class="n">jet</span><span class="p">,</span> <span class="n">linewidth</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">antialiased</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Slides_Optimization_Fig_Surface_1.png"><img alt="_images/Slides_Optimization_Fig_Surface_1.png" src="_images/Slides_Optimization_Fig_Surface_1.png" style="width: 12cm;" /></a>
</div>
<div class="section" id="multivariate-newton-method">
<h3>17.4.2. Multivariate Newton Method<a class="headerlink" href="#multivariate-newton-method" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">newtonMult</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="mf">1e-9</span><span class="p">,</span> <span class="n">nmax</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="c1"># Newton&#39;s method for optimisation, starting at x0</span>
    <span class="c1"># f3 is a function that given x returns the list</span>
    <span class="c1"># {f(x), grad f(x), Hessian f(x)}, for some f</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x0</span>
    <span class="n">f3x</span> <span class="o">=</span> <span class="n">f3</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="p">((</span><span class="nb">max</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">f3x</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">n</span> <span class="o">&lt;</span> <span class="n">nmax</span><span class="p">)):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">f3x</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">f3x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">f3x</span> <span class="o">=</span> <span class="n">f3</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">n</span> <span class="o">==</span> <span class="n">nmax</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;newton failed to converge&quot;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>Compare the Newton method with the built in <code class="docutils literal"><span class="pre">fmin</span></code> method in
<code class="docutils literal"><span class="pre">scipy.optimize</span></code>.  We use various starting values to see whether we can find
more than one optimum.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fmin</span>

<span class="k">for</span> <span class="n">x0</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">1.4</span><span class="p">,</span> <span class="mf">1.6</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">y0</span> <span class="ow">in</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">):</span>
        <span class="c1"># This algorithm requires f(x), f&#39;(x), and f&#39;&#39;(x)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Newton: f3  &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">([</span><span class="n">x0</span><span class="p">,</span><span class="n">y0</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39; --&gt; &#39;</span> <span class="o">+</span>
<span class="nb">str</span><span class="p">(</span><span class="n">newtonMult</span><span class="p">(</span><span class="n">f3</span><span class="p">,</span> \
            <span class="n">np</span><span class="o">.</span> <span class="n">array</span><span class="p">([</span><span class="n">x0</span><span class="p">,</span><span class="n">y0</span><span class="p">]))))</span>

        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;fmin: f3 &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">([</span><span class="n">x0</span><span class="p">,</span><span class="n">y0</span><span class="p">])</span> <span class="o">+</span> <span class="s1">&#39; --&gt; &#39;</span> \
            <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">fmin</span><span class="p">(</span><span class="n">f3simpleNeg</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">x0</span><span class="p">,</span><span class="n">y0</span><span class="p">]))))</span>

        <span class="k">print</span><span class="p">(</span><span class="s2">&quot; ----------------------------------------- &quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Newton</span><span class="p">:</span> <span class="n">f3</span>  <span class="p">[</span><span class="mf">1.3999999999999999</span><span class="p">,</span> <span class="mf">0.40000000000000002</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span> <span class="mf">0.04074437</span>
<span class="o">-</span><span class="mf">2.50729047</span><span class="p">]</span>
<span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>
         <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.000000</span>
         <span class="n">Iterations</span><span class="p">:</span> <span class="mi">47</span>
         <span class="n">Function</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">89</span>
<span class="n">fmin</span><span class="p">:</span> <span class="n">f3</span> <span class="p">[</span><span class="mf">1.3999999999999999</span><span class="p">,</span> <span class="mf">0.40000000000000002</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span> <span class="mf">2.0307334</span>
<span class="mf">1.40155445</span><span class="p">]</span>
 <span class="o">-----------------------------------------</span>
<span class="n">Newton</span><span class="p">:</span> <span class="n">f3</span>  <span class="p">[</span><span class="mf">1.3999999999999999</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span> <span class="mf">0.11797341</span>  <span class="mf">3.34466147</span><span class="p">]</span>
<span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>
         <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.000000</span>
         <span class="n">Iterations</span><span class="p">:</span> <span class="mi">50</span>
         <span class="n">Function</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">93</span>
<span class="n">fmin</span><span class="p">:</span> <span class="n">f3</span> <span class="p">[</span><span class="mf">1.3999999999999999</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span> <span class="mf">2.03072555</span>  <span class="mf">1.40154756</span><span class="p">]</span>
 <span class="o">-----------------------------------------</span>
<span class="n">Newton</span><span class="p">:</span> <span class="n">f3</span>  <span class="p">[</span><span class="mf">1.3999999999999999</span><span class="p">,</span> <span class="mf">0.59999999999999998</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.5531627</span>
<span class="mf">6.0200129</span><span class="p">]</span>
<span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>
         <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.000000</span>
         <span class="n">Iterations</span><span class="p">:</span> <span class="mi">43</span>
         <span class="n">Function</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">82</span>
<span class="n">fmin</span><span class="p">:</span> <span class="n">f3</span> <span class="p">[</span><span class="mf">1.3999999999999999</span><span class="p">,</span> <span class="mf">0.59999999999999998</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span> <span class="mf">2.03068816</span>
<span class="mf">1.40151998</span><span class="p">]</span>
 <span class="o">-----------------------------------------</span>
<span class="n">Newton</span><span class="p">:</span> <span class="n">f3</span>  <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.40000000000000002</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span> <span class="mf">2.83714224</span>  <span class="mf">5.35398196</span><span class="p">]</span>
<span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>
         <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.000000</span>
         <span class="n">Iterations</span><span class="p">:</span> <span class="mi">48</span>
         <span class="n">Function</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">90</span>
<span class="n">fmin</span><span class="p">:</span> <span class="n">f3</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.40000000000000002</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span> <span class="mf">2.03067611</span>  <span class="mf">1.40149298</span><span class="p">]</span>
 <span class="o">-----------------------------------------</span>
<span class="n">Newton</span><span class="p">:</span> <span class="n">f3</span>  <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span> <span class="mf">0.04074437</span> <span class="o">-</span><span class="mf">2.50729047</span><span class="p">]</span>
<span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>
         <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.000000</span>
         <span class="n">Iterations</span><span class="p">:</span> <span class="mi">42</span>
         <span class="n">Function</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">82</span>
<span class="n">fmin</span><span class="p">:</span> <span class="n">f3</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span> <span class="mf">2.03071509</span>  <span class="mf">1.40155165</span><span class="p">]</span>
 <span class="o">-----------------------------------------</span>
<span class="n">Newton</span><span class="p">:</span> <span class="n">f3</span>  <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.59999999999999998</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span>  <span class="mf">9.89908350e-10</span>
<span class="mf">1.36639196e-09</span><span class="p">]</span>
<span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>
         <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.000000</span>
         <span class="n">Iterations</span><span class="p">:</span> <span class="mi">43</span>
         <span class="n">Function</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">82</span>
<span class="n">fmin</span><span class="p">:</span> <span class="n">f3</span> <span class="p">[</span><span class="mf">1.5</span><span class="p">,</span> <span class="mf">0.59999999999999998</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span> <span class="mf">2.0307244</span>   <span class="mf">1.40153761</span><span class="p">]</span>
 <span class="o">-----------------------------------------</span>
<span class="n">Newton</span><span class="p">:</span> <span class="n">f3</span>  <span class="p">[</span><span class="mf">1.6000000000000001</span><span class="p">,</span> <span class="mf">0.40000000000000002</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.55841026</span>
<span class="o">-</span><span class="mf">0.78971136</span><span class="p">]</span>
<span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>
         <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.000000</span>
         <span class="n">Iterations</span><span class="p">:</span> <span class="mi">47</span>
         <span class="n">Function</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">88</span>
<span class="n">fmin</span><span class="p">:</span> <span class="n">f3</span> <span class="p">[</span><span class="mf">1.6000000000000001</span><span class="p">,</span> <span class="mf">0.40000000000000002</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span> <span class="mf">2.0307159</span>
<span class="mf">1.40150964</span><span class="p">]</span>
 <span class="o">-----------------------------------------</span>
<span class="n">Newton</span><span class="p">:</span> <span class="n">f3</span>  <span class="p">[</span><span class="mf">1.6000000000000001</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.29022131</span> <span class="o">-</span><span class="mf">0.23047994</span><span class="p">]</span>
<span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>
         <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.000000</span>
         <span class="n">Iterations</span><span class="p">:</span> <span class="mi">44</span>
         <span class="n">Function</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">80</span>
<span class="n">fmin</span><span class="p">:</span> <span class="n">f3</span> <span class="p">[</span><span class="mf">1.6000000000000001</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span> <span class="mf">2.03074135</span>  <span class="mf">1.40151521</span><span class="p">]</span>
 <span class="o">-----------------------------------------</span>
<span class="n">Newton</span><span class="p">:</span> <span class="n">f3</span>  <span class="p">[</span><span class="mf">1.6000000000000001</span><span class="p">,</span> <span class="mf">0.59999999999999998</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.55294692</span>
<span class="o">-</span><span class="mf">3.33263763</span><span class="p">]</span>
<span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>
         <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.000000</span>
         <span class="n">Iterations</span><span class="p">:</span> <span class="mi">42</span>
         <span class="n">Function</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">80</span>
<span class="n">fmin</span><span class="p">:</span> <span class="n">f3</span> <span class="p">[</span><span class="mf">1.6000000000000001</span><span class="p">,</span> <span class="mf">0.59999999999999998</span><span class="p">]</span> <span class="o">--&gt;</span> <span class="p">[</span> <span class="mf">2.03069759</span>
<span class="mf">1.40155333</span><span class="p">]</span>
 <span class="o">-----------------------------------------</span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Slides_Cake.html" class="btn btn-neutral float-right" title="18. Constrained Optimization" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Slides_Root.html" class="btn btn-neutral" title="16. Root Finding" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>