

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Debugging &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="index.html"/>
        <link rel="next" title="6. Vectors and Matrices" href="Slides_Arrays.html"/>
        <link rel="prev" title="4. Basic Programming Techniques" href="Slides_Loop.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Loop.html">4. Basic Programming Techniques</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">5. Debugging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#using-print-statements-to-spot-mistakes">5.1. Using Print Statements to Spot Mistakes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-debugger">5.2. Using the Debugger</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-class-exercises">5.3. In Class Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Random.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Root.html">16. Root Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Cake.html">18. Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_I.html">19. A Simple OLG Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>5. Debugging</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Slides_Debugging.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="debugging">
<h1>5. Debugging<a class="headerlink" href="#debugging" title="Permalink to this headline">¶</a></h1>
<div class="sidebar" id="id1">
<p class="first sidebar-title">Section Learning Objectives</p>
<blockquote class="last">
<div><ul class="simple">
<li>Using Print Statements</li>
<li>Using the Debugger</li>
</ul>
</div></blockquote>
</div>
<p id="index-0">Usually people make mistakes. This is not any different when you write Python
code. Finding and fixing mistakes or coding errors is called <strong>debugging</strong> or
finding <strong>bugs</strong>.</p>
<div class="section" id="using-print-statements-to-spot-mistakes">
<h2>5.1. Using Print Statements to Spot Mistakes<a class="headerlink" href="#using-print-statements-to-spot-mistakes" title="Permalink to this headline">¶</a></h2>
<p>The easiest method to find errors or computer-bugs is to put a lot of
<code class="docutils literal"><span class="pre">print()</span></code> statements into your code, so you can see how specific variable
values change.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">i</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">x</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;class &#39;ZeroDivisionError&#39;&gt;
division by zero
</pre></div>
</div>
<p>Here our program throws an error message because at some point in our loop we
attempt to divide by zero, which is not defined. This is pretty obvious in this
example but let&#8217;s assume that we have trouble spotting the mistake. What you
can do now is you can add <code class="docutils literal"><span class="pre">print()</span></code> statements into the loop so you can see
how the values of the variables change:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">i</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x = &#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">x</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;y = &#39;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
<p>We now get:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span>  <span class="mi">2</span>
<span class="n">y</span> <span class="o">=</span>  <span class="mf">50.0</span>
<span class="n">x</span> <span class="o">=</span>  <span class="mi">1</span>
<span class="n">y</span> <span class="o">=</span>  <span class="mf">100.0</span>
<span class="n">x</span> <span class="o">=</span>  <span class="mi">0</span>
<span class="n">Traceback</span> <span class="p">(</span><span class="n">most</span> <span class="n">recent</span> <span class="n">call</span> <span class="n">last</span><span class="p">):</span>

<span class="n">File</span> <span class="s2">&quot;&lt;ipython-input-1-1f94d41198f5&gt;&quot;</span><span class="p">,</span> <span class="n">line</span> <span class="mi">4</span><span class="p">,</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">module</span><span class="o">&gt;</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">x</span>

<span class="ne">ZeroDivisionError</span><span class="p">:</span> <span class="n">division</span> <span class="n">by</span> <span class="n">zero</span>
</pre></div>
</div>
<p>You can now see how the variables change as the loop progresses and how the
division by zero error happens eventually.</p>
</div>
<div class="section" id="using-the-debugger">
<h2>5.2. Using the Debugger<a class="headerlink" href="#using-the-debugger" title="Permalink to this headline">¶</a></h2>
<p>We next import the debugger:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">pdb</span><span class="p">;</span> <span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>  <span class="c1"># XXX BREAKPOINT</span>
    <span class="n">x</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">-</span> <span class="n">i</span>
    <span class="n">y</span> <span class="o">=</span> <span class="mi">100</span> <span class="o">/</span> <span class="n">x</span>
</pre></div>
</div>
<p>This will stop the code in the line where you set the <code class="docutils literal"><span class="pre">Breakpoint</span></code>. So the
code will enter the loop with value <code class="docutils literal"><span class="pre">i=0</span></code> and then stop the execution.</p>
<p>You can
now inspect variable values from the command line. Type <code class="docutils literal"><span class="pre">?</span></code> and hit enter and
you will see all the commands that you can now run.</p>
<ul class="simple">
<li>If you type <code class="docutils literal"><span class="pre">n</span></code> it
will simply execute the next line of code. You can step through the code line
by line and observe exactly what changes in each step.</li>
<li>If you type <code class="docutils literal"><span class="pre">cont</span></code> for
continue it will run the code until it hits the <code class="docutils literal"><span class="pre">Breakpoint</span></code> again in the
second iteration of the loop. It will then pause again at <code class="docutils literal"><span class="pre">i=1</span></code> so that you
can inspect all the variables again from command line.</li>
</ul>
</div>
<div class="section" id="in-class-exercises">
<h2>5.3. In Class Exercises<a class="headerlink" href="#in-class-exercises" title="Permalink to this headline">¶</a></h2>
<p>A simple function again. We next program a function that calculates the
standard deviation of the elements of an input vector.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Slides_Arrays.html" class="btn btn-neutral float-right" title="6. Vectors and Matrices" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Slides_Loop.html" class="btn btn-neutral" title="4. Basic Programming Techniques" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>