

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>18. Constrained Optimization &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="index.html"/>
        <link rel="next" title="19. A Simple OLG Model" href="Slides_OLG_I.html"/>
        <link rel="prev" title="17. Optimization" href="Slides_Optimization.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Loop.html">4. Basic Programming Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Random.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Root.html">16. Root Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">18. Constrained Optimization</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-cake-eating-problem">18.1. The Cake Eating Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solution">18.2. Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#formally">18.3. Formally</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analytical-solution">18.4. Analytical Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#solving-the-problem">18.5. Solving the Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plotting-the-solution">18.6. Plotting the Solution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numerical-solution-in-python">18.7. Numerical Solution in Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_I.html">19. A Simple OLG Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>18. Constrained Optimization</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Slides_Cake.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="constrained-optimization">
<h1>18. Constrained Optimization<a class="headerlink" href="#constrained-optimization" title="Permalink to this headline">¶</a></h1>
<div class="sidebar" id="datastructures">
<p class="first sidebar-title">Section Learning Objectives</p>
<blockquote class="last">
<div><ul class="simple">
<li>Cake Eating Problem</li>
<li>Analytical Solution</li>
<li>Numerical Solution</li>
</ul>
</div></blockquote>
</div>
<span class="target" id="index-0"></span><div class="section" id="the-cake-eating-problem">
<h2>18.1. The Cake Eating Problem<a class="headerlink" href="#the-cake-eating-problem" title="Permalink to this headline">¶</a></h2>
<p>Once upon a time there was a little girl who got a cake. The girl decided to
eat the cake all alone. But she was not sure when she wanted to eat the cake.
First, she thought of eating the whole cake right away. But then, nothing would
be left for tomorrow and the day after tomorrow.</p>
<p>Well, on the one hand, eating cake today is better than eating it tomorrow.
But then, eating too much at the same time might not be the best either.  She
imagined that the first mouthful of cake is a real treat, the second is great,
the third is also nice. But the more you eat, the less you enjoy it.</p>
<p>So, she decided to eat only a bit of the cake everyday. Then, she could eat
everyday another first mouthful of cake.  The girl knew that the cake would be
spoiled if she kept it more than nine days. Therefore, she would eat the cake
in the first ten days. Yet, how much should she eat everyday?</p>
</div>
<div class="section" id="solution">
<h2>18.2. Solution<a class="headerlink" href="#solution" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>She thought of eating everyday a piece of the same size.</li>
<li>But if eating cake today is better than waiting for tomorrow, how can it possibly
be the best to do the same today as tomorrow?</li>
<li>If I ate just a little bit less tomorrow and a little bit more today I would be
better off, she concluded.</li>
<li>And she would eat everyday a bit less than the previous day and the cake
would last ten days long and nothing would be left in the end</li>
</ul>
</div>
<div class="section" id="formally">
<h2>18.3. Formally<a class="headerlink" href="#formally" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Assume preferences in every period <span class="math">\(t\)</span> follow: <span class="math">\(u(c_t) = ln(c_t)\)</span></li>
<li><span class="math">\(c_t\)</span> is the amount of cake consumed in period <span class="math">\(t\)</span></li>
<li>Future consumption is discounted with the time-preference factor <span class="math">\(\beta&lt; 1\)</span>.</li>
<li>The present value in period 0 of the whole consumption path is:</li>
</ul>
<div class="math">
\[V(c_0, c_1 ,c_2 ,...,c_T ) = \sum_{t=0}^{T} \beta^{t} U(c_t)\]</div>
<ul class="simple">
<li>The person tries to maximize this by choosing her consumption in every
period <span class="math">\(t=0,..,T\)</span></li>
<li>The cake size in the next period <span class="math">\(t+1\)</span> is the size today less the consumption today</li>
</ul>
<div class="math">
\[k_{t+1} = k_{t} - c_{t}\]</div>
<ul class="simple">
<li>Therefore, the cake size must be non-negative in any period, so that</li>
</ul>
<div class="math">
\[k_t \ge 0\]</div>
</div>
<div class="section" id="analytical-solution">
<h2>18.4. Analytical Solution<a class="headerlink" href="#analytical-solution" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Substituting the constraint into the life-time consumption path we get:</li>
</ul>
<div class="math">
\[\beta^t U(k_{t-1} - k_{t})+ \beta^{t+1}  U(k_{t} - k_{t+1})\]</div>
<ul class="simple">
<li>Deriving this objective function w.r.t. <span class="math">\(k_t\)</span> we get:</li>
</ul>
<div class="math">
\[U'(c_{t-1}) = \beta U'(c_{t})\]</div>
<ul class="simple">
<li>This is the so called &#8216;Euler Equation&#8217;. It relates the marginal utility of
consumption today to the marginal utility of consumption tomorrow.</li>
<li>The Euler equation links two periods together. It has to hold in every
period.</li>
</ul>
<div class="math">
\[U'(c_{t}) = \beta U'(c_{t+1})\]</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The Euler equation has an intuitive interpretation</p>
<ul class="last simple">
<li>At a utility maximum, the consumer cannot gain from feasible shifts of consumption between periods</li>
<li>A one-unit reduction in period <span class="math">\(t\)</span> consumption lowers <span class="math">\(U_t\)</span> by <span class="math">\(U'_t\)</span>.</li>
<li>This unit saved can be shifted to period  <span class="math">\(t+1\)</span> where it raises</li>
<li>utility by <span class="math">\(U'_{t+1}\)</span> discounted to period <span class="math">\(t\)</span>, that is: <span class="math">\(\beta \times U'_{t+1}\)</span></li>
<li>In the optimum these two quantities must be equal!</li>
</ul>
</div>
</div>
<div class="section" id="solving-the-problem">
<h2>18.5. Solving the Problem<a class="headerlink" href="#solving-the-problem" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Plugging the functional form for the utility function into the Euler equation we get:</li>
</ul>
<div class="math">
\[c_{t+1} = \beta c_{t}\]</div>
<p>or reformulated</p>
<div class="math">
\[c_{t} = \frac{1}{\beta}\times c_{t+1}\]</div>
<ul class="simple">
<li>In the optimum we know that: <span class="math">\(k_{T+1} = 0\)</span></li>
<li>Recursively plugging the budget constraint into the Euler equation we get:</li>
</ul>
<div class="math">
\[\boxed{c_0=\frac{1-\beta}{(1-\beta)^{T+1}}k_0}\]</div>
<ul class="simple">
<li>We can now map out the optimal consumption for any size cake: <span class="math">\(k_0\)</span></li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>The solution was found by solving the problem backwards, starting in the last period <span class="math">\(T\)</span>:</p>
<ul class="last">
<li><p class="first"><span class="math">\(c_T = k_T\)</span> in the last period, eat entire cake</p>
</li>
<li><p class="first"><span class="math">\(c_{T-1}\)</span> we get by:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Substituting the Euler equation we have: <span class="math">\(c_{T-1}=\frac{1}{\beta} c_T=\frac{1}{\beta} k_T\)</span></li>
<li>Substituting the budget constraint: <span class="math">\(c_{T-1}=\frac{1}{\beta} (k_{T-1} - c_{T-1})\)</span></li>
<li>Which can be solved for: <span class="math">\(c_{T-1}=\frac{1}{1+\beta} k_{T-1}\)</span></li>
</ol>
</div></blockquote>
</li>
<li><p class="first">We next solve for: <span class="math">\(c_{T-2}=\frac{1}{\beta} c_{T-1}\)</span>, which after substituting for <span class="math">\(c_{T-1}=\frac{1}{1+\beta} k_{T-1}\)</span> we get</p>
<blockquote>
<div><p><span class="math">\(c_{T-2}=\frac{1}{\beta +\beta^{2}} k_{T-1}\)</span>.
We again substitute the budget constraint <span class="math">\(k_{T-1} = k_{T-2} - c_{T-2}\)</span>
and get <span class="math">\(c_{T-2}=\frac{1}{\beta +\beta^{2}} (k_{T-2} - c_{T-2})\)</span>
which we can solve for <span class="math">\(c_{T-2}\)</span> which becomes:
<span class="math">\(c_{T-2}=\frac{1}{1 + \beta +\beta^{2}} k_{T-2}\)</span></p>
</div></blockquote>
</li>
<li><p class="first">Continue with this and find: <span class="math">\(c_{T-T} = \frac{1}{1+\beta + \beta^2 +...+\beta^T} k_{T-T}\)</span></p>
</li>
<li><p class="first">Using: <span class="math">\(\sum_{t=0}^{T}\beta^t = \frac{1-\beta^{T+1}}{1-\beta}\)</span>, we get</p>
</li>
<li><p class="first"><span class="math">\(\boxed{c_0=\frac{1-\beta}{(1-\beta)^{T+1}}k_0}\)</span></p>
</li>
</ul>
</div>
</div>
<div class="section" id="plotting-the-solution">
<h2>18.6. Plotting the Solution<a class="headerlink" href="#plotting-the-solution" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>For any size <span class="math">\(k+0\)</span> and time horizon <span class="math">\(T\)</span> we can now calculate the optimal consumption in each period</li>
<li>Example: <span class="math">\(k_0 = 50\)</span>, <span class="math">\(T=10\)</span>, and <span class="math">\(\beta = 0.96\)</span></li>
</ul>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">math</span> <span class="kn">as</span> <span class="nn">m</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">stats</span> <span class="k">as</span> <span class="n">st</span>
<span class="kn">from</span> <span class="nn">scipy</span> <span class="kn">import</span> <span class="n">optimize</span>
<span class="kn">import</span> <span class="nn">time</span>            <span class="c1"># Imports system time module to time your</span>
<span class="n">script</span>

<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>  <span class="c1"># close all open figures</span>
</pre></div>
</div>
<p>We next calculate the solutions following the analytical procedure introduced
above and plot the optimal consumption path over time.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mf">0.9</span>
<span class="n">kv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">T</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nb">float</span><span class="p">)</span>
<span class="n">cv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">T</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nb">float</span><span class="p">)</span>
<span class="n">uv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">T</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="nb">float</span><span class="p">)</span>
<span class="n">kv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span>  <span class="c1"># k0</span>
<span class="n">cv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1.0</span><span class="o">-</span><span class="n">beta</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mf">1.0</span><span class="o">-</span><span class="n">beta</span><span class="o">**</span><span class="p">(</span><span class="n">T</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span> <span class="o">*</span> <span class="n">kv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># c0</span>
<span class="n">uv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">cv</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">T</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
    <span class="c1">#print &quot;i=&quot; + str(i)</span>
    <span class="n">cv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">cv</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">kv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">kv</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">cv</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>

    <span class="c1"># Period utility with discounting</span>
    <span class="n">uv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">beta</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">cv</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

<span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">uv</span><span class="p">)</span>  <span class="c1"># total utility</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;cv = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">cv</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;kv = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">kv</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cv</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">15.35339933</span>  <span class="mf">13.8180594</span>   <span class="mf">12.43625346</span>  <span class="mf">11.19262811</span>  <span class="mf">10.0733653</span>
   <span class="mf">9.06602877</span>   <span class="mf">8.15942589</span>   <span class="mf">7.3434833</span>    <span class="mf">6.60913497</span>   <span class="mf">5.94822148</span><span class="p">]</span>
<span class="n">kv</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">100.</span>           <span class="mf">84.64660067</span>   <span class="mf">70.82854128</span>   <span class="mf">58.39228782</span>
<span class="mf">47.19965971</span>
   <span class="mf">37.12629441</span>   <span class="mf">28.06026564</span>   <span class="mf">19.90083975</span>   <span class="mf">12.55735645</span>
<span class="mf">5.94822148</span><span class="p">]</span>
</pre></div>
</div>
<p>Plotting the function is achieved via:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">wspace</span><span class="o">=</span><span class="mf">0.4</span><span class="p">,</span> <span class="n">hspace</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cv</span><span class="p">,</span> <span class="s1">&#39;-o&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">r&#39;$c^*_t$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Period t&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Optimal Consumption&#39;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">kv</span><span class="p">,</span> <span class="s1">&#39;-o&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">r&#39;$k_t$&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Period t&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Cake size&#39;</span><span class="p">)</span>
<span class="c1">#</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Slides_Cake_Cake_1.png"><img alt="_images/Slides_Cake_Cake_1.png" src="_images/Slides_Cake_Cake_1.png" style="width: 12cm;" /></a>
</div>
<div class="section" id="numerical-solution-in-python">
<h2>18.7. Numerical Solution in Python<a class="headerlink" href="#numerical-solution-in-python" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>For a numerical solution we use the <code class="docutils literal"><span class="pre">optimize</span></code> package</li>
<li>The routine <code class="docutils literal"><span class="pre">fmin_slsqp</span></code> minimizes constrained non-linear functions</li>
</ul>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<ul class="last simple">
<li>I recommend getting into the habit of reading the documentation for functions
of libraries so that you learn how to use them correctly as well as the
different ways of their application.</li>
<li>Here is the link: <a class="reference external" href="https://docs.scipy.org/doc/scipy-0.13.0/reference/generated/scipy.optimize.fmin_slsqp.html">Scipy Documentation for fmin_slsqp</a></li>
</ul>
</div>
<ul class="simple">
<li>The constraints can be equality or inequality constraints</li>
<li>Our problem has one equality constraint:</li>
<li>We start by defining the functions that we would like to optimize, which is
basically present value welfare, or the present value of all future utilities
added up. We define this welfare stream from consumption as <code class="docutils literal"><span class="pre">func1</span></code>.</li>
</ul>
<div class="math">
\[\sum_{t=0}^{T}\beta^{t} U(c_t)\]</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func1</span><span class="p">(</span><span class="n">cv</span><span class="p">):</span>
    <span class="n">T</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">cv</span><span class="p">)</span>
    <span class="n">uv</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="nb">float</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">T</span><span class="p">):</span>
        <span class="n">beta</span> <span class="o">=</span> <span class="mf">0.9</span>
        <span class="c1"># Period utility with discounting</span>
        <span class="n">uv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">beta</span><span class="o">**</span><span class="n">i</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">cv</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="c1"># We want to maximize this welfare,</span>
    <span class="c1"># so we need to &#39;negate&#39; the result</span>
    <span class="k">return</span> <span class="p">(</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">uv</span><span class="p">))</span>
</pre></div>
</div>
<ul class="simple">
<li>The constraint is defined as function <code class="docutils literal"><span class="pre">eqn1</span></code>. This basically states that
you cannot eat more than the cake itself.</li>
</ul>
<div class="math">
\[c_0+c_1+...+c_T=k_0\]</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># The constraint</span>
<span class="k">def</span> <span class="nf">constr1</span><span class="p">(</span><span class="n">cv</span><span class="p">):</span>
    <span class="n">k0</span> <span class="o">=</span> <span class="mi">100</span>
    <span class="n">z1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">cv</span><span class="p">)</span> <span class="o">-</span> <span class="n">k0</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">z1</span><span class="p">])</span>
</pre></div>
</div>
<p>We finally call the optimizer routine <code class="docutils literal"><span class="pre">fmin_slsqp</span></code> handing in the function we
want to maximize <code class="docutils literal"><span class="pre">func1</span></code>, the starting values for consumption in each period
<code class="docutils literal"><span class="pre">c0v</span></code> and the constraints vector for each period <code class="docutils literal"><span class="pre">constr1</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">=</span> <span class="mi">10</span>

<span class="c1"># Starting guesses for the optimal consumption vector</span>
<span class="n">c0v</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="n">T</span><span class="p">,</span><span class="nb">float</span><span class="p">)</span><span class="o">*</span><span class="mf">0.1</span>

<span class="n">coptv</span> <span class="o">=</span> <span class="n">optimize</span><span class="o">.</span><span class="n">fmin_slsqp</span><span class="p">(</span><span class="n">func1</span><span class="p">,</span> <span class="n">c0v</span><span class="p">,</span> <span class="n">f_eqcons</span> <span class="o">=</span> <span class="n">constr1</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">coptv</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Optimization</span> <span class="n">terminated</span> <span class="n">successfully</span><span class="o">.</span>    <span class="p">(</span><span class="n">Exit</span> <span class="n">mode</span> <span class="mi">0</span><span class="p">)</span>
            <span class="n">Current</span> <span class="n">function</span> <span class="n">value</span><span class="p">:</span> <span class="o">-</span><span class="mf">15.2873553632</span>
            <span class="n">Iterations</span><span class="p">:</span> <span class="mi">22</span>
            <span class="n">Function</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">264</span>
            <span class="n">Gradient</span> <span class="n">evaluations</span><span class="p">:</span> <span class="mi">22</span>
<span class="p">[</span> <span class="mf">15.33727223</span>  <span class="mf">13.82825036</span>  <span class="mf">12.45005498</span>  <span class="mf">11.19821343</span>  <span class="mf">10.06848065</span>
   <span class="mf">9.05581662</span>   <span class="mf">8.15286629</span>   <span class="mf">7.34763605</span>   <span class="mf">6.62044636</span>   <span class="mf">5.94096304</span><span class="p">]</span>
</pre></div>
</div>
<p>And finally we plot the optimal consumption path <code class="docutils literal"><span class="pre">coptv</span></code> that we just solved
for.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="c1"># Plot analytical and numerical solution</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">T</span><span class="p">),</span> <span class="n">cv</span><span class="p">,</span> <span class="s1">&#39;b-o&#39;</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">T</span><span class="p">),</span> <span class="n">coptv</span><span class="p">,</span> <span class="s1">&#39;r--o&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Optimal consumption&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Period t&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;c_t&quot;</span><span class="p">)</span>
<span class="c1"># Create a legend</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;analytical&#39;</span><span class="p">,</span> <span class="s1">&#39;numerical&#39;</span><span class="p">],</span> <span class="n">loc</span><span class="o">=</span><span class="s1">&#39;best&#39;</span><span class="p">,</span> <span class="n">shadow</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;-----------------------------&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Analytic solution&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;cv = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">cv</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;-----------------------------&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;-----------------------------&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;Numeric solution&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;cv = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">coptv</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;-----------------------------&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">-----------------------------</span>
<span class="n">Analytic</span> <span class="n">solution</span>
<span class="n">cv</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">15.35339933</span>  <span class="mf">13.8180594</span>   <span class="mf">12.43625346</span>  <span class="mf">11.19262811</span>  <span class="mf">10.0733653</span>
   <span class="mf">9.06602877</span>   <span class="mf">8.15942589</span>   <span class="mf">7.3434833</span>    <span class="mf">6.60913497</span>   <span class="mf">5.94822148</span><span class="p">]</span>
<span class="o">-----------------------------</span>

<span class="o">-----------------------------</span>
<span class="n">Numeric</span> <span class="n">solution</span>
<span class="n">cv</span> <span class="o">=</span> <span class="p">[</span> <span class="mf">15.33727223</span>  <span class="mf">13.82825036</span>  <span class="mf">12.45005498</span>  <span class="mf">11.19821343</span>  <span class="mf">10.06848065</span>
   <span class="mf">9.05581662</span>   <span class="mf">8.15286629</span>   <span class="mf">7.34763605</span>   <span class="mf">6.62044636</span>   <span class="mf">5.94096304</span><span class="p">]</span>
<span class="o">-----------------------------</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Slides_Cake_Optimal_Consumption_1.png"><img alt="_images/Slides_Cake_Optimal_Consumption_1.png" src="_images/Slides_Cake_Optimal_Consumption_1.png" style="width: 12cm;" /></a>
<p>We can now see that the numerical solution is very close to the analytical
solution we derived &#8216;by hand&#8217; above. The optimal consumption path is
decreasing. You start out eating a lot of cake and then gradually decrease your
consumption. Still, you want to eat a bit of cake every period.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Slides_OLG_I.html" class="btn btn-neutral float-right" title="19. A Simple OLG Model" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Slides_Optimization.html" class="btn btn-neutral" title="17. Optimization" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>