

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>22. Assignments &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="index.html"/>
        <link rel="prev" title="21. Growth Models" href="Slides_Growth.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Loop.html">4. Basic Programming Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Random.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Root.html">16. Root Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Cake.html">18. Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_I.html">19. A Simple OLG Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">22. Assignments</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#midterm">22.1. Midterm</a></li>
<li class="toctree-l2"><a class="reference internal" href="#homework">22.2. Homework</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>22. Assignments</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Slides_Assignments.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="assignments">
<h1>22. Assignments<a class="headerlink" href="#assignments" title="Permalink to this headline">¶</a></h1>
<div class="section" id="midterm">
<h2>22.1. Midterm<a class="headerlink" href="#midterm" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference internal" href="Exams/Midterm/Midterm3.html"><span class="doc">Midterm</span></a></dt>
<dd><a class="reference download internal" href="_downloads/midterm3.py" download=""><code class="xref download docutils literal"><span class="pre">Solution</span> <span class="pre">Midterm</span></code></a></dd>
</dl>
</div>
<div class="section" id="homework">
<h2>22.2. Homework<a class="headerlink" href="#homework" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><a class="reference internal" href="Lecture_Basics/Homework/Homework_Basics.html"><span class="doc">Homework 1</span></a></dt>
<dd><a class="reference download internal" href="_downloads/Homework_Basics.py" download=""><code class="xref download docutils literal"><span class="pre">Solution</span> <span class="pre">Hw</span> <span class="pre">1</span></code></a></dd>
<dt><a class="reference internal" href="Lecture_Loop/Homework/Homework_Loop.html"><span class="doc">Homework 2</span></a></dt>
<dd><a class="reference download internal" href="_downloads/Homework_Loop.py" download=""><code class="xref download docutils literal"><span class="pre">Solution</span> <span class="pre">Hw</span> <span class="pre">2</span></code></a></dd>
<dt><a class="reference internal" href="Lecture_Arrays/Homework/Homework_Arrays.html"><span class="doc">Homework 3</span></a></dt>
<dd><a class="reference download internal" href="_downloads/Homework_Arrays.py" download=""><code class="xref download docutils literal"><span class="pre">Solution</span> <span class="pre">Hw</span> <span class="pre">3</span></code></a></dd>
</dl>
<dl class="docutils">
<dt><a class="reference internal" href="Lecture_Plot/Homework/Homework_Plot.html"><span class="doc">Homework 4</span></a></dt>
<dd><a class="reference download internal" href="_downloads/Homework_Plot.py" download=""><code class="xref download docutils literal"><span class="pre">Solution</span> <span class="pre">Hw</span> <span class="pre">4</span></code></a></dd>
<dt><a class="reference internal" href="Lecture_Functions/Homework/Homework_Functions.html"><span class="doc">Homework 5</span></a></dt>
<dd><a class="reference download internal" href="_downloads/Homework_Functions.py" download=""><code class="xref download docutils literal"><span class="pre">Solution</span> <span class="pre">Hw</span> <span class="pre">5</span></code></a> <a class="reference download internal" href="_downloads/myfuncs.py" download=""><code class="xref download docutils literal"><span class="pre">Function</span> <span class="pre">Definition</span> <span class="pre">File</span></code></a></dd>
<dt><a class="reference internal" href="Lecture_OOP/Homework/Homework_OOP.html"><span class="doc">Homework 6</span></a></dt>
<dd><a class="reference download internal" href="_downloads/Homework_OOP.py" download=""><code class="xref download docutils literal"><span class="pre">Solution</span> <span class="pre">Hw</span> <span class="pre">6</span></code></a></dd>
<dt><a class="reference internal" href="Lecture_Data/Homework/Homework_Data.html"><span class="doc">Homework 7</span></a></dt>
<dd><a class="reference download internal" href="_downloads/Homework_Data.py" download=""><code class="xref download docutils literal"><span class="pre">Solution</span> <span class="pre">Hw</span> <span class="pre">7</span></code></a>
<a class="reference download internal" href="_downloads/BaltimoreData.xlsx" download=""><code class="xref download docutils literal"><span class="pre">Data</span></code></a></dd>
</dl>
<dl class="docutils">
<dt><a class="reference internal" href="Lecture_Random/Homework/Homework_Random.html"><span class="doc">Homework 8</span></a></dt>
<dd><a class="reference download internal" href="_downloads/Homework_Random.py" download=""><code class="xref download docutils literal"><span class="pre">Solution</span> <span class="pre">Hw</span> <span class="pre">8</span></code></a></dd>
<dt><a class="reference internal" href="Lecture_Root/Homework/Homework_Root.html"><span class="doc">Homework 9</span></a></dt>
<dd><a class="reference download internal" href="_downloads/Homework_Root.py" download=""><code class="xref download docutils literal"><span class="pre">Solution</span> <span class="pre">Hw</span> <span class="pre">9</span></code></a></dd>
</dl>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="Slides_Growth.html" class="btn btn-neutral" title="21. Growth Models" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>