

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>3. Python Data Structures &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="index.html"/>
        <link rel="next" title="4. Basic Programming Techniques" href="Slides_Loop.html"/>
        <link rel="prev" title="2. First Steps in Python" href="Slides_Basics.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3. Python Data Structures</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#lists">3.1. Lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tuples">3.2. Tuples</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dictionaries">3.3. Dictionaries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pitfalls">3.4. Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="#json-data-format">3.5. JSON Data Format</a></li>
<li class="toctree-l2"><a class="reference internal" href="#in-class-exercises">3.6. In Class Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Loop.html">4. Basic Programming Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Random.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Root.html">16. Root Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Cake.html">18. Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_I.html">19. A Simple OLG Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>3. Python Data Structures</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Slides_DataStructures.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="python-data-structures">
<h1>3. Python Data Structures<a class="headerlink" href="#python-data-structures" title="Permalink to this headline">¶</a></h1>
<div class="sidebar" id="datastructures">
<p class="first sidebar-title">Section Learning Objectives</p>
<blockquote class="last">
<div><ul class="simple">
<li>Lists</li>
<li>Tuples</li>
<li>Dictionaries</li>
<li>JSON format</li>
</ul>
</div></blockquote>
</div>
<span class="target" id="index-0"></span><div class="section" id="lists">
<h2>3.1. Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h2>
<p>A list is a simple container object that can hold an arbitrary number of Python
objects. A list can be a list of numbers, words, or a combination. Here is an
example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">alist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;me&quot;</span><span class="p">,</span> <span class="mf">3.456</span><span class="p">,</span> <span class="s2">&quot;you&quot;</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;The list is alist = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="nb">list</span> <span class="ow">is</span> <span class="n">alist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;me&#39;</span><span class="p">,</span> <span class="mf">3.456</span><span class="p">,</span> <span class="s1">&#39;you&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
</pre></div>
</div>
<p>Alternatively we could translate the list into a string and then print it. You
can tag together strings with the plus sign.
which combines a string <code class="docutils literal"><span class="pre">&quot;The</span> <span class="pre">list</span> <span class="pre">is</span> <span class="pre">alist</span> <span class="pre">=</span> <span class="pre">&quot;</span></code> together with another string
<code class="docutils literal"><span class="pre">str(alist)</span></code>. The Python funciton <strong>str()</strong> translates a number into a string,
i.e., a word and then prints the combined &#8220;word&#8221;.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;The list is alist = &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">alist</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="nb">list</span> <span class="ow">is</span> <span class="n">alist</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;me&#39;</span><span class="p">,</span> <span class="mf">3.456</span><span class="p">,</span> <span class="s1">&#39;you&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
</pre></div>
</div>
<p>We can access the elements of a list bit by bit using list indexation. Note
that the first element in the list is at position 0.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="mi">4</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">1</span>
<span class="n">me</span>
<span class="mf">3.456</span>
<span class="n">you</span>
<span class="mi">50</span>
</pre></div>
</div>
<p>Or prettier</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;alist[0] = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;alist[1] = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;alist[2] = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="mi">2</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;alist[3] = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="mi">3</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;alist[4] = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="mi">4</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">alist</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">alist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">me</span>
<span class="n">alist</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3.456</span>
<span class="n">alist</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="n">you</span>
<span class="n">alist</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="mi">50</span>
</pre></div>
</div>
<p>If you want to extract more than one element of a list you can use a slice
operator. This basically involves the colon symbol <code class="docutils literal"><span class="pre">:</span></code> at the appropriate
position. If you want to extract the first three elements you can simply index
the list as <code class="docutils literal"><span class="pre">alist[:3]</span></code>. If you want to get everything from element 2 onwards you
can <code class="docutils literal"><span class="pre">alist[2:]</span></code></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;alist[0:4] = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;alist[:3] = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">[:</span><span class="mi">3</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;alist[2:] = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="mi">2</span><span class="p">:]))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;me&#39;</span><span class="p">,</span> <span class="mf">3.456</span><span class="p">,</span> <span class="s1">&#39;you&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
<span class="n">alist</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">4</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;me&#39;</span><span class="p">,</span> <span class="mf">3.456</span><span class="p">,</span> <span class="s1">&#39;you&#39;</span><span class="p">]</span>
<span class="n">alist</span><span class="p">[:</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;me&#39;</span><span class="p">,</span> <span class="mf">3.456</span><span class="p">]</span>
<span class="n">alist</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">=</span> <span class="p">[</span><span class="mf">3.456</span><span class="p">,</span> <span class="s1">&#39;you&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
</pre></div>
</div>
<p>If you want to grab the last element of the list you can start indexing with
negative numbers.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;alist[-1] = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;alist[-2] = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;alist[-3] = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">alist</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;me&#39;</span><span class="p">,</span> <span class="mf">3.456</span><span class="p">,</span> <span class="s1">&#39;you&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
<span class="n">alist</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">50</span>
<span class="n">alist</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="n">you</span>
<span class="n">alist</span><span class="p">[</span><span class="o">-</span><span class="mi">3</span><span class="p">]</span> <span class="o">=</span> <span class="mf">3.456</span>
</pre></div>
</div>
<p>You can change elements of a list by reassigning them using their index. So if
you want to replace the third element of the list with the word &#8220;Mom&#8221; you
simply assign it as</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">alist</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Mom&quot;</span>
<span class="k">print</span><span class="p">(</span><span class="n">alist</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;me&#39;</span><span class="p">,</span> <span class="s1">&#39;Mom&#39;</span><span class="p">,</span> <span class="s1">&#39;you&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">]</span>
</pre></div>
</div>
<p>What about more complicated lists, where the elements inside the list are lists
themselves. In this case we are dealing with nested lists. Here is an example:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">myNestedList</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;Mom&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;Dad&#39;</span><span class="p">,</span> <span class="mi">41</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;Kids&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">]]</span>
<span class="k">print</span><span class="p">(</span><span class="n">myNestedList</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[[</span><span class="s1">&#39;Mom&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;Dad&#39;</span><span class="p">,</span> <span class="mi">41</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;Kids&#39;</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">12</span><span class="p">]]</span>
</pre></div>
</div>
<p>Now let&#8217;s see what happens if we index this list. Try the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">myNestedList</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;---------------&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">myNestedList</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;---------------&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;Mom&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">]</span>
<span class="o">---------------</span>
<span class="p">[</span><span class="s1">&#39;Dad&#39;</span><span class="p">,</span> <span class="mi">41</span><span class="p">]</span>
<span class="o">---------------</span>
</pre></div>
</div>
<p>Then try</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">myNestedList</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;---------------&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">myNestedList</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;---------------&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">myNestedList</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;---------------&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Mom</span>
<span class="o">---------------</span>
<span class="n">Dad</span>
<span class="o">---------------</span>
<span class="mi">41</span>
<span class="o">---------------</span>
</pre></div>
</div>
<p>Now let&#8217;s go one step deeper into the list:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">myNestedList</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;---------------&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">myNestedList</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;---------------&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">myNestedList</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;---------------&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">D</span>
<span class="o">---------------</span>
<span class="n">a</span>
<span class="o">---------------</span>
<span class="n">d</span>
<span class="o">---------------</span>
</pre></div>
</div>
<p>This example shows how you can extract content from a list inside of a list by
simply adding brackets with indexing positions to the list name. If you go
outside the range of the inside list, the interpreter will throw an error:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">myNestedList</span><span class="p">[</span><span class="mi">1</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="mi">3</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;class &#39;IndexError&#39;&gt;
string index out of range
</pre></div>
</div>
</div>
<div class="section" id="tuples">
<h2>3.2. Tuples<a class="headerlink" href="#tuples" title="Permalink to this headline">¶</a></h2>
<p>Are immutable lists, that once defined, cannot be changed anymore.
It is a read-only list.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">a_tuple</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s2">&quot;me&quot;</span><span class="p">,</span> <span class="mf">3.456</span><span class="p">,</span> <span class="s2">&quot;you&quot;</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">a_tuple</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;me&#39;</span><span class="p">,</span> <span class="mf">3.456</span><span class="p">,</span> <span class="s1">&#39;you&#39;</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>
</pre></div>
</div>
<p>Now try to change an element of the tuple and see what happens.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">a_tuple</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Mom&quot;</span>
<span class="k">print</span><span class="p">(</span><span class="n">a_tuple</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;class &#39;TypeError&#39;&gt;
&#39;tuple&#39; object does not support item assignment
</pre></div>
</div>
<p>Slice operators work exactly the same way as they work on lists.</p>
</div>
<div class="section" id="dictionaries">
<h2>3.3. Dictionaries<a class="headerlink" href="#dictionaries" title="Permalink to this headline">¶</a></h2>
<p>Dictionaries or short &#8220;dicts&#8221; are more general mappings and word list
associative arrays or so called hashes. They are basically key-value pairs
where a key can be almost any Python type. So instead of indexing a list with
indexes (which are numbers starting from 0, 1, etc.) the indices of a dictionary
can be words or other data types.</p>
<p>Here is a brief example where we use names of people as keys and store various
information together with those keys. We can then retrieve the information of
each person with the persons name.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Defining a dictionary as adict = {&#39;name&#39;: income}</span>
<span class="n">adict</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;James&#39;</span><span class="p">:</span> <span class="mi">20000</span><span class="p">}</span>
<span class="n">adict</span><span class="p">[</span><span class="s1">&#39;Jim&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">50000</span>
<span class="n">adict</span><span class="p">[</span><span class="s1">&#39;Tom&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">80000</span>
</pre></div>
</div>
<p>We can now retrive this info using the key.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">adict</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">adict</span><span class="p">[</span><span class="s1">&#39;James&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">adict</span><span class="p">[</span><span class="s1">&#39;Jim&#39;</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">adict</span><span class="p">[</span><span class="s1">&#39;Tom&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;Jim&#39;</span><span class="p">:</span> <span class="mi">50000</span><span class="p">,</span> <span class="s1">&#39;Tom&#39;</span><span class="p">:</span> <span class="mi">80000</span><span class="p">,</span> <span class="s1">&#39;James&#39;</span><span class="p">:</span> <span class="mi">20000</span><span class="p">}</span>
<span class="mi">20000</span>
<span class="mi">50000</span>
<span class="mi">80000</span>
</pre></div>
</div>
<p>You can delete an element with</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">del</span> <span class="n">adict</span><span class="p">[</span><span class="s1">&#39;James&#39;</span><span class="p">]</span>
<span class="k">print</span><span class="p">(</span><span class="n">adict</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;Jim&#39;</span><span class="p">:</span> <span class="mi">50000</span><span class="p">,</span> <span class="s1">&#39;Tom&#39;</span><span class="p">:</span> <span class="mi">80000</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="pitfalls">
<h2>3.4. Pitfalls<a class="headerlink" href="#pitfalls" title="Permalink to this headline">¶</a></h2>
<p>We next give a couple examples of potential pitfalls that can cause programming
mistakes.</p>
<ol class="arabic simple">
<li>Be careful how you copy a list:</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span> <span class="p">]</span>
<span class="n">list2</span> <span class="o">=</span> <span class="n">list1</span>
<span class="n">list1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">list2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
<p>What happens here is that the list <code class="docutils literal"><span class="pre">[1,2,3,4]</span></code> is assigned to two separate
names <code class="docutils literal"><span class="pre">list1</span></code> and <code class="docutils literal"><span class="pre">list2</span></code>. These two names now point to the same, identical
list. As soon as you change the list using <code class="docutils literal"><span class="pre">list1.append(5)</span></code> this change will
be reflected in <strong>both</strong> names of the list.
If you really just want to copy the list and give that separate copy the name
<code class="docutils literal"><span class="pre">list2</span></code>, do the following:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">copy</span> <span class="kn">import</span> <span class="n">deepcopy</span>

<span class="n">list1</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span> <span class="p">]</span>
<span class="n">list2</span> <span class="o">=</span> <span class="n">deepcopy</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
<span class="n">list1</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">list2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">]</span>
<span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li>The list methods <code class="docutils literal"><span class="pre">sort()</span></code> and <code class="docutils literal"><span class="pre">reverse()</span></code> do not return a list object</li>
</ol>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">list1</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>  <span class="c1"># You cannot do: print(list1.sort())</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<p>But if you now try:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">list2</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">list1</span><span class="o">.</span><span class="n">sort</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;class &#39;TypeError&#39;&gt;
can only concatenate list (not &quot;NoneType&quot;) to list
</pre></div>
</div>
<p>you get an error. So here the <code class="docutils literal"><span class="pre">sort()</span></code> method is not returning a list object. Since we then try
to add a list <code class="docutils literal"><span class="pre">[-1,</span> <span class="pre">0]</span></code> to something that is NOT a list, the interpreter
throws an error.
Here is one way to fix this, use the <code class="docutils literal"><span class="pre">sorted</span></code> command:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">list1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="n">list2</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">list1</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">list2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
<span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="json-data-format">
<h2>3.5. JSON Data Format<a class="headerlink" href="#json-data-format" title="Permalink to this headline">¶</a></h2>
<p>JSON (JavaScript Object Notation) is a lightweight data-interchange format. It
is easy for humans to read and write and can be used to store and communicate
information to other products.</p>
<p>It is based on <strong>key:value</strong> pairs. Many programming languages support the JSON
data format. It is based on a subset of the JavaScript Programming Language,
Standard ECMA-262 3rd Edition - December 1999. JSON is a text format that is
completely language independent but uses conventions that are familiar to
programmers of the C-family of languages, including C, C++, C#, Java,
JavaScript, Perl, Python, and many others. These properties make JSON an ideal
data-interchange language.</p>
<p>In brief, JSON is a way by which we store and exchange data, which is
accomplished through its syntax, and is used in many web applications. The nice
thing about JSON is that it has a human readable format, and this may be one of
the reasons for using it in data transmission, in addition to its effectiveness
when working with  <a class="reference external" href="https://en.wikipedia.org/wiki/Application_programming_interface">APIs</a>
(Application Programming Interface).</p>
<p>An example of JSON-formatted data is as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Frank&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">39</span><span class="p">,</span> <span class="s2">&quot;isEmployed&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">}</span>
</pre></div>
</div>
<p>Python has a built in JSON library called <code class="docutils literal"><span class="pre">json</span></code> that needs to be imported if
you want to convert a JSON string into a Python value object like a dictionary
or a list.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="n">jsonData</span> <span class="o">=</span> <span class="s1">&#39;{&quot;name&quot;: &quot;Frank&quot;, &quot;age&quot;: 39}&#39;</span>
<span class="n">jsonToPython</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">jsonData</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="n">jsonToPython</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span> <span class="s1">&#39;Frank&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span> <span class="mi">39</span><span class="p">}</span>
</pre></div>
</div>
<p>The JSON string has been converted to a dictionary. You can now use it as such.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="n">jsonToPython</span><span class="p">[</span><span class="s1">&#39;name&#39;</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Frank</span>
</pre></div>
</div>
<p>If you want to convert a Python dictionary into a JSON string that can then be
written to a file and read by other programs you can use the <code class="docutils literal"><span class="pre">json.dumps()</span></code>
function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">json</span>

<span class="n">pythonDictionary</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;name&#39;</span><span class="p">:</span><span class="s1">&#39;Bob&#39;</span><span class="p">,</span> <span class="s1">&#39;age&#39;</span><span class="p">:</span><span class="mi">44</span><span class="p">,</span> <span class="s1">&#39;isEmployed&#39;</span><span class="p">:</span><span class="bp">True</span><span class="p">}</span>
<span class="n">dictionaryToJson</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">pythonDictionary</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="n">dictionaryToJson</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;isEmployed&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span> <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Bob&quot;</span><span class="p">,</span> <span class="s2">&quot;age&quot;</span><span class="p">:</span> <span class="mi">44</span><span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="in-class-exercises">
<h2>3.6. In Class Exercises<a class="headerlink" href="#in-class-exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Generate a list with numbers from 1 to 10</li>
<li>Print the first 5 elements of this list</li>
<li>Replace the last entry of the list with 100 and print the list again</li>
<li>Sort the list from largest to smallest element</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Slides_Loop.html" class="btn btn-neutral float-right" title="4. Basic Programming Techniques" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Slides_Basics.html" class="btn btn-neutral" title="2. First Steps in Python" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>