

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>1. Course Administration &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="index.html"/>
        <link rel="next" title="2. First Steps in Python" href="Slides_Basics.html"/>
        <link rel="prev" title="Welcome to Computational Economics!" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Course Administration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-python">1.1. Installing Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="#submitting-homework-the-midterm-and-the-final-via-dropbox">1.2. Submitting homework, the midterm and the final via Dropbox</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Loop.html">4. Basic Programming Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Random.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Root.html">16. Root Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Cake.html">18. Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_I.html">19. A Simple OLG Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>1. Course Administration</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Slides_CourseAdministration.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="course-administration">
<h1>1. Course Administration<a class="headerlink" href="#course-administration" title="Permalink to this headline">¶</a></h1>
<p>We use <strong>Python</strong> for a number of reasons:</p>
<ul class="simple">
<li>It is  open source and therefore free</li>
<li>It is platform independent, that is, this software runs on Windows or
Linux PC&#8217;s as well as Apple computers</li>
<li>Python has a large user base and is still growing in
popularity. You will therefore be able to find a lot of material online in
case you run into trouble and need expert help and/or good sources</li>
<li>It&#8217;s superfun!</li>
</ul>
<div class="section" id="installing-python">
<h2>1.1. Installing Python<a class="headerlink" href="#installing-python" title="Permalink to this headline">¶</a></h2>
<p>Next you have to download Python. If you are running Linux or Apple, some
version of Python is already installed. However, these basic Python versions
miss some of the important scientific packages that you will still have to
install. The most important ones are <code class="docutils literal"><span class="pre">numpy</span></code>, <code class="docutils literal"><span class="pre">scipy</span></code>, and
<code class="docutils literal"><span class="pre">matplotlib</span></code>. If you
&#8220;google&#8221; these packages you should be able to find them on the internet. They
need to be installed.</p>
<p id="index-0">I also recommend that you install an IDE for Python. One that is very amenable
for scientific computation is called <strong>Spyder</strong>. Spyder is part of most Linux
repositories and can easily be installed from there.</p>
<p>The easiest way to install Python and Spyder and all
sorts of other useful packages for scientific computing is to install Python
via the Anaconda distribution from: <a class="reference external" href="https://store.continuum.io/cshop/anaconda/">https://store.continuum.io/cshop/anaconda/</a>
This is a simple one click installation process which works for
Linux/Windows/Mac and it installs everything!
When prompted whether you want to install Python 2.7 or Python 3.6, go with
3.6 for your system. On relatively new computers you want the 64 bit version,
not the 32 bit version.</p>
</div>
<div class="section" id="submitting-homework-the-midterm-and-the-final-via-dropbox">
<h2>1.2. Submitting homework, the midterm and the final via Dropbox<a class="headerlink" href="#submitting-homework-the-midterm-and-the-final-via-dropbox" title="Permalink to this headline">¶</a></h2>
<p>A homework will be due every week. You need to submit the homework and all
other assignments via <strong>Dropbox</strong>. There is a little bit of setup involved but it is
not very complicated.</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Go to <a class="reference external" href="https://www.dropbox.com">Dropbox</a> and sign up for a free account</p>
</li>
<li><p class="first">Download the <a class="reference external" href="https://www.dropbox.com/install">Dropbox client</a> on your
computer and install it. This may take a couple minutes. You should now see
a new Dropbox folder with a green marking on it in your folder structure.
Usually under <code class="docutils literal"><span class="pre">user</span></code> but it depends on whether you are under windows, mac
or linux.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you are under Windows you may have to start the <strong>Dropbox</strong> client by
hand each time you reboot the computer. You simply go to the <strong>Start</strong>
menue button, start typing Dropbox in the search field and once the
<strong>Dropbox</strong> link appears in the Start-Menue, right-click on it and click on
<strong>Run as Administrator</strong>. This will start the client. You should see a
small <strong>Dropbox</strong> symbol in your status line at the bottom that should say
something like <strong>Dropbox Up to Date</strong> when you hover over it with the mouse
pointer.</p>
</div>
</li>
<li><p class="first">Accept the share-a-folder invitation that I sent out via Dropbox.
I will email this invitation after our first class session.</p>
</li>
<li><p class="first">You will find a folder structure in this shared folder that should be self
explanatory, i.e., a homework folder for homework, a midterm folder for the
midterm, etc. All the homework script file with extensions <code class="docutils literal"><span class="pre">.py</span></code> are
already inside of this folder.</p>
</li>
<li><p class="first">When you work on a homework, simply open <code class="docutils literal"><span class="pre">Spyder</span></code> first. Then, from within
<code class="docutils literal"><span class="pre">Spyder</span></code> navigate to this shared folder and open the homework script file that
you want to work on. For the first homework this would be the file:
<code class="docutils literal"><span class="pre">homework1.py</span></code>. So open <code class="docutils literal"><span class="pre">homework1.py</span></code> from within <code class="docutils literal"><span class="pre">Spyder</span></code> and start editing
it. Once you hit save the file will automatically be mirrored via Dropbox and
I will see the updated   <code class="docutils literal"><span class="pre">homework1.py</span></code> file on my computer.</p>
</li>
<li><p class="first">No further action is required - the homework is already submitted.</p>
</li>
<li><p class="first"><strong>PS:</strong> Please do not change the names of the scriptfiles.</p>
</li>
<li><p class="first">A day or two later you will find a file called: <code class="docutils literal"><span class="pre">homework1_graded.py</span></code> with
my comments and the point score for this assignment.</p>
</li>
</ol>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Slides_Basics.html" class="btn btn-neutral float-right" title="2. First Steps in Python" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Computational Economics!" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>