

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Basic Programming Techniques &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="index.html"/>
        <link rel="next" title="5. Debugging" href="Slides_Debugging.html"/>
        <link rel="prev" title="3. Python Data Structures" href="Slides_DataStructures.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Basic Programming Techniques</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#branching">4.1. Branching</a></li>
<li class="toctree-l2"><a class="reference internal" href="#for-loops">4.2. For-Loops</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#loop-1">4.2.1. Loop 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loop-3">4.2.2. Loop 3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loop-4">4.2.3. Loop 4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#looping-through-the-content-of-a-list">4.2.4. Looping through the Content of a List</a></li>
<li class="toctree-l3"><a class="reference internal" href="#combining-lists-and-looping-through-them">4.2.5. Combining Lists and Looping Through Them</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#while-loop">4.3. While Loop</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#while-loop-1">4.3.1. While Loop 1</a></li>
<li class="toctree-l3"><a class="reference internal" href="#while-loop-2">4.3.2. While Loop 2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#time-your-work">4.4. Time Your Work</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Random.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Root.html">16. Root Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Cake.html">18. Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_I.html">19. A Simple OLG Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>4. Basic Programming Techniques</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Slides_Loop.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-programming-techniques">
<h1>4. Basic Programming Techniques<a class="headerlink" href="#basic-programming-techniques" title="Permalink to this headline">¶</a></h1>
<div class="sidebar" id="loops">
<p class="first sidebar-title">Section Learning Objectives</p>
<blockquote class="last">
<div><ul class="simple">
<li>Branching</li>
<li>Looping</li>
</ul>
</div></blockquote>
</div>
<p>In this section we cover the main branching and looping methods in Python.
We use loops if we have codes that needs to get repeated. We use branching if
we want to evaluate alternative parts of our codes depending on a runtime
condition.</p>
<div class="section" id="branching">
<h2>4.1. Branching<a class="headerlink" href="#branching" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal"><span class="pre">if</span></code> command can be used to check whether a certain condition is true. If
it is true, then we can assign a certain chain of commands for this
eventuality. If the condition is wrong, we can branch off our program into
another direction and assign different commands. So we can basically branch our
program into two (or more) separate possible directions.</p>
<p>In Python it is very important to get the &#8220;indentation&#8221; right. So all the
commands that we want to be executed after the if statement need to &#8220;indented&#8221;
by 4 spaces (just his the tab key once). Python does not use the curly
brackets <code class="docutils literal"><span class="pre">{}</span></code> that R uses in the if-statements and for- loops.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Number x= {} is greater than 0.5&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Number x= {} is smaller than or equal to 0.5&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Number</span> <span class="n">x</span><span class="o">=</span> <span class="mi">2</span> <span class="ow">is</span> <span class="n">greater</span> <span class="n">than</span> <span class="mf">0.5</span>
</pre></div>
</div>
<p>We next branch the program into 3 separate directions depending on 3 mutually
exclusive conditions.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">4</span>

<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;X is greater than Y&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">x</span><span class="o">==</span><span class="n">y</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;X is equal to Y&quot;</span><span class="p">)</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;X is smaller than Y&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">X</span> <span class="ow">is</span> <span class="n">smaller</span> <span class="n">than</span> <span class="n">Y</span>
</pre></div>
</div>
<p>Here is another simple example. We
first draw some random number between 0 and 1 using the <code class="docutils literal"><span class="pre">random()</span></code> function.
In order to use this function we first have to import the library in which this
function is stored as it is not part of the core functions. We again use the
<code class="docutils literal"><span class="pre">import</span></code> statement to import the <code class="docutils literal"><span class="pre">random</span></code> library. One of the functions in
the <code class="docutils literal"><span class="pre">random</span></code> library is the function <code class="docutils literal"><span class="pre">random()</span></code> (yes it has the same name
but there are other functions in the <code class="docutils literal"><span class="pre">random</span></code> library as well). In order to
call the function <code class="docutils literal"><span class="pre">random()</span></code> we need to indicate the library name followed by
a <code class="docutils literal"><span class="pre">.</span></code> (dot) and then the function name. So all in all this is:
<code class="docutils literal"><span class="pre">random.random()</span></code> which will draw a random number between 0 and 1.
We then check whether the number is smaller or larger than 0.5. For each
eventuality we can then assign a string of commands to be executed.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Random Number x= {:5.2f} is greater than 0.5&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Random Number x= {:5.2f} is smaller than or equal to</span>
<span class="mf">0.5</span><span class="s2">&quot;.format(x))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Random</span> <span class="n">Number</span> <span class="n">x</span><span class="o">=</span>  <span class="mf">0.94</span> <span class="ow">is</span> <span class="n">greater</span> <span class="n">than</span> <span class="mf">0.5</span>
</pre></div>
</div>
<p>We can also ask for more than one branching criteria again such as</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.9</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Random Number x= {:5.2f} is greater than 0.9&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.8</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Random Number x= {:5.2f} is greater than 0.8&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.7</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Random Number x= {:5.2f} is greater than 0.7&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Random Number x= {:5.2f} is smaller than or equal to</span>
<span class="mf">0.7</span><span class="s2">&quot;.format(x))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Random</span> <span class="n">Number</span> <span class="n">x</span><span class="o">=</span>  <span class="mf">0.44</span> <span class="ow">is</span> <span class="n">smaller</span> <span class="n">than</span> <span class="ow">or</span> <span class="n">equal</span> <span class="n">to</span> <span class="mf">0.7</span>
</pre></div>
</div>
<p>Running the same script again, will result in a different random number being
drawn, so that the result may differ of course.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">random</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
<span class="k">if</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.9</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Random Number x= {:5.2f} is greater than 0.9&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.8</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Random Number x= {:5.2f} is greater than 0.8&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">elif</span> <span class="p">(</span><span class="n">x</span> <span class="o">&gt;</span> <span class="mf">0.7</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Random Number x= {:5.2f} is greater than 0.7&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Random Number x= {:5.2f} is smaller than or equal to</span>
<span class="mf">0.7</span><span class="s2">&quot;.format(x))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Random</span> <span class="n">Number</span> <span class="n">x</span><span class="o">=</span>  <span class="mf">0.45</span> <span class="ow">is</span> <span class="n">smaller</span> <span class="n">than</span> <span class="ow">or</span> <span class="n">equal</span> <span class="n">to</span> <span class="mf">0.7</span>
</pre></div>
</div>
</div>
<div class="section" id="for-loops">
<h2>4.2. For-Loops<a class="headerlink" href="#for-loops" title="Permalink to this headline">¶</a></h2>
<div class="section" id="loop-1">
<h3>4.2.1. Loop 1<a class="headerlink" href="#loop-1" title="Permalink to this headline">¶</a></h3>
<p>Assume you have the following assignment. Please print the following on a
screen:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">3</span>

<span class="n">etc</span><span class="o">.</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">9</span>
</pre></div>
</div>
<p>We could first of course just write simple print statements as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s1">&#39;i = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;i = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;i = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;i = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">3</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;i = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;i = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;i = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;i = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">7</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;i = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">8</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;i = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="mi">9</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">9</span>
</pre></div>
</div>
<p>Not wrong, but pretty slow to produce and boring. Whenever a task is repetitive
and boring there is probably a quicker and more exciting way of accomplishing
it.</p>
<p>Let&#8217;s think about a loop implementation. Try this:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;i = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">9</span>
</pre></div>
</div>
<p>Note that we again need to increment the print statement <strong>inside</strong> of the loop
with 4! white-spaces.
The <code class="docutils literal"><span class="pre">range()</span></code> command will generate a list from <code class="docutils literal"><span class="pre">0,1,...9</span></code> and then
instruct the computer to assign the list elements to variable <code class="docutils literal"><span class="pre">i</span></code> in each
round. You can then decide what to do with the specific value of
variable <code class="docutils literal"><span class="pre">i</span></code> in each round by incrementing your codes.
Variable <code class="docutils literal"><span class="pre">i</span></code> is called the <strong>iterator</strong> or <strong>counter</strong> as it changes its value in
every iteration of the loop and in a why counts in which round you currently
are.
Here&#8217;s a more elaborate example</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="mi">2</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;Round: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;------------------------&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;i = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;x = i/2 = {}/2 = {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;------------------------&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Round</span><span class="p">:</span> <span class="mi">0</span>
<span class="o">------------------------</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">0</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="o">------------------------</span>
<span class="n">Round</span><span class="p">:</span> <span class="mi">1</span>
<span class="o">------------------------</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mf">0.5</span>
<span class="o">------------------------</span>
<span class="n">Round</span><span class="p">:</span> <span class="mi">2</span>
<span class="o">------------------------</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">2</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mf">1.0</span>
<span class="o">------------------------</span>
<span class="n">Round</span><span class="p">:</span> <span class="mi">3</span>
<span class="o">------------------------</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">3</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="o">------------------------</span>
<span class="n">Round</span><span class="p">:</span> <span class="mi">4</span>
<span class="o">------------------------</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">4</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mf">2.0</span>
<span class="o">------------------------</span>
<span class="n">Round</span><span class="p">:</span> <span class="mi">5</span>
<span class="o">------------------------</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">5</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="o">------------------------</span>
<span class="n">Round</span><span class="p">:</span> <span class="mi">6</span>
<span class="o">------------------------</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">6</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mf">3.0</span>
<span class="o">------------------------</span>
<span class="n">Round</span><span class="p">:</span> <span class="mi">7</span>
<span class="o">------------------------</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">7</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">7</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mf">3.5</span>
<span class="o">------------------------</span>
<span class="n">Round</span><span class="p">:</span> <span class="mi">8</span>
<span class="o">------------------------</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">8</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mf">4.0</span>
<span class="o">------------------------</span>
<span class="n">Round</span><span class="p">:</span> <span class="mi">9</span>
<span class="o">------------------------</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">9</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">i</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mi">9</span><span class="o">/</span><span class="mi">2</span> <span class="o">=</span> <span class="mf">4.5</span>
<span class="o">------------------------</span>
</pre></div>
</div>
<p>Here is another simple example. We first assign a list with values 0,1,2,3,4,5.
We then &#8220;loop&#8221; through all the values of this list and print them one by one.
In addition, we add up all the values of this list.  The command
<code class="docutils literal"><span class="pre">for</span> <span class="pre">x</span> <span class="pre">in</span> <span class="pre">range(6)</span></code> assigns <code class="docutils literal"><span class="pre">x</span></code> equal to each value of <code class="docutils literal"><span class="pre">0,1,</span> <span class="pre">...,5</span></code> one
by one and we can then use <code class="docutils literal"><span class="pre">x</span></code> itself in each iteration.</p>
<p>Note that if you want a list from 0,1,...,5 you need to define the range
command with <code class="docutils literal"><span class="pre">range(6)</span></code>.  Using this loop we can step through all the values of our
list and assign certain operations to each value.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Summation variable starting with zero value</span>
<span class="n">sumx</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c1"># Start loop</span>
<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">):</span>
    <span class="n">sumx</span> <span class="o">=</span> <span class="n">sumx</span> <span class="o">+</span> <span class="n">x</span>  <span class="c1"># adds up the elements from 0 to 5</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;x = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;sum(x) = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">sumx</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">2</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">3</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">4</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="nb">sum</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="mi">15</span>
</pre></div>
</div>
<p>In the above code snipped the <code class="docutils literal"><span class="pre">x</span></code> variable is the <strong>counter</strong> and the <code class="docutils literal"><span class="pre">sumx</span></code>
variable is the <strong>accumulator</strong>. The accumulator sums up the iterator in each
round and adds it to the already accumulated sum of previous iterations.</p>
<p>It is bad programming style if you re-assign the iterator variable
<code class="docutils literal"><span class="pre">x</span></code> within the code block that gets repeated and you should avoid it. Some
programming languages will not even allow you to assign a value to an iterator
within a loop statement.</p>
</div>
<div class="section" id="loop-3">
<h3>4.2.2. Loop 3<a class="headerlink" href="#loop-3" title="Permalink to this headline">¶</a></h3>
<p>Here is another example. We write a loop that calculates the factorial of a
number: <span class="math">\(3!\)</span>. Remember that <span class="math">\(3! = 1 * 2 * 3\)</span>.  In order to make
this happen we write a loop that sets <span class="math">\(i = 1, 2,\)</span> and 3 and multiplies it
with the product of the previous round. The variable <code class="docutils literal"><span class="pre">n_fac</span></code> stores the
product from each round.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">6</span>
<span class="n">n_fac</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;i = &quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
    <span class="n">n_fac</span> <span class="o">=</span> <span class="n">n_fac</span> <span class="o">*</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;The factorial of {} is: {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">n_fac</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">i</span> <span class="o">=</span>  <span class="mi">0</span>
<span class="n">i</span> <span class="o">=</span>  <span class="mi">1</span>
<span class="n">i</span> <span class="o">=</span>  <span class="mi">2</span>
<span class="n">i</span> <span class="o">=</span>  <span class="mi">3</span>
<span class="n">i</span> <span class="o">=</span>  <span class="mi">4</span>
<span class="n">i</span> <span class="o">=</span>  <span class="mi">5</span>
<span class="n">The</span> <span class="n">factorial</span> <span class="n">of</span> <span class="mi">6</span> <span class="ow">is</span><span class="p">:</span> <span class="mi">720</span>
</pre></div>
</div>
<p>Using a different method we can also calculate the factorial as:
Here the accumulator variable <code class="docutils literal"><span class="pre">n_fac</span></code> is not accumulating a sum of numbers
but a product.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;The factorial of 6 is {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="mi">6</span><span class="p">)))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;class &#39;NameError&#39;&gt;
name &#39;m&#39; is not defined
</pre></div>
</div>
</div>
<div class="section" id="loop-4">
<h3>4.2.3. Loop 4<a class="headerlink" href="#loop-4" title="Permalink to this headline">¶</a></h3>
<p>Finally, here is an example where we loop through the values of a list again.
In each round we reach the value of the vector and print it.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">xv</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;xv= {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xv</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">xv</span><span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">]</span>
</pre></div>
</div>
<p>We now start the loop and pick each value of this list one-by-one.  The
command <code class="docutils literal"><span class="pre">length</span></code> tells us how many arguments are in the list <code class="docutils literal"><span class="pre">xv</span></code> and then
lets the loop run from 1 to the total number of arguments in <code class="docutils literal"><span class="pre">xv</span></code>.
Note also the difference in the two print commands, where the second one
results in formatted output.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">xv</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">6</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xv</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;i= {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">))</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;xv[i]= {:4.2f}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">xv</span><span class="p">[</span><span class="n">i</span><span class="p">]))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">i</span><span class="o">=</span> <span class="mi">0</span>
<span class="n">xv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span> <span class="mf">0.00</span>
<span class="n">i</span><span class="o">=</span> <span class="mi">1</span>
<span class="n">xv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span> <span class="mf">1.00</span>
<span class="n">i</span><span class="o">=</span> <span class="mi">2</span>
<span class="n">xv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span> <span class="mf">2.00</span>
<span class="n">i</span><span class="o">=</span> <span class="mi">3</span>
<span class="n">xv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span> <span class="mf">3.00</span>
<span class="n">i</span><span class="o">=</span> <span class="mi">4</span>
<span class="n">xv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span> <span class="mf">4.00</span>
<span class="n">i</span><span class="o">=</span> <span class="mi">5</span>
<span class="n">xv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">=</span> <span class="mf">5.00</span>
</pre></div>
</div>
</div>
<div class="section" id="looping-through-the-content-of-a-list">
<h3>4.2.4. Looping through the Content of a List<a class="headerlink" href="#looping-through-the-content-of-a-list" title="Permalink to this headline">¶</a></h3>
<p>If you already have a list predefined and you want to loop through the content
of that list you can use a <code class="docutils literal"><span class="pre">for</span></code> loop in a more direct way without explicitly
indexing the list elements inside of brackets <code class="docutils literal"><span class="pre">[]</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Define the list</span>
<span class="n">myList</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;jim&#39;</span><span class="p">,</span> <span class="s1">&#39;james&#39;</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;car&#39;</span><span class="p">,</span> <span class="s1">&#39;bike&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">myList</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;indexing variable x is: &#39;</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">indexing</span> <span class="n">variable</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span>  <span class="n">jim</span>
<span class="n">indexing</span> <span class="n">variable</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span>  <span class="n">james</span>
<span class="n">indexing</span> <span class="n">variable</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span>  <span class="mi">23</span>
<span class="n">indexing</span> <span class="n">variable</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span>  <span class="mi">12</span>
<span class="n">indexing</span> <span class="n">variable</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span>  <span class="n">car</span>
<span class="n">indexing</span> <span class="n">variable</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span>  <span class="n">bike</span>
</pre></div>
</div>
<p>If you need to keep track of the position of the various items in the list you
can use the <code class="docutils literal"><span class="pre">enumerate</span></code> command which internally generates a &#8220;zipped list&#8221;
that pairs up each element in the list with its index inside of the list. Here
is an example using the previous list:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Define the list</span>
<span class="n">myList</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;jim&#39;</span><span class="p">,</span> <span class="s1">&#39;james&#39;</span><span class="p">,</span> <span class="mi">23</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;car&#39;</span><span class="p">,</span> <span class="s1">&#39;bike&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">myList</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;variable i is: {} and x is: {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">variable</span> <span class="n">i</span> <span class="ow">is</span><span class="p">:</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span> <span class="n">jim</span>
<span class="n">variable</span> <span class="n">i</span> <span class="ow">is</span><span class="p">:</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span> <span class="n">james</span>
<span class="n">variable</span> <span class="n">i</span> <span class="ow">is</span><span class="p">:</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span> <span class="mi">23</span>
<span class="n">variable</span> <span class="n">i</span> <span class="ow">is</span><span class="p">:</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span> <span class="mi">12</span>
<span class="n">variable</span> <span class="n">i</span> <span class="ow">is</span><span class="p">:</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span> <span class="n">car</span>
<span class="n">variable</span> <span class="n">i</span> <span class="ow">is</span><span class="p">:</span> <span class="mi">5</span> <span class="ow">and</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span> <span class="n">bike</span>
</pre></div>
</div>
</div>
<div class="section" id="combining-lists-and-looping-through-them">
<h3>4.2.5. Combining Lists and Looping Through Them<a class="headerlink" href="#combining-lists-and-looping-through-them" title="Permalink to this headline">¶</a></h3>
<p>If you have two or more lists that you want to loop through simultaneously
pulling the first elements from both lists (in tandem), followed by the second
elements from both lists, etc. you can use the <code class="docutils literal"><span class="pre">zip</span></code> command. The <code class="docutils literal"><span class="pre">zip</span></code>
function &#8220;glues&#8221; or &#8220;zips&#8221; the lists together and then allows you to run (or
loop) through them in this pairwise fashion. The next example illustrates this.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Define the list of spouses</span>
<span class="n">myMaleList</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;jim&#39;</span><span class="p">,</span> <span class="s1">&#39;james&#39;</span><span class="p">,</span> <span class="s1">&#39;jack&#39;</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;jason&#39;</span><span class="p">]</span>
<span class="n">myFemaleList</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;emma&#39;</span><span class="p">,</span> <span class="s1">&#39;clara&#39;</span><span class="p">,</span> <span class="s1">&#39;susan&#39;</span><span class="p">,</span> <span class="s1">&#39;jill&#39;</span><span class="p">,</span> <span class="s1">&#39;lisa&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">husband</span><span class="p">,</span> <span class="n">wife</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">myMaleList</span><span class="p">,</span> <span class="n">myFemaleList</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="s1">&#39;The hubby is: {} and the wife is {}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">husband</span><span class="p">,</span> <span class="n">wife</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">hubby</span> <span class="ow">is</span><span class="p">:</span> <span class="n">jim</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">wife</span> <span class="ow">is</span> <span class="n">emma</span>
<span class="n">The</span> <span class="n">hubby</span> <span class="ow">is</span><span class="p">:</span> <span class="n">james</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">wife</span> <span class="ow">is</span> <span class="n">clara</span>
<span class="n">The</span> <span class="n">hubby</span> <span class="ow">is</span><span class="p">:</span> <span class="n">jack</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">wife</span> <span class="ow">is</span> <span class="n">susan</span>
<span class="n">The</span> <span class="n">hubby</span> <span class="ow">is</span><span class="p">:</span> <span class="n">john</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">wife</span> <span class="ow">is</span> <span class="n">jill</span>
<span class="n">The</span> <span class="n">hubby</span> <span class="ow">is</span><span class="p">:</span> <span class="n">jason</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">wife</span> <span class="ow">is</span> <span class="n">lisa</span>
</pre></div>
</div>
<p>If you want to combine this with the index of the names inside the lists you
can use <code class="docutils literal"><span class="pre">enumerate</span></code> again. Be careful in how you use the parenthesis around
the variables <code class="docutils literal"><span class="pre">husband</span></code> and <code class="docutils literal"><span class="pre">wife</span></code> in the <code class="docutils literal"><span class="pre">for</span></code> loop construct.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Define the list of spouses</span>
<span class="n">myMaleList</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;jim&#39;</span><span class="p">,</span> <span class="s1">&#39;james&#39;</span><span class="p">,</span> <span class="s1">&#39;jack&#39;</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;jason&#39;</span><span class="p">]</span>
<span class="n">myFemaleList</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;emma&#39;</span><span class="p">,</span> <span class="s1">&#39;clara&#39;</span><span class="p">,</span> <span class="s1">&#39;susan&#39;</span><span class="p">,</span> <span class="s1">&#39;jill&#39;</span><span class="p">,</span> <span class="s1">&#39;lisa&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">husband</span><span class="p">,</span> <span class="n">wife</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">myMaleList</span><span class="p">,</span> <span class="n">myFemaleList</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;At index: {} the hubby is: {}</span>
<span class="s2">    and the wife is {}&quot;&quot;&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">husband</span><span class="p">,</span> <span class="n">wife</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">At</span> <span class="n">index</span><span class="p">:</span> <span class="mi">0</span> <span class="n">the</span> <span class="n">hubby</span> <span class="ow">is</span><span class="p">:</span> <span class="n">jim</span>
    <span class="ow">and</span> <span class="n">the</span> <span class="n">wife</span> <span class="ow">is</span> <span class="n">emma</span>
<span class="n">At</span> <span class="n">index</span><span class="p">:</span> <span class="mi">1</span> <span class="n">the</span> <span class="n">hubby</span> <span class="ow">is</span><span class="p">:</span> <span class="n">james</span>
    <span class="ow">and</span> <span class="n">the</span> <span class="n">wife</span> <span class="ow">is</span> <span class="n">clara</span>
<span class="n">At</span> <span class="n">index</span><span class="p">:</span> <span class="mi">2</span> <span class="n">the</span> <span class="n">hubby</span> <span class="ow">is</span><span class="p">:</span> <span class="n">jack</span>
    <span class="ow">and</span> <span class="n">the</span> <span class="n">wife</span> <span class="ow">is</span> <span class="n">susan</span>
<span class="n">At</span> <span class="n">index</span><span class="p">:</span> <span class="mi">3</span> <span class="n">the</span> <span class="n">hubby</span> <span class="ow">is</span><span class="p">:</span> <span class="n">john</span>
    <span class="ow">and</span> <span class="n">the</span> <span class="n">wife</span> <span class="ow">is</span> <span class="n">jill</span>
<span class="n">At</span> <span class="n">index</span><span class="p">:</span> <span class="mi">4</span> <span class="n">the</span> <span class="n">hubby</span> <span class="ow">is</span><span class="p">:</span> <span class="n">jason</span>
    <span class="ow">and</span> <span class="n">the</span> <span class="n">wife</span> <span class="ow">is</span> <span class="n">lisa</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="while-loop">
<h2>4.3. While Loop<a class="headerlink" href="#while-loop" title="Permalink to this headline">¶</a></h2>
<p>The while loop runs and keeps repeating to do something until a certain
stopping condition is met.</p>
<div class="section" id="while-loop-1">
<h3>4.3.1. While Loop 1<a class="headerlink" href="#while-loop-1" title="Permalink to this headline">¶</a></h3>
<p>In the first example we let the iterations run as long as the value of variable
<code class="docutils literal"><span class="pre">x</span></code> is smaller than 10. In every iteration we increase x by one unit, so that in
effect the loop gets repeated 9 times.</p>
<p>In a <code class="docutils literal"><span class="pre">while</span></code> loop the iterator variable is not automatically incremented as
in the <code class="docutils literal"><span class="pre">for</span></code> loop, where we explicitly state the starting and stopping values
for the iterator variable. We therefore have to make sure that we increment the
iterator/counter variable <code class="docutils literal"><span class="pre">x</span></code> within the repeatable codeblock using <code class="docutils literal"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">x</span>
<span class="pre">+1</span></code> or shorter and more efficiently <code class="docutils literal"><span class="pre">x</span> <span class="pre">+=</span> <span class="pre">1</span></code>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">x</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;X= {} and Y= {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">))</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>  <span class="c1"># i.e., x = x + 1</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">X</span><span class="o">=</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">Y</span><span class="o">=</span> <span class="mi">0</span>
<span class="n">X</span><span class="o">=</span> <span class="mi">1</span> <span class="ow">and</span> <span class="n">Y</span><span class="o">=</span> <span class="mi">1</span>
<span class="n">X</span><span class="o">=</span> <span class="mi">2</span> <span class="ow">and</span> <span class="n">Y</span><span class="o">=</span> <span class="mi">3</span>
<span class="n">X</span><span class="o">=</span> <span class="mi">3</span> <span class="ow">and</span> <span class="n">Y</span><span class="o">=</span> <span class="mi">6</span>
<span class="n">X</span><span class="o">=</span> <span class="mi">4</span> <span class="ow">and</span> <span class="n">Y</span><span class="o">=</span> <span class="mi">10</span>
<span class="n">X</span><span class="o">=</span> <span class="mi">5</span> <span class="ow">and</span> <span class="n">Y</span><span class="o">=</span> <span class="mi">15</span>
<span class="n">X</span><span class="o">=</span> <span class="mi">6</span> <span class="ow">and</span> <span class="n">Y</span><span class="o">=</span> <span class="mi">21</span>
<span class="n">X</span><span class="o">=</span> <span class="mi">7</span> <span class="ow">and</span> <span class="n">Y</span><span class="o">=</span> <span class="mi">28</span>
<span class="n">X</span><span class="o">=</span> <span class="mi">8</span> <span class="ow">and</span> <span class="n">Y</span><span class="o">=</span> <span class="mi">36</span>
<span class="n">X</span><span class="o">=</span> <span class="mi">9</span> <span class="ow">and</span> <span class="n">Y</span><span class="o">=</span> <span class="mi">45</span>
</pre></div>
</div>
<p>The accumulator variable <code class="docutils literal"><span class="pre">y</span></code> calculates the cumulative sum of all numbers
from 1 to 9, so that <span class="math">\(y = 0+1+2+...+9\)</span>. If you forget the statement that
increments the counter at the end of the repeatable code block within the loop,
then the loop will run infinitely long and you have to break the code with
pressing <code class="docutils literal"><span class="pre">ctrl</span></code> + <code class="docutils literal"><span class="pre">c</span></code> which will stop the execution of the Python script.</p>
</div>
<div class="section" id="while-loop-2">
<h3>4.3.2. While Loop 2<a class="headerlink" href="#while-loop-2" title="Permalink to this headline">¶</a></h3>
<p>In this last example we calculate how long it takes to repay a loan. The longer
you wait to repay the loan, the more interest is accumulated and added to the
outstanding debt. The key formula in this example is:</p>
<div class="math">
\[\text{debt}_\text{tomorrow} = \text{debt}_\text{today}*(1 + \text{interest rate}) -
\text{payments}_\text{today}\]</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">r</span> <span class="o">=</span> <span class="mf">0.11</span>  <span class="c1"># Annual interest rate</span>
<span class="c1"># Time between repayments in years (i.e., monthly repayments)</span>
<span class="n">period</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="mf">12.0</span>
<span class="n">debt_initial</span> <span class="o">=</span> <span class="mf">1000.0</span>  <span class="c1"># Initial debt</span>
<span class="n">payments</span> <span class="o">=</span> <span class="mf">12.0</span>  <span class="c1"># Amount repaid each period</span>

<span class="n">mytime</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">debt</span> <span class="o">=</span> <span class="n">debt_initial</span>
<span class="k">while</span> <span class="p">(</span><span class="n">debt</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
    <span class="n">mytime</span> <span class="o">=</span> <span class="n">mytime</span> <span class="o">+</span> <span class="n">period</span>
    <span class="n">debt</span> <span class="o">=</span> <span class="n">debt</span><span class="o">*</span><span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="n">r</span><span class="o">*</span><span class="n">period</span><span class="p">)</span> <span class="o">-</span> <span class="n">payments</span>

<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Loan will be repaid in: {} years.&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">mytime</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Loan</span> <span class="n">will</span> <span class="n">be</span> <span class="n">repaid</span> <span class="ow">in</span><span class="p">:</span> <span class="mf">13.250000000000025</span> <span class="n">years</span><span class="o">.</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="time-your-work">
<h2>4.4. Time Your Work<a class="headerlink" href="#time-your-work" title="Permalink to this headline">¶</a></h2>
<p>Sometimes it is useful to know how long it takes for a script to run through.
In order to accomplish this you can use the <code class="docutils literal"><span class="pre">time()</span></code> function from the <code class="docutils literal"><span class="pre">time</span></code>
library. When you call it, it gives you the current time.
You would therefore
call the time function at the beginning of your script and store that value in
some variable, say <code class="docutils literal"><span class="pre">tic</span></code>. This is followed by your &#8220;main code&#8221; that works
through a series of commands. At the end of the script you call for the current
time again and store it in a variable, say, <code class="docutils literal"><span class="pre">toc</span></code>. Then you simply take the
difference between <code class="docutils literal"><span class="pre">tic</span></code> and <code class="docutils literal"><span class="pre">toc</span></code> variable and you&#8217;ll have your elapsed
time period. Here&#8217;s an example that times a &#8220;large&#8221; while loop.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>  <span class="c1"># Imports system time module to time your script</span>
<span class="n">tic</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>

<span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">1000000</span><span class="p">):</span>
    <span class="c1"># add some stuff that needs to be calculated, e.g.</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">y</span> <span class="o">+</span> <span class="n">x</span>
    <span class="n">x</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="n">toc</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;Time elapsed = {} seconds&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">toc</span> <span class="o">-</span> <span class="n">tic</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Time</span> <span class="n">elapsed</span> <span class="o">=</span> <span class="mf">0.13124608993530273</span> <span class="n">seconds</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Slides_Debugging.html" class="btn btn-neutral float-right" title="5. Debugging" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Slides_DataStructures.html" class="btn btn-neutral" title="3. Python Data Structures" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>