

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>16. Root Finding &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="index.html"/>
        <link rel="next" title="17. Optimization" href="Slides_Optimization.html"/>
        <link rel="prev" title="15. Random Numbers" href="Slides_Random.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Loop.html">4. Basic Programming Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Random.html">15. Random Numbers</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">16. Root Finding</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#first-steps">16.1. First Steps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#newton-raphson">16.2. Newton-Raphson</a></li>
<li class="toctree-l2"><a class="reference internal" href="#secant-method">16.3. Secant Method</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bisection">16.4. Bisection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-built-in-unit-root-function">16.5. Using Built in Unit-Root Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Cake.html">18. Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_I.html">19. A Simple OLG Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>16. Root Finding</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Slides_Root.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="root-finding">
<h1>16. Root Finding<a class="headerlink" href="#root-finding" title="Permalink to this headline">¶</a></h1>
<div class="sidebar" id="rootfinding">
<p class="first sidebar-title">Section Learning Objectives</p>
<blockquote class="last">
<div><ul class="simple">
<li>Newthon-Raphson</li>
<li>Secant Method</li>
<li>Bisection</li>
</ul>
</div></blockquote>
</div>
<p id="index-0">In this chapter we cover how to find the root of a function, that is the point
in the domain of the function where the function evaluates to zero. In other
words we try to find the value of <span class="math">\(x\)</span> such that <span class="math">\(f(x) = 0\)</span>.</p>
<div class="section" id="first-steps">
<h2>16.1. First Steps<a class="headerlink" href="#first-steps" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="c1">#</span>
<span class="kn">import</span> <span class="nn">time</span>  <span class="c1"># Imports system time module to time your script</span>
<span class="c1">#</span>
<span class="n">plt</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">)</span>  <span class="c1"># close all open figures</span>
</pre></div>
</div>
<p>Define am example function for which we calculate the root, i.e. find <span class="math">\(x\)</span>
so that <span class="math">\(f(x) = 0\)</span>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="c1"># Function: f(x)</span>
    <span class="n">fx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">fx</span>
</pre></div>
</div>
<p>Define the same function  but this time we return the functional value and the
first derivate of the function (i.e., the gradient).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">func1</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="c1"># Function: f(x)</span>
    <span class="n">fx</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>

    <span class="c1"># Derivative of function: f&#39;(x)</span>
    <span class="n">d_fx</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="n">x</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">x</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">fx</span><span class="p">,</span> <span class="n">d_fx</span><span class="p">])</span>
</pre></div>
</div>
<p>We next plot the function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">xmin</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">xmax</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">xv</span>  <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">xmin</span><span class="p">,</span> <span class="n">xmax</span><span class="p">,</span> <span class="p">(</span><span class="n">xmax</span> <span class="o">-</span> <span class="n">xmin</span><span class="p">)</span><span class="o">/</span><span class="mf">200.0</span><span class="p">)</span>
<span class="n">fxv</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xv</span><span class="p">),</span><span class="nb">float</span><span class="p">)</span> <span class="c1"># define column vector</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xv</span><span class="p">)):</span>
    <span class="n">fxv</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">xv</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">fxv</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xv</span><span class="p">)))</span>
<span class="c1"># Create a title with a red, bold/italic font</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Slides_Root_FigAutos_1.png" id="figautos"><img alt="_images/Slides_Root_FigAutos_1.png" id="figautos" src="_images/Slides_Root_FigAutos_1.png" style="width: 12cm;" /></a>
</div>
<div class="section" id="newton-raphson">
<h2>16.2. Newton-Raphson<a class="headerlink" href="#newton-raphson" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="#fig-root"><span class="std std-numref">Fig. 16.1</span></a> presents an illustration of the Newton-Raphson algorithm.</p>
<div class="figure align-center" id="fig-root">
<img alt="_images/InkscapeRoot.png" src="_images/InkscapeRoot.png" />
<p class="caption"><span class="caption-number">Fig. 16.1 </span><span class="caption-text">The Newton-Raphson Algorithm</span></p>
</div>
<p>We start with an initial guess <span class="math">\(x_0\)</span>. The slope of the  tangent line through the
initial guess can be defined as:</p>
<div class="math">
\[slope=\frac{f(x_0)-0}{x_0-x_1},\]</div>
<p>where <span class="math">\(x_1\)</span> is the point where the tangent line crosses the x-axis.
Similarly, we can also write the slope of this tangent line as the derivative</p>
<blockquote>
<div><p>of function <span class="math">\(f\)</span> that is: <span class="math">\(f'(x)\)</span>. We now set the derivative equal
to the expression for the slope:</p>
<div class="math">
\[f'(x_0)= slope = \frac{f(x_0)-0}{x_0-x_1},\]</div>
</div></blockquote>
<p>which we can solve for <span class="math">\(x_1\)</span> as:</p>
<div class="math">
\[x_1 = x_0 - \frac{f(x_0)}{f'(x_0)}.\]</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>We can now repeat this successively using the iterative procedure:</p>
<div class="last math">
\[\boxed{x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}}\]</div>
</div>
<p>In order for this function to work well we need to be able to calculate the
derivative of the function around the root point and preferably over the
entire domain of the function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">newtonraphson</span><span class="p">(</span><span class="n">ftn</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="mf">1e-9</span><span class="p">,</span> <span class="n">maxiter</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="c1"># Newton_Raphson algorithm for solving ftn(x)[1] == 0</span>
    <span class="c1"># we assume that ftn is a function of a single</span>
    <span class="c1"># variable that returns the function value and</span>
    <span class="c1"># the first derivative as a vector of length 2</span>
    <span class="c1">#</span>
    <span class="c1"># x0 is the initial guess at the root</span>
    <span class="c1"># the algorithm terminates when the function</span>
    <span class="c1"># value is within distance tol of 0, or the</span>
    <span class="c1"># number of iterations exceeds maxiter</span>

    <span class="n">x</span> <span class="o">=</span> <span class="n">x0</span>
    <span class="n">fx</span> <span class="o">=</span> <span class="n">ftn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">jiter</span> <span class="o">=</span>  <span class="mi">0</span>

    <span class="c1"># continue iterating until stopping conditions are met</span>
    <span class="k">while</span> <span class="p">((</span><span class="nb">abs</span><span class="p">(</span><span class="n">fx</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">jiter</span> <span class="o">&lt;</span> <span class="n">maxiter</span><span class="p">)):</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">fx</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">/</span><span class="n">fx</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">fx</span> <span class="o">=</span> <span class="n">ftn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">jiter</span> <span class="o">=</span>  <span class="n">jiter</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;At iteration: {} the value of x is {}:&quot;</span> \
          <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">jiter</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>

    <span class="c1"># Output depends on success of algorithm</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">fx</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Algorithm failed to converge&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;fx = &quot;</span><span class="p">,</span> <span class="n">fx</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Algorithm converged&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<p>We next calculate the root of the function <code class="docutils literal"><span class="pre">func1</span></code> calling the
<code class="docutils literal"><span class="pre">newtonraphson</span></code> algorithm.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">myRoot</span> <span class="o">=</span> <span class="n">newtonraphson</span><span class="p">(</span><span class="n">func1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;--------------------------------&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;My Root is at {:8.4f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">myRoot</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;--------------------------------&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">At</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">1</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">x</span> <span class="ow">is</span> <span class="mf">1.122019645309717</span><span class="p">:</span>
<span class="n">At</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">2</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">x</span> <span class="ow">is</span> <span class="mf">1.2949969704390394</span><span class="p">:</span>
<span class="n">At</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">3</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">x</span> <span class="ow">is</span> <span class="mf">1.3097090626648604</span><span class="p">:</span>
<span class="n">At</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">4</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">x</span> <span class="ow">is</span> <span class="mf">1.309799582422906</span><span class="p">:</span>
<span class="n">At</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">5</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">x</span> <span class="ow">is</span> <span class="mf">1.3097995858041505</span><span class="p">:</span>
<span class="n">fx</span> <span class="o">=</span>  <span class="o">-</span><span class="mf">5.55111512313e-17</span>
<span class="n">Algorithm</span> <span class="n">converged</span>
<span class="o">--------------------------------</span>
<span class="n">My</span> <span class="n">Root</span> <span class="ow">is</span> <span class="n">at</span>   <span class="mf">1.3098</span>
<span class="o">--------------------------------</span>
</pre></div>
</div>
<p>We can now plot the function again. Using <code class="docutils literal"><span class="pre">axvline</span></code> we can mark the root of
the function in the graph.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">fxv</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">xv</span><span class="p">)),</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">linewidth</span> <span class="o">=</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axvline</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">myRoot</span><span class="p">,</span> <span class="n">ymin</span><span class="o">=-</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">ymax</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;--&#39;</span><span class="p">)</span>
<span class="c1"># Create a title with a red, bold/italic font</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/Slides_Root_FigAutos_1.png" id="id1"><img alt="_images/Slides_Root_FigAutos_1.png" id="id1" src="_images/Slides_Root_FigAutos_1.png" style="width: 12cm;" /></a>
</div>
<div class="section" id="secant-method">
<h2>16.3. Secant Method<a class="headerlink" href="#secant-method" title="Permalink to this headline">¶</a></h2>
<p>As pointed out above, in order to use the <strong>Newton-Raphson</strong> method we need to
be able to calculate the derivative <span class="math">\(f'(x)\)</span> of the function. If this is
computationally expensive or maybe even impossible, we can use the <strong>secant</strong>
method which only requires that the function is continuous. That is, it does
not have to be differentiable over its domain.</p>
<p>In this case we start with two starting values or initial guesses,
<span class="math">\(x_0\)</span> and <span class="math">\(x_1\)</span> and
put a line through the functional values <span class="math">\(f(x_0)\)</span> and <span class="math">\(f(x_1)\)</span>. The
advantage of this method is that we do not have to calculate the first
derivative of the function. The line through <span class="math">\(f(x_0)\)</span> and <span class="math">\(f(x_1)\)</span>
is expressed as:</p>
<blockquote>
<div><div class="math">
\[\frac{y-f(x_1)}{x-x_1} = \frac{f(x_0)-f(x_1)}{x_0-x_1}.\]</div>
</div></blockquote>
<p>The point <span class="math">\(x_2\)</span> where this line crosses the x-axis can be found using:</p>
<blockquote>
<div><div class="math">
\[\frac{0-f(x_1)}{x_2-x_1} = \frac{f(x_0)-f(x_1)}{x_0-x_1},\]</div>
</div></blockquote>
<p>which results in</p>
<blockquote>
<div><div class="math">
\[x_2 = x_1 - f(x_1)\frac{x_0-x_1}{f(x_0)-f(x_1)}.\]</div>
</div></blockquote>
<p>The iterative procedure can be written as:</p>
<blockquote>
<div><div class="math">
\[\boxed{x_{n+1} = x_n - f(x_n)\frac{x_{n-1}-x_n}{f(x_{n-1})-f(x_n)}}\]</div>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>Keep in mind that if <span class="math">\(x_0\)</span> and <span class="math">\(x_1\)</span> are close together then:</p>
<div class="last math">
\[f'(x_n) \approx \frac{f(x_n)-f(x_{n-1})}{x_n-x_{n-1}}.\]</div>
</div>
<p>So that the Secant method is really an approximation of the Newton-Raphson
method, where we substitute <span class="math">\(\frac{f(x_n)-f(x_{n-1})}{x_n-x_{n-1}}\)</span> for
<span class="math">\(f'(x)\)</span>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">secant</span><span class="p">(</span><span class="n">ftn</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">x1</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="mf">1e-9</span><span class="p">,</span> <span class="n">maxiter</span> <span class="o">=</span> <span class="mi">100</span><span class="p">):</span>
    <span class="c1"># Secant algorithm for solving ftn(x) == 0</span>
    <span class="c1"># we assume that ftn is a function of a</span>
    <span class="c1"># single variable that returns the function value</span>
    <span class="c1">#</span>
    <span class="c1"># x0 and x1 are the initial guesses around the root</span>
    <span class="c1"># the algorithm terminates when the function</span>
    <span class="c1"># value is within distance</span>
    <span class="c1"># tol of 0, or the number of iterations exceeds max.iter</span>

    <span class="n">fx0</span> <span class="o">=</span> <span class="n">ftn</span><span class="p">(</span><span class="n">x0</span><span class="p">)</span>
    <span class="n">fx1</span> <span class="o">=</span> <span class="n">ftn</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
    <span class="n">jiter</span> <span class="o">=</span>  <span class="mi">0</span>

    <span class="c1"># continue iterating until stopping conditions are met</span>
    <span class="k">while</span> <span class="p">((</span><span class="nb">abs</span><span class="p">(</span><span class="n">fx1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">)</span> <span class="ow">and</span> <span class="p">(</span><span class="n">jiter</span> <span class="o">&lt;</span> <span class="n">maxiter</span><span class="p">)):</span>
        <span class="n">x</span>  <span class="o">=</span> <span class="n">x1</span> <span class="o">-</span> <span class="n">fx1</span> <span class="o">*</span> <span class="p">(</span><span class="n">x1</span><span class="o">-</span><span class="n">x0</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">fx1</span> <span class="o">-</span> <span class="n">fx0</span><span class="p">)</span>
        <span class="n">fx0</span> <span class="o">=</span> <span class="n">ftn</span><span class="p">(</span><span class="n">x1</span><span class="p">)</span>
        <span class="n">fx1</span> <span class="o">=</span> <span class="n">ftn</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">x0</span>  <span class="o">=</span> <span class="n">x1</span>
        <span class="n">x1</span>  <span class="o">=</span> <span class="n">x</span>
        <span class="n">jiter</span> <span class="o">=</span>  <span class="n">jiter</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;At iteration: {} the value of x is: {}&quot;</span> \
          <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">jiter</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>

    <span class="c1"># output depends on success of algorithm</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">fx1</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Algorithm failed to converge&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">None</span>
    <span class="k">else</span><span class="p">:</span>
       <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Algorithm converged&quot;</span><span class="p">)</span>
       <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
<p>We next calculate the root point using the secant method:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">myRoot</span> <span class="o">=</span> <span class="n">secant</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;--------------------------------&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;My Root is at {:8.4f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">myRoot</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;--------------------------------&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">At</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">1</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">1.3974104821696125</span>
<span class="n">At</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">2</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">1.2854761201506528</span>
<span class="n">At</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">3</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">1.310676758082541</span>
<span class="n">At</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">4</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">1.3098083980193003</span>
<span class="n">At</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">5</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">1.3097995826147546</span>
<span class="n">At</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">6</span> <span class="n">the</span> <span class="n">value</span> <span class="n">of</span> <span class="n">x</span> <span class="ow">is</span><span class="p">:</span> <span class="mf">1.309799585804162</span>
<span class="n">Algorithm</span> <span class="n">converged</span>
<span class="o">--------------------------------</span>
<span class="n">My</span> <span class="n">Root</span> <span class="ow">is</span> <span class="n">at</span>   <span class="mf">1.3098</span>
<span class="o">--------------------------------</span>
</pre></div>
</div>
</div>
<div class="section" id="bisection">
<h2>16.4. Bisection<a class="headerlink" href="#bisection" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Newton-Raphson</strong> as well as the <strong>Secant</strong> method are not guaranteed to
work. The bisection method is the most robust method, but it is slow. We start with
two values <span class="math">\(x_l &lt; x_r\)</span> which bracket the root of the function. It
therefore must hold that <span class="math">\(f(x_l) f(x_r) &lt; 0\)</span>. The algorithm then
repeatedly brackets around the root in the following systematic way:</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ol class="last arabic simple">
<li>if <span class="math">\(x_r - x_l \le \epsilon\)</span> then stop</li>
<li>calculate midpoint: <span class="math">\(x_m = (x_l+x_r)/2\)</span></li>
<li>if <span class="math">\(f(x_m)==0\)</span> stop</li>
<li>if <span class="math">\(f(x_l) f(x_m) &lt; 0\)</span> then set <span class="math">\(x_r = x_m\)</span> otherwise <span class="math">\(x_l=x_m\)</span></li>
<li>go back to step 1</li>
</ol>
</div>
<p>Here is the algorithm of the Bisection method:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">bisection</span><span class="p">(</span><span class="n">ftn</span><span class="p">,</span> <span class="n">xl</span><span class="p">,</span> <span class="n">xr</span><span class="p">,</span> <span class="n">tol</span> <span class="o">=</span> <span class="mf">1e-9</span><span class="p">):</span>
    <span class="c1"># applies the bisection algorithm to find x</span>
    <span class="c1"># such that ftn(x) == 0</span>
    <span class="c1"># we assume that ftn is a function of a single variable</span>
    <span class="c1">#</span>
    <span class="c1"># x.l and x.r must bracket the fixed point, that is</span>
    <span class="c1"># x.l &lt; x.r and ftn(x.l) * ftn(x.r) &lt; 0</span>
    <span class="c1">#</span>
    <span class="c1"># the algorithm iteratively refines</span>
    <span class="c1"># x.l and x.r and terminates when</span>
    <span class="c1"># x.r - x.l &lt;= tol</span>

    <span class="c1"># check inputs</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">xl</span> <span class="o">&gt;=</span> <span class="n">xr</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;error: xl &gt;= xr&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="n">fl</span> <span class="o">=</span> <span class="n">ftn</span><span class="p">(</span><span class="n">xl</span><span class="p">)</span>
    <span class="n">fr</span> <span class="o">=</span> <span class="n">ftn</span><span class="p">(</span><span class="n">xr</span><span class="p">)</span>

    <span class="k">if</span> <span class="p">(</span><span class="n">fl</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">xl</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">fr</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">xr</span>
    <span class="k">elif</span> <span class="p">(</span><span class="n">fl</span> <span class="o">*</span> <span class="n">fr</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;error: ftn(xl) * ftn(xr) &gt; 0&quot;</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">None</span>

    <span class="c1"># successively refine x.l and x.r</span>
    <span class="n">n</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="p">((</span><span class="n">xr</span> <span class="o">-</span> <span class="n">xl</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">tol</span><span class="p">):</span>
        <span class="n">xm</span> <span class="o">=</span> <span class="p">(</span><span class="n">xl</span> <span class="o">+</span> <span class="n">xr</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span>
        <span class="n">fm</span> <span class="o">=</span> <span class="n">ftn</span><span class="p">(</span><span class="n">xm</span><span class="p">)</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">fm</span> <span class="o">==</span> <span class="mi">0</span><span class="p">):</span>
            <span class="k">return</span> <span class="n">fm</span>
        <span class="k">elif</span> <span class="p">(</span><span class="n">fl</span> <span class="o">*</span> <span class="n">fm</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">):</span>
            <span class="n">xr</span> <span class="o">=</span> <span class="n">xm</span>
            <span class="n">fr</span> <span class="o">=</span> <span class="n">fm</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">xl</span> <span class="o">=</span> <span class="n">xm</span>
            <span class="n">fl</span> <span class="o">=</span> <span class="n">fm</span>
        <span class="n">n</span> <span class="o">=</span> <span class="n">n</span> <span class="o">+</span> <span class="mi">1</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;at iteration: {} the root lies between {} and {}&quot;</span> \
            <span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">xl</span><span class="p">,</span> <span class="n">xr</span><span class="p">))</span>
    <span class="c1"># return (approximate) root</span>
    <span class="k">return</span> <span class="p">(</span><span class="n">xl</span> <span class="o">+</span> <span class="n">xr</span><span class="p">)</span><span class="o">/</span><span class="mf">2.0</span>
</pre></div>
</div>
<p>We next calculate the root of the function calling &#8216;bisection&#8217; method:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">myRoot</span> <span class="o">=</span> <span class="n">bisection</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>

<span class="k">print</span><span class="p">(</span><span class="s1">&#39;--------------------------------&#39;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;My Root is at {:8.4f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">myRoot</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;--------------------------------&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">1</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mi">1</span> <span class="ow">and</span> <span class="mf">1.5</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">2</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.25</span> <span class="ow">and</span> <span class="mf">1.5</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">3</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.25</span> <span class="ow">and</span> <span class="mf">1.375</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">4</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.25</span> <span class="ow">and</span> <span class="mf">1.3125</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">5</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.28125</span> <span class="ow">and</span> <span class="mf">1.3125</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">6</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.296875</span> <span class="ow">and</span> <span class="mf">1.3125</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">7</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3046875</span> <span class="ow">and</span> <span class="mf">1.3125</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">8</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.30859375</span> <span class="ow">and</span> <span class="mf">1.3125</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">9</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.30859375</span> <span class="ow">and</span> <span class="mf">1.310546875</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">10</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3095703125</span> <span class="ow">and</span> <span class="mf">1.310546875</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">11</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3095703125</span> <span class="ow">and</span> <span class="mf">1.31005859375</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">12</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3095703125</span> <span class="ow">and</span> <span class="mf">1.309814453125</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">13</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3096923828125</span> <span class="ow">and</span>
<span class="mf">1.309814453125</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">14</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.30975341796875</span> <span class="ow">and</span>
<span class="mf">1.309814453125</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">15</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.309783935546875</span> <span class="ow">and</span>
<span class="mf">1.309814453125</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">16</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3097991943359375</span> <span class="ow">and</span>
<span class="mf">1.309814453125</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">17</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3097991943359375</span> <span class="ow">and</span>
<span class="mf">1.3098068237304688</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">18</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3097991943359375</span> <span class="ow">and</span>
<span class="mf">1.3098030090332031</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">19</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3097991943359375</span> <span class="ow">and</span>
<span class="mf">1.3098011016845703</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">20</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3097991943359375</span> <span class="ow">and</span>
<span class="mf">1.309800148010254</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">21</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3097991943359375</span> <span class="ow">and</span>
<span class="mf">1.3097996711730957</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">22</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3097994327545166</span> <span class="ow">and</span>
<span class="mf">1.3097996711730957</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">23</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3097995519638062</span> <span class="ow">and</span>
<span class="mf">1.3097996711730957</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">24</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3097995519638062</span> <span class="ow">and</span>
<span class="mf">1.309799611568451</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">25</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3097995817661285</span> <span class="ow">and</span>
<span class="mf">1.309799611568451</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">26</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3097995817661285</span> <span class="ow">and</span>
<span class="mf">1.3097995966672897</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">27</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3097995817661285</span> <span class="ow">and</span>
<span class="mf">1.3097995892167091</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">28</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3097995854914188</span> <span class="ow">and</span>
<span class="mf">1.3097995892167091</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">29</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3097995854914188</span> <span class="ow">and</span>
<span class="mf">1.309799587354064</span>
<span class="n">at</span> <span class="n">iteration</span><span class="p">:</span> <span class="mi">30</span> <span class="n">the</span> <span class="n">root</span> <span class="n">lies</span> <span class="n">between</span> <span class="mf">1.3097995854914188</span> <span class="ow">and</span>
<span class="mf">1.3097995864227414</span>
<span class="o">--------------------------------</span>
<span class="n">My</span> <span class="n">Root</span> <span class="ow">is</span> <span class="n">at</span>   <span class="mf">1.3098</span>
<span class="o">--------------------------------</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The bisection method will not work if the function just touches the horizontal
axis. The <strong>Newton-Raphson</strong> method, however, will still work in that case.</p>
</div>
<p>More comprehensive root finding algorithms will first use some sort of
bracketing algorithm to get into a neighborhood of the root point and then
switch over to a Newton-Raphson type method to then quickly converge to this
root point.</p>
</div>
<div class="section" id="using-built-in-unit-root-function">
<h2>16.5. Using Built in Unit-Root Function<a class="headerlink" href="#using-built-in-unit-root-function" title="Permalink to this headline">¶</a></h2>
<p>The built in functions are part of the
<a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/optimize.html#module-scipy.optimize">scipy.optimize</a> library.
The functions work very similar to the ones that we just wrote ourselves.</p>
<p>It usually requires that we first define our function. We then hand it to the
solver algorithm with a starting guess of the root position.</p>
<p>The first root finding algorithm is called
<a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.root.html#scipy.optimize.root">root</a></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">root</span>
<span class="n">guess</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; -------------- Root ------------&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">root</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">guess</span><span class="p">)</span> <span class="c1"># starting from x = 2</span>
<span class="n">myroot</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">x</span>  <span class="c1"># Grab number from result dictionary</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;The root of func is at {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">myroot</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span> <span class="o">--------------</span> <span class="n">Root</span> <span class="o">------------</span>
<span class="n">The</span> <span class="n">root</span> <span class="n">of</span> <span class="n">func</span> <span class="ow">is</span> <span class="n">at</span> <span class="p">[</span> <span class="mf">1.30979959</span><span class="p">]</span>
</pre></div>
</div>
<p>The second root finding algorithm is called
<a class="reference external" href="http://docs.scipy.org/doc/scipy/reference/generated/scipy.optimize.root.html#scipy.optimize.fsolve">fsolve</a></p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scipy.optimize</span> <span class="kn">import</span> <span class="n">fsolve</span>

<span class="n">guess</span> <span class="o">=</span> <span class="mi">2</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot; -------------- Fsolve ------------&quot;</span><span class="p">)</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">fsolve</span><span class="p">(</span><span class="n">func</span><span class="p">,</span> <span class="n">guess</span><span class="p">)</span> <span class="c1"># starting from x = 2</span>
<span class="n">myroot</span> <span class="o">=</span> <span class="n">result</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="c1"># Grab number from result dictionary</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;The root is at {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">result</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span> <span class="o">--------------</span> <span class="n">Fsolve</span> <span class="o">------------</span>
<span class="n">The</span> <span class="n">root</span> <span class="ow">is</span> <span class="n">at</span> <span class="p">[</span> <span class="mf">1.30979959</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Slides_Optimization.html" class="btn btn-neutral float-right" title="17. Optimization" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Slides_Random.html" class="btn btn-neutral" title="15. Random Numbers" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>