

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>9. Object Oriented Programming &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="index.html"/>
        <link rel="next" title="10. Working with Data I: Data Cleaning" href="Slides_Data_1.html"/>
        <link rel="prev" title="8. Functions" href="Slides_Functions.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Loop.html">4. Basic Programming Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">9. Object Oriented Programming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">9.1. Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#inheritance-and-subclasses">9.2. Inheritance and Subclasses</a></li>
<li class="toctree-l2"><a class="reference internal" href="#generating-multiple-objects">9.3. Generating Multiple Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Random.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Root.html">16. Root Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Cake.html">18. Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_I.html">19. A Simple OLG Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>9. Object Oriented Programming</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/Slides_OOP.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="object-oriented-programming">
<h1>9. Object Oriented Programming<a class="headerlink" href="#object-oriented-programming" title="Permalink to this headline">¶</a></h1>
<div class="sidebar" id="oop">
<p class="first sidebar-title">Section Learning Objectives</p>
<blockquote class="last">
<div><ul class="simple">
<li>Define Object Class</li>
<li>Discuss Methods vs. Data</li>
<li>Subclasses and Inheritance</li>
<li>Storing User Defined Objects in Lists</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="introduction">
<h2>9.1. Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>A <strong>Programming Paradigm</strong> is a way or style of programming. There are many
different paradigms and sometimes they overlap. Some of the main ones are:</p>
<p>The <strong>Imperative Paradigm</strong> can best be understood as a sequence of commands
that are executed one by one as in: first do this, then do that, etc. It can
contain loop and branch statements. The programs we have written so far follow
this paradigm.</p>
<img src="_images/graphviz-d1363a52430153fd4dd33ab45b072e4ca82a3c96.png" alt="digraph {
&quot;Programming Paradigms&quot; -&gt; &quot;Imperative&quot;
&quot;Programming Paradigms&quot; -&gt; &quot;Functional&quot;
&quot;Programming Paradigms&quot; -&gt; &quot;Object Oriented&quot;
&quot;Programming Paradigms&quot; -&gt; &quot;...others&quot;
}" />
<p>The <strong>Functional Paradigm</strong> uses mathematical functions as a core principle of
building a program. Functions can then be called to evaluate an expression and
use the resulting value for further calculations using functions. Functions can
also be nested, i.e., a function that calls another function etc. We have used
functions earlier, so imagine an almost exclusive use of functions throughout
your program.</p>
<p>The <strong>Object Oriented Programming (OOP) Paradigm</strong> defines objects (i.e.,
typically a data construct that contains functions that can be called to
execute calculations on its data) that send messages to each other.</p>
<p>Objects are like lists or arrays combined with functions that can be called on
these lists or arrays. In essence an object is a container holding the data
together with methods (or functions) that can be applied to these data. In OOP
<strong>functions</strong> are typically referred to as <strong>methods</strong>.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span> <span class="kn">as</span> <span class="nn">m</span>
<span class="kn">import</span> <span class="nn">time</span> <span class="c1"># Imports system time module to time your script</span>
</pre></div>
</div>
<p>Before using an object, we need to define the blueprint for it. We use the
<code class="docutils literal"><span class="pre">class</span></code> method to do this and define the blueprint for an animal-object.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Later we will define more blueprints for sub-classes within animals
that inherit some common features of animals and then add more specific
features that are particular to that animal.</p>
</div>
<p>When defining object we make the rough distinction between data that the object
carries - these are usually variables with the prefix <code class="docutils literal"><span class="pre">.self</span></code> and functions
that can be called on these data and that are defined within the object. These
functions are called <strong>methods</strong> in object-oriented parlance. In python they
are defined very similarly to functions from the previous chapter.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span> <span class="kn">as</span> <span class="nn">m</span>

<span class="k">class</span> <span class="nc">Animal</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This is the animal class. It&#39;s the top class.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Animal Doe&#39;</span><span class="p">,</span> <span class="n">weight</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize the animal-object with a</span>
<span class="sd">        default name variable&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="n">weight</span>

    <span class="k">def</span> <span class="nf">showMyself</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method: showMyself()</span>
<span class="sd">        prints out all the variables.&quot;&quot;&quot;</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello, let me introduce myself.&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;-------------------------------&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;My name is {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;My weight is {} pounds&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">weight</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;-------------------------------</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">eatFood</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">foodAmount</span> <span class="o">=</span> <span class="mf">0.0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method: eatFood(foodAmount=0)</span>
<span class="sd">        translates food input &#39;foodAmount&#39;</span>
<span class="sd">        into additional weight according to the</span>
<span class="sd">        following formula:</span>
<span class="sd">        new_weight = old_weight + sqrt(foodAmount)&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">weight</span> <span class="o">+=</span> <span class="n">m</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">foodAmount</span><span class="p">)</span>
</pre></div>
</div>
<p>You can look at the class blueprint of the animal object using the help() function</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">Animal</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Help</span> <span class="n">on</span> <span class="k">class</span> <span class="nc">Animal</span> <span class="ow">in</span> <span class="n">module</span> <span class="n">builtins</span><span class="p">:</span>

<span class="k">class</span> <span class="nc">Animal</span><span class="p">(</span><span class="nb">object</span><span class="p">)</span>
 <span class="o">|</span>  <span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">animal</span> <span class="n">class</span><span class="o">.</span> <span class="n">It</span><span class="s1">&#39;s the top class.</span>
 <span class="o">|</span>
 <span class="o">|</span>  <span class="n">Methods</span> <span class="n">defined</span> <span class="n">here</span><span class="p">:</span>
 <span class="o">|</span>
 <span class="o">|</span>  <span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Animal Doe&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
 <span class="o">|</span>      <span class="n">Initialize</span> <span class="n">the</span> <span class="n">animal</span><span class="o">-</span><span class="nb">object</span> <span class="k">with</span> <span class="n">a</span>
 <span class="o">|</span>      <span class="n">default</span> <span class="n">name</span> <span class="n">variable</span>
 <span class="o">|</span>
 <span class="o">|</span>  <span class="n">eatFood</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">foodAmount</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
 <span class="o">|</span>      <span class="n">Method</span><span class="p">:</span> <span class="n">eatFood</span><span class="p">(</span><span class="n">foodAmount</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
 <span class="o">|</span>      <span class="n">translates</span> <span class="n">food</span> <span class="nb">input</span> <span class="s1">&#39;foodAmount&#39;</span>
 <span class="o">|</span>      <span class="n">into</span> <span class="n">additional</span> <span class="n">weight</span> <span class="n">according</span> <span class="n">to</span> <span class="n">the</span>
 <span class="o">|</span>      <span class="n">following</span> <span class="n">formula</span><span class="p">:</span>
 <span class="o">|</span>      <span class="n">new_weight</span> <span class="o">=</span> <span class="n">old_weight</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">foodAmount</span><span class="p">)</span>
 <span class="o">|</span>
 <span class="o">|</span>  <span class="n">showMyself</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
 <span class="o">|</span>      <span class="n">Method</span><span class="p">:</span> <span class="n">showMyself</span><span class="p">()</span>
 <span class="o">|</span>      <span class="n">prints</span> <span class="n">out</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">variables</span><span class="o">.</span>
 <span class="o">|</span>
 <span class="o">|</span>
<span class="o">----------------------------------------------------------------------</span>
 <span class="o">|</span>  <span class="n">Data</span> <span class="n">descriptors</span> <span class="n">defined</span> <span class="n">here</span><span class="p">:</span>
 <span class="o">|</span>
 <span class="o">|</span>  <span class="n">__dict__</span>
 <span class="o">|</span>      <span class="n">dictionary</span> <span class="k">for</span> <span class="n">instance</span> <span class="n">variables</span> <span class="p">(</span><span class="k">if</span> <span class="n">defined</span><span class="p">)</span>
 <span class="o">|</span>
 <span class="o">|</span>  <span class="n">__weakref__</span>
 <span class="o">|</span>      <span class="nb">list</span> <span class="n">of</span> <span class="n">weak</span> <span class="n">references</span> <span class="n">to</span> <span class="n">the</span> <span class="nb">object</span> <span class="p">(</span><span class="k">if</span> <span class="n">defined</span><span class="p">)</span>
</pre></div>
</div>
<p>We next generate an animal object. Here we create the first animal.
Its name is Birdy and Birdy weighs 5 gramms.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">animal1</span> <span class="o">=</span> <span class="n">Animal</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Birdy&#39;</span><span class="p">,</span> <span class="n">weight</span> <span class="o">=</span> <span class="mf">5.0</span><span class="p">)</span>
</pre></div>
</div>
<p>You can access the variables (or embedded data) of the
animal using the animal object and the &#8216;dot&#8217; notation.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s2">&quot;The name of the first animal is {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">animal1</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;The weight of the first animal is {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">animal1</span><span class="o">.</span><span class="n">weight</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">first</span> <span class="n">animal</span> <span class="ow">is</span> <span class="n">Birdy</span>
<span class="n">The</span> <span class="n">weight</span> <span class="n">of</span> <span class="n">the</span> <span class="n">first</span> <span class="n">animal</span> <span class="ow">is</span> <span class="mf">5.0</span>
</pre></div>
</div>
<p>Or you can simply call the showMyself() method that was defined within the
class or blueprint of the animal object.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">animal1</span><span class="o">.</span><span class="n">showMyself</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Hello</span><span class="p">,</span> <span class="n">let</span> <span class="n">me</span> <span class="n">introduce</span> <span class="n">myself</span><span class="o">.</span>
<span class="o">-------------------------------</span>
<span class="n">My</span> <span class="n">name</span> <span class="ow">is</span> <span class="n">Birdy</span>
<span class="n">My</span> <span class="n">weight</span> <span class="ow">is</span> <span class="mf">5.0</span> <span class="n">pounds</span>
<span class="o">-------------------------------</span>
</pre></div>
</div>
<p>Now we let the animal eat, by calling the method <code class="docutils literal"><span class="pre">eatFood()</span></code> on the bird
object.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">animal1</span><span class="o">.</span><span class="n">eatFood</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s2">&quot;The animal&#39;s new weight is = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">animal1</span><span class="o">.</span><span class="n">weight</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">animal</span><span class="s1">&#39;s new weight is = 8.0</span>
</pre></div>
</div>
<p>Another way to see the change is to call the same
<code class="docutils literal"><span class="pre">showMyself()</span></code> method that we called earlier so you see that the
animal1 object is actually storing the change in weight permanently.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">animal1</span><span class="o">.</span><span class="n">showMyself</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Hello</span><span class="p">,</span> <span class="n">let</span> <span class="n">me</span> <span class="n">introduce</span> <span class="n">myself</span><span class="o">.</span>
<span class="o">-------------------------------</span>
<span class="n">My</span> <span class="n">name</span> <span class="ow">is</span> <span class="n">Birdy</span>
<span class="n">My</span> <span class="n">weight</span> <span class="ow">is</span> <span class="mf">8.0</span> <span class="n">pounds</span>
<span class="o">-------------------------------</span>
</pre></div>
</div>
</div>
<div class="section" id="inheritance-and-subclasses">
<h2>9.2. Inheritance and Subclasses<a class="headerlink" href="#inheritance-and-subclasses" title="Permalink to this headline">¶</a></h2>
<p>We next generate a new class that inherits features of the animal class
but is more specific. We call it the <strong>bird</strong> class. A bird is an animal
but it has certain bird specific features that other animals do not share.
Here is the blueprint.</p>
<p>Note that it is derived from the Animal class
so that the Bird class <strong>inherits</strong> all the methods and variable definitions of
its <strong>superclass</strong> of Animals. However, it adds a couple more variables and methods.
Plus it <strong>overrides</strong> the old method <code class="docutils literal"><span class="pre">showMyself()</span></code> with a more comprehensive
output.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Inheritance saves us a lot of typing. As you generate other particual
animal objects, you will not have to retype the methods that all animals
share. This makes codes more condensed, re-usable and readable.</p>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">Bird</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;This is the bird class, derived from the</span>
<span class="sd">    animal class.&quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Bird Doe&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;na&#39;</span><span class="p">,</span>
<span class="n">speed</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Initialize the bird-object calling the animal init method</span>
<span class="sd">        but also adding additional variables&quot;&quot;&quot;</span>
        <span class="n">Animal</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">color</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="n">speed</span>

    <span class="k">def</span> <span class="nf">showMyself</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method: showMyself()</span>
<span class="sd">        prints out all the variables.&quot;&quot;&quot;</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Hello, let me introduce myself.&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;-------------------------------&quot;</span><span class="p">)</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;My name is {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;My weight is {} grams&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">weight</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;My color is {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">color</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;My speed is {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">speed</span><span class="p">))</span>
        <span class="k">print</span><span class="p">(</span><span class="s2">&quot;-------------------------------</span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">flyTraining</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">workoutLength</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Method: flyTraining(workoutLength)</span>
<span class="sd">        Augments the flight speed of the bird as a function</span>
<span class="sd">        of the bird objects workoutLength:</span>
<span class="sd">        new_speed = old_speed + log(workoutLength)&quot;&quot;&quot;</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">speed</span> <span class="o">+=</span> <span class="n">m</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="n">workoutLength</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we redefined the <code class="docutils literal"><span class="pre">showMyself()</span></code> method from the animal class. When we
call it on the bird object, it will use this new definition of the method.</p>
<p>Now let&#8217;s look at the bird&#8217;s class blueprint</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">help</span><span class="p">(</span><span class="n">Bird</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Help</span> <span class="n">on</span> <span class="k">class</span> <span class="nc">Bird</span> <span class="ow">in</span> <span class="n">module</span> <span class="n">builtins</span><span class="p">:</span>

<span class="k">class</span> <span class="nc">Bird</span><span class="p">(</span><span class="n">Animal</span><span class="p">)</span>
 <span class="o">|</span>  <span class="n">This</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">bird</span> <span class="n">class</span><span class="p">,</span> <span class="n">derived</span> <span class="kn">from</span> <span class="nn">the</span>
 <span class="o">|</span>  <span class="n">animal</span> <span class="n">class</span><span class="o">.</span>
 <span class="o">|</span>
 <span class="o">|</span>  <span class="n">Method</span> <span class="n">resolution</span> <span class="n">order</span><span class="p">:</span>
 <span class="o">|</span>      <span class="n">Bird</span>
 <span class="o">|</span>      <span class="n">Animal</span>
 <span class="o">|</span>      <span class="nb">object</span>
 <span class="o">|</span>
 <span class="o">|</span>  <span class="n">Methods</span> <span class="n">defined</span> <span class="n">here</span><span class="p">:</span>
 <span class="o">|</span>
 <span class="o">|</span>  <span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Bird Doe&#39;</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;na&#39;</span><span class="p">,</span> <span class="n">speed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
 <span class="o">|</span>      <span class="n">Initialize</span> <span class="n">the</span> <span class="n">bird</span><span class="o">-</span><span class="nb">object</span> <span class="n">calling</span> <span class="n">the</span> <span class="n">animal</span> <span class="n">init</span> <span class="n">method</span>
 <span class="o">|</span>      <span class="n">but</span> <span class="n">also</span> <span class="n">adding</span> <span class="n">additional</span> <span class="n">variables</span>
 <span class="o">|</span>
 <span class="o">|</span>  <span class="n">flyTraining</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">workoutLength</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
 <span class="o">|</span>      <span class="n">Method</span><span class="p">:</span> <span class="n">flyTraining</span><span class="p">(</span><span class="n">workoutLength</span><span class="p">)</span>
 <span class="o">|</span>      <span class="n">Augments</span> <span class="n">the</span> <span class="n">flight</span> <span class="n">speed</span> <span class="n">of</span> <span class="n">the</span> <span class="n">bird</span> <span class="k">as</span> <span class="n">a</span> <span class="n">function</span>
 <span class="o">|</span>      <span class="n">of</span> <span class="n">the</span> <span class="n">bird</span> <span class="n">objects</span> <span class="n">workoutLength</span><span class="p">:</span>
 <span class="o">|</span>      <span class="n">new_speed</span> <span class="o">=</span> <span class="n">old_speed</span> <span class="o">+</span> <span class="n">log</span><span class="p">(</span><span class="n">workoutLength</span><span class="p">)</span>
 <span class="o">|</span>
 <span class="o">|</span>  <span class="n">showMyself</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
 <span class="o">|</span>      <span class="n">Method</span><span class="p">:</span> <span class="n">showMyself</span><span class="p">()</span>
 <span class="o">|</span>      <span class="n">prints</span> <span class="n">out</span> <span class="nb">all</span> <span class="n">the</span> <span class="n">variables</span><span class="o">.</span>
 <span class="o">|</span>
 <span class="o">|</span>
<span class="o">----------------------------------------------------------------------</span>
 <span class="o">|</span>  <span class="n">Methods</span> <span class="n">inherited</span> <span class="kn">from</span> <span class="nn">Animal</span><span class="p">:</span>
 <span class="o">|</span>
 <span class="o">|</span>  <span class="n">eatFood</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">foodAmount</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
 <span class="o">|</span>      <span class="n">Method</span><span class="p">:</span> <span class="n">eatFood</span><span class="p">(</span><span class="n">foodAmount</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
 <span class="o">|</span>      <span class="n">translates</span> <span class="n">food</span> <span class="nb">input</span> <span class="s1">&#39;foodAmount&#39;</span>
 <span class="o">|</span>      <span class="n">into</span> <span class="n">additional</span> <span class="n">weight</span> <span class="n">according</span> <span class="n">to</span> <span class="n">the</span>
 <span class="o">|</span>      <span class="n">following</span> <span class="n">formula</span><span class="p">:</span>
 <span class="o">|</span>      <span class="n">new_weight</span> <span class="o">=</span> <span class="n">old_weight</span> <span class="o">+</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">foodAmount</span><span class="p">)</span>
 <span class="o">|</span>
 <span class="o">|</span>
<span class="o">----------------------------------------------------------------------</span>
 <span class="o">|</span>  <span class="n">Data</span> <span class="n">descriptors</span> <span class="n">inherited</span> <span class="kn">from</span> <span class="nn">Animal</span><span class="p">:</span>
 <span class="o">|</span>
 <span class="o">|</span>  <span class="n">__dict__</span>
 <span class="o">|</span>      <span class="n">dictionary</span> <span class="k">for</span> <span class="n">instance</span> <span class="n">variables</span> <span class="p">(</span><span class="k">if</span> <span class="n">defined</span><span class="p">)</span>
 <span class="o">|</span>
 <span class="o">|</span>  <span class="n">__weakref__</span>
 <span class="o">|</span>      <span class="nb">list</span> <span class="n">of</span> <span class="n">weak</span> <span class="n">references</span> <span class="n">to</span> <span class="n">the</span> <span class="nb">object</span> <span class="p">(</span><span class="k">if</span> <span class="n">defined</span><span class="p">)</span>
</pre></div>
</div>
<p>We next generate our first bird object.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">bird1</span> <span class="o">=</span> <span class="n">Bird</span><span class="p">(</span><span class="s1">&#39;Herman&#39;</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="s1">&#39;blue&#39;</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>
<span class="n">bird1</span><span class="o">.</span><span class="n">showMyself</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Hello</span><span class="p">,</span> <span class="n">let</span> <span class="n">me</span> <span class="n">introduce</span> <span class="n">myself</span><span class="o">.</span>
<span class="o">-------------------------------</span>
<span class="n">My</span> <span class="n">name</span> <span class="ow">is</span> <span class="n">Herman</span>
<span class="n">My</span> <span class="n">weight</span> <span class="ow">is</span> <span class="mi">12</span> <span class="n">grams</span>
<span class="n">My</span> <span class="n">color</span> <span class="ow">is</span> <span class="n">blue</span>
<span class="n">My</span> <span class="n">speed</span> <span class="ow">is</span> <span class="mi">40</span>
<span class="o">-------------------------------</span>
</pre></div>
</div>
<p>We let the bird eat and then we train him a bit.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">bird1</span><span class="o">.</span><span class="n">eatFood</span><span class="p">(</span><span class="n">foodAmount</span><span class="o">=</span><span class="mi">9</span><span class="p">)</span>
<span class="n">bird1</span><span class="o">.</span><span class="n">flyTraining</span><span class="p">(</span><span class="n">workoutLength</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">bird1</span><span class="o">.</span><span class="n">showMyself</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Hello</span><span class="p">,</span> <span class="n">let</span> <span class="n">me</span> <span class="n">introduce</span> <span class="n">myself</span><span class="o">.</span>
<span class="o">-------------------------------</span>
<span class="n">My</span> <span class="n">name</span> <span class="ow">is</span> <span class="n">Herman</span>
<span class="n">My</span> <span class="n">weight</span> <span class="ow">is</span> <span class="mf">15.0</span> <span class="n">grams</span>
<span class="n">My</span> <span class="n">color</span> <span class="ow">is</span> <span class="n">blue</span>
<span class="n">My</span> <span class="n">speed</span> <span class="ow">is</span> <span class="mf">42.30258509299404</span>
<span class="o">-------------------------------</span>
</pre></div>
</div>
<p>We next generate another bird, but this time we leave out some of the features
when we generate it. Python will then simply assign the default values that
we defined in the class blueprint above.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">bird2</span> <span class="o">=</span> <span class="n">Bird</span><span class="p">(</span><span class="s1">&#39;Tweets&#39;</span><span class="p">,</span> <span class="n">speed</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">bird2</span><span class="o">.</span><span class="n">showMyself</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Hello</span><span class="p">,</span> <span class="n">let</span> <span class="n">me</span> <span class="n">introduce</span> <span class="n">myself</span><span class="o">.</span>
<span class="o">-------------------------------</span>
<span class="n">My</span> <span class="n">name</span> <span class="ow">is</span> <span class="n">Tweets</span>
<span class="n">My</span> <span class="n">weight</span> <span class="ow">is</span> <span class="mi">0</span> <span class="n">grams</span>
<span class="n">My</span> <span class="n">color</span> <span class="ow">is</span> <span class="n">na</span>
<span class="n">My</span> <span class="n">speed</span> <span class="ow">is</span> <span class="mi">12</span>
<span class="o">-------------------------------</span>
</pre></div>
</div>
</div>
<div class="section" id="generating-multiple-objects">
<h2>9.3. Generating Multiple Objects<a class="headerlink" href="#generating-multiple-objects" title="Permalink to this headline">¶</a></h2>
<p>Generating a list full of bird objects from two lists
with names and weights of animals, but no colors or speeds</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">birdObjectList</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">name_list</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Birdy&#39;</span><span class="p">,</span> <span class="s1">&#39;Chip&#39;</span><span class="p">,</span> <span class="s1">&#39;Tweets&#39;</span><span class="p">,</span> <span class="s1">&#39;Feather&#39;</span><span class="p">,</span> <span class="s1">&#39;Gull&#39;</span><span class="p">]</span>
<span class="n">weight_list</span> <span class="o">=</span> <span class="p">[</span><span class="mf">4.3</span><span class="p">,</span> <span class="mf">2.3</span><span class="p">,</span> <span class="mf">5.6</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">,</span> <span class="mf">15.3</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">name_list</span><span class="p">,</span> <span class="n">weight_list</span><span class="p">)):</span>
    <span class="k">print</span><span class="p">(</span><span class="s2">&quot;Nr. {}: name = {}, weight = {}&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">weight</span><span class="p">))</span>
    <span class="c1"># Here we create the bird objects and store them in</span>
    <span class="c1"># the birdObjectList</span>
    <span class="n">birdObjectList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">Bird</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">weight</span><span class="o">=</span><span class="n">weight</span><span class="p">))</span>

<span class="c1"># Here we print what we have so far</span>
<span class="k">print</span><span class="p">(</span><span class="n">birdObjectList</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Nr</span><span class="o">.</span> <span class="mi">0</span><span class="p">:</span> <span class="n">name</span> <span class="o">=</span> <span class="n">Birdy</span><span class="p">,</span> <span class="n">weight</span> <span class="o">=</span> <span class="mf">4.3</span>
<span class="n">Nr</span><span class="o">.</span> <span class="mi">1</span><span class="p">:</span> <span class="n">name</span> <span class="o">=</span> <span class="n">Chip</span><span class="p">,</span> <span class="n">weight</span> <span class="o">=</span> <span class="mf">2.3</span>
<span class="n">Nr</span><span class="o">.</span> <span class="mi">2</span><span class="p">:</span> <span class="n">name</span> <span class="o">=</span> <span class="n">Tweets</span><span class="p">,</span> <span class="n">weight</span> <span class="o">=</span> <span class="mf">5.6</span>
<span class="n">Nr</span><span class="o">.</span> <span class="mi">3</span><span class="p">:</span> <span class="n">name</span> <span class="o">=</span> <span class="n">Feather</span><span class="p">,</span> <span class="n">weight</span> <span class="o">=</span> <span class="mf">5.0</span>
<span class="n">Nr</span><span class="o">.</span> <span class="mi">4</span><span class="p">:</span> <span class="n">name</span> <span class="o">=</span> <span class="n">Gull</span><span class="p">,</span> <span class="n">weight</span> <span class="o">=</span> <span class="mf">15.3</span>
<span class="p">[</span><span class="o">&lt;</span><span class="n">Bird</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f9415e121d0</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Bird</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f9415e12208</span><span class="o">&gt;</span><span class="p">,</span>
<span class="o">&lt;</span><span class="n">Bird</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f9415e12240</span><span class="o">&gt;</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">Bird</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f9415e12278</span><span class="o">&gt;</span><span class="p">,</span>
<span class="o">&lt;</span><span class="n">Bird</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f9415e122b0</span><span class="o">&gt;</span><span class="p">]</span>
</pre></div>
</div>
<p>We can access the bird objects created in this list by list indexation and
calling on methods defined on the bird class.</p>
<p>Let&#8217;s graph the 3rd bird in the list and remember that indexing starts at 0.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="k">print</span><span class="p">(</span><span class="s1">&#39;birdObjectList[2] =&#39;</span><span class="p">,</span> <span class="n">birdObjectList</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;birdObjectList[2].name =&#39;</span><span class="p">,</span> <span class="n">birdObjectList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;birdObjectList[2].weight =&#39;</span><span class="p">,</span> <span class="n">birdObjectList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">weight</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;birdObjectList[2].color =&#39;</span><span class="p">,</span> <span class="n">birdObjectList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">color</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s1">&#39;birdObjectList[2].speed =&#39;</span><span class="p">,</span> <span class="n">birdObjectList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">speed</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">birdObjectList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">Bird</span> <span class="nb">object</span> <span class="n">at</span> <span class="mh">0x7f9415e12240</span><span class="o">&gt;</span>
<span class="n">birdObjectList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">Tweets</span>
<span class="n">birdObjectList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">weight</span> <span class="o">=</span> <span class="mf">5.6</span>
<span class="n">birdObjectList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="n">na</span>
<span class="n">birdObjectList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">speed</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
<p>Or we could have also done:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">birdObjectList</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">showMyself</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Hello</span><span class="p">,</span> <span class="n">let</span> <span class="n">me</span> <span class="n">introduce</span> <span class="n">myself</span><span class="o">.</span>
<span class="o">-------------------------------</span>
<span class="n">My</span> <span class="n">name</span> <span class="ow">is</span> <span class="n">Tweets</span>
<span class="n">My</span> <span class="n">weight</span> <span class="ow">is</span> <span class="mf">5.6</span> <span class="n">grams</span>
<span class="n">My</span> <span class="n">color</span> <span class="ow">is</span> <span class="n">na</span>
<span class="n">My</span> <span class="n">speed</span> <span class="ow">is</span> <span class="mi">0</span>
<span class="o">-------------------------------</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Slides_Data_1.html" class="btn btn-neutral float-right" title="10. Working with Data I: Data Cleaning" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Slides_Functions.html" class="btn btn-neutral" title="8. Functions" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>