

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>First Steps in Python &mdash; Computational Economics 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Basics.html">2. First steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Loop.html">3. Basic programming techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Debugging.html">4. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Arrays.html">5. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Plot.html">6. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OOP.html">8. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_1.html">9. Working with data I: Data cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_2.html">10. Working with data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_RegularExpressions.html">11. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Random.html">14. Random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Root.html">15. Root finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Optimization.html">16. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Cake.html">17. Constrainted Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_I.html">18. A Simple OLG model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_II.html">19. An OLG model with labor-leisure choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Growth.html">20. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Assignments.html">21. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Computational Economics</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>First Steps in Python</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/Lecture_Basics/Homework/Homework_Basics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="first-steps-in-python">
<h1>First Steps in Python<a class="headerlink" href="#first-steps-in-python" title="Permalink to this headline">¶</a></h1>
<p>Submit this homework via Dropbox by Monday, September 11 at 11:55 pm.</p>
<ul class="simple">
<li>Python-scripts are submitted in one file called: <code class="docutils literal"><span class="pre">homework1.py</span></code></li>
<li>This file already exists in your shared Dropbox folder. So simply open this
file with a text editor (or <strong>Spyder</strong>) and start adding to this script
file.</li>
<li>Make sure your Dropbox is turned on – you should see a Dropbox icon in your
statusbar so that the file ‘syncs-up’ to the cloud so that I can see the
changes.</li>
<li>I will base your homework grade on my grading of 2 randomly selected homework
exercises. So please make sure that you complete every homework 100% as you
might otherwise end up with zero points.</li>
</ul>
<div class="section" id="exercise-1">
<h2>Exercise 1:<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h2>
<p>Give Python expressions that return the following list of numbers.</p>
<ol class="arabic simple">
<li><span class="math">\((1, 2, 3, 4, 5, 6, 7, 8, 7, 6, 5, 4, 3, 2, 1)\)</span></li>
<li><span class="math">\((1, 2, 2, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5)\)</span></li>
</ol>
<p>and define them as <code class="docutils literal"><span class="pre">listA</span></code> and <code class="docutils literal"><span class="pre">listB</span></code>.</p>
<ol class="arabic simple" start="3">
<li>Print the 3. element of <code class="docutils literal"><span class="pre">listA</span></code>.</li>
<li>Print elements 5-8 of <code class="docutils literal"><span class="pre">listB</span></code> with a one line command.</li>
</ol>
<p>5. Add the 3. element of <code class="docutils literal"><span class="pre">listA</span></code> to the 8. element of <code class="docutils literal"><span class="pre">listB</span></code> and print the
result.</p>
</div>
<div class="section" id="exercise-2">
<h2>Exercise 2:<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h2>
<p>Compute the growth of money in a bank. Let <span class="math">\(r\)</span> be a bank’s interest rate
in percent per year. An initial amount <span class="math">\(A\)</span> has then grown to
<span class="math">\(A(1+\frac{r}{100})^n\)</span>  after <span class="math">\(n\)</span> years. Make a program for computing how much
money 1,000 dollars have grown to after three years with a <span class="math">\(5\%\)</span> interest rate.</p>
</div>
<div class="section" id="exercise-3">
<h2>Exercise 3:<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h2>
<p>Type the following program in your Spyder editor and execute it. It won’t run.
Debug it and make sure it all runs through correctly.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="n">h</span> <span class="o">=</span> <span class="mf">5.0</span> <span class="c1"># height</span>
<span class="n">b</span> <span class="o">=</span> <span class="mf">2.0</span> <span class="c1"># base</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">1.5</span> <span class="c1"># radius</span>
<span class="c1">#</span>
<span class="n">area_parallelogram</span> <span class="o">=</span> <span class="n">h</span><span class="o">*</span><span class="n">b</span>
<span class="nb">print</span> <span class="s2">&quot;The area of the parallelogram is </span><span class="si">%.3f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">area_parallelogram</span>
<span class="c1">#</span>
<span class="n">area_square</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span> <span class="s2">&quot;The area of the square is </span><span class="si">%g</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">area_square</span>
<span class="c1">#</span>
<span class="n">area_circle</span> <span class="o">=</span> <span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span> <span class="s2">&quot;The area of the circle is </span><span class="si">%.3f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">area_circle</span>
<span class="c1">#</span>
<span class="n">volume_cone</span> <span class="o">=</span> <span class="mf">1.0</span><span class="o">/</span><span class="mi">3</span><span class="o">*</span><span class="n">npp</span><span class="o">.</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">h</span>
<span class="nb">print</span> <span class="s1">&#39;The volume of the cone is </span><span class="si">%.3f</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="n">volume_cone</span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-4">
<h2>Exercise 4:<a class="headerlink" href="#exercise-4" title="Permalink to this headline">¶</a></h2>
<p>Type these short programs in your editor and execute them. When they do not
work, identify and correct the erroneous statements.</p>
<ul class="simple">
<li>The following code checks whether <span class="math">\(sin(x)^2  + cos(x)^2 = 1\)</span></li>
</ul>
<p>Code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">pi</span><span class="o">/</span><span class="mi">4</span>
<span class="mi">1</span><span class="n">_val</span> <span class="o">=</span> <span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">cos2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span> <span class="mi">1</span><span class="n">_VAL</span>
</pre></div>
</div>
<ul class="simple">
<li>Fix the following script. Hint: Some variables are used before they are
defined. Make up some values for undefined variables <code class="docutils literal"><span class="pre">m</span></code>, <code class="docutils literal"><span class="pre">s</span></code> etc.
and add them to your script and make sure it all runs through without any
more errors. The respective formulas are:</li>
</ul>
<div class="math">
\[\begin{split}\begin{eqnarray*}
v_0 = 3 \left(\frac{m}{s}\right), \\
t = 1 \times s, \\
a = 2 \left(\frac{m}{s}\right)^2, \\
s = v_0\times t + \left(\frac{1}{2}\right)a\times t^2. \\
\end{eqnarray*}\end{split}\]</div>
<p>Code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">v0</span> <span class="o">=</span> <span class="mi">3</span> <span class="n">m</span><span class="o">/</span><span class="n">s</span>
<span class="n">t</span> <span class="o">=</span> <span class="mi">1</span> <span class="n">s</span>
<span class="n">a</span> <span class="o">=</span> <span class="mi">2</span> <span class="n">m</span><span class="o">/</span><span class="n">s</span><span class="o">**</span><span class="mi">2</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">v0</span><span class="o">*</span><span class="n">t</span> <span class="o">+</span> <span class="mi">1</span><span class="o">/</span><span class="mi">2</span> <span class="n">a</span><span class="o">*</span><span class="n">t</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span> <span class="n">s</span>
</pre></div>
</div>
<ul class="simple">
<li>The next code chunk verifies these equations:</li>
</ul>
<div class="math">
\[\begin{split}\begin{eqnarray*}
(a + b)^2 &amp;=&amp; a^2 + 2ab + b^2 \\
(a - b)^2 &amp;=&amp; a^2 - 2ab + b^2
\end{eqnarray*}\end{split}\]</div>
<p>Code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">3</span><span class="p">,</span><span class="mi">3</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">5</span><span class="p">,</span><span class="mi">3</span>
<span class="n">a2</span> <span class="o">=</span> <span class="n">a</span><span class="o">**</span><span class="mi">2</span>
<span class="n">b2</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span>
<span class="n">eq1_sum</span> <span class="o">=</span> <span class="n">a2</span> <span class="o">+</span> <span class="mi">2</span><span class="n">ab</span> <span class="o">+</span> <span class="n">b2</span>
<span class="n">eq2_sum</span> <span class="o">=</span> <span class="n">a2</span> <span class="o">-</span> <span class="mi">2</span><span class="n">ab</span> <span class="o">+</span> <span class="n">b2</span>
<span class="n">eq1_pow</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="n">eq2_pow</span> <span class="o">=</span> <span class="p">(</span><span class="n">a</span> <span class="o">-</span> <span class="n">b</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>
<span class="nb">print</span> <span class="s1">&#39;First equation: %h = %&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">eq2_sum</span><span class="p">,</span> <span class="n">eq2_sum</span><span class="p">)</span>
<span class="nb">print</span> <span class="s1">&#39;Second equation: %h = %&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">eq2_pow</span><span class="p">,</span> <span class="n">eq2_pow</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-5">
<h2>Exercise 5:<a class="headerlink" href="#exercise-5" title="Permalink to this headline">¶</a></h2>
<p>Find errors in the coding of a formula. Given a quadratic equation,
<span class="math">\(ax^2 + bx + c = 0\)</span>, the two roots are:
<span class="math">\(x_1 = \frac{-b + \sqrt{b^2 - 4ac}}{2a},  x_2 = \frac{-b - \sqrt{b^2 - 4ac}}{2a}\)</span></p>
<p>What are the problems with the following program:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span> <span class="n">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span> <span class="n">c</span> <span class="o">=</span> <span class="mi">2</span>
<span class="kn">from</span> <span class="nn">math</span> <span class="k">import</span> <span class="n">sqrt</span>
<span class="n">q</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">b</span><span class="o">*</span><span class="n">b</span> <span class="o">-</span> <span class="mi">4</span><span class="o">*</span><span class="n">a</span><span class="o">*</span><span class="n">c</span><span class="p">)</span>
<span class="n">x1</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">+</span> <span class="n">q</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span>
<span class="n">x2</span> <span class="o">=</span> <span class="p">(</span><span class="o">-</span><span class="n">b</span> <span class="o">-</span> <span class="n">q</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="o">*</span><span class="n">a</span>
<span class="nb">print</span> <span class="n">x1</span><span class="p">,</span> <span class="n">x2</span>
</pre></div>
</div>
<p>Hint: Compute all terms in the math expression above with the aid of a
calculator, and compare with the corresponding intermediate results computed in
the program. You need to add some <code class="docutils literal"><span class="pre">print</span></code> statements to see the result of
<code class="docutils literal"><span class="pre">q</span></code>, <code class="docutils literal"><span class="pre">-b+q</span></code>, and <code class="docutils literal"><span class="pre">2*a</span></code>.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>