<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>CompEcon: Some Project Ideas</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">CompEcon: Some Project Ideas</h1>
</div>
<p>You are encouraged to come up with your own project ideas. If you have trouble with that, you can use some of these suggestions to get you started on a project.</p>
<h1 id="web-scraping">1. Web scraping</h1>
<p>Use <a href="https://pypi.python.org/pypi/beautifulsoup4/">Beautiful Soup</a> to scrape data from the web. Use the <a href="http://pandas.pydata.org/">Pandas</a> and <a href="http://ggplot.yhathq.com/">ggplot</a> libraries for data cleaning and graphical summaries and employ basic Econometric methods to analyse your data. Some example topics are:</p>
<blockquote>
<ul>
<li>Use <a href="http://www.yelp.com/baltimore">Yelp</a> reviews to find the best car wash in Baltimore. You need to write a script that automatically downloads the data from various website based on yelp links. You need to parse through the html files to find star ratings, prices, discounts, etc. You can plot time trends by repeatedly scraping data on different days.</li>
</ul>
</blockquote>
<p>You can come up with similar projects based on online data. I prefer topics that are very local. Start with Towson, Baltimore, maybe Maryland centered topics if you can. Like <a href="http://www.cs.cornell.edu/~karthik/projects/rateprof-scrape/DOCUMENTATION.html">this example</a> where a student wrote scripts to scrape RateMyProfessor.com. And a follow up <a href="ExampleProjectPPT.pdf">project</a> where the ratings were correlated with graduation rates.</p>
<h1 id="survey-data-analysis">2. Survey data analysis</h1>
<p>Use data from the Medical Expenditure Panel Survey <a href="http://meps.ahrq.gov/mepsweb/">MEPS</a> and analyze health state transition probabilities over the life-cycle of individuals. This is a data project that will require deepening your knowledge of the <strong>Pandas</strong> library. You are required to download the data, transform it into Python readable files, clean it, and produce graphs and summary statistics. If you already took Econometrics you can try to implement <code>mlogit</code> or <code>mprobit</code> models.</p>
<blockquote>
<ul>
<li>Literature to get you started: <a href="https://juejung.github.io/papers/markovtransitions.pdf">Jung (2015)</a></li>
<li>Data: <a href="http://meps.ahrq.gov/mepsweb/">MEPS</a></li>
</ul>
</blockquote>
<h1 id="tax-simulation-policy">3. Tax simulation policy</h1>
<p>Simulate optimal tax policy in an overlapping generations economy. This is probably a Python project as it deals with optimization methods.</p>
<blockquote>
<ul>
<li>Literature to get you started: <a href="https://juejung.github.io/papers/timing05142012.pdf">Glomm and Jung (2013)</a></li>
<li>Codes:</li>
</ul>
</blockquote>
<h1 id="gui-programming">4. GUI programming</h1>
<p>GUI programming in Python using <a href="https://docs.python.org/3.4/library/tkinter.html">tkinter</a></p>
<blockquote>
<ul>
<li>Literature to get you started:</li>
</ul>
</blockquote>
<h1 id="object-oriented-programming">5. Object oriented programming</h1>
<p>Agent-based modeling using <a href="http://simpy.readthedocs.org/en/latest/">simPy</a> in Python. This requires object-oriented-programming</p>
<blockquote>
<ul>
<li><dl>
<dt>Literature to get you started:</dt>
<dd><ol style="list-style-type: decimal">
<li>Dhananjay K. Gode and Shyam Sunder (1993), “Allocative Efficiency of Markets with Zero-Intelligence Traders: Market as a Partial Substitute for Individual Rationality,” Journal of Political Economy Vol. 101, No. 1, pp. 119-137</li>
<li><a href="http://quant-econ.net/py/python_oop.html">John Stachurski’s website</a></li>
</ol>
</dd>
</dl></li>
</ul>
</blockquote>
<h1 id="network-graphs">6. Network graphs</h1>
<p>Use <a href="http://igraph.sourceforge.net/index.html">iGraph</a> to analyze network data. Some network data can be found under this <a href="http://www-personal.umich.edu/~mejn/netdata/">link</a>.</p>
</body>
</html>
