<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>CompEcon: Project Requirements</title>
  <style type="text/css">code{white-space: pre;}</style>
  <link rel="stylesheet" href="pandoc.css" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">CompEcon: Project Requirements</h1>
</div>
<blockquote>
<ul>
<li>I reserve 2 lectures for project presentations. You have 15 minutes for your final presentation. Your presentation will be graded using the following <a href="https://juejung.github.io/jdocs/Comp/Projects/GradingRubric.pptx">rubic</a></li>
<li>Proofread your paper!</li>
<li>Make sure that your codes are well documented before you upload them into your projects repositories.</li>
<li>Also make sure that you don’t have unnecessary code repetitions that could have been inside of a loop. You will lose points if I see a lot of that.</li>
</ul>
</blockquote>
<ul>
<li><dl>
<dt>For citations use the author-year style.</dt>
<dd><p>Example: Brown and Sorger (2005) show that something is very important …</p>
</dd>
</dl></li>
<li><dl>
<dt>In the reference section (or bibliography) then have the article listed as:</dt>
<dd><p>Brown, Jerry and Brian Sorger (2005), “The Macroeconomics of This and That,” <em>Economic Journal of Something</em>, Vol. 17, 2, p. 333-335.</p>
</dd>
</dl></li>
</ul>
<blockquote>
<ul>
<li><p>Make sure that all tables and figures are relatively self contained. At a minimum this means that every table and figure should have a label that looks something like this:</p>
<pre><code>Table 1: Sample of Prices over Time
Source: Survey xyz</code></pre></li>
<li><p>Similarly for figures:</p>
<pre><code>Figure 1: Price Trends for Tomatoes</code></pre>
<p>The label can be on top or at the bottom of the table or figure - be consistent with the placement though.</p></li>
</ul>
<dl>
<dt>* Finally, make sure that you adhere to the outline described in the Project</dt>
<dd><p>Hints (previous link) when you write your paper (15-20 pages).</p>
</dd>
<dt>* The title page should have the title, authors, date, an abstract etc. on it.</dt>
<dd><p>Check any one of my papers from my <a href="https://juejung.github.io/research.htm">research website</a> for a template.</p>
</dd>
</dl>
</blockquote>
</body>
</html>
