

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Midterm Exam Econ 431 &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Loop.html">4. Basic programming techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Random.html">15. Random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Root.html">16. Root finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Cake.html">18. Constrainted Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_I.html">19. A Simple OLG model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_II.html">20. An OLG model with labor-leisure choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Midterm Exam Econ 431</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Exams/Midterm/Midterm3.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="midterm-exam-econ-431">
<h1>Midterm Exam Econ 431<a class="headerlink" href="#midterm-exam-econ-431" title="Permalink to this headline">¶</a></h1>
<div class="section" id="instructions">
<h2>Instructions<a class="headerlink" href="#instructions" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><ul class="simple">
<li>Read the instructions for each question very, very carefully.</li>
<li>Submit this exam via Dropbox just like you submitted homework assignments.
There is already a folder with the <code class="docutils literal"><span class="pre">midterm.py</span></code> file inside your shared
<strong>Dropbox</strong> folder. Do not change the name. Due date: Thursday, November
2nd, 2:00pm</li>
<li>I need to be able to quickly run these scripts on my computer.  <strong>Make sure
that your script runs through without any errors!! If the code breaks, you
lose points.</strong></li>
<li>This is an open book exam. You can use any material that you are able to
find online.</li>
</ul>
</div></blockquote>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<ul class="last simple">
<li><strong>You are not allowed to cooperate with anybody!!</strong></li>
<li>If you have questions, contact me directly. Do not talk to anybody in class
about the exam!</li>
</ul>
</div>
</div>
<div class="section" id="question-1-20-points">
<h2>Question 1 (20 points)<a class="headerlink" href="#question-1-20-points" title="Permalink to this headline">¶</a></h2>
<p>Define vector <span class="math">\(x=[3.2, 6, 7.8, 1, 3, 2.5, 100]\)</span>.</p>
<blockquote>
<div><ol class="loweralpha simple">
<li>Write a loop that adds the number 5 to all values of this vector that are
smaller than 4. Do not just add this by hand, I need to see whether you can
write a loop. You probably want to use an <code class="docutils literal"><span class="pre">if</span></code> statement as well. Then
print the new vector.</li>
<li>Reassign the original values to vector <code class="docutils literal"><span class="pre">x</span></code> and  write a new loop that
replaces all values between 2 and 5 with -1. Then print the new vector.</li>
<li>Reassign the original values to vector <code class="docutils literal"><span class="pre">x</span></code>. Write a loop and calculate
the squared deviations of each value from the mean of all the values and
store these squared deviations in a new vector called <span class="math">\(sqv\)</span>. In other
words, calculate the average over all the numbers and then subtract this
average from all the numbers etc. Then print this new vector.</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="question-2-20-points">
<h2>Question 2 (20 points)<a class="headerlink" href="#question-2-20-points" title="Permalink to this headline">¶</a></h2>
<p>Write your own function called <code class="docutils literal"><span class="pre">my_cov_f</span></code> that calculates the sample
covariance between two variables.  The function input should be two vectors
<code class="docutils literal"><span class="pre">xv</span></code> and <code class="docutils literal"><span class="pre">yv</span></code> that each contain the data of the two variables <span class="math">\(x\)</span> and
<span class="math">\(y\)</span>. The function should have one output, which is the sample covariance.</p>
<p>Then call your function as:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">cov</span> <span class="o">=</span> <span class="n">my_cov_fv</span><span class="p">(</span><span class="n">xv</span><span class="p">,</span><span class="n">yv</span><span class="p">)</span>
</pre></div>
</div>
<p>and print the covariance <code class="docutils literal"><span class="pre">cov</span></code>.</p>
<p>Here is the formula for sample covariance:</p>
<div class="math">
\[Cov(x,y) = \frac{\sum_{i=1}^{n}(x_i-\mu_x)(y_i-\mu_y)}{n-1},\]</div>
<p>where <span class="math">\(n\)</span> is the sample size, <span class="math">\(\mu_x\)</span> is the average of all the <span class="math">\(x\)</span> values and
<span class="math">\(\mu_y\)</span> is the average of all the <span class="math">\(y\)</span> values.</p>
<p><strong>Instructions to get full credit:</strong> In your function code-block first
calculate the average of each of the two input vectors using loops. Then write a loop that
subtracts the respective means from the <span class="math">\(x\)</span> and <span class="math">\(y\)</span> values
following the formula above, does the multiplication and the summing. Don&#8217;t
forget to divide the whole thing by <span class="math">\(n-1\)</span>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In order to get
full points you really need to program this function by hand using a loop
for everything, including calculating the averages.
Do not vectorize your solution and do not call a <code class="docutils literal"><span class="pre">mean</span></code>, <code class="docutils literal"><span class="pre">sum</span></code> or
<code class="docutils literal"><span class="pre">covariance</span></code>
routine from <code class="docutils literal"><span class="pre">pandas</span></code> or <code class="docutils literal"><span class="pre">numpy</span></code> but implement the above formula
yourself using only basic building blocks like loops and accumulator
variables! I need to see whether you understand the difference between
iterator and accumulator variables and whether you can handle array indexing with loops.</p>
</div>
<p>Finally, call your function with these values for the two variables <span class="math">\(x\)</span> and
<span class="math">\(y\)</span> to test it:</p>
<div class="math">
\[ \begin{align}\begin{aligned}x = [1., 5.5, 7.2, 4.2, -2.7, -5.4, 8.9]\\y = [0.1, 1.5, 1.8, -4.2, 2.7, -9.4, -1.9]\end{aligned}\end{align} \]</div>
<p>What is the sample covariance?</p>
</div>
<div class="section" id="question-3-20-points">
<h2>Question 3 (20 points)<a class="headerlink" href="#question-3-20-points" title="Permalink to this headline">¶</a></h2>
<div class="math">
\[\begin{split}f(x) = \left\{
       \begin{array}{ll}
           log(|x|)  &amp; \mbox{if } x &lt; 0 \\
           -x &amp; \mbox{if } 0 \leq x &lt; 2 \\
           x^2/(3-x) &amp; \mbox{if } 2 \leq x
       \end{array}
   \right.\end{split}\]</div>
<p>Plot this function for <span class="math">\(-4 \leq x \leq 4\)</span>.
Add a title to the figure and label the axes with <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">f(x)</span></code>.</p>
<ul class="simple">
<li>Hint: First define the grid-values for  <span class="math">\(x\)</span> and store them in <code class="docutils literal"><span class="pre">xv</span></code>.</li>
<li>Then define a zero-vector <code class="docutils literal"><span class="pre">yv</span></code> of equal length.</li>
<li>Then write a loop over all
the values of <code class="docutils literal"><span class="pre">xv</span></code> and calculate the corresponding values for <code class="docutils literal"><span class="pre">yv</span></code> and
store them in the <code class="docutils literal"><span class="pre">yv</span></code> vector.</li>
<li>You need a series of <code class="docutils literal"><span class="pre">if</span></code> commands inside of
this loop to distinguish the various cutoffs of the function.</li>
</ul>
</div>
<div class="section" id="question-4-20-points">
<h2>Question 4: (20 points)<a class="headerlink" href="#question-4-20-points" title="Permalink to this headline">¶</a></h2>
<p>Define a matrix:</p>
<div class="math">
\[\begin{split}A =  \left( \begin{array}{ccc}
  1.2 &amp; 3.4 &amp; 10.3 \\
  2 &amp; 8 &amp; 78 \\
  45 &amp; -36 &amp; 8 \end{array} \right).\end{split}\]</div>
<ol class="loweralpha">
<li><p class="first">Write a loop and using <code class="docutils literal"><span class="pre">if</span></code> commands replace all the numbers in the main
diagonal (top left to bottom right diagonal) with -5. You need to write a loop
to replace the numbers in the main diagonal in order to get full points!
You need to demonstrate how to
loop over an array and how to use if - statements!  I will not give you points
if you simply type the solution values:</p>
<div class="math">
\[\begin{split}A =  \left( \begin{array}{ccc}
-5 &amp; 3.4 &amp; 10.3 \\
2 &amp; -5&amp; 78 \\
45 &amp; -36 &amp; -5 \end{array}\right).\end{split}\]</div>
</li>
<li><p class="first">Next, <strong>reset matrix A to the original values</strong> (just hand type it again),
then write a loop and replace numbers in the off-diagonal  position with 100.
Again, use a loop and <code class="docutils literal"><span class="pre">if</span></code> commands in order to get full points, simply typing
the new matrix:</p>
<div class="math">
\[\begin{split}A =  \left( \begin{array}{ccc}
1.2 &amp; 100 &amp; 100 \\
100 &amp; 8 &amp; 100 \\
100 &amp; 100 &amp; 8 \end{array} \right)\end{split}\]</div>
<p>will not result in any points.</p>
</li>
</ol>
</div>
<div class="section" id="question-5-20-points">
<h2>Question 5 (20 points):<a class="headerlink" href="#question-5-20-points" title="Permalink to this headline">¶</a></h2>
<p>You have information about the following six people:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="36%" />
<col width="21%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Marriage Status</th>
<th class="head">Income</th>
<th class="head">Spouse</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Julie</td>
<td>married</td>
<td>$35,000</td>
<td>Jack</td>
</tr>
<tr class="row-odd"><td>Angie</td>
<td>not married</td>
<td>$55,000</td>
<td>na</td>
</tr>
<tr class="row-even"><td>Sarah</td>
<td>married</td>
<td>$45,000</td>
<td>Jim</td>
</tr>
<tr class="row-odd"><td>Jack</td>
<td>married</td>
<td>$35,000</td>
<td>Julie</td>
</tr>
<tr class="row-even"><td>John</td>
<td>not married</td>
<td>$25,000</td>
<td>na</td>
</tr>
<tr class="row-odd"><td>Jim</td>
<td>married</td>
<td>$35,000</td>
<td>Sarah</td>
</tr>
</tbody>
</table>
<p>Define a nested list (you need to just type this) that contains the entire
information of this table as follows:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">personList</span> <span class="o">=</span> <span class="p">[[</span><span class="s1">&#39;Julie&#39;</span><span class="p">,</span> <span class="s1">&#39;married&#39;</span><span class="p">,</span> <span class="mi">35000</span><span class="p">,</span> <span class="s1">&#39;Jack&#39;</span><span class="p">],</span> \
              <span class="p">[</span><span class="s1">&#39;Angie&#39;</span><span class="p">,</span> <span class="s1">&#39;not married&#39;</span><span class="p">,</span> <span class="mi">55000</span><span class="p">,</span> <span class="s1">&#39;na&#39;</span><span class="p">],</span> <span class="n">etc</span><span class="o">.</span><span class="p">]</span>
</pre></div>
</div>
<ol class="loweralpha">
<li><p class="first">Write a loop and create a new list called <code class="docutils literal"><span class="pre">marriedList</span></code> that only contains
individuals that are married. In order to get full points you need to write a
loop that steps through the list, checks the marriage status of each
individual and then grabs the information of the married ones and puts them
into the new list. This new nested list should only contain info about:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="36%" />
<col width="21%" />
<col width="21%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Marriage Status</th>
<th class="head">Income</th>
<th class="head">Spouse</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Julie</td>
<td>married</td>
<td>$35,000</td>
<td>Jack</td>
</tr>
<tr class="row-odd"><td>Sarah</td>
<td>married</td>
<td>$45,000</td>
<td>Jim</td>
</tr>
<tr class="row-even"><td>Jack</td>
<td>married</td>
<td>$35,000</td>
<td>Julie</td>
</tr>
<tr class="row-odd"><td>Jim</td>
<td>married</td>
<td>$35,000</td>
<td>Sarah</td>
</tr>
</tbody>
</table>
</div></blockquote>
</li>
<li><p class="first">Write a loop that steps through the <code class="docutils literal"><span class="pre">personList</span></code> and calculates the total
income of each household.</p>
<p>The printout should look like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Household</span>                  <span class="n">Total</span> <span class="n">Income</span>
<span class="o">----------------------------------------</span>
<span class="mi">1</span>                           <span class="mi">70000</span>
<span class="mi">2</span>                           <span class="mi">55000</span>
<span class="mi">3</span>                           <span class="mi">80000</span>
<span class="mi">4</span>                           <span class="mi">25000</span>
</pre></div>
</div>
<p>Explanation: Household 1 is Julie and Jack, household 2 is just Angie,
household 3 is Sarah and Jim and household 4 is just John.</p>
<p><strong>Hint:</strong> This requires a lot of list manipulation and list indexation. There are
commands that allow you to append to lists and there are commands that allow
you to delete elements from a list.
A combination of <code class="docutils literal"><span class="pre">for</span></code> loops, possible nested, and some <code class="docutils literal"><span class="pre">if</span></code> commands
should do the trick. Give it a try.</p>
</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>