

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Homework: Random Numbers &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Loop.html">4. Basic programming techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Random.html">15. Random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Root.html">16. Root finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Cake.html">18. Constrainted Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_I.html">19. A Simple OLG model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_II.html">20. An OLG model with labor-leisure choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Homework: Random Numbers</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Lecture_Random/Homework/Homework_Random.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="homework-random-numbers">
<h1>Homework: Random Numbers<a class="headerlink" href="#homework-random-numbers" title="Permalink to this headline">¶</a></h1>
<p>Submit this homework via Dropbox by Monday, November 13 at 11:55 pm.</p>
<blockquote>
<div><ul class="simple">
<li>Python-scripts are submitted via Dropbox in one file called: <code class="docutils literal"><span class="pre">homework8.py</span></code></li>
</ul>
</div></blockquote>
<div class="section" id="exercise-1">
<h2>Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h2>
<p>Flip a coin N times.  Make a program that simulates flipping a coin N times.
Print out &#8220;tail&#8221; or &#8220;head&#8221; for each flip and let the program count the number
of heads.  Hint: Use r = np.random.rand() and define <code class="docutils literal"><span class="pre">head</span></code> as r &lt;= 0.5 or
draw an integer between {1, 2} and define head
when r is 1.</p>
</div>
<div class="section" id="exercise-2">
<h2>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h2>
<p>Compute a probability.  What is the probability of getting a number between 0.5
and 0.6 when drawing uniformly distributed random numbers from the interval [0,
1]?</p>
<p>To answer this question empirically, let a program draw N such random numbers
using Python&#8217;s standard random module. Count how many of them, M , fall in the
interval (0.5, 0.6), and compute the probability as M/N .</p>
<p>Hint: Run the program four times with N = 100.  The tricky part is to count how
many of the 100 random numbers fall in the interval (0.5, 0.6).  Run the
program again for N = 1000 and see whether the relative frequency changes a
lot. Finally run the program with N = 10,000.</p>
</div>
<div class="section" id="exercise-3">
<h2>Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h2>
<p>Probabilities of rolling dice. Simulate the tolling of a die a thousand times. How many times
does the number 6 come up?</p>
</div>
<div class="section" id="exercise-4-harder-question">
<h2>Exercise 4: Harder question<a class="headerlink" href="#exercise-4-harder-question" title="Permalink to this headline">¶</a></h2>
<p>Decide if a dice game is fair.  Somebody suggests the following game. You pay 1
dollar and are allowed to throw four dice. If the sum of the eyes on the
dice is less than 9, you win 10 dollars, otherwise you lose your
investment.  Should you play this game?</p>
<p>Answer the question by making a program
that simulates the game 1000 times. Count how many times, out of the 1000, you
would win this game in which case you&#8217;d win 10 bucks. Compare these winnings to
your investment of 1000 dollars. Do you come out ahead?</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>