

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Homework 6: Object Oriented Programming (OOP) &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Loop.html">4. Basic programming techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_1.html">10. Working with data I: Data cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_2.html">11. Working with data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_RegularExpressions.html">12. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData.html">13. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData_2.html">14. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Random.html">15. Random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Root.html">16. Root finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Cake.html">18. Constrainted Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_I.html">19. A Simple OLG model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_II.html">20. An OLG model with labor-leisure choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Homework 6: Object Oriented Programming (OOP)</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Lecture_OOP/Homework/Homework_OOP.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="homework-6-object-oriented-programming-oop">
<h1>Homework 6: Object Oriented Programming (OOP)<a class="headerlink" href="#homework-6-object-oriented-programming-oop" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Submit this homework via Dropbox by Monday, October 16 at 11:55 pm.</dt>
<dd><ul class="first last simple">
<li>Python-scripts are submitted in one file called: <code class="docutils literal"><span class="pre">homework6.py</span></code></li>
</ul>
</dd>
</dl>
<div class="section" id="exercise-1">
<h2>Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h2>
<p>Define a student class. A student has the following attributes: <code class="docutils literal"><span class="pre">firstname</span></code>,
<code class="docutils literal"><span class="pre">lastname</span></code>, <code class="docutils literal"><span class="pre">gender</span></code> which can be male or female, <code class="docutils literal"><span class="pre">status</span></code> which can be
equal to <cite>freshman</cite>, <cite>sophomore</cite>, <cite>junior</cite>, and <cite>senior</cite> and <code class="docutils literal"><span class="pre">gpa</span></code>.</p>
<p>Then define the following methods for the student class.</p>
<blockquote>
<div><ul class="simple">
<li>The <code class="docutils literal"><span class="pre">show_myself</span></code>
method will simply print all the attribute variables when called upon the
object. This method has no input arguments.</li>
<li>The <code class="docutils literal"><span class="pre">study_time</span></code>
method will increment the <code class="docutils literal"><span class="pre">gpa</span></code> of the student according to the following
formula: <code class="docutils literal"><span class="pre">`</span> <span class="pre">gpa</span> <span class="pre">=</span> <span class="pre">gpa</span> <span class="pre">+</span> <span class="pre">log(study_time)`</span></code>. The only input argument of this
method is the variable <code class="docutils literal"><span class="pre">study_time</span></code>. In addition make sure that the
<code class="docutils literal"><span class="pre">gpa</span></code> variable never exceeds 4.0 even if the student studies for a very
long time.</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="exercise-2">
<h2>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h2>
<p>Now define 5 student objects and store the objects in a list called
<code class="docutils literal"><span class="pre">student_list</span></code>. The five students are: <code class="docutils literal"><span class="pre">Mike</span> <span class="pre">Barnes</span></code>, <code class="docutils literal"><span class="pre">Jim</span> <span class="pre">Nickerson</span></code>,
<code class="docutils literal"><span class="pre">Jack</span> <span class="pre">Indabox</span></code>, <code class="docutils literal"><span class="pre">Jane</span> <span class="pre">Miller</span></code> and <code class="docutils literal"><span class="pre">Mary</span> <span class="pre">Scott</span></code>.
Mike is a freshman, Jim a sophomore, Jack a junior, Jane and Mary are seniors.
Their respective GPAs are: 4, 3, 2.5, 3.6 and 2.7.  Make sure you assign the
gender when you instantiate the objects.</p>
<p>Then call the <code class="docutils literal"><span class="pre">show_myself</span></code> method on all of them. I suggest you use a loop
for making the objects and a separate loop for showing the objects.</p>
</div>
<div class="section" id="exercise-3">
<h2>Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h2>
<p>Use your objects from above and let each one of the 5 students study for
<code class="docutils literal"><span class="pre">60,</span> <span class="pre">100,</span> <span class="pre">40,</span> <span class="pre">300,</span> <span class="pre">1000</span></code> minutes, respectively. So the first student
studies 60 minutes, the second studies 100 minutes, etc.
After that call the <code class="docutils literal"><span class="pre">show_myself</span></code> methods on all 5
again and check whether their new <code class="docutils literal"><span class="pre">gpa</span></code> reflects how much they studied.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>