

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Homework: Branching and Looping &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Basics.html">2. First steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Loop.html">3. Basic programming techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Debugging.html">4. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Arrays.html">5. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Plot.html">6. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OOP.html">8. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_1.html">9. Working with data I: Data cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_2.html">10. Working with data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_RegularExpressions.html">11. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Random.html">14. Random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Root.html">15. Root finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Optimization.html">16. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Cake.html">17. Constrainted Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_I.html">18. A Simple OLG model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_II.html">19. An OLG model with labor-leisure choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Growth.html">20. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Assignments.html">21. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Homework: Branching and Looping</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Lecture_Loop/Homework/Homework_Loop.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="homework-branching-and-looping">
<h1>Homework: Branching and Looping<a class="headerlink" href="#homework-branching-and-looping" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Submit this homework via Dropbox by Monday, September 18 at 11:55 pm.</dt>
<dd><ul class="first last simple">
<li>Python-scripts are submitted in one file called: <code class="docutils literal"><span class="pre">homework2.py</span></code></li>
</ul>
</dd>
</dl>
<div class="section" id="exercise-1">
<h2>Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h2>
<p>Write a program that generates all odd numbers from <span class="math">\(1\)</span> to <span class="math">\(n\)</span>. Set n
in the beginning of the program and use a while loop to compute the numbers.
Make sure that if <span class="math">\(n\)</span> is an even number, the largest generated odd number is
<span class="math">\(n-1\)</span>. So if <span class="math">\(n=10\)</span> you need to generate numbers <span class="math">\(1,3,...,9\)</span></p>
</div>
<div class="section" id="exercise-2">
<h2>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h2>
<p>You are given the following program:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">11</span><span class="p">]</span>
<span class="n">b</span> <span class="o">=</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">17</span><span class="p">]</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span>
<span class="nb">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>
<span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
<span class="n">d</span> <span class="o">=</span> <span class="p">[</span><span class="n">e</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">a</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">b</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">:])</span>
</pre></div>
</div>
<p>Explain what is printed by each print statement.</p>
</div>
<div class="section" id="exercise-3">
<h2>Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h2>
<p>The following code is supposed to compute the sum
<span class="math">\(s = \sum_{k=1}^{M}\frac{1}{k}\)</span>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="n">M</span> <span class="o">=</span> <span class="mi">100</span>
<span class="k">while</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">M</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">+=</span> <span class="mi">1</span><span class="o">/</span><span class="n">k</span>
<span class="nb">print</span> <span class="n">s</span>
</pre></div>
</div>
<p>This program does not work correctly. What are the errors? (If you try to
run the program, nothing will happen on the screen. Type Ctrl-C, i.e., hold
down the Control <code class="docutils literal"><span class="pre">Ctrl</span></code> key and then type the <code class="docutils literal"><span class="pre">c</span></code> key, to stop a program.
Fix the program so it runs through and calculates the sum correctly.
There are two basic ways to find errors in a program:</p>
<blockquote>
<div><ol class="arabic simple">
<li>read the program carefully and think about the consequences of each statement, and</li>
<li>print out intermediate results and compare with calculations you did by
hand.</li>
</ol>
</div></blockquote>
<p>First, try method (1) and find as many errors as you can. Then, try method (2)
for <span class="math">\(M = 3\)</span> and compare the evolution of <span class="math">\(s\)</span> with your
calculations by hand.</p>
</div>
<div class="section" id="exercise-4">
<h2>Exercise 4<a class="headerlink" href="#exercise-4" title="Permalink to this headline">¶</a></h2>
<p>Rewrite the corrected version of the program in Exercise 3 using a <code class="docutils literal"><span class="pre">for</span></code> loop
over <span class="math">\(k\)</span> values instead of a <code class="docutils literal"><span class="pre">while</span></code> loop.</p>
</div>
<div class="section" id="exercise-5">
<h2>Exercise 5<a class="headerlink" href="#exercise-5" title="Permalink to this headline">¶</a></h2>
<p>We define the following nested list:
<code class="docutils literal"><span class="pre">q</span> <span class="pre">=</span> <span class="pre">[['a',</span> <span class="pre">'b',</span> <span class="pre">'c'],</span> <span class="pre">['d',</span> <span class="pre">'e',</span> <span class="pre">'f'],</span> <span class="pre">['g',</span> <span class="pre">'h']]</span></code></p>
<dl class="docutils">
<dt>Index this list to extract:</dt>
<dd><ol class="first last arabic simple">
<li>the letter a;</li>
<li>the list [&#8216;d&#8217;, &#8216;e&#8217;, &#8216;f&#8217;];</li>
<li>the last element h;</li>
<li>the <code class="docutils literal"><span class="pre">d</span></code> element.</li>
<li>Explain why <code class="docutils literal"><span class="pre">q[-1][-2]</span></code> has the
value <code class="docutils literal"><span class="pre">g</span></code>.</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="exercise-6">
<h2>Exercise 6<a class="headerlink" href="#exercise-6" title="Permalink to this headline">¶</a></h2>
<p>Building a list. Start with the following list of students:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ll</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;james&#39;</span><span class="p">,</span> <span class="s1">&#39;jim&#39;</span><span class="p">,</span> <span class="s1">&#39;jason&#39;</span><span class="p">,</span> <span class="s1">&#39;jill&#39;</span><span class="p">,</span> <span class="s1">&#39;jane&#39;</span><span class="p">,</span> <span class="s1">&#39;jinn&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Here are their student numbers:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">stud_numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">345</span><span class="p">,</span> <span class="mi">123</span><span class="p">,</span> <span class="mi">876</span><span class="p">,</span> <span class="mi">234</span><span class="p">,</span> <span class="mi">198</span><span class="p">,</span> <span class="mi">456</span><span class="p">,</span> <span class="mi">876</span><span class="p">]</span>
</pre></div>
</div>
<p>Write a program with a loop that generates a new list so that you have each
student name, followed by her/his student number, i.e.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">database</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="mi">345</span><span class="p">,</span> <span class="s1">&#39;james&#39;</span><span class="p">,</span> <span class="mi">124</span><span class="p">,</span> <span class="o">...</span> <span class="p">,</span> <span class="s1">&#39;jinn&#39;</span><span class="p">,</span> <span class="mi">876</span><span class="p">]</span>
</pre></div>
</div>
<p>Once you have generated the new <code class="docutils literal"><span class="pre">database</span></code> list write another loop that
prints the following output:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">------------------------------</span>
<span class="n">Student</span> <span class="n">Database</span>
<span class="o">------------------------------</span>
<span class="n">Name</span><span class="p">:</span>            <span class="n">ID</span> <span class="n">number</span><span class="p">:</span>
<span class="o">------------------------------</span>
<span class="n">john</span>             <span class="mi">345</span>
<span class="n">james</span>            <span class="mi">124</span>
<span class="o">...</span>
<span class="n">jinn</span>             <span class="mi">876</span>
<span class="o">------------------------------</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>