

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Homework: Plotting vectors and functions &mdash; Computational Economics 1.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Basics.html">2. First steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Loop.html">3. Basic programming techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Debugging.html">4. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Arrays.html">5. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Plot.html">6. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OOP.html">8. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_1.html">9. Working with data I: Data cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_2.html">10. Working with data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_RegularExpressions.html">11. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Random.html">14. Random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Root.html">15. Root finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Optimization.html">16. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Cake.html">17. Constrainted Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_I.html">18. A Simple OLG model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_II.html">19. An OLG model with labor-leisure choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Growth.html">20. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Assignments.html">21. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Computational Economics</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Homework: Plotting vectors and functions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/Lecture_Plot/Homework/Homework_Plot.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="homework-plotting-vectors-and-functions">
<h1>Homework: Plotting vectors and functions<a class="headerlink" href="#homework-plotting-vectors-and-functions" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Submit this homework via Dropbox by Monday, October 2 at 11:55 pm.</dt>
<dd><ul class="first last simple">
<li>Python-scripts are submitted in one file called: <code class="docutils literal"><span class="pre">homework4.py</span></code></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">In this homework the focus is on plotting mathematical functions. You don’t
need to define these functions with the <code class="docutils literal"><span class="pre">def</span></code> keyword. Just calculate the
<code class="docutils literal"><span class="pre">yv</span></code> values given the <code class="docutils literal"><span class="pre">xv</span></code> values.</p>
</div>
<div class="section" id="exercise-1">
<h2>Exercise 1:<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h2>
<p>Plot the following function:</p>
<p><span class="math">\(F(K,L) = A \times K ^ \alpha L ^ {(1-\alpha)}\)</span></p>
<p>In order to plot this function set: <span class="math">\(A = 10, \alpha= 0.33\)</span> and
<span class="math">\(L=20\)</span>. Plot this function against values of <span class="math">\(K \in [0,10]\)</span></p>
</div>
<div class="section" id="exercise-2">
<h2>Exercise 2:<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h2>
<p>Plot the above function again into a new figure. Then change the
total factor productivity <span class="math">\(A\)</span> to <span class="math">\(20\)</span> and plot the function again
into the same graph. Repeat this for</p>
<p><span class="math">\(A = 21\)</span>, <span class="math">\(A = 22\)</span>, <span class="math">\(A = 23\)</span>, and <span class="math">\(A = 24\)</span>.</p>
<p>Add a legend and labels for the axes as well as a title. You should have 6!
functions plotted inside your figure. And you should now see how total factor
productivity increases output.</p>
</div>
<div class="section" id="exercise-3">
<h2>Exercise 3:<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h2>
<p>Suppose that <code class="docutils literal"><span class="pre">queue</span> <span class="pre">=</span> <span class="pre">[&quot;Steve&quot;,</span> <span class="pre">&quot;Russell&quot;,</span> <span class="pre">&quot;Alison&quot;,</span> <span class="pre">&quot;Liam&quot;]</span></code> and that this
queue represents a supermarket queue with Steve first in line. Update the
supermarket queue successively as follows - printing the entire queue in each
round:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Barry arrives</li>
<li>Steve is served</li>
<li>Pam talks her way to the front  because she only buys one item</li>
<li>Barry gets impatient and leaves</li>
<li>Alison gets impatient and leaves</li>
</ol>
</div></blockquote>
<p>For the last case you should not assume that you know where in the queue Alison
is standing.</p>
</div>
<div class="section" id="exercise-4">
<h2>Exercise 4:<a class="headerlink" href="#exercise-4" title="Permalink to this headline">¶</a></h2>
<p>Make a plot of the function <span class="math">\(y(t) = v_0 \times t - 0.5 \times g \times t^2\)</span> for
<span class="math">\(v_0 = 10, g = 9.81\)</span>, and <span class="math">\(t \in [0, 2v_0/g]\)</span>. The label on the
x-axis should be <code class="docutils literal"><span class="pre">time</span> <span class="pre">t</span></code> and the label on the y-axis should be <code class="docutils literal"><span class="pre">height</span>
<span class="pre">m</span></code>.</p>
</div>
<div class="section" id="exercise-5">
<h2>Exercise 5:<a class="headerlink" href="#exercise-5" title="Permalink to this headline">¶</a></h2>
<p>Plot the following functions into a single graph BUT use a subplot for each
function. So your figure has 3 subplots inside.  Add super title to the graph.
Then for each subgraph add axes labels and a title.</p>
<blockquote>
<div><ul class="simple">
<li><span class="math">\(f(x) = ln(x)\)</span> for <span class="math">\(x&gt;0\)</span>,</li>
<li>The derivative of <span class="math">\(f(x)\)</span> that you can call <span class="math">\(g(x) = f'(x)\)</span>  for
<span class="math">\(x&gt;0\)</span> and</li>
<li><span class="math">\(h(x) = |x|\)</span> for <span class="math">\(x\in[-4, 4]\)</span>.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This is not a composite function! Just three separate functions. You do not
need an <code class="docutils literal"><span class="pre">if</span></code> command for this. Just define the <code class="docutils literal"><span class="pre">xv</span></code> vector for the
ranges given.</p>
</div>
</div>
<div class="section" id="exercise-6">
<h2>Exercise 6:<a class="headerlink" href="#exercise-6" title="Permalink to this headline">¶</a></h2>
<p>Plot the following composite function. You probably want to use <code class="docutils literal"><span class="pre">if</span></code>
statements and a loop to “build” it. Plot the function in the interval from
<span class="math">\([-3, 5]\)</span>.</p>
<div class="math">
 f(x) =
 \begin{cases}
     |x| &amp; x &lt; 0 \\
     -1 &amp; 0 \leq x &lt; 1 \\
     +1 &amp; 1 \leq x &lt; 2 \\
     ln(x) &amp; 2 \leq x
 \end{cases}</div></div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>