

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Homework 5: Functions &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Loop.html">4. Basic programming techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_1.html">10. Working with data I: Data cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_2.html">11. Working with data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_RegularExpressions.html">12. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData.html">13. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData_2.html">14. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Random.html">15. Random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Root.html">16. Root finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Cake.html">18. Constrainted Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_I.html">19. A Simple OLG model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_II.html">20. An OLG model with labor-leisure choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Homework 5: Functions</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Lecture_Functions/Homework/Homework_Functions.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="homework-5-functions">
<h1>Homework 5: Functions<a class="headerlink" href="#homework-5-functions" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Submit this homework via Dropbox by Monday, October 9 at 11:55 pm.</dt>
<dd><ul class="first last simple">
<li>Python-scripts are submitted in one file called: <code class="docutils literal"><span class="pre">homework5.py</span></code></li>
</ul>
</dd>
</dl>
<div class="section" id="exercise-1">
<h2>Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h2>
<p>The formula for
converting Fahrenheit degrees to Celsius reads: <span class="math">\(C = \frac{5}{9}(F - 32)\)</span></p>
<p>Write a function C(F) that implements this formula. And convert the following
temperatures from F to C: <span class="math">\({60, 70, 75, 80, 85, 90, 95, 100, 105}\)</span>
Use a loop to accomplish this. Inside of the loop you simply call the function
that you need to define up front. Then pretty print the results i.e. something
like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">60</span>  <span class="n">Fahrenheit</span> <span class="n">equal</span> <span class="o">..</span> <span class="n">Celsius</span>
<span class="mi">70</span>  <span class="n">Fahrenheit</span> <span class="n">equal</span> <span class="o">..</span> <span class="n">Celsius</span>
<span class="o">...</span>
<span class="mi">105</span> <span class="n">Fahrenheit</span> <span class="n">equal</span> <span class="o">..</span> <span class="n">Celsius</span>
</pre></div>
</div>
</div>
<div class="section" id="exercise-2">
<h2>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h2>
<p>The factorial of <span class="math">\(n\)</span>, written as <span class="math">\(n!\)</span>, is defined as <span class="math">\(n! = n
\times (n - 1)(n - 2) ... \times 1\)</span> with the special cases <span class="math">\(1! = 1\)</span>,
<span class="math">\(0! = 1\)</span>.</p>
<p>For example, <span class="math">\(4! = 4 \times 3  \times 2 \times  1 = 24\)</span>, and <span class="math">\(2! =
2 \times 1 = 2\)</span>. Write a function <code class="docutils literal"><span class="pre">myfact(n)</span></code> that returns <span class="math">\(n!\)</span>. Return
1 immediately if x is 1 or 0, otherwise use a loop (inside the function
definition) to compute <span class="math">\(n!\)</span>.</p>
<p>You are not allowed to use the built in <code class="docutils literal"><span class="pre">np.fact()</span></code> function - but you can
use this built in function to check the correctness of your &#8220;hand written&#8221;
function.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span> <span class="kn">as</span> <span class="nn">m</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="k">print</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">factorial</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">fact</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span>&lt;class &#39;AttributeError&#39;&gt;
&#39;module&#39; object has no attribute &#39;fact&#39;
</pre></div>
</div>
</div>
<div class="section" id="exercise-3">
<h2>Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h2>
<p>The (Euclidean) length of a vector <span class="math">\(v = (a_0, a_1,\dots, a_k)\)</span> is the square
root of the sum of squares of its coordinates <span class="math">\(\sqrt{a_0^2+a_1^2,\dots}\)</span>. Write
a function that returns the length of a vector. Then test your function and
calculate the length of vector: <span class="math">\(a = [3, 5, 23, 45, 12]\)</span> and
vector :<span class="math">\(b = [6, -5, 20]\)</span>.</p>
</div>
<div class="section" id="exercise-4">
<h2>Exercise 4<a class="headerlink" href="#exercise-4" title="Permalink to this headline">¶</a></h2>
<p>This should look familiar.  Plot the following composite function.
First define a function f(x) as below  and call it <code class="docutils literal"><span class="pre">myFunction1</span></code>
and then evaluate <code class="docutils literal"><span class="pre">myFunction1</span></code> on a grid
of x values from <span class="math">\([-3, 5]\)</span>. Store the function values in a vector <code class="docutils literal"><span class="pre">yv</span></code>.
Then plot this function.</p>
<div class="math">
 f(x) =
 \begin{cases}
     x^2 &amp; x &lt; -1 \\
     |x| &amp; -1 \leq x &lt; 0 \\
     -1 &amp; 0 \leq x &lt; 0.5 \\
     x^2 &amp; 0.5 \leq x &lt; 2 \\
     \sqrt{x} &amp; 2 \leq x
 \end{cases}</div></div>
<div class="section" id="exercise-5-more-difficult">
<h2>Exercise 5 (more difficult)<a class="headerlink" href="#exercise-5-more-difficult" title="Permalink to this headline">¶</a></h2>
<p>Some object is moving along a path in the plane. At n points of time we have
recorded the corresponding (x, y) positions of the object:
<span class="math">\((x_0 , y_0), (x_1, y_2), ..., (x_{n-1}, y_{n-1})\)</span>.
The total length L of the path from <span class="math">\((x_0, y_0)\)</span> to
<span class="math">\((x_{n-1}, y_{n-1})\)</span> is the sum of all the individual line segments
<span class="math">\((x_{i-1}, y_{i-1})\)</span> to <span class="math">\($(x_i, y_i)\)</span>, for <span class="math">\(i = 1,..., n-1)\)</span>:</p>
<p><span class="math">\(L = \sum_{i=1}^{n-1} \sqrt{(x_i - x_{i-1})^2 + (y_i - y_{i-1})^2}\)</span></p>
<p>Make a function with the name  <code class="docutils literal"><span class="pre">pathlength(x,y)</span></code> for computing this length
<span class="math">\(L\)</span> according to the formula above.
The arguments <span class="math">\(x\)</span> and <span class="math">\(y\)</span> hold all the <span class="math">\(x_0,...,x_{n-1}\)</span> and <span class="math">\(y_0,...,y_{n-1}\)</span>
coordinates, respectively. Test the function on a triangular path with the four
points (1,1), (2,1), (1,2), and (1,1).</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>