

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Homework: Root finding &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Basics.html">2. First Steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_DataStructures.html">3. Python Data Structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Loop.html">4. Basic Programming Techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Debugging.html">5. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Arrays.html">6. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Plot.html">7. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Functions.html">8. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OOP.html">9. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_1.html">10. Working with Data I: Data Cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_2.html">11. Working with Data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_RegularExpressions.html">14. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Random.html">15. Random Numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Root.html">16. Root Finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Optimization.html">17. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Cake.html">18. Constrained Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_I.html">19. A Simple OLG Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_II.html">20. An OLG Model with Labor-Leisure Choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Growth.html">21. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Assignments.html">22. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Homework: Root finding</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Lecture_Root/Homework/Homework_Root.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="homework-root-finding">
<h1>Homework: Root finding<a class="headerlink" href="#homework-root-finding" title="Permalink to this headline">¶</a></h1>
<p>Submit this homework via Dropbox by Monday, November 20 at 11:55 pm.</p>
<blockquote>
<div><ul class="simple">
<li>Python-scripts are submitted in one file called: <code class="docutils literal"><span class="pre">homework9.py</span></code></li>
</ul>
</div></blockquote>
<div class="section" id="exercise-1">
<h2>Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h2>
<p>Use the <strong>Newton-Raphson</strong> method from the lecture and calculate the roots of
the following functions.</p>
<p>Then check your answers using the <strong>bisection</strong> method.</p>
<blockquote>
<div><ol class="arabic simple">
<li><span class="math">\(log(x) - exp(-x)\)</span> using <span class="math">\(x_0 = 2\)</span></li>
<li><span class="math">\(x^3 - x - 3\)</span> using <span class="math">\(x_0 = 0\)</span></li>
<li><span class="math">\(x^3 - 7x^2 + 14x - 8\)</span> using <span class="math">\(x_0 = 1.1, 1.2, . . . , 1.9\)</span></li>
<li><span class="math">\(log(x) \times exp(-x)\)</span> using <span class="math">\(x_0 = 2\)</span></li>
</ol>
</div></blockquote>
</div>
<div class="section" id="exercise-2">
<h2>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h2>
<p>The bisection method can be generalized to deal with the case <code class="docutils literal"><span class="pre">f(xl)f(xr)</span> <span class="pre">&gt;</span>
<span class="pre">0</span></code>,
by broadening the bracket. That is, we reduce <code class="docutils literal"><span class="pre">xl</span></code> and/or increase
<code class="docutils literal"><span class="pre">xr</span></code> , and try again. A reasonable choice for broadening the bracket is
to double the width of the interval <code class="docutils literal"><span class="pre">[xl,xr]</span></code>, that is (in pseudo-code):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="p">(</span><span class="n">xl</span> <span class="o">+</span> <span class="n">xr</span> <span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">xr</span> <span class="o">-</span> <span class="n">xl</span>
<span class="n">xl</span> <span class="o">=</span> <span class="n">m</span> <span class="o">-</span> <span class="n">w</span>
<span class="n">xr</span> <span class="o">=</span> <span class="n">m</span> <span class="o">+</span> <span class="n">w</span>
</pre></div>
</div>
<p>Incorporate bracket broadening into the function <code class="docutils literal"><span class="pre">bisection</span></code> given in the
lecture. Note that broadening is not guaranteed to find <code class="docutils literal"><span class="pre">xl</span></code> and <code class="docutils literal"><span class="pre">xr</span></code> such that
<code class="docutils literal"><span class="pre">f(xl)f(xr)&lt;=</span> <span class="pre">0</span></code>, so you should include a limit on the number of times it can
be tried.</p>
<p>Now use your modified <code class="docutils literal"><span class="pre">bisection</span></code> function to find a root of</p>
<div class="math">
\[f(x) = (x - 1)^3 - 2x^2 + 10 - sin(x),\]</div>
<p>starting with <code class="docutils literal"><span class="pre">xl</span> <span class="pre">=</span> <span class="pre">1</span></code> and <code class="docutils literal"><span class="pre">xr</span> <span class="pre">=</span> <span class="pre">2</span></code>.</p>
</div>
<div class="section" id="bonus-exercise-3">
<h2>Bonus: Exercise 3<a class="headerlink" href="#bonus-exercise-3" title="Permalink to this headline">¶</a></h2>
<p>How do we know <span class="math">\(\pi = 3.1415926\)</span> (to 7 decimal places)? One way of finding
<span class="math">\(\pi\)</span> is to solve <span class="math">\(sin(x) = 0.\)</span> By definition the solutions to
<span class="math">\(sin(x) = 0\)</span> are
<span class="math">\(k \times \pi\)</span> for <span class="math">\(k = 0, \pm 1, \pm 2, \dots\)</span>, so the root closest to 3
should be <span class="math">\(\pi\)</span>.</p>
<blockquote>
<div><ol class="arabic">
<li><p class="first">Use a root-finding algorithm, such as the Newton-Raphson
algorithm, to find the root of sin(x) near 3.</p>
</li>
<li><p class="first">How close can you get to <span class="math">\(\pi\)</span>?
(You may use the function <span class="math">\(sin(x)\)</span> provided by Python.)</p>
</li>
<li><p class="first">The function <cite>sin(x)</cite> is transcendental, which means that it cannot be
written as a rational function of x. Instead we have to write it as an infinite sum:</p>
<div class="math">
\[sin(x) = \sum_{k=0}^{\infty} {(-1)^k \frac{x^{2k+1}}{(2k + 1)!}}\]</div>
<p>This is the infinite order Taylor expansion of sin(x) about 0. In practice,
to calculate <span class="math">\(sin(x)\)</span> numerically we have to truncate this sum, so
any numerical calculation of <span class="math">\(sin(x)\)</span> is an approximation. In
particular the function <code class="docutils literal"><span class="pre">sin(x)</span></code> provided by Python is only an
approximation of sin(x) (though a very good one).</p>
<p>Define the following function in Python (use <code class="docutils literal"><span class="pre">def</span></code>):</p>
<div class="math">
\[f_n(x)= \sum_{k=0}^{n}{(-1)^k \frac{x^{2k+1}}{(2k + 1)!}}\]</div>
<p>(Hint: in order to form this sum you should use a loop over n iterations.
You do not need to program the factorial, just use <code class="docutils literal"><span class="pre">m.factorial()</span></code>)</p>
<p>Then plot <span class="math">\(f_n(x)\)</span> over the range
<span class="math">\([0, 7]\)</span> three times. The first time choose <code class="docutils literal"><span class="pre">n=7</span></code>, the second time
choose <code class="docutils literal"><span class="pre">n=8</span></code> and for the third time choose <code class="docutils literal"><span class="pre">n=9</span></code>. Do you see a
difference in the sine functions in your plots as you increase the <code class="docutils literal"><span class="pre">n.</span></code>
Just plot all three functions into the same figure then any differences
should be obvious.
For large <code class="docutils literal"><span class="pre">n</span></code> your plot should look like the wavy plot of s <code class="docutils literal"><span class="pre">sin()</span></code>
function.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Don&#8217;t pick <code class="docutils literal"><span class="pre">n</span></code> larger than 20 or so. The factorials will
explode pretty quickly.</p>
</div>
</li>
<li><p class="first">Choose a large value of n and solve <span class="math">\(f_n(x) = 0\)</span> near 3. Can you get an approximation
of the number <span class="math">\(\pi\)</span> that is correct up to 6 decimal places?</p>
</li>
</ol>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>