

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Homework: Vectors and matrices &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Computational Economics 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Basics.html">2. First steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Loop.html">3. Basic programming techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Debugging.html">4. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Arrays.html">5. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Plot.html">6. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OOP.html">8. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_1.html">9. Working with data I: Data cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_2.html">10. Working with data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_RegularExpressions.html">11. Regular Expressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData.html">12. Working with Data from the Web I</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData_2.html">13. Working with Data from the Web II</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Random.html">14. Random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Root.html">15. Root finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Optimization.html">16. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Cake.html">17. Constrainted Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_I.html">18. A Simple OLG model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_II.html">19. An OLG model with labor-leisure choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Growth.html">20. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Assignments.html">21. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Homework: Vectors and matrices</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Lecture_Arrays/Homework/Homework_Arrays.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="homework-vectors-and-matrices">
<h1>Homework: Vectors and matrices<a class="headerlink" href="#homework-vectors-and-matrices" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Submit this homework via Dropbox by Monday, September 25 at 11:55 pm.</dt>
<dd><ul class="first last simple">
<li>Python-scripts are submitted in one file called: <code class="docutils literal"><span class="pre">homework3.py</span></code></li>
</ul>
</dd>
</dl>
<div class="section" id="exercise-1">
<h2>Exercise 1<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h2>
<p>Define the following matrices as <code class="docutils literal"><span class="pre">A</span></code> and <code class="docutils literal"><span class="pre">B</span></code></p>
<div class="math">
\[\begin{split}\left( \begin{array}{ccc}
0 &amp; 1 &amp; 1 \\
1 &amp; 0 &amp; 1 \\
1 &amp; 1 &amp; 0 \end{array} \right)\end{split}\]</div>
<div class="math">
\[\begin{split}\left( \begin{array}{ccc}
 0 &amp; 2 &amp; 3 \\
 0 &amp; 5 &amp; 0 \\
 7 &amp; 0 &amp; 0 \end{array} \right)\end{split}\]</div>
<ol class="arabic simple">
<li>Multiply A and B element by element.</li>
<li>Add A and B element by element.</li>
<li>Transpose matrix A to A&#8217;.</li>
<li>Extract the second row of matrix A, that is <code class="docutils literal"><span class="pre">1</span> <span class="pre">0</span> <span class="pre">1</span></code> and print it.</li>
<li>Use matrix slicing to define vector <code class="docutils literal"><span class="pre">a</span></code> as the last column of matrix A and vector <code class="docutils literal"><span class="pre">b</span></code> as the
last row of matrix B. Do not simply hard code the numbers of these vectors
but use slicing, like you did in the previous question.
Then add up <code class="docutils literal"><span class="pre">a</span></code> and <code class="docutils literal"><span class="pre">b</span></code> and print the result.</li>
</ol>
</div>
<div class="section" id="exercise-2">
<h2>Exercise 2<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h2>
<p>The aim is to fill two vector arrays <code class="docutils literal"><span class="pre">xv</span></code> and <code class="docutils literal"><span class="pre">yv</span></code> with <code class="docutils literal"><span class="pre">x</span></code> and <code class="docutils literal"><span class="pre">f(x)</span></code>
values, respectively, where</p>
<p><span class="math">\(f(x) = \frac{1}{\sigma \sqrt{2 \pi}}  e^{- \frac{1}{2} \left( \frac{x- \mu}{\sigma} \right) ^2}\)</span></p>
<p>is the density of the standard normal distribution, that is a normal density
with mean <span class="math">\(\mu=0\)</span> and standard deviation <span class="math">\(\sigma = 1\)</span>. Let the <code class="docutils literal"><span class="pre">xv</span></code> values be
uniformly spaced in <code class="docutils literal"><span class="pre">xv</span> <span class="pre">=</span> <span class="pre">[-4,</span> <span class="pre">4]</span></code> with 100 grid points.
Write a loop to fill in the values for <span class="math">\(xv\)</span> and <span class="math">\(yv=f(xv)\)</span>.
So at the end you should have a vector <code class="docutils literal"><span class="pre">xv</span></code> with the X-values and a vector
<code class="docutils literal"><span class="pre">yv</span></code> with the function values <span class="math">\(f(x)\)</span>.
Bonus points: Plot <code class="docutils literal"><span class="pre">yv</span></code> against <code class="docutils literal"><span class="pre">xv</span></code> using the <code class="docutils literal"><span class="pre">plot</span></code> command.</p>
</div>
<div class="section" id="exercise-3">
<h2>Exercise 3<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h2>
<p>Create a vector array <code class="docutils literal"><span class="pre">wv</span></code> with values 0, 0.1, 0.2, . . ., 3 without using a
loop.
Write print statements to print <code class="docutils literal"><span class="pre">w[:]</span></code>, <code class="docutils literal"><span class="pre">w[:-2]</span></code>, <code class="docutils literal"><span class="pre">w[::5]</span></code>, <code class="docutils literal"><span class="pre">w[2:-2:6]</span></code>.
Try to understand which elements of the array are printed using these commands.</p>
</div>
<div class="section" id="exercise-4">
<h2>Exercise 4<a class="headerlink" href="#exercise-4" title="Permalink to this headline">¶</a></h2>
<p>Create a <span class="math">\(3 \times 3\)</span> matrix with the value <span class="math">\(1\)</span> in the main
diagonal and call it <code class="docutils literal"><span class="pre">A</span></code>. Then create a <span class="math">\(5 \times 3\)</span> matrix filled with the value
<span class="math">\(1\)</span> and call it <code class="docutils literal"><span class="pre">B</span></code>. Then create a third matrix <code class="docutils literal"><span class="pre">C</span></code> that <strong>stacks</strong> the two earlier matrices
on top of each other so that the result looks like this:</p>
<div class="math">
\[\begin{split}  C =
\left( \begin{array}{ccc}
 1 &amp; 0 &amp; 0 \\
 0 &amp; 1 &amp; 0 \\
 0 &amp; 0 &amp; 1 \\
 1 &amp; 1 &amp; 1 \\
 1 &amp; 1 &amp; 1 \\
 1 &amp; 1 &amp; 1 \\
 1 &amp; 1 &amp; 1 \\
 1 &amp; 1 &amp; 1 \end{array} \right)\end{split}\]</div>
</div>
<div class="section" id="exercise-5">
<h2>Exercise 5<a class="headerlink" href="#exercise-5" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Use the matrix from Exercise 4 and run a loop that extracts all the elements
from the second column and prints them one by one.</li>
<li>Use the matrix from Exercise 4 and run a loop that extracts all the elements
from the third row and prints them one by one.</li>
</ol>
</div>
<div class="section" id="exercise-6">
<h2>Exercise 6<a class="headerlink" href="#exercise-6" title="Permalink to this headline">¶</a></h2>
<p>Create the following matrix <code class="docutils literal"><span class="pre">A</span></code> by hand (just type it into the script file).</p>
<div class="math">
\[\begin{split}\left( \begin{array}{ccc}
 2 &amp; 0 &amp; 0 \\
 0 &amp; 3 &amp; 0 \\
 0 &amp; 0 &amp; 4 \\
 6 &amp; 0 &amp; 0 \\
 0 &amp; 7 &amp; 0 \\
 0 &amp; 0 &amp; 8 \end{array} \right)\end{split}\]</div>
<p>Write a loop (or a nested loop) that extracts the diagonal elements
2,3,4,6,7,8 and prints them one by one.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>