

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Homework &mdash; Computational Economics 1.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Computational Economics 1.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Computational Economics
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_CourseAdministration.html">1. Course Administration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Basics.html">2. First steps in Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Loop.html">3. Basic programming techniques</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Debugging.html">4. Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Arrays.html">5. Vectors and Matrices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Plot.html">6. Plotting using <code class="docutils literal"><span class="pre">matplotlib</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Functions.html">7. Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OOP.html">8. Object Oriented Programming</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_1.html">9. Working with data I: Data cleaning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Data_2.html">10. Working with data II: Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData.html">11. Working with data from the web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_WebData_2.html">12. Working with Data from the Web</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Random.html">13. Random numbers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Root.html">14. Root finding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Optimization.html">15. Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Cake.html">16. Constrainted Optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_I.html">17. A Simple OLG model</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_OLG_II.html">18. An OLG model with labor-leisure choice</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Growth.html">19. Growth Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Slides_Assignments.html">20. Assignments</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">Computational Economics</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
    <li>Homework</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/Lecture_WebData/Homework/Homework_WebData.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="homework">
<h1>Homework<a class="headerlink" href="#homework" title="Permalink to this headline">¶</a></h1>
<p>Submit this homework in class on Tuesday.</p>
<blockquote>
<div><ul class="simple">
<li>Python-scripts are submitted in one file called: <code class="docutils literal"><span class="pre">Homework4.py</span></code></li>
</ul>
</div></blockquote>
<p>I need to be able to quickly run these scripts on my computer.</p>
<p>I will base your homework grade on my grading of 2 randomly selected homework
exercises. So please make sure that you complete every homework 100% as you
might otherwise end up with zero points.</p>
<div class="section" id="exercise-1">
<h2>Exercise 1:<a class="headerlink" href="#exercise-1" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="exercise-2">
<h2>Exercise 2:<a class="headerlink" href="#exercise-2" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="exercise-3">
<h2>Exercise 3:<a class="headerlink" href="#exercise-3" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="exercise-4">
<h2>Exercise 4:<a class="headerlink" href="#exercise-4" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="exercise-5">
<h2>Exercise 5:<a class="headerlink" href="#exercise-5" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Juergen Jung.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>